# Copyright (c) 2021 LG Electronics, Inc.

ROS_BUILD_DEPENDS += " \
    fastcdr \
    fastrtps \
    fastrtps-cmake-module \
    python3-numpy-native \
    rosidl-generator-c \
    rosidl-generator-cpp \
    rosidl-generator-cpp-native \
    rosidl-generator-py-native \
    rosidl-typesupport-introspection-c \
    rosidl-typesupport-introspection-cpp \
    rosidl-typesupport-introspection-c-native \
    rosidl-typesupport-introspection-cpp-native \
    rcutils \
    rmw \
    rosidl-typesupport-fastrtps-c-native \
    rosidl-typesupport-fastrtps-cpp-native \
    rosidl-typesupport-fastrtps-c \
    rosidl-typesupport-fastrtps-cpp \
    rosidl-typesupport-c-native \
    rosidl-typesupport-cpp-native \
    rosidl-typesupport-c \
    rosidl-typesupport-cpp \
"
