# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS2 H264 encoder node"
AUTHOR = "AWS RoboMaker <ros-contributions@amazon.com>"
ROS_AUTHOR = "AWS RoboMaker <ros-contributions@amazon.com>"
HOMEPAGE = "http://wiki.ros.org/h264_video_encoder"
SECTION = "devel"
LICENSE = "LGPL-2.1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=e181b18ed9533044a61dea448605dcd5"

ROS_CN = "h264_video_encoder"
ROS_BPN = "h264_video_encoder"

ROS_BUILD_DEPENDS = " \
    aws-common \
    aws-ros2-common \
    h264-encoder-core \
    image-transport \
    kinesis-video-msgs \
    rclcpp \
    rmw-implementation \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    aws-common \
    aws-ros2-common \
    image-transport \
    kinesis-video-msgs \
    launch \
    launch-ros \
    rmw-implementation \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/aws-gbp/h264_video_encoder-release/archive/release/dashing/h264_video_encoder/2.0.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "515da1521788413435eca36d7871c6dd"
SRC_URI[sha256sum] = "8476f4992378c77f6ac26a02b88bbfe4ccc4e60c48e2e0b4dfc2534ff92a472b"
S = "${WORKDIR}/h264_video_encoder-release-release-dashing-h264_video_encoder-2.0.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('h264-video-encoder', d)}"
ROS_BUILD_TYPE = "ament_cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('h264-video-encoder', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/h264-video-encoder/h264-video-encoder_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/h264-video-encoder/h264-video-encoder-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/h264-video-encoder/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/h264-video-encoder/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
