# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "Lightweight non-linear MPC controller for autonomous driving in 2D environments"
AUTHOR = "Jasper Pflughaupt <j.pflughaupt@uni-luebeck.de>"
ROS_AUTHOR = "Georg Schildbach <georg.schildbach@uni-luebeck.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3.0-only"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=9c2b4f259ad099b703e1cfabd83d05c2"

ROS_CN = "ackermann_nlmpc"
ROS_BPN = "ackermann_nlmpc"

ROS_BUILD_DEPENDS = " \
    ackermann-msgs \
    ackermann-nlmpc-msgs \
    geometry-msgs \
    nav-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = " \
    ackermann-msgs \
    ackermann-nlmpc-msgs \
    geometry-msgs \
    nav-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ackermann-msgs \
    ackermann-nlmpc-msgs \
    geometry-msgs \
    nav-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-pep257 \
    python3-pytest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ackmerann_nlmpc-release/archive/release/kilted/ackermann_nlmpc/1.0.3-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/ackermann_nlmpc"
SRC_URI = "git://github.com/ros2-gbp/ackmerann_nlmpc-release;${ROS_BRANCH};protocol=https"
SRCREV = "480d4a3863f3b2704ee18b9b7521f0a8dac02c62"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
