# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "<p>Simulation environment for a line follower development</p>     <p>Created for the discipline PMR3100 - Intro to Mechatronics from Poli-USP</p>"
AUTHOR = "ThundeRatz <comp@thunderatz.org>"
ROS_AUTHOR = "Felipe Gomes de Melo <felipegmelo@usp.br>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=24;endline=24;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "thunder_line_follower_pmr3100"
ROS_BPN = "thunder_line_follower_pmr3100"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-gazebo} \
    gazebo-plugins \
    gazebo-ros \
    geometry-msgs \
    joint-state-publisher \
    robot-state-publisher \
    roscpp \
    roslaunch \
    rospy \
    velocity-controllers \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-gazebo} \
    gazebo-plugins \
    gazebo-ros \
    geometry-msgs \
    joint-state-publisher \
    robot-state-publisher \
    roscpp \
    roslaunch \
    rospy \
    velocity-controllers \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-gazebo} \
    ${ROS_UNRESOLVED_DEP-python-pygame} \
    controller-manager \
    gazebo-plugins \
    gazebo-ros \
    geometry-msgs \
    joint-state-publisher \
    robot-state-publisher \
    roscpp \
    roslaunch \
    rospy \
    velocity-controllers \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ThundeRatz/thunder_line_follower_pmr3100-release/archive/release/noetic/thunder_line_follower_pmr3100/0.1.1-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/thunder_line_follower_pmr3100"
SRC_URI = "git://github.com/ThundeRatz/thunder_line_follower_pmr3100-release;${ROS_BRANCH};protocol=https"
SRCREV = "665529bf5011f916613e4c2f27b61c7514f00997"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
