# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provides an rtt typekit for ROS control_msgs messages.      It allows you to use ROS messages transparently in     RTT components and applications.      This package was automatically generated by the     create_rtt_msgs generator and should not be manually     modified.      See the http://ros.org/wiki/control_msgs documentation     for the documentation of the ROS messages in this     typekit."
AUTHOR = "Orocos Developers <orocos-dev@lists.mech.kuleuven.be>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=21;endline=21;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rtt_ros_control"
ROS_BPN = "rtt_control_msgs"

ROS_BUILD_DEPENDS = " \
    control-msgs \
    rtt-actionlib-msgs \
    rtt-geometry-msgs \
    rtt-roscomm \
    rtt-std-msgs \
    rtt-trajectory-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    control-msgs \
    rtt-actionlib-msgs \
    rtt-geometry-msgs \
    rtt-roscomm \
    rtt-std-msgs \
    rtt-trajectory-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    control-msgs \
    rtt-actionlib-msgs \
    rtt-geometry-msgs \
    rtt-roscomm \
    rtt-std-msgs \
    rtt-trajectory-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/orocos-gbp/rtt_ros_control-release/archive/release/kinetic/rtt_control_msgs/0.1.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "303832ef9caa6b90224d94ccd5a520b3"
SRC_URI[sha256sum] = "cd2f09bc9d79b8a1794833d1b3d57e22a0f65b35a04d3153fa06c79dbf32ec02"
S = "${WORKDIR}/rtt_ros_control-release-release-kinetic-rtt_control_msgs-0.1.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rtt-ros-control', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rtt-ros-control', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-ros-control/rtt-ros-control_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-ros-control/rtt-ros-control-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-ros-control/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-ros-control/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
