# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_eloquent
inherit ros_superflore_generated

DESCRIPTION = "A Qt-JS application for visualisation of executing/log-replayed behaviour trees in a ROS2 ecosystem."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "https://github.com/splintered-treality/py_trees_ros_viewer"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "py_trees_ros_viewer"
ROS_BPN = "py_trees_ros_viewer"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_pyqt5-dev-tools} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_qttools5-dev-tools} \
    python3-setuptools \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pyqt5.qtwebengine} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python3-qt5-bindings} \
    py-trees-js \
    py-trees-ros-interfaces \
    rclpy \
    unique-identifier-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/stonier/py_trees_ros_viewer-release/archive/release/eloquent/py_trees_ros_viewer/0.2.2-1.tar.gz
ROS_BRANCH ?= "branch=release/eloquent/py_trees_ros_viewer"
SRC_URI = "git://github.com/stonier/py_trees_ros_viewer-release;${ROS_BRANCH};protocol=https"
SRCREV = "cebc2366aa3f46e1fe574cdcb995829f42feb01d"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
