# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Camera driver for Allied Vision Technologies (AVT) cameras, based on their Vimba SDK."
AUTHOR = "AutonomouStuff Software Team <software@autonomoustuff.com>"
ROS_AUTHOR = "Allied Vision Technologies"
HOMEPAGE = "https://github.com/astuff/avt_vimba_camera"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "avt_vimba_camera"
ROS_BPN = "avt_vimba_camera"

ROS_BUILD_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-transport \
    message-filters \
    nodelet \
    roscpp \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-transport \
    message-filters \
    nodelet \
    roscpp \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-proc \
    image-transport \
    message-filters \
    nodelet \
    roscpp \
    sensor-msgs \
    std-msgs \
    stereo-image-proc \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/astuff/avt_vimba_camera-release/archive/release/noetic/avt_vimba_camera/1.2.0-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/avt_vimba_camera"
SRC_URI = "git://github.com/astuff/avt_vimba_camera-release;${ROS_BRANCH};protocol=https"
SRCREV = "734d2a2a5772d115fb71957490dd09368b83df11"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
