# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The bullet library. See https://code.google.com/p/bullet"
AUTHOR = "Mario Prats <marioprats@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Check-author's-website"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=679c9cd200147a32831f0d7c812990b5"

ROS_CN = "uwsim_bullet"
ROS_BPN = "uwsim_bullet"

ROS_BUILD_DEPENDS = " \
    freeglut \
    libxext \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    catkin \
    freeglut \
    libxext \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    catkin \
    freeglut \
    libxext \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/uji-ros-pkg/uwsim_bullet-release/archive/release/kinetic/uwsim_bullet/2.82.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "149070a111b9ea535a8d3f6b063d6b45"
SRC_URI[sha256sum] = "e753ed61af76cbf466a018d6934e38612072daf902caf500eeb478e3051fb369"
S = "${WORKDIR}/uwsim_bullet-release-release-kinetic-uwsim_bullet-2.82.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('uwsim-bullet', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('uwsim-bullet', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uwsim-bullet/uwsim-bullet_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uwsim-bullet/uwsim-bullet-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uwsim-bullet/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uwsim-bullet/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
