# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The lidar situational graphs package for generating 3D optimizable scene graphs"
AUTHOR = "hriday <hriday.bavle@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "GPLv3"
LICENSE = "GPL-3.0-only"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=1e7b3bcc2e271699c77c769685058cbe"

ROS_CN = "lidar_situational_graphs"
ROS_BPN = "lidar_situational_graphs"

ROS_BUILD_DEPENDS = " \
    ament-cmake-gtest \
    backward-ros \
    ceres-solver \
    fast-gicp \
    geodesy \
    geographic-msgs \
    geometry-msgs \
    libg2o \
    message-filters \
    nav-msgs \
    ndt-omp \
    nmea-msgs \
    pcl-ros \
    rclcpp \
    rclpy \
    rviz-visual-tools \
    sensor-msgs \
    situational-graphs-msgs \
    situational-graphs-reasoning \
    situational-graphs-reasoning-msgs \
    tf2 \
    tf2-eigen \
    tf2-ros \
    tf2-sensor-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-cmake-gtest \
    backward-ros \
    ceres-solver \
    fast-gicp \
    geodesy \
    geographic-msgs \
    geometry-msgs \
    libg2o \
    message-filters \
    nav-msgs \
    ndt-omp \
    nmea-msgs \
    pcl-ros \
    rclcpp \
    rclpy \
    rviz-visual-tools \
    sensor-msgs \
    situational-graphs-msgs \
    situational-graphs-reasoning \
    situational-graphs-reasoning-msgs \
    tf2 \
    tf2-eigen \
    tf2-ros \
    tf2-sensor-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-cmake-gtest \
    backward-ros \
    ceres-solver \
    fast-gicp \
    geodesy \
    geographic-msgs \
    geometry-msgs \
    libg2o \
    message-filters \
    nav-msgs \
    ndt-omp \
    nmea-msgs \
    pcl-ros \
    rclcpp \
    rclpy \
    rviz-visual-tools \
    sensor-msgs \
    situational-graphs-msgs \
    situational-graphs-reasoning \
    situational-graphs-reasoning-msgs \
    tf2 \
    tf2-eigen \
    tf2-ros \
    tf2-sensor-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/lidar_situational_graphs-release/archive/release/humble/lidar_situational_graphs/0.0.1-2.tar.gz
ROS_BRANCH ?= "branch=release/humble/lidar_situational_graphs"
SRC_URI = "git://github.com/ros2-gbp/lidar_situational_graphs-release;${ROS_BRANCH};protocol=https"
SRCREV = "d8f00159932a58183b450001b9dcde2413c8b026"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
