# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ardrone_autonomy is a ROS driver for Parrot AR-Drone 1.0 and 2.0 quadrocopters. This driver is based on official AR-Drone SDK version 2.0.1."
AUTHOR = "Mani Monajjemi <mmonajje@sfu.ca>"
ROS_AUTHOR = "Mani Monajjemi"
HOMEPAGE = "http://wiki.ros.org/ardrone_autonomy"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ardrone_autonomy"
ROS_BPN = "ardrone_autonomy"

ROS_BUILD_DEPENDS = " \
    binutils \
    camera-info-manager \
    daemontools \
    git \
    gtk2 \
    image-transport \
    libiw-dev \
    libsdl \
    libxml2 \
    message-generation \
    nav-msgs \
    roscpp \
    roslint \
    sensor-msgs \
    std-srvs \
    tf \
    udev \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-info-manager \
    image-transport \
    message-runtime \
    nav-msgs \
    roscpp \
    sensor-msgs \
    std-srvs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-info-manager \
    image-transport \
    message-runtime \
    nav-msgs \
    roscpp \
    sensor-msgs \
    std-srvs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/AutonomyLab/ardrone_autonomy-release/archive/release/kinetic/ardrone_autonomy/1.4.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3b8ddc6ca41d1b3597d9dae8e9c3b74d"
SRC_URI[sha256sum] = "cae1ffbcd105769bb2a301bfcada004820db497d361e3c9ca1835a18fdf95cab"
S = "${WORKDIR}/ardrone_autonomy-release-release-kinetic-ardrone_autonomy-1.4.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ardrone-autonomy', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ardrone-autonomy', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ardrone-autonomy/ardrone-autonomy_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ardrone-autonomy/ardrone-autonomy-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ardrone-autonomy/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ardrone-autonomy/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
