# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Package for all inverse kinematics solvers in MoveIt"
AUTHOR = "Henning Kayser <henningkayser@picknik.ai>"
ROS_AUTHOR = "Dave Coleman <dave@picknik.ai>"
HOMEPAGE = "http://moveit.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "moveit"
ROS_BPN = "moveit_kinematics"

ROS_BUILD_DEPENDS = " \
    class-loader \
    libeigen \
    moveit-common \
    moveit-core \
    moveit-msgs \
    orocos-kdl-vendor \
    pluginlib \
    tf2 \
    tf2-kdl \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    class-loader \
    libeigen \
    moveit-common \
    moveit-core \
    moveit-msgs \
    orocos-kdl-vendor \
    pluginlib \
    tf2 \
    tf2-kdl \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    class-loader \
    libeigen \
    moveit-common \
    moveit-core \
    moveit-msgs \
    orocos-kdl-vendor \
    pluginlib \
    python3-lxml \
    tf2 \
    tf2-kdl \
    urdfdom \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
    launch-param-builder \
    moveit-configs-utils \
    moveit-resources-fanuc-description \
    moveit-resources-fanuc-moveit-config \
    moveit-resources-panda-description \
    moveit-resources-panda-moveit-config \
    moveit-ros-planning \
    ros-testing \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/moveit/moveit2-release/archive/release/humble/moveit_kinematics/2.5.3-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/moveit_kinematics"
SRC_URI = "git://github.com/moveit/moveit2-release;${ROS_BRANCH};protocol=https"
SRCREV = "7013ee916a5038f6d514c57d95bbec710ed88524"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
