# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Extra packages for rosjava_core"
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Damon Kohler <damonkohler@google.com>"
HOMEPAGE = "http://ros.org/wiki/rosjava_extras"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "rosjava_extras"
ROS_BPN = "rosjava_extras"

ROS_BUILD_DEPENDS = " \
    rosjava-bootstrap \
    rosjava-build-tools \
    rosjava-core \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    rosjava-bootstrap \
    rosjava-build-tools \
    rosjava-core \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rosjava-bootstrap \
    rosjava-build-tools \
    rosjava-core \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/rosjava-release/rosjava_extras-release/archive/release/kinetic/rosjava_extras/0.3.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "fa9c72a719ced9d94bbcd91c37e9e84c"
SRC_URI[sha256sum] = "5741f403e137a07cdb55a1c0ad196f8dd8a30d4cbe9a39111bc5a29073eda3b6"
S = "${WORKDIR}/rosjava_extras-release-release-kinetic-rosjava_extras-0.3.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rosjava-extras', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rosjava-extras', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosjava-extras/rosjava-extras_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosjava-extras/rosjava-extras-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosjava-extras/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosjava-extras/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
