# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Implementation of the MultiWii Serial Protocol (MSP)"
AUTHOR = "Christian Rauch <Rauch.Christian@gmx.de>"
ROS_AUTHOR = "Christian Rauch <Rauch.Christian@gmx.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=b691248d2f70cdaeeaf13696ada5d47c"

ROS_CN = "msp"
ROS_BPN = "msp"

ROS_BUILD_DEPENDS = " \
    asio \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/christianrauch/msp-release/archive/release/kinetic/msp/2.2.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "eaa5d27b56f21df093bd9c0ea5c94ecf"
SRC_URI[sha256sum] = "aae98cb60d11d1c32809e0f6660157a6af15f5e82767eb180241243df5098ee4"
S = "${WORKDIR}/msp-release-release-kinetic-msp-2.2.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('msp', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('msp', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/msp/msp_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/msp/msp-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/msp/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/msp/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
