# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The depthai_examples_v3 package"
AUTHOR = "Matevz Morato <matevz.morato@luxonis.com>"
ROS_AUTHOR = "Adam Serafin"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=92566b45c3390e5178465bcaade208b7"

ROS_CN = "depthai_ros_v3"
ROS_BPN = "depthai_examples_v3"

ROS_BUILD_DEPENDS = " \
    backward-ros \
    camera-info-manager \
    cv-bridge \
    depthai-bridge-v3 \
    depthai-descriptions-v3 \
    depthai-ros-msgs-v3 \
    depthai-v3 \
    foxglove-msgs \
    image-transport \
    nav-msgs \
    opencv \
    rclcpp \
    ros-environment \
    rviz-imu-plugin \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    vision-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    backward-ros \
    camera-info-manager \
    cv-bridge \
    depthai-bridge-v3 \
    depthai-descriptions-v3 \
    depthai-ros-msgs-v3 \
    depthai-v3 \
    foxglove-msgs \
    image-transport \
    nav-msgs \
    opencv \
    rclcpp \
    ros-environment \
    rviz-imu-plugin \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    vision-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    backward-ros \
    camera-info-manager \
    cv-bridge \
    depth-image-proc \
    depthai-bridge-v3 \
    depthai-descriptions-v3 \
    depthai-ros-msgs-v3 \
    depthai-v3 \
    foxglove-msgs \
    image-transport \
    nav-msgs \
    opencv \
    rclcpp \
    robot-state-publisher \
    ros-environment \
    rviz-imu-plugin \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    vision-msgs \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/luxonis/depthai-ros-v3-release/archive/release/humble/depthai_examples_v3/3.1.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/depthai_examples_v3"
SRC_URI = "git://github.com/luxonis/depthai-ros-v3-release;${ROS_BRANCH};protocol=https"
SRCREV = "517d486e9744e080241344f913f449cdfd71a051"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
