# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "Rosbag2 storage plugin to play audio/video files as ROS messages using B-Roll tools"
AUTHOR = "Emerson Knapp <emerson.knapp@bonsairobotics.ai>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "rosbag2_broll"
ROS_BPN = "rosbag2_storage_broll"

ROS_BUILD_DEPENDS = " \
    broll \
    pluginlib \
    rclcpp \
    rosbag2-cpp \
    rosbag2-storage \
    rosbag2-transport \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    broll \
    pluginlib \
    rclcpp \
    rosbag2-cpp \
    rosbag2-storage \
    rosbag2-transport \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    broll \
    pluginlib \
    rclcpp \
    rosbag2-cpp \
    rosbag2-storage \
    rosbag2-transport \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rosbag2_broll-release/archive/release/rolling/rosbag2_storage_broll/0.1.0-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/rosbag2_storage_broll"
SRC_URI = "git://github.com/ros2-gbp/rosbag2_broll-release;${ROS_BRANCH};protocol=https"
SRCREV = "f2c0e1d7a99bae163e64f7b84c075f351806ae12"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
