# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This is a ROS 3rd-party wrapper <a href="http://www.ros.org/reps/rep-0136.html">(see REP-136 for more detail)</a> of Andrea Censi's CSM package.       From <a href="http://censi.mit.edu/software/csm/">the official website</a>:     <ul>       The C(anonical) Scan Matcher (CSM) is a pure C implementation of a very fast variation of ICP using a point-to-line metric optimized for range-finder scan matching.        It is robust enough to be used in industrial prototypes of autonomous mobile robotics, for example at Kuka. CSM is used by a variety of people, though it is hard to keep track because of the open source distribution, especially as packaged in ROS. If you use this software for something cool, let me know.     </ul>"
AUTHOR = "Isaac I.Y. Saito <130s@2000.jukuin.keio.ac.jp>"
ROS_AUTHOR = "Andrea Censi"
HOMEPAGE = "http://censi.mit.edu/software/csm"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=46ee8693f40a89a31023e97ae17ecf19"

ROS_CN = "csm"
ROS_BPN = "csm"

ROS_BUILD_DEPENDS = " \
    libgsl \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    catkin \
    libgsl \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    catkin \
    libgsl \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/csm-release/archive/release/kinetic/csm/1.0.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "2da00ac373bd9c15040b14b700c02764"
SRC_URI[sha256sum] = "39ee77142fe54c5f9913ba6f88aa6a387b71f3331603e638c324f1cd87992688"
S = "${WORKDIR}/csm-release-release-kinetic-csm-1.0.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('csm', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('csm', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/csm/csm_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/csm/csm-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/csm/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/csm/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
