# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "An automatically generated package with all the configuration and launch files for using the romeoH37 with the MoveIt Motion Planning Framework"
AUTHOR = "Natalia Lyubova <natalia.lyubova@gmail.com>"
ROS_AUTHOR = "Mikael Arguedas <mikael.arguedas@gmail.com>"
HOMEPAGE = "https://github.com/ros-aldebaran/romeo_moveit_config/issues"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "romeo_moveit_config"
ROS_BPN = "romeo_moveit_config"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    joint-state-publisher \
    moveit-fake-controller-manager \
    moveit-planners-ompl \
    moveit-ros-move-group \
    moveit-simple-controller-manager \
    robot-state-publisher \
    romeo-description \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    joint-state-publisher \
    moveit-fake-controller-manager \
    moveit-planners-ompl \
    moveit-ros-move-group \
    moveit-simple-controller-manager \
    robot-state-publisher \
    romeo-description \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-aldebaran/romeo_moveit_config-release/archive/release/kinetic/romeo_moveit_config/0.2.8-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "2eefdbcb5faaf0fde4e3fd2f77c6bb9b"
SRC_URI[sha256sum] = "6f6e1d858123b1d8a774d7957e4d07f4e3cb223f6a7bd7262f6cac1304e984a8"
S = "${WORKDIR}/romeo_moveit_config-release-release-kinetic-romeo_moveit_config-0.2.8-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('romeo-moveit-config', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('romeo-moveit-config', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-moveit-config/romeo-moveit-config_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-moveit-config/romeo-moveit-config-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-moveit-config/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-moveit-config/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
