# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Mechanisms for loading a ros node at runtime."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "http://www.ros.org/wiki/feed_the_troll"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "feed_the_troll"
ROS_BPN = "feed_the_troll"

ROS_BUILD_DEPENDS = " \
    dynamic-reconfigure \
    feed-the-troll-msgs \
    python-termcolor \
    rocon-console \
    rocon-python-utils \
    rosgraph \
    rospy \
    rostest \
    unique-id \
    uuid-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dynamic-reconfigure \
    feed-the-troll-msgs \
    python-termcolor \
    rocon-console \
    rocon-python-utils \
    rosgraph \
    rospy \
    unique-id \
    uuid-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dynamic-reconfigure \
    feed-the-troll-msgs \
    python-termcolor \
    rocon-console \
    rocon-python-utils \
    rosgraph \
    rospy \
    unique-id \
    uuid-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/stonier/feed_the_troll-release/archive/release/kinetic/feed_the_troll/0.1.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8bf4394640833b86d4f0390c037407a6"
SRC_URI[sha256sum] = "5676c27d3395d17fcb697f732b80679bb425f5905aaa1d392126be661af93fa1"
S = "${WORKDIR}/feed_the_troll-release-release-kinetic-feed_the_troll-0.1.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('feed-the-troll', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('feed-the-troll', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/feed-the-troll/feed-the-troll_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/feed-the-troll/feed-the-troll-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/feed-the-troll/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/feed-the-troll/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
