# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Interface driver for Omron OS32C Lidar via Ethernet/IP (Industrial Protocol)"
AUTHOR = "Rein Appeldoorn <rein@eurogroep.com>"
ROS_AUTHOR = "Kareem Shehata <kareem@shehata.ca>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "omron_os32c_driver"
ROS_BPN = "omron_os32c_driver"

ROS_BUILD_DEPENDS = " \
    boost \
    diagnostic-updater \
    odva-ethernetip \
    rosconsole-bridge \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    diagnostic-updater \
    odva-ethernetip \
    rosconsole-bridge \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    diagnostic-updater \
    odva-ethernetip \
    rosconsole-bridge \
    roscpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
    rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-drivers-gbp/omron-release/archive/release/noetic/omron_os32c_driver/1.1.0-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/omron_os32c_driver"
SRC_URI = "git://github.com/ros-drivers-gbp/omron-release;${ROS_BRANCH};protocol=https"
SRCREV = "10e1d7bc8e258284edd830e6a699e4369a0b3c08"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
