# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The jsk_control package"
AUTHOR = "Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_control"
ROS_BPN = "jsk_control"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    eus-nlopt \
    eus-qp \
    eus-qpoases \
    joy-mouse \
    jsk-calibration \
    jsk-footstep-controller \
    jsk-footstep-planner \
    jsk-ik-server \
    jsk-teleop-joy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    eus-nlopt \
    eus-qp \
    eus-qpoases \
    joy-mouse \
    jsk-calibration \
    jsk-footstep-controller \
    jsk-footstep-planner \
    jsk-ik-server \
    jsk-teleop-joy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/jsk_control-release/archive/release/kinetic/jsk_control/0.1.14-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "778c48e4275f94b3d31f2050b0dfb51e"
SRC_URI[sha256sum] = "3c7ee3361d9f1ca50213630a7ff4a23d6f42b1e551ce3b4c231e64f600bee211"
S = "${WORKDIR}/jsk_control-release-release-kinetic-jsk_control-0.1.14-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('jsk-control', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('jsk-control', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-control/jsk-control_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-control/jsk-control-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-control/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-control/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
