# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The jsk_footstep_controller package"
AUTHOR = "Ryohei Ueda <garaemon@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_control"
ROS_BPN = "jsk_footstep_controller"

ROS_BUILD_DEPENDS = " \
    diagnostic-msgs \
    diagnostic-updater \
    dynamic-reconfigure \
    genmsg \
    geometry-msgs \
    jsk-footstep-msgs \
    jsk-footstep-planner \
    jsk-pcl-ros \
    jsk-topic-tools \
    kdl-conversions \
    kdl-parser \
    message-filters \
    message-generation \
    sensor-msgs \
    std-msgs \
    tf \
    tf-conversions \
    tf2 \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-msgs \
    diagnostic-updater \
    dynamic-reconfigure \
    genmsg \
    geometry-msgs \
    jsk-footstep-msgs \
    jsk-footstep-planner \
    jsk-pcl-ros \
    jsk-topic-tools \
    kdl-conversions \
    kdl-parser \
    message-filters \
    message-generation \
    sensor-msgs \
    sound-play \
    std-msgs \
    tf \
    tf-conversions \
    tf2 \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-msgs \
    diagnostic-updater \
    dynamic-reconfigure \
    genmsg \
    geometry-msgs \
    jsk-footstep-msgs \
    jsk-footstep-planner \
    jsk-pcl-ros \
    jsk-topic-tools \
    kdl-conversions \
    kdl-parser \
    message-filters \
    message-generation \
    sensor-msgs \
    sound-play \
    std-msgs \
    tf \
    tf-conversions \
    tf2 \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/jsk_control-release/archive/release/kinetic/jsk_footstep_controller/0.1.14-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "405aed5645525a93752e8ce46199f1ad"
SRC_URI[sha256sum] = "505e22ef5da1d1fce30367dee7c5b216bd24b4cccdc32d0b8a995420d62d6368"
S = "${WORKDIR}/jsk_control-release-release-kinetic-jsk_footstep_controller-0.1.14-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('jsk-control', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('jsk-control', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-control/jsk-control_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-control/jsk-control-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-control/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-control/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
