# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "jsk_ik_server"
AUTHOR = "furuta <furuta@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "furuta <furuta@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://ros.org/wiki/jsk_ik_server"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_control"
ROS_BPN = "jsk_ik_server"

ROS_BUILD_DEPENDS = " \
    cmake-modules \
    mk \
    moveit-msgs \
    roseus \
    rostest \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cmake-modules \
    mk \
    moveit-msgs \
    roseus \
    rostest \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cmake-modules \
    mk \
    moveit-msgs \
    roseus \
    rostest \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/jsk_control-release/archive/release/kinetic/jsk_ik_server/0.1.14-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "4302b780d21c1e4ec511cee63fa83928"
SRC_URI[sha256sum] = "ec5f30870a0afead46a6a281ed0a74256873638611b8cc4c15ec4d68b1de8a97"
S = "${WORKDIR}/jsk_control-release-release-kinetic-jsk_ik_server-0.1.14-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('jsk-control', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('jsk-control', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-control/jsk-control_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-control/jsk-control-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-control/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-control/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
