# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "PR2 specific plugins for MoveIt"
AUTHOR = "Bence Magyar <bence.magyar.robotics@gmail.com>"
ROS_AUTHOR = "Ioan Sucan <isucan@willowgarage.com>"
HOMEPAGE = "http://moveit.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "moveit_pr2"
ROS_BPN = "pr2_moveit_plugins"

ROS_BUILD_DEPENDS = " \
    actionlib \
    angles \
    cmake-modules \
    control-msgs \
    eigen-conversions \
    kdl-parser \
    moveit-core \
    pluginlib \
    pr2-controllers-msgs \
    pr2-mechanism-msgs \
    roscpp \
    tf-conversions \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    angles \
    control-msgs \
    eigen-conversions \
    kdl-parser \
    moveit-core \
    pluginlib \
    pr2-controllers-msgs \
    pr2-mechanism-msgs \
    roscpp \
    tf-conversions \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    angles \
    control-msgs \
    eigen-conversions \
    kdl-parser \
    moveit-core \
    pluginlib \
    pr2-controllers-msgs \
    pr2-mechanism-msgs \
    roscpp \
    tf-conversions \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/moveit_pr2-release/archive/release/kinetic/pr2_moveit_plugins/0.7.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "54672728ac6acea428bb6a1537b008d8"
SRC_URI[sha256sum] = "4b0ed81d49c292d841cc281b9d659fed0e855f31bb267cfb068858e62eb54234"
S = "${WORKDIR}/moveit_pr2-release-release-kinetic-pr2_moveit_plugins-0.7.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('moveit-pr2', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('moveit-pr2', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/moveit-pr2/moveit-pr2_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/moveit-pr2/moveit-pr2-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/moveit-pr2/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/moveit-pr2/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
