# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A ROS node for using libsensors to provide diagnostics information about the sensors on a computer system."
AUTHOR = "Mitchell Wills <mwills@wpi.edu>"
ROS_AUTHOR = "Mitchell Wills <mwills@wpi.edu>"
HOMEPAGE = "http://ros.org/wiki/libsensors_monitor"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "linux_peripheral_interfaces"
ROS_BPN = "libsensors_monitor"

ROS_BUILD_DEPENDS = " \
    diagnostic-updater \
    libsensors4-dev \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-updater \
    libsensors4-dev \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-updater \
    libsensors4-dev \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/linux_peripheral_interfaces-release/archive/release/kinetic/libsensors_monitor/0.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c28433eebc88ac8609dff6e014410d62"
SRC_URI[sha256sum] = "aff4a809302d370d75499dccc31136723e8b69293ed6b8bd4de011b88337e749"
S = "${WORKDIR}/linux_peripheral_interfaces-release-release-kinetic-libsensors_monitor-0.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('linux-peripheral-interfaces', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('linux-peripheral-interfaces', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/linux-peripheral-interfaces/linux-peripheral-interfaces_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/linux-peripheral-interfaces/linux-peripheral-interfaces-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/linux-peripheral-interfaces/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/linux-peripheral-interfaces/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
