# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "NCLT dataset adapter and benchmark pipeline for FusionCore vs robot_localization"
AUTHOR = "Manan Kharwar <manankharwar2001@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "fusioncore"
ROS_BPN = "fusioncore_datasets"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fusioncore-ros \
    geometry-msgs \
    nav-msgs \
    rclpy \
    robot-localization \
    rosgraph-msgs \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/manankharwar/fusioncore-release/archive/release/humble/fusioncore_datasets/0.3.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/fusioncore_datasets"
SRC_URI = "git://github.com/manankharwar/fusioncore-release;${ROS_BRANCH};protocol=https"
SRCREV = "8622cd6cbc0efed9c35266925bb2c97b1cfac4e4"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
