# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "ROS 2 UKF sensor fusion for IMU, wheel encoders, GPS, and visual SLAM pose. 23-state filter with ECEF-native GPS handling, online gyro/accel/encoder bias estimation, adaptive noise covariance, chi-squared outlier rejection on every sensor, and map reinitialization recovery for GPS-denied operation. Drop-in robot_localization alternative. Benchmarked on 12 full-length NCLT sequences: wins 10 of 12 vs robot_localization EKF."
AUTHOR = "Manan Kharwar <manan.kharwar@ansys.com>"
HOMEPAGE = "https://github.com/manankharwar/fusioncore"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "fusioncore"
ROS_BPN = "fusioncore_ros"

ROS_BUILD_DEPENDS = " \
    compass-msgs \
    diagnostic-msgs \
    eigen3-cmake-module \
    fusioncore-core \
    geographic-msgs \
    geometry-msgs \
    gps-msgs \
    lifecycle-msgs \
    nav-msgs \
    proj \
    rclcpp \
    rclcpp-lifecycle \
    rosidl-default-runtime \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    rosidl-default-generators-native \
"

ROS_EXPORT_DEPENDS = " \
    compass-msgs \
    diagnostic-msgs \
    eigen3-cmake-module \
    fusioncore-core \
    geographic-msgs \
    geometry-msgs \
    gps-msgs \
    lifecycle-msgs \
    nav-msgs \
    proj \
    rclcpp \
    rclcpp-lifecycle \
    rosidl-default-runtime \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    compass-msgs \
    diagnostic-msgs \
    eigen3-cmake-module \
    fusioncore-core \
    geographic-msgs \
    geometry-msgs \
    gps-msgs \
    lifecycle-msgs \
    nav-msgs \
    proj \
    rclcpp \
    rclcpp-lifecycle \
    rosidl-default-runtime \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/manankharwar/fusioncore-release/archive/release/humble/fusioncore_ros/0.3.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/fusioncore_ros"
SRC_URI = "git://github.com/manankharwar/fusioncore-release;${ROS_BRANCH};protocol=https"
SRCREV = "0fc31a7ca5bc23f00bc71edac4d7fba62a187980"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
