# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Configuration package for Pyros"
AUTHOR = "AlexV <asmodehn@gmail.com>"
ROS_AUTHOR = "AlexV <asmodehn@gmail.com>"
HOMEPAGE = "https://github.com/asmodehn/pyros-config"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pyros_config"
ROS_BPN = "pyros_config"

ROS_BUILD_DEPENDS = " \
    catkin-pip \
    python-pytest \
    python-six \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    python-pytest \
    python-six \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python-pytest \
    python-six \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/asmodehn/pyros-config-rosrelease/archive/release/kinetic/pyros_config/0.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a996e5a1e1b25ab9a5a15297ba8669c8"
SRC_URI[sha256sum] = "a5194a03ee2bbe0dd7688ad15d6b3609a194c00b28e8a0f4b9c6108f251e7759"
S = "${WORKDIR}/pyros-config-rosrelease-release-kinetic-pyros_config-0.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pyros-config', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pyros-config', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pyros-config/pyros-config_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pyros-config/pyros-config-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pyros-config/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pyros-config/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
