# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "MOLA input module for Ouster LiDAR sensors using the native Ouster C++ SDK.     Provides direct sensor connection and PCAP replay without ROS middleware."
AUTHOR = "Jose-Luis Blanco-Claraco <jlblanco@ual.es>"
ROS_AUTHOR = "Jose-Luis Blanco-Claraco <jlblanco@ual.es>"
HOMEPAGE = "https://github.com/MOLAorg/mola"
SECTION = "devel"
LICENSE = "GPL-3.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=e4c74a520650d71beb18ceaa66a24c70"

ROS_CN = "mola_input_ouster"
ROS_BPN = "mola_input_ouster"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libflatbuffers-dev} \
    ${ROS_UNRESOLVED_DEP-libtins-dev} \
    curl \
    libeigen \
    libpng \
    libzip \
    mola-kernel \
    mola-yaml \
    mrpt-libmaps \
    mrpt-libobs \
    openssl \
    zstd \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    curl \
    mola-kernel \
    mola-yaml \
    mrpt-libmaps \
    mrpt-libobs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    curl \
    mola-kernel \
    mola-yaml \
    mrpt-libmaps \
    mrpt-libobs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/mola_input_ouster-release/archive/release/jazzy/mola_input_ouster/0.1.0-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/mola_input_ouster"
SRC_URI = "git://github.com/ros2-gbp/mola_input_ouster-release;${ROS_BRANCH};protocol=https"
SRCREV = "b5806ac4935b592003c50c877582263cd3d7808a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
