# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "app_manager"
AUTHOR = "ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>"
ROS_AUTHOR = "Jeremy Leibs"
HOMEPAGE = "http://ros.org/wiki/app_manager"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "app_manager"
ROS_BPN = "app_manager"

ROS_BUILD_DEPENDS = " \
    message-generation \
    rosgraph \
    roslaunch \
    rospy \
    rosunit \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    message-runtime \
    rosgraph \
    roslaunch \
    rospack \
    rospy \
    rosunit \
    std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    rosgraph \
    roslaunch \
    rospack \
    rospy \
    rosunit \
    std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/app_manager-release/archive/release/melodic/app_manager/1.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "72461f7709f8722e0cdfd730a7b795ea"
SRC_URI[sha256sum] = "1b206bd525d456027f4dcf75e78671fe6cbae7b78ebacc3707eb1d611636452c"
S = "${WORKDIR}/app_manager-release-release-melodic-app_manager-1.1.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('app-manager', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('app-manager', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/app-manager/app-manager_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/app-manager/app-manager-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/app-manager/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/app-manager/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
