# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Gazebo launchers and worlds for TurtleBot simulation"
AUTHOR = "Marcus Liebhardt <marcus.liebhardt@yujinrobot.com>"
ROS_AUTHOR = "Willow Garage <turtlebot@willowgarage.com>"
HOMEPAGE = "http://ros.org/wiki/turtlebot_gazebo"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "turtlebot_simulator"
ROS_BPN = "turtlebot_gazebo"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    depthimage-to-laserscan \
    diagnostic-aggregator \
    gazebo-ros \
    kobuki-gazebo-plugins \
    robot-pose-ekf \
    robot-state-publisher \
    turtlebot-bringup \
    turtlebot-description \
    turtlebot-navigation \
    xacro \
    yocs-cmd-vel-mux \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    depthimage-to-laserscan \
    diagnostic-aggregator \
    gazebo-ros \
    kobuki-gazebo-plugins \
    robot-pose-ekf \
    robot-state-publisher \
    turtlebot-bringup \
    turtlebot-description \
    turtlebot-navigation \
    xacro \
    yocs-cmd-vel-mux \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/turtlebot-release/turtlebot_simulator-release/archive/release/kinetic/turtlebot_gazebo/2.2.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "99e74923b2e11e38a950fd0ce8d5ff2e"
SRC_URI[sha256sum] = "197945ab613a6cff82f22e71e5b20504fb3bc6997457bdc0934a78f3810d28cf"
S = "${WORKDIR}/turtlebot_simulator-release-release-kinetic-turtlebot_gazebo-2.2.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('turtlebot-simulator', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('turtlebot-simulator', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-simulator/turtlebot-simulator_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-simulator/turtlebot-simulator-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-simulator/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-simulator/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
