# Copyright (c) 2019 LG Electronics, Inc.

DISTRO_NAME = "Robot Operating System (ROS)"

require conf/distro/include/ros-common.inc

# Unfortunately, opkg requires Python 3.
# SKIP_RECIPE[python3] ?= "Python 3 not supported for ROS 1"
