# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "The autoware_utils package"
AUTHOR = "Jian Kang <egon.kang@autocore.ai>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "autoware_utils"
ROS_BPN = "autoware_utils"

ROS_BUILD_DEPENDS = " \
    autoware-internal-debug-msgs \
    autoware-internal-msgs \
    autoware-internal-planning-msgs \
    autoware-perception-msgs \
    autoware-planning-msgs \
    autoware-utils-debug \
    autoware-utils-diagnostics \
    autoware-utils-geometry \
    autoware-utils-logging \
    autoware-utils-math \
    autoware-utils-pcl \
    autoware-utils-rclcpp \
    autoware-utils-system \
    autoware-utils-tf \
    autoware-utils-uuid \
    autoware-utils-visualization \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    autoware-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    autoware-internal-debug-msgs \
    autoware-internal-msgs \
    autoware-internal-planning-msgs \
    autoware-perception-msgs \
    autoware-planning-msgs \
    autoware-utils-debug \
    autoware-utils-diagnostics \
    autoware-utils-geometry \
    autoware-utils-logging \
    autoware-utils-math \
    autoware-utils-pcl \
    autoware-utils-rclcpp \
    autoware-utils-system \
    autoware-utils-tf \
    autoware-utils-uuid \
    autoware-utils-visualization \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    autoware-internal-debug-msgs \
    autoware-internal-msgs \
    autoware-internal-planning-msgs \
    autoware-perception-msgs \
    autoware-planning-msgs \
    autoware-utils-debug \
    autoware-utils-diagnostics \
    autoware-utils-geometry \
    autoware-utils-logging \
    autoware-utils-math \
    autoware-utils-pcl \
    autoware-utils-rclcpp \
    autoware-utils-system \
    autoware-utils-tf \
    autoware-utils-uuid \
    autoware-utils-visualization \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    autoware-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_utils-release/archive/release/jazzy/autoware_utils/1.4.2-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/autoware_utils"
SRC_URI = "git://github.com/ros2-gbp/autoware_utils-release;${ROS_BRANCH};protocol=https"
SRCREV = "39ce189d9e577c624092c468da4b571dfb99b655"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
