# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "rosweb plugin to serve images as streams (MJPEG, Theora, FLV, etc)"
AUTHOR = "Dave Feil-Seifer <dave@cse.unr.edu>"
ROS_AUTHOR = "Rob Wheeler"
HOMEPAGE = "http://ros.org/wiki/image_stream"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "web_interface"
ROS_BPN = "image_stream"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    opencv3 \
    rospy \
    rosweb \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    opencv3 \
    rospy \
    rosweb \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    opencv3 \
    rospy \
    rosweb \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/UNR-RoboticsResearchLab/web_interface-release/archive/release/kinetic/image_stream/1.0.7-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0e03a3a6f818ecdd2ba67c1ddbebcb8a"
SRC_URI[sha256sum] = "57c40cb2935de0812d1e5925bdd06a45dae48ce97f28e9eeaa534290c0e4029c"
S = "${WORKDIR}/web_interface-release-release-kinetic-image_stream-1.0.7-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('web-interface', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('web-interface', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/web-interface/web-interface_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/web-interface/web-interface-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/web-interface/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/web-interface/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
