# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "rosjson is a Python library for converting ROS messages to JSON      (JavaScript Object Notation) representation."
AUTHOR = "David Feil-Seifer <dave@cse.unr.edu>"
ROS_AUTHOR = "Ken Conley <kwc@willowgarage.com>"
HOMEPAGE = "http://ros.org/wiki/rosjson"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "web_interface"
ROS_BPN = "rosjson"

ROS_BUILD_DEPENDS = " \
    roslib \
    rospy \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    roslib \
    rospy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    roslib \
    rospy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/UNR-RoboticsResearchLab/web_interface-release/archive/release/kinetic/rosjson/1.0.7-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a810d10dc73f7face1eea1b0a216207b"
SRC_URI[sha256sum] = "c5be596820a6f0fdba80fd28517a307c862d7c6a1f09437d530b9341d4fa571a"
S = "${WORKDIR}/web_interface-release-release-kinetic-rosjson-1.0.7-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('web-interface', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('web-interface', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/web-interface/web-interface_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/web-interface/web-interface-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/web-interface/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/web-interface/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
