# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Mobile robot simulator http://rtv.github.com/Stage"
AUTHOR = "William Woodall <william@osrfoundation.org>"
ROS_AUTHOR = "Richard Vaughan <vaughan@sfu.ca>"
HOMEPAGE = "http://rtv.github.com/Stage"
SECTION = "devel"
LICENSE = "GPL-1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=162b49cfbae9eadf37c9b89b2d2ac6be"

ROS_CN = "stage"
ROS_BPN = "stage"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_gtk2} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libfltk-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libtool} \
    jpeg \
    mesa \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
    pkgconfig-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_gtk2} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libfltk-dev} \
    catkin \
    jpeg \
    mesa \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_gtk2} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libfltk-dev} \
    catkin \
    jpeg \
    mesa \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/stage-release/archive/release/melodic/stage/4.3.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1f11e6c8f902c20bb6d216091a8189be"
SRC_URI[sha256sum] = "3c72bba7242ecd98b26f177e4227aef06ec85915f196ee88ec6103be4dfb492d"
S = "${WORKDIR}/stage-release-release-melodic-stage-4.3.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('stage', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('stage', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/stage/stage_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/stage/stage-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/stage/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/stage/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
