# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Catkin macros to allow using pure python packages in usual catkin workspaces with normal python workflow."
AUTHOR = "AlexV <asmodehn@gmail.com>"
HOMEPAGE = "http://github.com/asmodehn/catkin_pip"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "catkin_pip"
ROS_BPN = "catkin_pip"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-pip} \
    python \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-pip} \
    python \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-pip} \
    python \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    git \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pyros-dev/catkin_pip-release/archive/release/melodic/catkin_pip/0.2.3-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "398c267be70f7dc2f370153276b63979"
SRC_URI[sha256sum] = "195b4747147d7d36eea1f1c5398e532289984d6d690dd58e04acf556462deda4"
S = "${WORKDIR}/catkin_pip-release-release-melodic-catkin_pip-0.2.3-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('catkin-pip', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('catkin-pip', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/catkin-pip/catkin-pip_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/catkin-pip/catkin-pip-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/catkin-pip/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/catkin-pip/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
