# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "object_recognition_core contains tools to launch several recognition pipelines, train objects, store models ..."
AUTHOR = "Vincent Rabaud <vincent.rabaud@gmail.com>"
ROS_AUTHOR = "Ethan Rublee <erublee@willowgarage.com>"
HOMEPAGE = "wg-perception.github.io/object_recognition_ros"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "object_recognition_ros"
ROS_BPN = "object_recognition_ros"

ROS_BUILD_DEPENDS = " \
    actionlib \
    boost \
    cmake-modules \
    ecto \
    ecto-image-pipeline \
    ecto-ros \
    geometric-shapes \
    object-recognition-core \
    object-recognition-msgs \
    pluginlib \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    boost \
    ecto \
    ecto-image-pipeline \
    ecto-ros \
    geometric-shapes \
    object-recognition-core \
    object-recognition-msgs \
    pluginlib \
    rostopic \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    boost \
    ecto \
    ecto-image-pipeline \
    ecto-ros \
    geometric-shapes \
    object-recognition-core \
    object-recognition-msgs \
    pluginlib \
    rostopic \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
    visualization-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/object_recognition_ros-release/archive/release/kinetic/object_recognition_ros/0.3.7-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "2706b631068450fc4e4e0e91c2eb2e73"
SRC_URI[sha256sum] = "9da5485f0e80811676a5a09e80e4f5f1945f94f5e963774cf371b35825383d75"
S = "${WORKDIR}/object_recognition_ros-release-release-kinetic-object_recognition_ros-0.3.7-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('object-recognition-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('object-recognition-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-ros/object-recognition-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-ros/object-recognition-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
