# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Configuration and launch files to control the Desistek SAGA ROV"
AUTHOR = "Emre Ege <emre.ege@desistek.com.tr>"
ROS_AUTHOR = "Emre Ege <emre.ege@desistek.com.tr>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "desistek_saga"
ROS_BPN = "desistek_saga_control"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    desistek-saga-description \
    uuv-control-cascaded-pid \
    uuv-thruster-manager \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/uuvsimulator/desistek_saga-release/archive/release/melodic/desistek_saga_control/0.3.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b0369b17db303597db55cf048d86dadf"
SRC_URI[sha256sum] = "81fe5ef7f2ef085fcb784c8799971f63dd8f145ea59a04902b1adc9f04eda688"
S = "${WORKDIR}/desistek_saga-release-release-melodic-desistek_saga_control-0.3.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('desistek-saga', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('desistek-saga', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/desistek-saga/desistek-saga_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/desistek-saga/desistek-saga-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/desistek-saga/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/desistek-saga/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
