# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "ros2 parameter server that other nodes can write/read parameters including persistent parameters."
AUTHOR = "Tomoya Fujita <Tomoya.Fujita@sony.com>"
ROS_AUTHOR = "Tomoya Fujita> <Tomoya.Fujita@sony.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "persist_parameter_server"
ROS_BPN = "persist_parameter_server"

ROS_BUILD_DEPENDS = " \
    boost \
    rclcpp \
    rclcpp-components \
    rcutils \
    rmw \
    rmw-implementation-cmake \
    std-msgs \
    std-srvs \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    rclcpp \
    rclcpp-components \
    rcutils \
    rmw \
    rmw-implementation-cmake \
    std-msgs \
    std-srvs \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    launch-ros \
    rclcpp \
    rclcpp-components \
    rcutils \
    rmw \
    rmw-implementation-cmake \
    std-msgs \
    std-srvs \
    yaml-cpp-vendor \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-pytest \
    ament-lint-auto \
    ament-lint-common \
    launch \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/persist_parameter_server-release/archive/release/jazzy/persist_parameter_server/1.0.4-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/persist_parameter_server"
SRC_URI = "git://github.com/ros2-gbp/persist_parameter_server-release;${ROS_BRANCH};protocol=https"
SRCREV = "3df0e9845f922155d650a257b1e8264ae1f706b8"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
