# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The teraranger_description package"
AUTHOR = "Baptiste Potier <baptiste.potier@terabee.com>"
ROS_AUTHOR = "Krzysztof Zurad <krzysztof.zurad@terabee.com>"
HOMEPAGE = "http://wiki.ros.org/teraranger_description"
SECTION = "devel"
LICENSE = "TODO"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=2feaf30a620f46f06a4b016624acf46f"

ROS_CN = "teraranger_description"
ROS_BPN = "teraranger_description"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/Terabee/teraranger_description-release/archive/release/kinetic/teraranger_description/1.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "cd91aca7e6c6085aff8eb1dca10b3a7e"
SRC_URI[sha256sum] = "db2a7ae592d188ca4db38d21309cb1d92e5994604cd678dba8a25188eecb66bb"
S = "${WORKDIR}/teraranger_description-release-release-kinetic-teraranger_description-1.1.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('teraranger-description', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('teraranger-description', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/teraranger-description/teraranger-description_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/teraranger-description/teraranger-description-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/teraranger-description/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/teraranger-description/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
