# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "TrackDLO2: Tracking Deformable Linear Objects - Core perception package (ROS2 Humble)"
AUTHOR = "Hayato Shimada <info@85-store.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "trackdlo_perception"
ROS_BPN = "trackdlo_core"

ROS_BUILD_DEPENDS = " \
    ament-index-cpp \
    cv-bridge \
    image-transport \
    message-filters \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    rclpy \
    rosbag2-cpp \
    sensor-msgs \
    sensor-msgs-py \
    std-msgs \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-index-cpp \
    cv-bridge \
    image-transport \
    message-filters \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    rclpy \
    rosbag2-cpp \
    sensor-msgs \
    sensor-msgs-py \
    std-msgs \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-cpp \
    cv-bridge \
    image-transport \
    message-filters \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    rclpy \
    rosbag2-cpp \
    sensor-msgs \
    sensor-msgs-py \
    std-msgs \
    tf2-ros \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-cmake-pytest \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/HayatoShimada/trackdlo_perception-release/archive/release/humble/trackdlo_core/2.0.0-2.tar.gz
ROS_BRANCH ?= "branch=release/humble/trackdlo_core"
SRC_URI = "git://github.com/HayatoShimada/trackdlo_perception-release;${ROS_BRANCH};protocol=https"
SRCREV = "b4dea8b2a6d88cdd32a1f9a180d23dfda88bda64"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
