# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "<p>          gmcl, which stands for general monte carlo localization,          is a probabilistic-based localization technique for mobile robots in          2D-known map. It integrates the adaptive monte carlo localization          - amcl - approach with three different particle filter algorithms (Optimal, Intelligent,          Self-adaptive) to improve the performance while working in real time.                                </p>         <p>          Main node structure and amcl-algorithms’s code was derived, with thanks, from Brian Gerkey's amcl package.              </p>"
AUTHOR = "Mhd Ali Alshikh Khalil <adler1994@gmail.com>"
ROS_AUTHOR = "Mhd Ali Alshikh Khalil"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "LGPL"
LIC_FILES_CHKSUM = "file://package.xml;beginline=27;endline=27;md5=58d727014cda5ed405b7fb52666a1f97"

ROS_CN = "gmcl"
ROS_BPN = "gmcl"

ROS_BUILD_DEPENDS = " \
    diagnostic-updater \
    dynamic-reconfigure \
    geometry-msgs \
    message-filters \
    nav-msgs \
    rosbag \
    roscpp \
    sensor-msgs \
    std-srvs \
    tf2 \
    tf2-geometry-msgs \
    tf2-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-updater \
    dynamic-reconfigure \
    geometry-msgs \
    nav-msgs \
    rosbag \
    roscpp \
    sensor-msgs \
    std-srvs \
    tf2 \
    tf2-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-updater \
    dynamic-reconfigure \
    geometry-msgs \
    nav-msgs \
    rosbag \
    roscpp \
    sensor-msgs \
    std-srvs \
    tf2 \
    tf2-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    map-server \
    python3-pykdl \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/adler-1994/gmcl-release/archive/release/noetic/gmcl/1.0.1-3.tar.gz
ROS_BRANCH ?= "branch=release/noetic/gmcl"
SRC_URI = "git://github.com/adler-1994/gmcl-release;${ROS_BRANCH};protocol=https"
SRCREV = "c91cbd0551e78b516ee4bc3f1f81827ae4f96a05"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
