# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Driver for iRobot Create and Roomba          This is a generic driver for iRobot Create that currently holds     implementations for Turtlebot and Roomba. Port     of pyrobot.py by Damon Kohler.  It is currently labeled as     turtlebot_driver pending review by the entire create community     before using the name create_driver.        For ROS bindings, please see turtlebot_node."
AUTHOR = "OSRF <turtlebot@osrfoundation.org>"
ROS_AUTHOR = "Daemon Kohler <damonkohler@google.com>"
HOMEPAGE = "http://ros.org/wiki/create_driver"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "turtlebot_create"
ROS_BPN = "create_driver"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/turtlebot-release/turtlebot_create-release/archive/release/kinetic/create_driver/2.3.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e263de32452e7e758024b717c426cd27"
SRC_URI[sha256sum] = "afbac7275f72b6fce3b37599413f65fb25cc2470b3e33d82f6d36174ed999297"
S = "${WORKDIR}/turtlebot_create-release-release-kinetic-create_driver-2.3.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('turtlebot-create', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('turtlebot-create', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create/turtlebot-create_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create/turtlebot-create-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
