# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "iRobot Create ROS driver node          ROS bindings for the Create/Roomba driver.          This is based on otl_roomba driver by OTL, ported to use     create_driver's implementation instead.      This also contains a 'bonus' feature from the turtlebot      driver by Xuwen Cao and Morgan Quigley."
AUTHOR = "OSRF <turtlebot@osrfoundation.org>"
ROS_AUTHOR = "Ken Conley <kwc@kwc.org>"
HOMEPAGE = "http://ros.org/wiki/create_node"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "turtlebot_create"
ROS_BPN = "create_node"

ROS_BUILD_DEPENDS = " \
    create-driver \
    diagnostic-msgs \
    dynamic-reconfigure \
    geometry-msgs \
    message-generation \
    nav-msgs \
    rospy \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    create-driver \
    diagnostic-msgs \
    dynamic-reconfigure \
    geometry-msgs \
    message-runtime \
    nav-msgs \
    python-orocos-kdl \
    rospy \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    create-driver \
    diagnostic-msgs \
    dynamic-reconfigure \
    geometry-msgs \
    message-runtime \
    nav-msgs \
    python-orocos-kdl \
    rospy \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/turtlebot-release/turtlebot_create-release/archive/release/kinetic/create_node/2.3.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "4d1f0423448e0602e227a391ed249e34"
SRC_URI[sha256sum] = "0d07fac75280d2c2db2845e8a475a6ecd4cfc19959e578c5c8d20db8e6928e59"
S = "${WORKDIR}/turtlebot_create-release-release-kinetic-create_node-2.3.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('turtlebot-create', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('turtlebot-create', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create/turtlebot-create_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create/turtlebot-create-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
