# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Catkin metapackage for the turtlebot_create stack"
AUTHOR = "OSRF <turtlebot@osrfoundation.com>"
ROS_AUTHOR = "Willow <turtlebot@willowgarage.com>"
HOMEPAGE = "http://ros.org/wiki/turtlebot_create"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "turtlebot_create"
ROS_BPN = "turtlebot_create"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    create-description \
    create-driver \
    create-node \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    create-description \
    create-driver \
    create-node \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/turtlebot-release/turtlebot_create-release/archive/release/kinetic/turtlebot_create/2.3.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "87beccf2bc3f209d79413982e3d20a47"
SRC_URI[sha256sum] = "5de6720c110be9b0f441d36039c111fe86fe7b4b77e51d7d0c91df67bb23c342"
S = "${WORKDIR}/turtlebot_create-release-release-kinetic-turtlebot_create-2.3.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('turtlebot-create', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('turtlebot-create', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create/turtlebot-create_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create/turtlebot-create-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
