# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "ffmpeg_image_transport provides a plugin to image_transport for     transparently sending an image stream encoded with ffmpeg."
AUTHOR = "Bernd Pfrommer <bernd.pfrommer@gmail.com>"
ROS_AUTHOR = "Bernd Pfrommer"
HOMEPAGE = "http://www.ros.org/wiki/image_transport_plugins"
SECTION = "devel"
LICENSE = "Apache-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=4083d50af96f9bddbe68e0de85b0a7db"

ROS_CN = "ffmpeg_image_transport"
ROS_BPN = "ffmpeg_image_transport"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libavdevice-dev} \
    cv-bridge \
    ffmpeg \
    ffmpeg-image-transport-msgs \
    image-transport \
    libogg \
    opencv \
    pluginlib \
    rclcpp \
    rcutils \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-ros-native \
    pkgconfig-native \
    ros-environment-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libavdevice-dev} \
    cv-bridge \
    ffmpeg \
    ffmpeg-image-transport-msgs \
    image-transport \
    libogg \
    opencv \
    pluginlib \
    rclcpp \
    rcutils \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libavdevice-dev} \
    cv-bridge \
    ffmpeg \
    ffmpeg-image-transport-msgs \
    image-transport \
    libogg \
    opencv \
    pluginlib \
    rclcpp \
    rcutils \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-clang-format \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ffmpeg_image_transport-release/archive/release/jazzy/ffmpeg_image_transport/1.0.1-2.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/ffmpeg_image_transport"
SRC_URI = "git://github.com/ros2-gbp/ffmpeg_image_transport-release;${ROS_BRANCH};protocol=https"
SRCREV = "a1a0e2db2352c98dda15d1f0faa9c7d5945306a5"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
