# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "pr2eus"
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://ros.org/wiki/pr2eus"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_pr2eus"
ROS_BPN = "pr2eus"

ROS_BUILD_DEPENDS = " \
    control-msgs \
    dynamic-reconfigure \
    euscollada \
    move-base-msgs \
    nav-msgs \
    pr2-controllers-msgs \
    pr2-description \
    pr2-mechanism-msgs \
    pr2-msgs \
    roseus \
    rosgraph-msgs \
    sound-play \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    control-msgs \
    dynamic-reconfigure \
    euscollada \
    move-base-msgs \
    nav-msgs \
    pr2-controllers-msgs \
    pr2-description \
    pr2-mechanism-msgs \
    pr2-msgs \
    roseus \
    sound-play \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    control-msgs \
    dynamic-reconfigure \
    euscollada \
    move-base-msgs \
    nav-msgs \
    pr2-controllers-msgs \
    pr2-description \
    pr2-mechanism-msgs \
    pr2-msgs \
    roseus \
    sound-play \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    pr2-gazebo \
    robot-state-publisher \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/jsk_pr2eus-release/archive/release/kinetic/pr2eus/0.3.14-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8a942db3163f8d2c88711cac29a355c0"
SRC_URI[sha256sum] = "a6906b637ec300d107a0000e0d245a418cbcac3d1c7b4a1a57d6662ac84fe894"
S = "${WORKDIR}/jsk_pr2eus-release-release-kinetic-pr2eus-0.3.14-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('jsk-pr2eus', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('jsk-pr2eus', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-pr2eus/jsk-pr2eus_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-pr2eus/jsk-pr2eus-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-pr2eus/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-pr2eus/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
