# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Meta package for khi_robot"
AUTHOR = "nakamichi_d <nakamichi_d@khi.co.jp>"
ROS_AUTHOR = "nakamichi_d <nakamichi_d@khi.co.jp>"
HOMEPAGE = "http://ros.org/wiki/khi_robot"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "khi_robot"
ROS_BPN = "khi_robot"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    khi-duaro-description \
    khi-duaro-gazebo \
    khi-duaro-ikfast-plugin \
    khi-duaro-moveit-config \
    khi-robot-bringup \
    khi-robot-control \
    khi-robot-msgs \
    khi-rs-description \
    khi-rs-gazebo \
    khi-rs-ikfast-plugin \
    khi-rs007l-moveit-config \
    khi-rs007n-moveit-config \
    khi-rs080n-moveit-config \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    khi-duaro-description \
    khi-duaro-gazebo \
    khi-duaro-ikfast-plugin \
    khi-duaro-moveit-config \
    khi-robot-bringup \
    khi-robot-control \
    khi-robot-msgs \
    khi-rs-description \
    khi-rs-gazebo \
    khi-rs-ikfast-plugin \
    khi-rs007l-moveit-config \
    khi-rs007n-moveit-config \
    khi-rs080n-moveit-config \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/Kawasaki-Robotics/khi_robot-release/archive/release/kinetic/khi_robot/1.1.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c49d21c095b65637f3bc6d5f4d55fd8e"
SRC_URI[sha256sum] = "e44b715ba4d86e915967708a6d4a4d993a2ffdfe3bf2cc9e950096a2459c2f2b"
S = "${WORKDIR}/khi_robot-release-release-kinetic-khi_robot-1.1.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('khi-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('khi-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/khi-robot/khi-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/khi-robot/khi-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/khi-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/khi-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
