# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS KHI robot controller package based on ros_control"
AUTHOR = "nakamichi_d <nakamichi_d@khi.co.jp>"
ROS_AUTHOR = "nakamichi_d <nakamichi_d@khi.co.jp>"
HOMEPAGE = "http://ros.org/wiki/khi_robot"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "khi_robot"
ROS_BPN = "khi_robot_control"

ROS_BUILD_DEPENDS = " \
    controller-manager \
    diagnostic-updater \
    hardware-interface \
    joint-limits-interface \
    khi-robot-msgs \
    realtime-tools \
    trajectory-msgs \
    transmission-interface \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    diagnostic-updater \
    hardware-interface \
    joint-limits-interface \
    joint-state-controller \
    joint-trajectory-controller \
    khi-robot-msgs \
    position-controllers \
    trajectory-msgs \
    transmission-interface \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    diagnostic-updater \
    hardware-interface \
    joint-limits-interface \
    joint-state-controller \
    joint-trajectory-controller \
    khi-robot-msgs \
    position-controllers \
    trajectory-msgs \
    transmission-interface \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/Kawasaki-Robotics/khi_robot-release/archive/release/kinetic/khi_robot_control/1.1.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9dcf3168810f9eaf6ee7590374906c12"
SRC_URI[sha256sum] = "97c62532a93adcc6c37496e3a77b659ff44c346680f2c870feb296c3b9ae0930"
S = "${WORKDIR}/khi_robot-release-release-kinetic-khi_robot_control-1.1.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('khi-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('khi-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/khi-robot/khi-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/khi-robot/khi-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/khi-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/khi-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
