# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "An AMCL node implementation for ROS2 using Beluga."
AUTHOR = "Gerardo Puga <glpuga@ekumenlabs.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "beluga"
ROS_BPN = "beluga_amcl"

ROS_BUILD_DEPENDS = " \
    beluga \
    beluga-ros \
    bondcpp \
    message-filters \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
    std-srvs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    beluga \
    beluga-ros \
    bondcpp \
    message-filters \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
    std-srvs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    beluga \
    beluga-ros \
    bondcpp \
    message-filters \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
    std-srvs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-ros \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/beluga-release/archive/release/kilted/beluga_amcl/2.1.0-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/beluga_amcl"
SRC_URI = "git://github.com/ros2-gbp/beluga-release;${ROS_BRANCH};protocol=https"
SRCREV = "9587b1f1b58cb89ac98716ec3cd42ba0b96cdce5"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
