# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Asynchronous Web/WebSocket Server in C++"
AUTHOR = "Russell Toris <russell.toris@gmail.com>"
ROS_AUTHOR = "Mitchell Wills <mwills@wpi.edu>"
HOMEPAGE = "http://ros.org/wiki/async_web_server_cpp"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "async_web_server_cpp"
ROS_BPN = "async_web_server_cpp"

ROS_BUILD_DEPENDS = " \
    boost \
    openssl \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-ros-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    openssl \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    launch-testing \
    python3-websockets \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/async_web_server_cpp-release/archive/release/dashing/async_web_server_cpp/1.0.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "490755e2385f65002a590a090e4a9a41"
SRC_URI[sha256sum] = "fc68487440bc91a51d0d8645ba5f00d64c8877c7dc9a98246998916c6864fcc7"
S = "${WORKDIR}/async_web_server_cpp-release-release-dashing-async_web_server_cpp-1.0.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('async-web-server-cpp', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('async-web-server-cpp', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/async-web-server-cpp/async-web-server-cpp_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/async-web-server-cpp/async-web-server-cpp-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/async-web-server-cpp/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/async-web-server-cpp/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
