# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Set gazebo robot joint positions"
AUTHOR = "Boeing <Jason.Cochrane@boeing.com>"
ROS_AUTHOR = "Boeing"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=5bb539404d0b40bbfb80f7ad10fa0c2b"

ROS_CN = "gazebo_set_joint_positions_plugin"
ROS_BPN = "gazebo_set_joint_positions_plugin"

ROS_BUILD_DEPENDS = " \
    gazebo-ros \
    gazebo-rosdev \
    rclcpp \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    gazebo-ros \
    gazebo-rosdev \
    rclcpp \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gazebo-ros \
    gazebo-rosdev \
    rclcpp \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gazebo-ros-pkgs \
    joint-state-publisher \
    launch-testing-ament-cmake \
    robot-state-publisher \
    ros2launch \
    urdf \
    xacro \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/gazebo_set_joint_positions_plugin-release/archive/release/humble/gazebo_set_joint_positions_plugin/1.0.3-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/gazebo_set_joint_positions_plugin"
SRC_URI = "git://github.com/ros2-gbp/gazebo_set_joint_positions_plugin-release;${ROS_BRANCH};protocol=https"
SRCREV = "057114a1346a5ff5fec6ece2694e955efcf152df"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
