# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "fuse plugins that implement various kinematic and sensor models"
AUTHOR = "Tom Moore <tmoore@locusrobotics.com>"
ROS_AUTHOR = "Tom Moore <tmoore@locusrobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "fuse"
ROS_BPN = "fuse_models"

ROS_BUILD_DEPENDS = " \
    boost \
    ceres-solver \
    fuse-constraints \
    fuse-core \
    fuse-graphs \
    fuse-msgs \
    fuse-publishers \
    fuse-variables \
    geometry-msgs \
    libeigen \
    nav-msgs \
    pluginlib \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-srvs \
    tf2 \
    tf2-2d \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-ros-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    ceres-solver \
    libeigen \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    ceres-solver \
    fuse-constraints \
    fuse-core \
    fuse-graphs \
    fuse-msgs \
    fuse-publishers \
    fuse-variables \
    geometry-msgs \
    libeigen \
    nav-msgs \
    pluginlib \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-srvs \
    tf2 \
    tf2-2d \
    tf2-geometry-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
    google-benchmark \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/fuse-release/archive/release/jazzy/fuse_models/1.0.1-4.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/fuse_models"
SRC_URI = "git://github.com/ros2-gbp/fuse-release;${ROS_BRANCH};protocol=https"
SRCREV = "8d274c656c2fe37a90f21e3919a6d6681c2b5fbd"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
