# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Common messages for underwater robotics"
AUTHOR = "Mario Prats <marioprats@gmail.com>"
ROS_AUTHOR = "Mario Prats <marioprats@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "underwater_simulation"
ROS_BPN = "underwater_sensor_msgs"

ROS_BUILD_DEPENDS = " \
    message-generation \
    roscpp \
    std-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    message-runtime \
    roscpp \
    std-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    roscpp \
    std-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/uji-ros-pkg/underwater_simulation-release/archive/release/kinetic/underwater_sensor_msgs/1.4.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "675eb98256388e1ee16c0d279aa2d573"
SRC_URI[sha256sum] = "09e79419faaff652910292b12a85e36b44065acd3d2d3148d39d7c2d4b29a16f"
S = "${WORKDIR}/underwater_simulation-release-release-kinetic-underwater_sensor_msgs-1.4.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('underwater-simulation', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('underwater-simulation', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/underwater-simulation/underwater-simulation_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/underwater-simulation/underwater-simulation-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/underwater-simulation/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/underwater-simulation/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
