# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Main library of Cloudini, the pointcloud compression library"
AUTHOR = "Davide Faconti <davide.faconti@gmail.com>"
ROS_AUTHOR = "Davide Faconti"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=211ba54883815de9f52a3dcd9f281523"

ROS_CN = "cloudini"
ROS_BPN = "cloudini_ros"

ROS_BUILD_DEPENDS = " \
    cloudini-lib \
    mcap-vendor \
    pcl-conversions \
    pcl-ros \
    pluginlib \
    point-cloud-interfaces \
    point-cloud-transport \
    rclcpp \
    rosbag2-cpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    cloudini-lib \
    mcap-vendor \
    pcl-conversions \
    pcl-ros \
    point-cloud-interfaces \
    point-cloud-transport \
    rclcpp \
    rosbag2-cpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cloudini-lib \
    mcap-vendor \
    pcl-conversions \
    pcl-ros \
    pluginlib \
    point-cloud-interfaces \
    point-cloud-transport \
    rclcpp \
    rosbag2-cpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/facontidavide/cloudini-release/archive/release/humble/cloudini_ros/0.11.1-2.tar.gz
ROS_BRANCH ?= "branch=release/humble/cloudini_ros"
SRC_URI = "git://github.com/facontidavide/cloudini-release;${ROS_BRANCH};protocol=https"
SRCREV = "ff6d846236aed0914a06384a1b3df2e16dbcaa97"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
