# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ACADO Toolkit"
AUTHOR = "Ronald Ensing <r.m.ensing@tudelft.nl>"
ROS_AUTHOR = "Milan Vukov"
HOMEPAGE = "http://acado.github.io/"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=3460237096e94473a838c16f7071063e"

ROS_CN = "acado"
ROS_BPN = "acado"

ROS_BUILD_DEPENDS = " \
    boost \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    catkin \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    catkin \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tud-cor/acado-release/archive/release/kinetic/acado/1.2.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3122e99cac007076590bda5a48f894c0"
SRC_URI[sha256sum] = "f7903bd7d6ae8f11338f8c905ac5f43b4bb1f7bf9863b6daad99ce1b83f9b6bb"
S = "${WORKDIR}/acado-release-release-kinetic-acado-1.2.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('acado', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('acado', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/acado/acado_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/acado/acado-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/acado/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/acado/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
