# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Wrapper of the Allied Vision Technologies (AVT) VIMBA Ethernet and Firewire SDK."
AUTHOR = "Miquel Massot <miquel.massot@uib.cat>"
ROS_AUTHOR = "Miquel Massot <miquel.massot@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/avt_vimba_ros"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "avt_vimba_camera"
ROS_BPN = "avt_vimba_camera"

ROS_BUILD_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-geometry \
    image-transport \
    message-filters \
    nodelet \
    polled-camera \
    roscpp \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-geometry \
    image-proc \
    image-transport \
    message-filters \
    nodelet \
    polled-camera \
    roscpp \
    sensor-msgs \
    std-msgs \
    stereo-image-proc \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-geometry \
    image-proc \
    image-transport \
    message-filters \
    nodelet \
    polled-camera \
    roscpp \
    sensor-msgs \
    std-msgs \
    stereo-image-proc \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/astuff/avt_vimba_camera-release/archive/release/melodic/avt_vimba_camera/0.0.11-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "54bd1f3a41ccb4b1d2b35c98e3f80db5"
SRC_URI[sha256sum] = "2ef59b4dcd0006486e9a68b469485bd13f54d6cc9f1d76a2b01ae229c8a1a6a4"
S = "${WORKDIR}/avt_vimba_camera-release-release-melodic-avt_vimba_camera-0.0.11-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('avt-vimba-camera', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('avt-vimba-camera', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/avt-vimba-camera/avt-vimba-camera_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/avt-vimba-camera/avt-vimba-camera-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/avt-vimba-camera/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/avt-vimba-camera/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
