# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "OpenCV 3.x"
AUTHOR = "Vincent Rabaud <vincent.rabaud@gmail.com>"
ROS_AUTHOR = "The OpenCV team"
HOMEPAGE = "http://opencv.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "opencv3"
ROS_BPN = "opencv3"

ROS_BUILD_DEPENDS = " \
    ffmpeg \
    jpeg \
    libpng-dev \
    libtiff-dev \
    libv4l-dev \
    libvtk-qt \
    libwebp \
    protobuf \
    python \
    python-numpy \
    zlib \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    catkin \
    ffmpeg \
    jpeg \
    libpng-dev \
    libvtk-qt \
    libwebp \
    protobuf \
    python \
    python-numpy \
    zlib \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    catkin \
    ffmpeg \
    jpeg \
    libpng-dev \
    libvtk-qt \
    libwebp \
    protobuf \
    python \
    python-numpy \
    zlib \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/opencv3-release/archive/release/kinetic/opencv3/3.3.1-5.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b67a565fe2592c6d2ca7e0ff9e1a79d9"
SRC_URI[sha256sum] = "49a1574305a96dd2d2f940948b53d78244d44529369c205c994ae5f6d529599b"
S = "${WORKDIR}/opencv3-release-release-kinetic-opencv3-3.3.1-5"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('opencv3', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('opencv3', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/opencv3/opencv3_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/opencv3/opencv3-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/opencv3/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/opencv3/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
