# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "MoveIt Task Pipeline"
AUTHOR = "Michael Goerner <me@v4hn.de>"
HOMEPAGE = "https://github.com/ros-planning/moveit_task_constructor"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=75730354549103aaba72b66caf53717b"

ROS_CN = "moveit_task_constructor"
ROS_BPN = "moveit_task_constructor_core"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    moveit-core \
    moveit-ros-planning \
    moveit-ros-planning-interface \
    moveit-task-constructor-msgs \
    roscpp \
    roslint \
    rviz-marker-tools \
    tf2-eigen \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
    python3-setuptools-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    moveit-core \
    moveit-ros-planning \
    moveit-ros-planning-interface \
    moveit-task-constructor-msgs \
    rviz-marker-tools \
    tf2-eigen \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    moveit-core \
    moveit-ros-planning \
    moveit-ros-planning-interface \
    moveit-task-constructor-msgs \
    roscpp \
    rviz-marker-tools \
    tf2-eigen \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    moveit-commander \
    moveit-planners \
    moveit-resources-fanuc-moveit-config \
    rostest \
    rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/moveit_task_constructor-release/archive/release/noetic/moveit_task_constructor_core/0.1.3-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/moveit_task_constructor_core"
SRC_URI = "git://github.com/ros-gbp/moveit_task_constructor-release;${ROS_BRANCH};protocol=https"
SRCREV = "e07f3585d1685c26fec5e03bf0779a77f7269e86"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
