# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Navigation related tutorials."
AUTHOR = "William Woodall <william@osrfoundation.org>"
HOMEPAGE = "http://www.ros.org/wiki/navigation_tutorials"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "navigation_tutorials"
ROS_BPN = "navigation_tutorials"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    laser-scan-publisher-tutorial \
    navigation-stage \
    odometry-publisher-tutorial \
    point-cloud-publisher-tutorial \
    robot-setup-tf-tutorial \
    roomba-stage \
    simple-navigation-goals-tutorial \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    laser-scan-publisher-tutorial \
    navigation-stage \
    odometry-publisher-tutorial \
    point-cloud-publisher-tutorial \
    robot-setup-tf-tutorial \
    roomba-stage \
    simple-navigation-goals-tutorial \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/navigation_tutorials-release/archive/release/kinetic/navigation_tutorials/0.2.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "22d5a58ca5fc8a8f06bb8034e713d21a"
SRC_URI[sha256sum] = "8e04020090600f574236e8c6e4bd9aa6f8c9c9952839df279cb7bac4e86d6aad"
S = "${WORKDIR}/navigation_tutorials-release-release-kinetic-navigation_tutorials-0.2.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('navigation-tutorials', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('navigation-tutorials', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/navigation-tutorials/navigation-tutorials_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/navigation-tutorials/navigation-tutorials-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/navigation-tutorials/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/navigation-tutorials/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
