# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The oros_tools_examples package"
AUTHOR = "Easymov Robotics <dev@easymov.fr>"
ROS_AUTHOR = "Noel Martignoni <noel.martignoni@easymov.fr>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "oros_tools_examples"
ROS_BPN = "oros_tools_examples"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    oros-tools \
    turtlebot \
    turtlebot-navigation \
    turtlebot-stage \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    oros-tools \
    turtlebot \
    turtlebot-navigation \
    turtlebot-stage \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/easymov/oros_tools_examples-release/archive/release/kinetic/oros_tools_examples/0.1.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1212d0b0509854a23c2e32e1978b82a4"
SRC_URI[sha256sum] = "ab9532b5b3b8436332230aaa226f6383ca3432ec5b1771861b42f4e66dbec2ef"
S = "${WORKDIR}/oros_tools_examples-release-release-kinetic-oros_tools_examples-0.1.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('oros-tools-examples', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('oros-tools-examples', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/oros-tools-examples/oros-tools-examples_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/oros-tools-examples/oros-tools-examples-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/oros-tools-examples/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/oros-tools-examples/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
