# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "hector_worldmodel_msgs is a message package to comes with the hector_worldmodel stack.      The messages can be used to send percepts from images (hector_worldmodel_msgs/ImagePercept) or other sources      (hector_worldmodel_msgs/PosePercept) to the hector_object_tracker node. The tracker publishes model updates as      hector_worldmodel_msgs/Object messages and latches the whole model state as a hector_worldmodel_msgs/ObjectModel message."
AUTHOR = "Johannes Meyer <meyer@fsr.tu-darmstadt.de>"
ROS_AUTHOR = "Johannes Meyer <meyer@fsr.tu-darmstadt.de>"
HOMEPAGE = "http://ros.org/wiki/hector_worldmodel_msgs"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "hector_worldmodel"
ROS_BPN = "hector_worldmodel_msgs"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    message-generation \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    message-runtime \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    message-runtime \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tu-darmstadt-ros-pkg-gbp/hector_worldmodel-release/archive/release/kinetic/hector_worldmodel_msgs/0.3.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8268f9984821c01eba702feb810d710c"
SRC_URI[sha256sum] = "1ab708070d327862301d048d17a06346ea18b3e72eeacc2bcf756b1060f2da9f"
S = "${WORKDIR}/hector_worldmodel-release-release-kinetic-hector_worldmodel_msgs-0.3.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('hector-worldmodel', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('hector-worldmodel', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/hector-worldmodel_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/hector-worldmodel-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
