# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The hector_worldmodel stack helps to collect and fuse information about objects in the world.     It is used by Team Hector Darmstadt to localize victims and QR codes in the Robocup Rescue     scenario. See <a href="http://wiki.ros.org/hector_object_tracker">hector_object_tracker</a> for further details."
AUTHOR = "Johannes Meyer <meyer@fsr.tu-darmstadt.de>"
ROS_AUTHOR = "Johannes Meyer <meyer@fsr.tu-darmstadt.de>"
HOMEPAGE = "http://ros.org/wiki/hector_worldmodel"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "hector_worldmodel"
ROS_BPN = "hector_worldmodel"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    hector-object-tracker \
    hector-worldmodel-geotiff-plugins \
    hector-worldmodel-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    hector-object-tracker \
    hector-worldmodel-geotiff-plugins \
    hector-worldmodel-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tu-darmstadt-ros-pkg-gbp/hector_worldmodel-release/archive/release/kinetic/hector_worldmodel/0.3.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9686c512833583a58238cd03d98aa3de"
SRC_URI[sha256sum] = "0f6cd02aa2e36dd6b65a95f7c4f1967953968ca085f31385c6dceebae2d42717"
S = "${WORKDIR}/hector_worldmodel-release-release-kinetic-hector_worldmodel-0.3.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('hector-worldmodel', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('hector-worldmodel', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/hector-worldmodel_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/hector-worldmodel-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
