# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "hector_worldmodel_geotiff_plugins contains a plugin to visualize worldmodel objects (e.g. victims in a      Search and Rescue scenario) in a geotiff map generated by <a href="http://wiki.ros.org/hector_geotiff">hector_geotiff</a>."
AUTHOR = "Johannes Meyer <meyer@fsr.tu-darmstadt.de>"
ROS_AUTHOR = "Johannes Meyer <meyer@fsr.tu-darmstadt.de>"
HOMEPAGE = "http://ros.org/wiki/hector_worldmodel_geotiff_plugins"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "hector_worldmodel"
ROS_BPN = "hector_worldmodel_geotiff_plugins"

ROS_BUILD_DEPENDS = " \
    hector-geotiff \
    hector-worldmodel-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    hector-geotiff \
    hector-worldmodel-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    hector-geotiff \
    hector-worldmodel-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tu-darmstadt-ros-pkg-gbp/hector_worldmodel-release/archive/release/kinetic/hector_worldmodel_geotiff_plugins/0.3.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7933d8ab9b12fdc2513ede9b7f601e00"
SRC_URI[sha256sum] = "68aa6355f7c39c11ad20cdc7ce8129f6c4fb4bf9710105b1e76c2214395701d1"
S = "${WORKDIR}/hector_worldmodel-release-release-kinetic-hector_worldmodel_geotiff_plugins-0.3.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('hector-worldmodel', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('hector-worldmodel', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/hector-worldmodel_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/hector-worldmodel-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
