# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "hector_object_tracker is the core package of hector_worldmodel. It listens to percept message from      detectors (e.g. heat signatures of persons or recognitions of other objects of interest in the      scene) and fuses all information to a single worldmodel state. Objects will be tracked over time      and their states can be influenced by a couple of services.       The percept to object association problem is solved either automatically based on the Mahalanobis      distance, or a unique object_id can be given in the percept message.       If a hector_nav_msgs/GetDistanceToObstacle service is available, the object_tracker can optionally      deduce the depth of objects in the scene by projection to the nearest obstacle (wall)."
AUTHOR = "Johannes Meyer <meyer@fsr.tu-darmstadt.de>"
ROS_AUTHOR = "Johannes Meyer"
HOMEPAGE = "http://ros.org/wiki/hector_object_tracker"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "hector_worldmodel"
ROS_BPN = "hector_object_tracker"

ROS_BUILD_DEPENDS = " \
    hector-marker-drawing \
    hector-nav-msgs \
    hector-worldmodel-msgs \
    image-geometry \
    roscpp \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    hector-marker-drawing \
    hector-nav-msgs \
    hector-worldmodel-msgs \
    image-geometry \
    roscpp \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    hector-marker-drawing \
    hector-nav-msgs \
    hector-worldmodel-msgs \
    image-geometry \
    roscpp \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tu-darmstadt-ros-pkg-gbp/hector_worldmodel-release/archive/release/kinetic/hector_object_tracker/0.3.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0d545d89d66af17d4dd013c925eb897b"
SRC_URI[sha256sum] = "ecd9277505a8ac1f834315da62eaef06597ea2762bfd4593db597517f442c793"
S = "${WORKDIR}/hector_worldmodel-release-release-kinetic-hector_object_tracker-0.3.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('hector-worldmodel', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('hector-worldmodel', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/hector-worldmodel_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/hector-worldmodel-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-worldmodel/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
