# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "rqt_py_trees provides a GUI plugin for visualizing py_trees behaviour trees based on rqt_tf_tree."
AUTHOR = "Michal Staniaszek <m.staniaszek@gmail.com>"
ROS_AUTHOR = "Thibault Kruse"
HOMEPAGE = "http://ros.org/wiki/rqt_py_trees"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=5ee5b8b046ae48ad94a2037ca953a67b"

ROS_CN = "rqt_py_trees"
ROS_BPN = "rqt_py_trees"

ROS_BUILD_DEPENDS = " \
    py-trees \
    py-trees-msgs \
    rqt-bag \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${PYTHON_PN}-rospkg \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-pygraphviz} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-termcolor} \
    geometry-msgs \
    py-trees \
    py-trees-msgs \
    qt-dotgraph \
    rospy \
    rqt-bag \
    rqt-graph \
    rqt-gui \
    rqt-gui-py \
    unique-id \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${PYTHON_PN}-rospkg \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-pygraphviz} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-termcolor} \
    geometry-msgs \
    py-trees \
    py-trees-msgs \
    qt-dotgraph \
    rospy \
    rqt-bag \
    rqt-graph \
    rqt-gui \
    rqt-gui-py \
    unique-id \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ${PYTHON_PN}-mock \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/stonier/rqt_py_trees-release/archive/release/melodic/rqt_py_trees/0.3.1-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/rqt_py_trees"
SRC_URI = "git://github.com/stonier/rqt_py_trees-release;${ROS_BRANCH};protocol=https"
SRCREV = "1ce9a3792c8dad0b8073a905316dd5d9e0b61044"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
