# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This is the radar driver package developed for the omnipresense radar module."
AUTHOR = "Garren Hendricks <ghendricks@scu.edu>"
ROS_AUTHOR = "Garren Hendricks <ghendricks@scu.edu>"
HOMEPAGE = "http://www.ros.org/wiki/radar_omnipresense"
SECTION = "devel"
LICENSE = "ECL2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "radar_omnipresense"
ROS_BPN = "radar_omnipresense"

ROS_BUILD_DEPENDS = " \
    message-generation \
    roscpp \
    rospy \
    rostest \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    roscpp \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-generation \
    message-runtime \
    roscpp \
    rospy \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/SCU-RSL-ROS/radar_omnipresense-release/archive/release/melodic/radar_omnipresense/0.3.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "089eb496e99024f53c615f0cb7de668e"
SRC_URI[sha256sum] = "f82a2ead3bd79d78a4b0e123824adb03e08ca62c227ed8359c866e7f7e6fc56d"
S = "${WORKDIR}/radar_omnipresense-release-release-melodic-radar_omnipresense-0.3.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('radar-omnipresense', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('radar-omnipresense', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/radar-omnipresense/radar-omnipresense_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/radar-omnipresense/radar-omnipresense-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/radar-omnipresense/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/radar-omnipresense/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
