# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A set of plugins for displaying occupancy information decoded from binary octomap messages."
AUTHOR = "Armin Hornung <armin@hornung.io>"
ROS_AUTHOR = "Julius Kammerl <jkammerl@willowgarage.com>"
HOMEPAGE = "http://ros.org/wiki/octomap_rviz_plugins"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "octomap_rviz_plugins"
ROS_BPN = "octomap_rviz_plugins"

ROS_BUILD_DEPENDS = " \
    octomap \
    octomap-msgs \
    roscpp \
    rviz \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    octomap \
    octomap-msgs \
    roscpp \
    rviz \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    octomap \
    octomap-msgs \
    roscpp \
    rviz \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/octomap_rviz_plugins-release/archive/release/kinetic/octomap_rviz_plugins/0.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "fa2db47d056b7e97d1a1c9882ca3357c"
SRC_URI[sha256sum] = "72f811c29603254838cd28a71a97c4ccc029ac5e046e121e662274a9e7519e5d"
S = "${WORKDIR}/octomap_rviz_plugins-release-release-kinetic-octomap_rviz_plugins-0.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('octomap-rviz-plugins', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('octomap-rviz-plugins', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap-rviz-plugins/octomap-rviz-plugins_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap-rviz-plugins/octomap-rviz-plugins-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap-rviz-plugins/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap-rviz-plugins/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
