# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Basic grasping applications and demos."
AUTHOR = "Michael Ferguson <mferguson@fetchrobotics.com>"
ROS_AUTHOR = "Michael Ferguson"
HOMEPAGE = "http://ros.org/wiki/simple_grasping"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "simple_grasping"
ROS_BPN = "simple_grasping"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libvtk-qt} \
    actionlib \
    cmake-modules \
    geometry-msgs \
    grasping-msgs \
    message-generation \
    moveit-msgs \
    pcl-ros \
    roscpp \
    sensor-msgs \
    shape-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libvtk-qt} \
    actionlib \
    geometry-msgs \
    grasping-msgs \
    message-runtime \
    moveit-msgs \
    moveit-python \
    pcl-ros \
    roscpp \
    sensor-msgs \
    shape-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libvtk-qt} \
    actionlib \
    geometry-msgs \
    grasping-msgs \
    message-runtime \
    moveit-msgs \
    moveit-python \
    pcl-ros \
    roscpp \
    sensor-msgs \
    shape-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/simple_grasping-release/archive/release/melodic/simple_grasping/0.3.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e9a38f71ab09284978ed8131748ca923"
SRC_URI[sha256sum] = "1dada4bbf81347bac9d7fee738e20246ec4f6f25a8983a7edda10894bd896a54"
S = "${WORKDIR}/simple_grasping-release-release-melodic-simple_grasping-0.3.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('simple-grasping', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('simple-grasping', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/simple-grasping/simple-grasping_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/simple-grasping/simple-grasping-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/simple-grasping/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/simple-grasping/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
