# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provides forward and inverse kinematics for Universal Robots designs.      See http://hdl.handle.net/1853/50782 for details."
AUTHOR = "G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>"
ROS_AUTHOR = "Kelsey Hawkins"
HOMEPAGE = "http://wiki.ros.org/ur_kinematics"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "universal_robot"
ROS_BPN = "ur_kinematics"

ROS_BUILD_DEPENDS = " \
    boost \
    geometry-msgs \
    moveit-core \
    moveit-kinematics \
    moveit-ros-planning \
    pluginlib \
    roscpp \
    tf-conversions \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    geometry-msgs \
    moveit-core \
    moveit-kinematics \
    moveit-ros-planning \
    pluginlib \
    roscpp \
    tf-conversions \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    geometry-msgs \
    moveit-core \
    moveit-kinematics \
    moveit-ros-planning \
    pluginlib \
    roscpp \
    rospy \
    tf-conversions \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-industrial-release/universal_robot-release/archive/release/kinetic/ur_kinematics/1.2.6-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9fb3a7c65dd8ac4e814cf4c68313ab59"
SRC_URI[sha256sum] = "c0482ccff754629dbe7e41fb50b585bab698618b1adeb7129fc20853344c365f"
S = "${WORKDIR}/universal_robot-release-release-kinetic-ur_kinematics-1.2.6-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('universal-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('universal-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/universal-robot/universal-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/universal-robot/universal-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/universal-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/universal-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
