# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "ROS 1 and 2 driver for SICK scanner"
AUTHOR = "rostest <ros.test@lehning.de>"
ROS_AUTHOR = "Michael Lehning <michael.lehning@lehning.de>"
HOMEPAGE = "https://github.com/SICKAG/sick_scan_xd"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License, Version 2.0, see "http://www.apache.org/licenses/LICENSE-2.0""
LICENSE = "Apache-License,-Version-2.0,-see-"http-www.apache.org-licenses-LICENSE-2.0""
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=7bccd8510b554248bb257658e6e7d95d"

ROS_CN = "sick_scan_xd"
ROS_BPN = "sick_scan_xd"

ROS_BUILD_DEPENDS = " \
    diagnostic-msgs \
    diagnostic-updater \
    dynamic-reconfigure \
    geometry-msgs \
    message-generation \
    nav-msgs \
    roscpp \
    roslib \
    sensor-msgs \
    std-msgs \
    tf \
    tf2 \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-msgs \
    diagnostic-updater \
    dynamic-reconfigure \
    geometry-msgs \
    nav-msgs \
    roscpp \
    roslib \
    sensor-msgs \
    std-msgs \
    tf \
    tf2 \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-msgs \
    diagnostic-updater \
    dynamic-reconfigure \
    geometry-msgs \
    message-runtime \
    nav-msgs \
    roscpp \
    roslib \
    rospy \
    rviz \
    sensor-msgs \
    std-msgs \
    tf \
    tf2 \
    tf2-ros \
    visualization-msgs \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/SICKAG/sick_scan_xd-release/archive/release/noetic/sick_scan_xd/3.2.6-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/sick_scan_xd"
SRC_URI = "git://github.com/SICKAG/sick_scan_xd-release;${ROS_BRANCH};protocol=https"
SRCREV = "2a16cd99dccd0680026dc9e31a78a550d2fc140b"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
