# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "high availability ros master"
AUTHOR = "Nicholas Zatkovich <nick@roshub.io>"
ROS_AUTHOR = "RosHub Inc. <code@roshub.io>"
HOMEPAGE = "http://github.com/roshub/vapor_master"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "vapor_master"
ROS_BPN = "vapor_master"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_nodejs-native} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_npm-native} \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_nodejs} \
    rospack \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/roshub/vapor_master-release/archive/release/melodic/vapor_master/0.3.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "cdac5ed9a2b2d382adb4643c1309478b"
SRC_URI[sha256sum] = "c6fc8a631a9237b71a58f298e1394f498f3374ba2698c365f0aae44e5a75ca32"
S = "${WORKDIR}/vapor_master-release-release-melodic-vapor_master-0.3.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('vapor-master', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('vapor-master', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/vapor-master/vapor-master_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/vapor-master/vapor-master-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/vapor-master/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/vapor-master/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
