# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The gripit package"
AUTHOR = "Yannick Roberts <yannick.oderri@gmail.com>"
ROS_AUTHOR = "Yannick Roberts <yannick.oderri@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/GripIt"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "gripit"
ROS_BPN = "gripit"

ROS_BUILD_DEPENDS = " \
    python-future \
    python-numpy \
    python-skimage \
    rospy \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    pyqt5-dev-tools \
    rospy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pyqt5-dev-tools \
    python-future \
    python-numpy \
    python-rosdep \
    python-skimage \
    rospy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/Yannick-Oderri/gripit-release/archive/release/kinetic/gripit/0.0.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "4035d37aca427c94356392ed98e20e0e"
SRC_URI[sha256sum] = "2f714c48e4cb7e7ef7c72ff12a132dde97c4973ee5fb63bd26c2506378ffbf54"
S = "${WORKDIR}/gripit-release-release-kinetic-gripit-0.0.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('gripit', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('gripit', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gripit/gripit_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gripit/gripit-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gripit/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gripit/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
