# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "ROS1 driver for the Schunk SVH five finger hand"
AUTHOR = "Stefan Scherzinger <scherzin@fzi.de>"
ROS_AUTHOR = "Georg Heppner <heppner@fzi.de>"
HOMEPAGE = "http://www.ros.org/wiki/schunk_svh_driver"
SECTION = "devel"
LICENSE = "GPL-3.0-or-later"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=5f660bce20dfd88ba2749c28f85619d4"

ROS_CN = "schunk_svh_ros_driver"
ROS_BPN = "schunk_svh_driver"

ROS_BUILD_DEPENDS = " \
    actionlib \
    combined-robot-hw \
    controller-manager \
    dynamic-reconfigure \
    hardware-interface \
    joint-limits-interface \
    pluginlib \
    roscpp \
    rospy \
    schunk-svh-description \
    schunk-svh-library \
    schunk-svh-msgs \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    combined-robot-hw \
    controller-manager \
    dynamic-reconfigure \
    hardware-interface \
    joint-limits-interface \
    pluginlib \
    roscpp \
    rospy \
    schunk-svh-description \
    schunk-svh-library \
    schunk-svh-msgs \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    combined-robot-hw \
    controller-manager \
    dynamic-reconfigure \
    hardware-interface \
    joint-limits-interface \
    joint-state-controller \
    joint-state-publisher \
    joint-trajectory-controller \
    pluginlib \
    python-qt-binding \
    python3-rospkg \
    qt-gui \
    robot-state-publisher \
    roscpp \
    rospy \
    rqt-gui \
    rqt-gui-py \
    schunk-svh-description \
    schunk-svh-library \
    schunk-svh-msgs \
    sensor-msgs \
    std-msgs \
    urdf \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/SCHUNK-GmbH-Co-KG/schunk_svh_ros_driver-release/archive/release/noetic/schunk_svh_driver/0.1.2-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/schunk_svh_driver"
SRC_URI = "git://github.com/SCHUNK-GmbH-Co-KG/schunk_svh_ros_driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "2e9e5265145fe5af24064476f7228240ff57a1e9"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
