# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Python ROS drivers for accessing an Axis camera's MJPG     stream. Also provides control for PTZ cameras."
AUTHOR = "Sammy Pfeiffer <sam.pfeiffer@pal-robotics.com>"
ROS_AUTHOR = "Ryan Gariepy"
HOMEPAGE = "http://ros.org/wiki/axis_camera"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "axis_camera"
ROS_BPN = "axis_camera"

ROS_BUILD_DEPENDS = " \
    camera-info-manager-py \
    dynamic-reconfigure \
    geometry-msgs \
    message-generation \
    rospy \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-info-manager-py \
    dynamic-reconfigure \
    geometry-msgs \
    message-runtime \
    rospy \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-info-manager-py \
    dynamic-reconfigure \
    geometry-msgs \
    message-runtime \
    rospy \
    sensor-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/axis_camera-release/archive/release/kinetic/axis_camera/0.3.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c94af573713660d9a1877a816d975a21"
SRC_URI[sha256sum] = "ae6f8e91ae2ddeacc968cef472235f31a371e4a1f2a2828cd612df1713de3d8e"
S = "${WORKDIR}/axis_camera-release-release-kinetic-axis_camera-0.3.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('axis-camera', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('axis-camera', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/axis-camera/axis-camera_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/axis-camera/axis-camera-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/axis-camera/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/axis-camera/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
