# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_iron
inherit ros_superflore_generated

DESCRIPTION = "A demo using the Coverage Server, BT Nodes, and Coverage Navigator"
AUTHOR = "Steve Macenski <steve@opennav.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "opennav_coverage"
ROS_BPN = "opennav_coverage_demo"

ROS_BUILD_DEPENDS = " \
    nav2-bringup \
    nav2-util \
    opennav-coverage \
    opennav-coverage-bt \
    opennav-coverage-msgs \
    opennav-coverage-navigator \
    opennav-row-coverage \
    rclcpp \
    rclcpp-action \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = " \
    nav2-bringup \
    nav2-util \
    opennav-coverage \
    opennav-coverage-bt \
    opennav-coverage-msgs \
    opennav-coverage-navigator \
    opennav-row-coverage \
    rclcpp \
    rclcpp-action \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nav2-bringup \
    nav2-util \
    opennav-coverage \
    opennav-coverage-bt \
    opennav-coverage-msgs \
    opennav-coverage-navigator \
    opennav-row-coverage \
    rclcpp \
    rclcpp-action \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/open-navigation/opennav_coverage-release/archive/release/iron/opennav_coverage_demo/0.0.1-1.tar.gz
ROS_BRANCH ?= "branch=release/iron/opennav_coverage_demo"
SRC_URI = "git://github.com/open-navigation/opennav_coverage-release;${ROS_BRANCH};protocol=https"
SRCREV = "c31b12e11069e5d653a6e25a9a30e827c53e1cce"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
