# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy

DESCRIPTION = "A package to aggregate the packages required to use publish / subscribe, services, generate messages and other core ROS concepts."
AUTHOR = "Steven! Ragnarök <steven@openrobotics.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"

ROS_CN = "variants"
ROS_BPN = "ros_core"

inherit packagegroup

ROS_EXEC_DEPENDS = " \
    ament-cmake \
    ament-cmake-auto \
    ament-cmake-gmock \
    ament-cmake-gtest \
    ament-cmake-pytest \
    ament-cmake-ros \
    ament-index-cpp \
    ament-index-python \
    ament-lint-auto \
    ament-lint-common \
    class-loader \
    common-interfaces \
    pluginlib \
    rcl-lifecycle \
    rclcpp \
    rclcpp-lifecycle \
    rclpy \
    ros-environment \
    ros2action \
    ros2component \
    ros2doctor \
    ros2interface \
    ros2launch \
    ros2lifecycle \
    ros2multicast \
    ros2node \
    ros2param \
    ros2pkg \
    ros2run \
    ros2service \
    ros2topic \
    rosidl-default-generators \
    rosidl-default-runtime \
    sros2 \
    sros2-cmake \
"
MISSING_IN_FOXY = " \
    ros2msg \
    ros2srv \
"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"
