# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "The off_highway_mm7p10 package"
AUTHOR = "Gabriela-Adriana Lapuste <gabriela-adriana.lapuste@ro.bosch.com>"
ROS_AUTHOR = "Gabriela-Adriana Lapuste <gabriela-adriana.lapuste@ro.bosch.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "off_highway_sensor_drivers"
ROS_BPN = "off_highway_mm7p10"

ROS_BUILD_DEPENDS = " \
    can-msgs \
    off-highway-can \
    off-highway-mm7p10-msgs \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    can-msgs \
    off-highway-can \
    off-highway-mm7p10-msgs \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    can-msgs \
    off-highway-can \
    off-highway-mm7p10-msgs \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-ros \
    ament-lint-auto \
    ament-lint-common \
    tf2-geometry-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/off_highway_sensor_drivers-release/archive/release/rolling/off_highway_mm7p10/1.2.0-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/off_highway_mm7p10"
SRC_URI = "git://github.com/ros2-gbp/off_highway_sensor_drivers-release;${ROS_BRANCH};protocol=https"
SRCREV = "1c661be4c077a410bfd4f7b0e50c2d91d6172841"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
