# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "EPOS2 motor controller driver"
AUTHOR = "Sebastian Pütz <spuetz@uos.de>"
ROS_AUTHOR = "Martí Morta Garriga <mmorta@iri.upc.edu>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=46ee8693f40a89a31023e97ae17ecf19"

ROS_CN = "epos2_motor_controller"
ROS_BPN = "epos2_motor_controller"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libftdi-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libftdipp-dev} \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libftdi-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libftdipp-dev} \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libftdi-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libftdipp-dev} \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/uos-gbp/epos2_motor_controller-release/archive/release/melodic/epos2_motor_controller/1.0.0-4.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "213e603f3546a8e059bc98db1f43ff2e"
SRC_URI[sha256sum] = "a3ded96b006dada269b4e63754b818f5c60a39efef9a6ae753824d702702565e"
S = "${WORKDIR}/epos2_motor_controller-release-release-melodic-epos2_motor_controller-1.0.0-4"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('epos2-motor-controller', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('epos2-motor-controller', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/epos2-motor-controller/epos2-motor-controller_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/epos2-motor-controller/epos2-motor-controller-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/epos2-motor-controller/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/epos2-motor-controller/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
