# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Insight is a minimalist GUI alternative to rqt. It is a GTK4-based tool for exploring ROS2 topics, services, and messages, featuring the GNOME Adwaita style."
AUTHOR = "Julian Müller <julian.mueller@iwb.tum.de>"
ROS_AUTHOR = "Julian Müller <julian.mueller@iwb.tum.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3.0-only"
LIC_FILES_CHKSUM = "file://package.xml;beginline=20;endline=20;md5=7226d4de58a1dd4e79618c4e8675738d"

ROS_CN = "insight_gui"
ROS_BPN = "insight_gui"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libgirepository-dev} \
    glib-2.0 \
    gtk4 \
    libadwaita \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libgirepository-dev} \
    ${ROS_UNRESOLVED_DEP-python3-gi-cairo} \
    ${ROS_UNRESOLVED_DEP-python3-networkx} \
    adwaita-icon-theme \
    glib-2.0 \
    gtk4 \
    libadwaita \
    python3-pygobject \
    python3-pygraphviz \
    rclpy \
    ros2cli \
    ros2launch \
    tf-transformations \
    tf2-ros \
    turtlesim \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-copyright \
    ament-flake8 \
    ament-pep257 \
    python3-pytest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/insight_gui-release/archive/release/jazzy/insight_gui/0.1.3-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/insight_gui"
SRC_URI = "git://github.com/ros2-gbp/insight_gui-release;${ROS_BRANCH};protocol=https"
SRCREV = "929617c1f8c4632966108397a4bdb7713fa6aef3"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
