# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "<p>An <a href="http://www.openrtm.org/pub/OpenRTM-aist/">OpenRTM-aist</a>-based robot controller. This package is the most tailored for humanoid (dual-arm and/or biped) robots for historical reason.</p>    <p>hrpsys package does not only wraps but build and installs the code from its mainstream repository (<a href="https://github.com/fkanehiro/hrpsys-base/">github.com/fkanehiro/hrpsys-base</a>).</p>    <p>The package version number is synchronized to that of mainstream, based on <a href="https://github.com/start-jsk/rtmros_common/issues/165#issuecomment-34536168">this decision</a>. Its semantics:<br/>     <ul>      <li><b>MAJOR</b>: Synchronized with <a href="http://wiki.ros.org/openhrp3">OpenHRP3</a></li>      <li><b>MINOR</b>: Indicate IDL compatibility (packages with different version numbers in this section are NOT compatible)</li>      <li><b>PATCH</b>: Packages with different version numbers in this section ARE compatible.</li>     </ul>    </p>    <p>API document is <a href="http://fkanehiro.github.io/hrpsys-base/">auto-generated on github</a>.    </p>"
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "AIST"
HOMEPAGE = "http://ros.org/wiki/hrpsys"
SECTION = "devel"
LICENSE = "EPL"
LIC_FILES_CHKSUM = "file://package.xml;beginline=18;endline=18;md5=b1456987590b6d6fb15d36f398651b8b"

ROS_CN = "hrpsys"
ROS_BPN = "hrpsys"

ROS_BUILD_DEPENDS = " \
    doxygen \
    freeglut \
    git \
    graphviz \
    libglew-dev \
    libirrlicht-dev \
    libsdl \
    libxml2 \
    libxmu-dev \
    mk \
    opencv \
    openhrp3 \
    python-tk \
    qhull \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
    pkgconfig-native \
"

ROS_EXPORT_DEPENDS = " \
    freeglut \
    libirrlicht-dev \
    libsdl \
    libxml2 \
    libxmu-dev \
    opencv \
    openhrp3 \
    python-tk \
    qhull \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    freeglut \
    libirrlicht-dev \
    libsdl \
    libxml2 \
    libxmu-dev \
    opencv \
    openhrp3 \
    python-tk \
    qhull \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/hrpsys-release/archive/release/kinetic/hrpsys/315.14.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "732077b41f9c8876660736f20e6b5a23"
SRC_URI[sha256sum] = "65f8505cf024ffd75186075a5fc6ce8fe8d69454b954fe00548abe9e2757bf12"
S = "${WORKDIR}/hrpsys-release-release-kinetic-hrpsys-315.14.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('hrpsys', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('hrpsys', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hrpsys/hrpsys_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hrpsys/hrpsys-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hrpsys/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hrpsys/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
