# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "franka_example_controllers provides example code for controlling Franka Emika research robots with ros_control"
AUTHOR = "Franka Emika GmbH <support@franka.de>"
ROS_AUTHOR = "Franka Emika GmbH"
HOMEPAGE = "http://wiki.ros.org/franka_example_controllers"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "franka_ros"
ROS_BPN = "franka_example_controllers"

ROS_BUILD_DEPENDS = " \
    controller-interface \
    dynamic-reconfigure \
    franka-hw \
    geometry-msgs \
    hardware-interface \
    libeigen \
    libfranka \
    message-generation \
    pluginlib \
    realtime-tools \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-interface \
    dynamic-reconfigure \
    franka-hw \
    geometry-msgs \
    hardware-interface \
    libfranka \
    message-runtime \
    pluginlib \
    realtime-tools \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-interface \
    dynamic-reconfigure \
    franka-control \
    franka-description \
    franka-hw \
    geometry-msgs \
    hardware-interface \
    libfranka \
    message-runtime \
    panda-moveit-config \
    pluginlib \
    realtime-tools \
    roscpp \
    rospy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/frankaemika/franka_ros-release/archive/release/melodic/franka_example_controllers/0.6.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "03cc2b99a484b4e7187d82db0063335b"
SRC_URI[sha256sum] = "b897ffa8542fd6ddcd3c43da68b14966440df60d4821b6295236f56eae525ff7"
S = "${WORKDIR}/franka_ros-release-release-melodic-franka_example_controllers-0.6.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('franka-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('franka-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/franka-ros/franka-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/franka-ros/franka-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/franka-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/franka-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
