# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The Create dashboard is a RQT-based plug-in for visualising data from the Create and giving easy access     to basic functionalities."
AUTHOR = "Marcus Liebhardt <marcus.liebhardt@yujinrobot.com>"
ROS_AUTHOR = "Ze'ev Klapow <zklapow@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/create_dashboard"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "turtlebot_create_desktop"
ROS_BPN = "create_dashboard"

ROS_BUILD_DEPENDS = " \
    create-node \
    diagnostic-msgs \
    rospy \
    rqt-gui \
    rqt-gui-py \
    rqt-robot-dashboard \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    create-node \
    diagnostic-msgs \
    rospy \
    rqt-gui \
    rqt-gui-py \
    rqt-robot-dashboard \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    create-node \
    diagnostic-msgs \
    rospy \
    rqt-gui \
    rqt-gui-py \
    rqt-robot-dashboard \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/turtlebot-release/turtlebot_create_desktop-release/archive/release/kinetic/create_dashboard/2.3.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "775bf09310b899587db8fcb108baf311"
SRC_URI[sha256sum] = "51da3f9990ea493f2626da4186eb7bfc7055a4d0de39959478c09477f0aab9e7"
S = "${WORKDIR}/turtlebot_create_desktop-release-release-kinetic-create_dashboard-2.3.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('turtlebot-create-desktop', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('turtlebot-create-desktop', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create-desktop/turtlebot-create-desktop_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create-desktop/turtlebot-create-desktop-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create-desktop/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-create-desktop/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
