# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The odom_frame_publisher package"
AUTHOR = "masaya kataoka <ms.kataoka@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "odom_frame_publisher"
ROS_BPN = "odom_frame_publisher"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    libeigen \
    quaternion-operation \
    roscpp \
    tf2 \
    tf2-geometry-msgs \
    tf2-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    libeigen \
    quaternion-operation \
    roscpp \
    tf2 \
    tf2-geometry-msgs \
    tf2-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    libeigen \
    quaternion-operation \
    roscpp \
    tf2 \
    tf2-geometry-msgs \
    tf2-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/OUXT-Polaris/odom_frame_publisher-release/archive/release/melodic/odom_frame_publisher/0.0.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0414ae4de06635508e61d99f001e267a"
SRC_URI[sha256sum] = "e91bd51c0e7df5c5f225d5957d58d33125ad5393b1e457b1f2ee677b67ebb674"
S = "${WORKDIR}/odom_frame_publisher-release-release-melodic-odom_frame_publisher-0.0.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('odom-frame-publisher', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('odom-frame-publisher', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/odom-frame-publisher/odom-frame-publisher_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/odom-frame-publisher/odom-frame-publisher-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/odom-frame-publisher/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/odom-frame-publisher/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
