# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The rospy_wrapper package"
AUTHOR = "Sean Hackett <seanhackett55@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/rospy_wrapper"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "rospy_wrapper"
ROS_BPN = "rospy_wrapper"

ROS_BUILD_DEPENDS = " \
    message-generation \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rosbag \
    rospy \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    std-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/sean-hackett/rospy_wrapper-release/archive/release/kinetic/rospy_wrapper/1.0.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "2dc508eb10176d1b28724e3df8518949"
SRC_URI[sha256sum] = "be3ede3b02d9ca393dd105ab83026010f95a52886f999110af0a40b490613ed5"
S = "${WORKDIR}/rospy_wrapper-release-release-kinetic-rospy_wrapper-1.0.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rospy-wrapper', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rospy-wrapper', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rospy-wrapper/rospy-wrapper_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rospy-wrapper/rospy-wrapper-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rospy-wrapper/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rospy-wrapper/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
