# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "End-Effector package: provides a ROS-based set of standard interfaces to command robotics end-effectors in an agnostic fashion"
AUTHOR = "Luca Muratore <luca.muratore@iit.it>"
ROS_AUTHOR = "Luca Muratore <luca.muratore@iit.it>"
HOMEPAGE = "https://advrhumanoids.github.io/ROSEndEffectorDocs/"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "end-effector"
ROS_BPN = "end_effector"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-muparser} \
    kdl-parser \
    moveit-ros-planning-interface \
    roscpp \
    rosee-msg \
    rospy \
    srdfdom \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-muparser} \
    kdl-parser \
    moveit-ros-planning-interface \
    roscpp \
    rosee-msg \
    rospy \
    srdfdom \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-muparser} \
    joint-state-publisher-gui \
    kdl-parser \
    message-runtime \
    moveit-ros-planning-interface \
    roscpp \
    rosee-msg \
    rospy \
    srdfdom \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ADVRHumanoids/ROSEndEffector-release/archive/release/melodic/end_effector/1.0.4-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/end_effector"
SRC_URI = "git://github.com/ADVRHumanoids/ROSEndEffector-release;${ROS_BRANCH};protocol=https"
SRCREV = "a1e580794d60324ea24a213daa125af542eb4c9a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
