# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "libfranka is a C++ library for Franka Robotics research robots"
AUTHOR = "Franka Robotics GmbH <support@franka.de>"
ROS_AUTHOR = "Franka Robotics GmbH"
HOMEPAGE = "http://wiki.ros.org/libfranka"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "libfranka"
ROS_BPN = "libfranka"

ROS_BUILD_DEPENDS = " \
    fmt \
    libeigen \
    pinocchio \
    poco \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fmt \
    pinocchio \
    poco \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/frankaemika/libfranka-release/archive/release/humble/libfranka/0.15.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/libfranka"
SRC_URI = "git://github.com/frankaemika/libfranka-release;${ROS_BRANCH};protocol=https"
SRCREV = "aee3024ca8bbd6cb6da518b6d356c3cb33927cb2"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
