# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Some basic robot controllers for use with robot_controllers_interface."
AUTHOR = "Russell Toris <rtoris@fetchrobotics.com>"
ROS_AUTHOR = "Michael Ferguson"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "robot_controllers"
ROS_BPN = "robot_controllers"

ROS_BUILD_DEPENDS = " \
    angles \
    control-msgs \
    geometry-msgs \
    kdl-parser \
    nav-msgs \
    orocos-kdl \
    pluginlib \
    rclcpp \
    rclcpp-action \
    robot-controllers-interface \
    sensor-msgs \
    std-msgs \
    tf2-geometry-msgs \
    tf2-ros \
    trajectory-msgs \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    control-msgs \
    geometry-msgs \
    kdl-parser \
    nav-msgs \
    orocos-kdl \
    pluginlib \
    rclcpp \
    rclcpp-action \
    robot-controllers-interface \
    sensor-msgs \
    std-msgs \
    tf2-geometry-msgs \
    tf2-ros \
    trajectory-msgs \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    control-msgs \
    geometry-msgs \
    kdl-parser \
    nav-msgs \
    orocos-kdl \
    pluginlib \
    rclcpp \
    rclcpp-action \
    robot-controllers-interface \
    sensor-msgs \
    std-msgs \
    tf2-geometry-msgs \
    tf2-ros \
    trajectory-msgs \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-cpplint \
    ament-cmake-gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/fetchrobotics-gbp/robot_controllers-ros2-release/archive/release/humble/robot_controllers/0.9.3-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/robot_controllers"
SRC_URI = "git://github.com/fetchrobotics-gbp/robot_controllers-ros2-release;${ROS_BRANCH};protocol=https"
SRCREV = "d66b0d3775796b3b90f7af6689062931683ea73a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
