# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Measures the core temp of a raspberry pi"
AUTHOR = "B.N.Berrevoets <bert@berrevoets.net>"
ROS_AUTHOR = "B.N.Berrevoets <bert@berrevoets.net>"
HOMEPAGE = "https://github.com/bberrevoets/raspi_temperature/wiki"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "raspi_temperature"
ROS_BPN = "raspi_temperature"

ROS_BUILD_DEPENDS = " \
    rospy \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    rospy \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rospy \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/bberrevoets/raspi_temperature-release/archive/release/kinetic/raspi_temperature/0.1.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "5069e98456546740239cc08748affd1c"
SRC_URI[sha256sum] = "e85194ba3cc5481c1b4e68627f7352898852cdc504b8b564cc256057f01d775d"
S = "${WORKDIR}/raspi_temperature-release-release-kinetic-raspi_temperature-0.1.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('raspi-temperature', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('raspi-temperature', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/raspi-temperature/raspi-temperature_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/raspi-temperature/raspi-temperature-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/raspi-temperature/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/raspi-temperature/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
