# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Aldebaran's libqi: a core library for NAOqiOS development"
AUTHOR = "Mikael Arguedas <mikael.arguedas@gmail.com>"
ROS_AUTHOR = "Aldebaran"
HOMEPAGE = "http://doc.aldebaran.com/libqi"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "naoqi_libqi"
ROS_BPN = "naoqi_libqi"

ROS_BUILD_DEPENDS = " \
    boost \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-naoqi/libqi-release/archive/release/kinetic/naoqi_libqi/2.5.0-3.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "649a14f3e60a83812b0655306534e22e"
SRC_URI[sha256sum] = "6f66801ecd8acb3f681d7954458c683df2afa06e624e4c7ee923d143552e2d3c"
S = "${WORKDIR}/libqi-release-release-kinetic-naoqi_libqi-2.5.0-3"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('naoqi-libqi', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('naoqi-libqi', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-libqi/naoqi-libqi_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-libqi/naoqi-libqi-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-libqi/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-libqi/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
