# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The spatio-temporal 3D obstacle costmap package"
AUTHOR = "Steve Macenski <stevenmacenski@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "LGPL-2.1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=51cb7c4da723adcc172e438a5d750382"

ROS_CN = "spatio_temporal_voxel_layer"
ROS_BPN = "spatio_temporal_voxel_layer"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenexr-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb} \
    costmap-2d \
    dynamic-reconfigure \
    geometry-msgs \
    laser-geometry \
    message-filters \
    message-generation \
    pcl-conversions \
    pcl-ros \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    tbb \
    tf2-geometry-msgs \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenexr-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb} \
    costmap-2d \
    dynamic-reconfigure \
    geometry-msgs \
    laser-geometry \
    message-filters \
    pcl-conversions \
    pcl-ros \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    tbb \
    tf2-geometry-msgs \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenexr-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb} \
    costmap-2d \
    dynamic-reconfigure \
    geometry-msgs \
    laser-geometry \
    message-filters \
    pcl-conversions \
    pcl-ros \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    tbb \
    tf2-geometry-msgs \
    tf2-ros \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/SteveMacenski/spatio_temporal_voxel_layer-release/archive/release/melodic/spatio_temporal_voxel_layer/1.3.5-2.tar.gz
ROS_BRANCH ?= "branch=release/melodic/spatio_temporal_voxel_layer"
SRC_URI = "git://github.com/SteveMacenski/spatio_temporal_voxel_layer-release;${ROS_BRANCH};protocol=https"
SRCREV = "d945719d0ff8376c46272d4e325927dc0042be20"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
