# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Package bridging NAOqi to executing things on the robot."
AUTHOR = "Surya Ambrose <surya.ambrose@gmail.com>"
ROS_AUTHOR = "Vincent Rabaud"
HOMEPAGE = "http://ros.org/wiki/nao"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "naoqi_bridge"
ROS_BPN = "naoqi_apps"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-naoqi/naoqi_bridge-release/archive/release/kinetic/naoqi_apps/0.5.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "28d442722bf3db198c631914ab46b3ee"
SRC_URI[sha256sum] = "84d6d32a64d39272d8379909edd05879c9bdb4dad995225e2bfc27bff092d0cc"
S = "${WORKDIR}/naoqi_bridge-release-release-kinetic-naoqi_apps-0.5.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('naoqi-bridge', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('naoqi-bridge', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-bridge/naoqi-bridge_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-bridge/naoqi-bridge-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-bridge/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-bridge/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
