# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Set of tools provided by Aldebaran to convert Aldebaran files (URDF, blender...)"
AUTHOR = "Mikael Arguedas <mikael.arguedas@gmail.com>"
ROS_AUTHOR = "Mikael Arguedas"
HOMEPAGE = "http://www.ros.org/wiki/naoqi_tools"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "naoqi_bridge"
ROS_BPN = "naoqi_tools"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-naoqi/naoqi_bridge-release/archive/release/kinetic/naoqi_tools/0.5.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "76abf66907aad34346aa12557e053b56"
SRC_URI[sha256sum] = "0726936c961c62b2a6a27ce93955da72ef18de77e8e56980128e97ed20321139"
S = "${WORKDIR}/naoqi_bridge-release-release-kinetic-naoqi_tools-0.5.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('naoqi-bridge', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('naoqi-bridge', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-bridge/naoqi-bridge_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-bridge/naoqi-bridge-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-bridge/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-bridge/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
