# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provides an interface between ros and Rover Robotics rover hardware. Inputs to rr_openrover_driver     include emergency stop and velocity commands.  It outputs diagnostic data such as encoder     readings and battery charge."
AUTHOR = "Jack Kilian <jack@digilabs.io>"
ROS_AUTHOR = "Jack Kilian"
HOMEPAGE = "http://ros.org/wiki/rr_openrover_driver"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rr_openrover_stack"
ROS_BPN = "rr_openrover_driver"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    message-generation \
    nav-msgs \
    roscpp \
    rospy \
    rr-openrover-driver-msgs \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    nav-msgs \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    joy \
    message-runtime \
    nav-msgs \
    roscpp \
    rospy \
    rr-openrover-driver-msgs \
    sensor-msgs \
    std-msgs \
    tf \
    twist-mux \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RoverRobotics-release/rr_openrover_stack-release/archive/release/kinetic/rr_openrover_driver/0.7.3-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f299b6daf7ac2bcb0fa632be123c1881"
SRC_URI[sha256sum] = "cacceb53b3813b6df1251993d67ef64cefd1a1bf06ebb1fa106541d8a0d53b0b"
S = "${WORKDIR}/rr_openrover_stack-release-release-kinetic-rr_openrover_driver-0.7.3-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rr-openrover-stack', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rr-openrover-stack', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rr-openrover-stack/rr-openrover-stack_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rr-openrover-stack/rr-openrover-stack-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rr-openrover-stack/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rr-openrover-stack/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
