# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The rr_openrover_driver_msgs package"
AUTHOR = "Nicholas Padilla <padilla@digilabs.io>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rr_openrover_stack"
ROS_BPN = "rr_openrover_driver_msgs"

ROS_BUILD_DEPENDS = " \
    message-generation \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RoverRobotics-release/rr_openrover_stack-release/archive/release/kinetic/rr_openrover_driver_msgs/0.7.3-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "713a3802303b804e4c0b80170bcd28ed"
SRC_URI[sha256sum] = "b6ff3e6465f484a087dd50cc62b84b57880f35a59f5fcfc9220c1e9bcb1fdeb2"
S = "${WORKDIR}/rr_openrover_stack-release-release-kinetic-rr_openrover_driver_msgs-0.7.3-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rr-openrover-stack', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rr-openrover-stack', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rr-openrover-stack/rr-openrover-stack_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rr-openrover-stack/rr-openrover-stack-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rr-openrover-stack/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rr-openrover-stack/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
