# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The urdf_sim_tutorial package"
AUTHOR = "David V. Lu!! <davidvlu@gmail.com>"
ROS_AUTHOR = "David V. Lu!! <davidvlu@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "urdf_tutorial"
ROS_BPN = "urdf_sim_tutorial"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    diff-drive-controller \
    gazebo-ros \
    gazebo-ros-control \
    joint-state-controller \
    position-controllers \
    robot-state-publisher \
    rqt-robot-steering \
    rviz \
    urdf-tutorial \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    diff-drive-controller \
    gazebo-ros \
    gazebo-ros-control \
    joint-state-controller \
    position-controllers \
    robot-state-publisher \
    rqt-robot-steering \
    rviz \
    urdf-tutorial \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/urdf_tutorial-release/archive/release/kinetic/urdf_sim_tutorial/0.3.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "581d8e84fe85597460607eead03d740d"
SRC_URI[sha256sum] = "edae179c71dd174dfd50f7a85af4e9bfec70c106e1d9b47d73a063d24891a590"
S = "${WORKDIR}/urdf_tutorial-release-release-kinetic-urdf_sim_tutorial-0.3.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('urdf-tutorial', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('urdf-tutorial', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urdf-tutorial/urdf-tutorial_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urdf-tutorial/urdf-tutorial-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urdf-tutorial/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urdf-tutorial/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
