# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Runtime JSON to ROS 2 message serialization library"
AUTHOR = "bburda <bartoszburda93@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "ros2_medkit"
ROS_BPN = "ros2_medkit_serialization"

ROS_BUILD_DEPENDS = " \
    nlohmann-json \
    rclcpp \
    rcpputils \
    rcutils \
    rosidl-runtime-c \
    rosidl-runtime-cpp \
    rosidl-typesupport-introspection-c \
    rosidl-typesupport-introspection-cpp \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ros2-medkit-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    nlohmann-json \
    rclcpp \
    rcpputils \
    rcutils \
    rosidl-runtime-c \
    rosidl-runtime-cpp \
    rosidl-typesupport-introspection-c \
    rosidl-typesupport-introspection-cpp \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nlohmann-json \
    rclcpp \
    rcpputils \
    rcutils \
    rosidl-runtime-c \
    rosidl-runtime-cpp \
    rosidl-typesupport-introspection-c \
    rosidl-typesupport-introspection-cpp \
    yaml-cpp-vendor \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-clang-format \
    ament-cmake-clang-tidy \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
    geometry-msgs \
    sensor-msgs \
    std-msgs \
    std-srvs \
    test-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros2_medkit-release/archive/release/jazzy/ros2_medkit_serialization/0.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/ros2_medkit_serialization"
SRC_URI = "git://github.com/ros2-gbp/ros2_medkit-release;${ROS_BRANCH};protocol=https"
SRCREV = "05525e5c4b91a82a60e8a99a376690cf69cc00f1"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
