# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "A package to visualiize the navigation graphs of fleets"
AUTHOR = "Yadunund <yadunund@openrobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache license 2.0"
LICENSE = "Apache-license-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=f732ed9bfcfc284137bfb375329922e3"

ROS_CN = "rmf_visualization"
ROS_BPN = "rmf_visualization_navgraphs"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    rclcpp \
    rclcpp-components \
    rmf-building-map-msgs \
    rmf-fleet-msgs \
    rmf-traffic \
    rmf-traffic-ros2 \
    rmf-visualization-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    rclcpp \
    rclcpp-components \
    rmf-building-map-msgs \
    rmf-fleet-msgs \
    rmf-traffic \
    rmf-traffic-ros2 \
    rmf-visualization-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    rclcpp \
    rclcpp-components \
    rmf-building-map-msgs \
    rmf-fleet-msgs \
    rmf-traffic \
    rmf-traffic-ros2 \
    rmf-visualization-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
    rmf-utils \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rmf_visualization-release/archive/release/humble/rmf_visualization_navgraphs/2.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/rmf_visualization_navgraphs"
SRC_URI = "git://github.com/ros2-gbp/rmf_visualization-release;${ROS_BRANCH};protocol=https"
SRCREV = "cbefbd1909a358cfc1e9947961e339875ddc54f8"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
