# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "A visualizer for trajectories in rmf schedule"
AUTHOR = "Yadunund <yadunund@openrobotics.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "rmf_visualization"
ROS_BPN = "rmf_visualization_schedule"

ROS_BUILD_DEPENDS = " \
    boost \
    builtin-interfaces \
    geometry-msgs \
    libeigen \
    openssl \
    rclcpp \
    rclcpp-components \
    rmf-traffic \
    rmf-traffic-msgs \
    rmf-traffic-ros2 \
    rmf-visualization-msgs \
    rosidl-default-generators \
    visualization-msgs \
    websocketpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    builtin-interfaces \
    geometry-msgs \
    libeigen \
    openssl \
    rclcpp \
    rclcpp-components \
    rmf-traffic \
    rmf-traffic-msgs \
    rmf-traffic-ros2 \
    rmf-visualization-msgs \
    rosidl-default-generators \
    visualization-msgs \
    websocketpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    builtin-interfaces \
    geometry-msgs \
    libeigen \
    openssl \
    rclcpp \
    rclcpp-components \
    rmf-traffic \
    rmf-traffic-msgs \
    rmf-traffic-ros2 \
    rmf-visualization-msgs \
    rosidl-default-generators \
    visualization-msgs \
    websocketpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-uncrustify \
    ament-lint-auto \
    ament-lint-common \
    rmf-utils \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rmf_visualization-release/archive/release/humble/rmf_visualization_schedule/2.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/rmf_visualization_schedule"
SRC_URI = "git://github.com/ros2-gbp/rmf_visualization-release;${ROS_BRANCH};protocol=https"
SRCREV = "b972ac0792057a15022c97d953a7d9b06e58107c"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
