# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Helper functions for displaying and debugging MoveIt! data in Rviz via published markers"
AUTHOR = "Dave Coleman <dave@picknik.ai>"
ROS_AUTHOR = "Dave Coleman <dave@picknik.ai>"
HOMEPAGE = "https://github.com/ros-planning/moveit_visual_tools"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "moveit_visual_tools"
ROS_BPN = "moveit_visual_tools"

ROS_BUILD_DEPENDS = " \
    cmake-modules \
    geometry-msgs \
    graph-msgs \
    moveit-core \
    moveit-ros-planning \
    roscpp \
    roslint \
    rviz-visual-tools \
    std-msgs \
    tf2-eigen \
    tf2-ros \
    trajectory-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cmake-modules \
    geometry-msgs \
    graph-msgs \
    moveit-core \
    moveit-ros-planning \
    roscpp \
    roslint \
    rviz-visual-tools \
    std-msgs \
    tf2-eigen \
    tf2-ros \
    trajectory-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cmake-modules \
    geometry-msgs \
    graph-msgs \
    moveit-core \
    moveit-ros-planning \
    roscpp \
    roslint \
    rviz-visual-tools \
    std-msgs \
    tf2-eigen \
    tf2-ros \
    trajectory-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/moveit_visual_tools-release/archive/release/melodic/moveit_visual_tools/3.5.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9dc314f7b764099af9ca342f3239a1b7"
SRC_URI[sha256sum] = "89188c2b6459781c14abe35014f937e5c199cd11f8fd45f943ff21e1b654ec84"
S = "${WORKDIR}/moveit_visual_tools-release-release-melodic-moveit_visual_tools-3.5.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('moveit-visual-tools', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('moveit-visual-tools', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/moveit-visual-tools/moveit-visual-tools_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/moveit-visual-tools/moveit-visual-tools-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/moveit-visual-tools/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/moveit-visual-tools/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
