# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS Python package for throttling ROS topics programatically in Python. Sits on top of the          ros_comm topic_tools throttle utility."
AUTHOR = "Carson Schubert <carson.schubert14@gmail.com>"
ROS_AUTHOR = "Carson Schubert <carson.schubert14@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/rosthrottle"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=6f91c9c2152084419f27a1b670c005fa"

ROS_CN = "rosthrottle"
ROS_BPN = "rosthrottle"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    topic-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/UTNuclearRoboticsPublic/rosthrottle-release/archive/release/melodic/rosthrottle/1.2.0-3.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "d8b6e10004204a4243e32c9af2866dd4"
SRC_URI[sha256sum] = "b4f4384cb8098eb9adc8e27e784f30df9059b7cb9709fa6fe75cb17ddc65011c"
S = "${WORKDIR}/rosthrottle-release-release-melodic-rosthrottle-1.2.0-3"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rosthrottle', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rosthrottle', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosthrottle/rosthrottle_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosthrottle/rosthrottle-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosthrottle/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosthrottle/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
