# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Driver for NovAtel receivers"
AUTHOR = "P. J. Reed <preed@swri.org>"
HOMEPAGE = "https://github.com/swri-robotics/novatel_gps_driver"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "novatel_gps_driver"
ROS_BPN = "novatel_gps_driver"

ROS_BUILD_DEPENDS = " \
    boost \
    diagnostic-msgs \
    diagnostic-updater \
    gps-msgs \
    libpcap \
    nav-msgs \
    novatel-gps-msgs \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    swri-math-util \
    swri-roscpp \
    swri-serial-util \
    tf2 \
    tf2-geometry-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    diagnostic-msgs \
    diagnostic-updater \
    gps-msgs \
    libpcap \
    nav-msgs \
    novatel-gps-msgs \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    swri-math-util \
    swri-roscpp \
    swri-serial-util \
    tf2 \
    tf2-geometry-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    diagnostic-msgs \
    diagnostic-updater \
    gps-msgs \
    libpcap \
    nav-msgs \
    novatel-gps-msgs \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    swri-math-util \
    swri-roscpp \
    swri-serial-util \
    tf2 \
    tf2-geometry-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-index-cpp \
    ament-lint-auto \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/swri-robotics-gbp/novatel_gps_driver-release/archive/release/dashing/novatel_gps_driver/4.0.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1d90e5d6058c4f40128ef694a192def0"
SRC_URI[sha256sum] = "bec8812154087cc0d76383a58e50cb5d24688fc817aea4b7c223c4f6c7eb1a39"
S = "${WORKDIR}/novatel_gps_driver-release-release-dashing-novatel_gps_driver-4.0.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('novatel-gps-driver', d)}"
ROS_BUILD_TYPE = "ament_cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('novatel-gps-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/novatel-gps-driver/novatel-gps-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/novatel-gps-driver/novatel-gps-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/novatel-gps-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/novatel-gps-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
