PURPOSE:
  This document describes the installation, use and content of the git repository af_yocto.


INSTALLATION and USE:

  The repository only contains our contributions to the existing yocto poky-danny-8.0 archive.
  To obtain all files, unpack http://downloads.yoctoproject.org/releases/yocto/yocto-1.3/poky-danny-8.0.tar.bz2 into this repository.

  The commands
    source oe-init-build-env
    bitbake core-image-bmw
  builds our specifically configured linux image.
  
  With `runqemu qemux86-64 core-image-bmw` the linux image runs within a virtual machine.
  
  We assume that this is running on and compiled for an x86-64 architecture. For other architectures, some settings must be adjusted.

CONTENT of the repository:

  .gitignore   list of filenames of the poky-danny-8.0 release to ignore. Adjust file to track newly added recipes.
  build/conf/bblayers.conf   setting files for building image
  build/conf/local.conf
  meta/recipes-core/images/core-image-bmw.bb   recipe for our own core image (derived from core-image-minimal)
  meta/recipes-devtools/python/python-pyyaml_3.10.bb   recipe for pyyaml python library
  meta/recipes-devtools/python/python-rospkg_1.0.15.bb   recipe for rospkg tool

OPEN ISSUES:
  - recipes for python-pyyaml and python-rospkg create invalid shell scripts
    (header line refers to python-native instead of python.)
  - Yocto: python-setuptools requires python-modules at run-time.