PURPOSE:
  This document describes the installation, use and content of the git repository af_yocto.


INSTALLATION and USE:

  The repository only contains our contributions to the existing yocto poky-danny-8.0 archive.
  To obtain all files, unpack http://downloads.yoctoproject.org/releases/yocto/yocto-1.3/poky-danny-8.0.tar.bz2 into this repository.

  The commands
    source oe-init-build-env
    bitbake core-image-bmw
  builds our specifically configured linux image.
  
  With `runqemu qemux86-64 core-image-bmw` the linux image runs within a virtual machine.
  We assume that this is running on and compiled for an x86-64 architecture. For other architectures, some settings must be adjusted.
  
  Unpack ros_server.tar.gz somewhere, adjust pathes in fuerte-ros-base.rosinstall to the location where it has been unpacked.
  After starting the virtual machine, copy the installation script from the guest system to the home directory with scp and execute it.
  
    scp lukas@192.168.7.1:/<location of repository>/install.sh .
    sh ./install.sh
  

CONTENT of the repository:

  .gitignore   list of filenames of the poky-danny-8.0 release to ignore. Adjust file to track newly added recipes.
  build/conf/bblayers.conf   setting files for building image
  build/conf/local.conf
  meta/recipes-core/images/core-image-bmw.bb   recipe for our own core image (derived from core-image-minimal)
  meta/recipes-devtools/python/python-pyyaml_3.10.bb   recipe for pyyaml python library
  meta/recipes-devtools/python/python-rospkg_1.0.15.bb   recipe for rospkg tool


RESOLVED ISSUES:
  - recipes for python-pyyaml and python-rospkg create invalid shell scripts (header line refers to python-native instead of python.)
    RESOLVED by patching distutils class--will be committed to yocto.

OPEN ISSUES:
  - recipe for log4cxx requires another patch.
  - Yocto: python-setuptools requires some python-modules at run-time.
    TEMPORARILY RESOLVED by adding all python-modules in the image
    SHOULD BE RESOLVED by creating an appropriate patch for python-setuptools and contributing to openembedded-core
  - rospkg modules are not found when runnning python.
    UNCLEAR. Maybe we need rospkg-dev?
  - Compilation with make fails in the virtual machine because of insufficient memory during compilation.
    
  