# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This unary stack contains the dynamic_reconfigure package which provides a means to change     node parameters at any time without having to restart the node."
AUTHOR = "Mikael Arguedas <mikael@osrfoundation.org>"
ROS_AUTHOR = "Blaise Gassend"
HOMEPAGE = "http://ros.org/wiki/dynamic_reconfigure"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "dynamic_reconfigure"
ROS_BPN = "dynamic_reconfigure"

ROS_BUILD_DEPENDS = " \
    boost \
    cpp-common \
    message-generation \
    roscpp \
    roscpp-serialization \
    rostest \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    message-runtime \
    roscpp \
    roslib \
    rospy \
    rosservice \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/dynamic_reconfigure-release/archive/release/melodic/dynamic_reconfigure/1.6.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c6917930ea5da234891c76d187227349"
SRC_URI[sha256sum] = "00811c7ff7a43ff5dc2d22ce9bb493e55728d403f49c359606e173b687872151"
S = "${WORKDIR}/dynamic_reconfigure-release-release-melodic-dynamic_reconfigure-1.6.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('dynamic-reconfigure', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('dynamic-reconfigure', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamic-reconfigure/dynamic-reconfigure_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamic-reconfigure/dynamic-reconfigure-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamic-reconfigure/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamic-reconfigure/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
