# Generated by superflore -- DO NOT EDIT

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Demo of safe_teleop in stage"
AUTHOR = "Charles DuHadway (maintained by Benjamin Pitzer) <foo@foo.com>"
HOMEPAGE = "http://ros.org/wiki/safe_teleop_stage"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "shared_autonomy_manipulation"
ROS_BPN = "safe_teleop_stage"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    joy \
    safe-teleop-base \
    stage \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    joy \
    safe-teleop-base \
    stage \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/shared_autonomy_manipulation-release/archive/release/melodic/safe_teleop_stage/0.0.3-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/safe_teleop_stage"
SRC_URI = "git://github.com/ros-gbp/shared_autonomy_manipulation-release;${ROS_BRANCH};protocol=https"
SRCREV = "d00cb490b730d656bb04d1f0174d3346178d1926"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
