# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "This is SDHLibrary-CPP, the C++ library to access   an SDH (SCHUNK Dexterous Hand)"
AUTHOR = "Christian Rauch <Christian.Rauch@ed.ac.uk>"
ROS_AUTHOR = "Dirk Osswald <dirk.osswald@de.schunk.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "sdhlibrary_cpp"
ROS_BPN = "sdhlibrary_cpp"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ipab-slmc/SDHLibrary-CPP-release/archive/release/melodic/sdhlibrary_cpp/0.2.10-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/sdhlibrary_cpp"
SRC_URI = "git://github.com/ipab-slmc/SDHLibrary-CPP-release;${ROS_BRANCH};protocol=https"
SRCREV = "33e24962abb8a0cbb58bdabf8dd63454dc554cda"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
