# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The rbcar_joystick package"
AUTHOR = "Carlos Villar <cvillar@robotnik.es>"
ROS_AUTHOR = "Roberto Guzman <rguzman@robotnik.es>"
HOMEPAGE = "http://wiki.ros.org/rbcar_joystick"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rbcar_sim"
ROS_BPN = "rbcar_joystick"

ROS_BUILD_DEPENDS = " \
    ackermann-msgs \
    diagnostic-msgs \
    diagnostic-updater \
    geometry-msgs \
    nav-msgs \
    robotnik-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ackermann-msgs \
    diagnostic-msgs \
    diagnostic-updater \
    geometry-msgs \
    nav-msgs \
    robotnik-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ackermann-msgs \
    diagnostic-msgs \
    diagnostic-updater \
    geometry-msgs \
    nav-msgs \
    robotnik-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotnikAutomation/rbcar_sim-release/archive/release/kinetic/rbcar_joystick/1.0.4-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "94d5c855aee66b8c1d56bf7c21be1e87"
SRC_URI[sha256sum] = "db5e41c29c92519214e12465cf9089f5bc7d34fb698daff0aa198ddbba8816c8"
S = "${WORKDIR}/rbcar_sim-release-release-kinetic-rbcar_joystick-1.0.4-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rbcar-sim', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rbcar-sim', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rbcar-sim/rbcar-sim_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rbcar-sim/rbcar-sim-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rbcar-sim/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rbcar-sim/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
