# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Package containing messages for Piksi RTK GPS ROS Driver."
AUTHOR = "Andres Palomino <andres@earthrover.cc>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "earth_rover_piksi"
ROS_BPN = "piksi_rtk_msgs"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    message-generation \
    message-runtime \
    rospy \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    message-generation \
    message-runtime \
    rospy \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    message-generation \
    message-runtime \
    rospy \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/earthrover/earth_rover_piksi-release/archive/release/kinetic/piksi_rtk_msgs/1.8.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0a668c7c32810f3ebca00e90cc133a2c"
SRC_URI[sha256sum] = "97b66905e8f10501eaa569fc83c227277034bd3c6f02f9cb2f2732ccc9328132"
S = "${WORKDIR}/earth_rover_piksi-release-release-kinetic-piksi_rtk_msgs-1.8.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('earth-rover-piksi', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('earth-rover-piksi', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/earth-rover-piksi/earth-rover-piksi_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/earth-rover-piksi/earth-rover-piksi-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/earth-rover-piksi/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/earth-rover-piksi/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
