# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The rqt_gauges package"
AUTHOR = "AndyZ <andyz@utexas.edu>"
HOMEPAGE = "http://wiki.ros.org/gauges"
SECTION = "devel"
LICENSE = "see-License.txt"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=8c8d41f662a5d318f2d30cab9bade0dd"

ROS_CN = "gauges"
ROS_BPN = "rqt_gauges"

ROS_BUILD_DEPENDS = " \
    pluginlib \
    roscpp \
    roslint \
    rqt-gui \
    rqt-gui-cpp \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    pluginlib \
    roscpp \
    rqt-gui \
    rqt-gui-cpp \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pluginlib \
    roscpp \
    rqt-gui \
    rqt-gui-cpp \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/UTNuclearRoboticsPublic/gauges-release/archive/release/kinetic/rqt_gauges/1.0.7-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0d7984a38cf2d9587d5ef78afd1b5c62"
SRC_URI[sha256sum] = "157858ffe398bfda5b9b69bd87466e0a7f1c4987d3c915e318eaf740217e7f7e"
S = "${WORKDIR}/gauges-release-release-kinetic-rqt_gauges-1.0.7-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('gauges', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('gauges', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gauges/gauges_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gauges/gauges-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gauges/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gauges/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
