# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Move the robot base until a desired end-effector pose can be reached."
AUTHOR = "Andy Zelenak <andyz@utexas.edu>"
ROS_AUTHOR = "Andy Zelenak"
HOMEPAGE = "http://wiki.ros.org/move_base_to_manip"
SECTION = "devel"
LICENSE = "See-license.txt"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2909292d5690ff1129eadd96f774d6c8"

ROS_CN = "move_base_to_manip"
ROS_BPN = "move_base_to_manip"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    interactive-markers \
    libeigen \
    message-generation \
    message-runtime \
    move-base-msgs \
    moveit-core \
    moveit-ros-planning-interface \
    roscpp \
    tf \
    tf2-geometry-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    interactive-markers \
    libeigen \
    message-generation \
    message-runtime \
    move-base-msgs \
    moveit-core \
    moveit-ros-planning-interface \
    roscpp \
    tf \
    tf2-geometry-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    interactive-markers \
    libeigen \
    message-generation \
    message-runtime \
    move-base-msgs \
    moveit-core \
    moveit-ros-planning-interface \
    roscpp \
    tf \
    tf2-geometry-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/UTNuclearRoboticsPublic/move_base_to_manip-release/archive/release/kinetic/move_base_to_manip/1.0.18-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "aaa53f7d704f473011244d596f40f102"
SRC_URI[sha256sum] = "2a97381641acf66a09208a595f6756519c14fe5464609e0b4a8051fad978d089"
S = "${WORKDIR}/move_base_to_manip-release-release-kinetic-move_base_to_manip-1.0.18-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('move-base-to-manip', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('move-base-to-manip', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/move-base-to-manip/move-base-to-manip_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/move-base-to-manip/move-base-to-manip-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/move-base-to-manip/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/move-base-to-manip/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
