# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The seed_r7_ros_controller package"
AUTHOR = "hi.kondo <hi.kondo@thk.co.jp>"
ROS_AUTHOR = "Yohei Kakiuchi"
HOMEPAGE = "http://ros.org/wiki/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "seed_r7_ros_pkg"
ROS_BPN = "seed_r7_ros_controller"

ROS_BUILD_DEPENDS = " \
    angles \
    control-msgs \
    control-toolbox \
    controller-manager \
    geometry-msgs \
    hardware-interface \
    joint-limits-interface \
    joint-state-controller \
    joint-trajectory-controller \
    message-generation \
    move-base-msgs \
    nav-msgs \
    pluginlib \
    realtime-tools \
    roscpp \
    rostest \
    seed-r7-description \
    seed-smartactuator-sdk \
    sensor-msgs \
    std-msgs \
    tf \
    trajectory-msgs \
    transmission-interface \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    control-msgs \
    control-toolbox \
    controller-manager \
    geometry-msgs \
    hardware-interface \
    joint-limits-interface \
    joint-state-controller \
    joint-trajectory-controller \
    message-generation \
    move-base-msgs \
    nav-msgs \
    pluginlib \
    realtime-tools \
    roscpp \
    rostest \
    seed-r7-description \
    seed-smartactuator-sdk \
    sensor-msgs \
    std-msgs \
    tf \
    trajectory-msgs \
    transmission-interface \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    control-msgs \
    control-toolbox \
    controller-manager \
    geometry-msgs \
    hardware-interface \
    joint-limits-interface \
    joint-state-controller \
    joint-trajectory-controller \
    message-generation \
    move-base-msgs \
    nav-msgs \
    pluginlib \
    realtime-tools \
    roscpp \
    rostest \
    seed-r7-description \
    seed-smartactuator-sdk \
    sensor-msgs \
    std-msgs \
    tf \
    trajectory-msgs \
    transmission-interface \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/seed-solutions/seed_r7_ros_pkg-release/archive/release/kinetic/seed_r7_ros_controller/0.3.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e9de2182b3b6d28b5add9443e6fb0b39"
SRC_URI[sha256sum] = "703f96911d78640819ec2811e97d85b4819319de0880f39a814a3efb6e4ba317"
S = "${WORKDIR}/seed_r7_ros_pkg-release-release-kinetic-seed_r7_ros_controller-0.3.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('seed-r7-ros-pkg', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('seed-r7-ros-pkg', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/seed-r7-ros-pkg/seed-r7-ros-pkg_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/seed-r7-ros-pkg/seed-r7-ros-pkg-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/seed-r7-ros-pkg/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/seed-r7-ros-pkg/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
