# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The seed_r7_samples package"
AUTHOR = "Yasuto Shiigi <y.shiigi@thk.co.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "seed_r7_ros_pkg"
ROS_BPN = "seed_r7_samples"

ROS_BUILD_DEPENDS = " \
    seed-r7-bringup \
    seed-r7-moveit-config \
    seed-r7-navigation \
    seed-r7-robot-interface \
    seed-r7-ros-controller \
    seed-r7-typef-moveit-config \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    seed-r7-bringup \
    seed-r7-moveit-config \
    seed-r7-navigation \
    seed-r7-robot-interface \
    seed-r7-ros-controller \
    seed-r7-typef-moveit-config \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    seed-r7-bringup \
    seed-r7-moveit-config \
    seed-r7-navigation \
    seed-r7-robot-interface \
    seed-r7-ros-controller \
    seed-r7-typef-moveit-config \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/seed-solutions/seed_r7_ros_pkg-release/archive/release/kinetic/seed_r7_samples/0.3.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ef11d2ed6001bc4a572fb8a1df254741"
SRC_URI[sha256sum] = "8e21a3d1ef19fd8ec5ca320cc9ff5184a02e546de27811b51323a03a2546c0fe"
S = "${WORKDIR}/seed_r7_ros_pkg-release-release-kinetic-seed_r7_samples-0.3.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('seed-r7-ros-pkg', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('seed-r7-ros-pkg', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/seed-r7-ros-pkg/seed-r7-ros-pkg_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/seed-r7-ros-pkg/seed-r7-ros-pkg-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/seed-r7-ros-pkg/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/seed-r7-ros-pkg/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
