# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The seed_r7_robot_interface package"
AUTHOR = "hi.kondo <hi.kondo@thk.co.jp>"
ROS_AUTHOR = "Kazuhiro Sasabuchi"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "seed_r7_ros_pkg"
ROS_BPN = "seed_r7_robot_interface"

ROS_BUILD_DEPENDS = " \
    roscpp \
    seed-r7-ros-controller \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    roscpp \
    seed-r7-ros-controller \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    roscpp \
    seed-r7-ros-controller \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/seed-solutions/seed_r7_ros_pkg-release/archive/release/kinetic/seed_r7_robot_interface/0.3.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "86f6b258abb0ce345c9f410c842d4bba"
SRC_URI[sha256sum] = "f9f1dd9b7c20a1705cb1508d69eb48a7a5d6e793c01f28331308e9c8da8b5023"
S = "${WORKDIR}/seed_r7_ros_pkg-release-release-kinetic-seed_r7_robot_interface-0.3.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('seed-r7-ros-pkg', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('seed-r7-ros-pkg', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/seed-r7-ros-pkg/seed-r7-ros-pkg_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/seed-r7-ros-pkg/seed-r7-ros-pkg-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/seed-r7-ros-pkg/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/seed-r7-ros-pkg/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
