# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This is an implementation of the EtherCAT master protocol for use wiht ros_ethercar package       based on the work done at Flanders' Mechatronics Technology Centre and Willow Garage."
AUTHOR = "Shadow Robot's software team <software@shadowrobot.com>"
ROS_AUTHOR = "Tom Panis"
HOMEPAGE = "http://ros.org/wiki/ros_ethercat_eml"
SECTION = "devel"
LICENSE = "GPL-1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=162b49cfbae9eadf37c9b89b2d2ac6be"

ROS_CN = "ros_ethercat_eml"
ROS_BPN = "ros_ethercat_eml"

ROS_BUILD_DEPENDS = " \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/shadow-robot/ros_ethercat_eml-release/archive/release/kinetic/ros_ethercat_eml/0.3.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "736e7647e37e8ac5f7ac6d113d2bcddc"
SRC_URI[sha256sum] = "5590af3202eb4798de1ed2576b0ef47dedf6b56780fecb61b82e34e93edc31bf"
S = "${WORKDIR}/ros_ethercat_eml-release-release-kinetic-ros_ethercat_eml-0.3.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ros-ethercat-eml', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ros-ethercat-eml', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ros-ethercat-eml/ros-ethercat-eml_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ros-ethercat-eml/ros-ethercat-eml-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ros-ethercat-eml/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ros-ethercat-eml/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
