# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A ros package that includes plugins and nodes to convert occupied costmap2d cells to primitive types."
AUTHOR = "Christoph Rösmann <christoph.roesmann@tu-dortmund.de>"
ROS_AUTHOR = "Christoph Rösmann <christoph.roesmann@tu-dortmund.de>"
HOMEPAGE = "http://wiki.ros.org/costmap_converter"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "costmap_converter"
ROS_BPN = "costmap_converter"

ROS_BUILD_DEPENDS = " \
    costmap-2d \
    cv-bridge \
    dynamic-reconfigure \
    geometry-msgs \
    message-generation \
    pluginlib \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    costmap-2d \
    cv-bridge \
    dynamic-reconfigure \
    geometry-msgs \
    message-runtime \
    pluginlib \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    costmap-2d \
    cv-bridge \
    dynamic-reconfigure \
    geometry-msgs \
    message-runtime \
    pluginlib \
    roscpp \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/rst-tu-dortmund/costmap_converter-release/archive/release/kinetic/costmap_converter/0.0.11-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ba8bd68a93ba5aff6812ce9fc8416b0e"
SRC_URI[sha256sum] = "c2167b9e817fe4450c6f354b86441a5b9db400e5c05ee390d5536a6524d5d3f5"
S = "${WORKDIR}/costmap_converter-release-release-kinetic-costmap_converter-0.0.11-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('costmap-converter', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('costmap-converter', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/costmap-converter/costmap-converter_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/costmap-converter/costmap-converter-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/costmap-converter/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/costmap-converter/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
