# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Hierarchical task solver plug-in for dynamic-graph"
AUTHOR = "Guilhem Saurel <guilhem.saurel@laas.fr>"
ROS_AUTHOR = "Olivier Stasse"
HOMEPAGE = "http://stack-of-tasks.github.io"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "sot-core"
ROS_BPN = "sot-core"

ROS_BUILD_DEPENDS = " \
    boost \
    doxygen \
    dynamic-graph \
    dynamic-graph-python \
    pinocchio \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    dynamic-graph \
    dynamic-graph-python \
    pinocchio \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    catkin \
    dynamic-graph \
    dynamic-graph-python \
    pinocchio \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/stack-of-tasks/sot-core-ros-release/archive/release/noetic/sot-core/4.11.6-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/sot-core"
SRC_URI = "git://github.com/stack-of-tasks/sot-core-ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "9381567e9e6ba520355ae155b06939ecedaa4453"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
