# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Launch files and scripts needed to bring a PR2 up into a running state."
AUTHOR = "Dave Feil-Seifer <dave@cse.unr.edu>"
ROS_AUTHOR = "Wim Meeussen"
HOMEPAGE = "http://ros.org/wiki/pr2_bringup"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_robot"
ROS_BPN = "pr2_bringup"

ROS_BUILD_DEPENDS = " \
    roslaunch \
    rostest \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-aggregator \
    ethercat-trigger-controllers \
    imu-monitor \
    joint-trajectory-action \
    joy \
    microstrain-3dmgx2-imu \
    ocean-battery-driver \
    power-monitor \
    pr2-calibration-controllers \
    pr2-camera-synchronizer \
    pr2-computer-monitor \
    pr2-controller-configuration \
    pr2-controller-manager \
    pr2-dashboard-aggregator \
    pr2-description \
    pr2-ethercat \
    pr2-gripper-action \
    pr2-head-action \
    pr2-machine \
    pr2-power-board \
    pr2-run-stop-auto-restart \
    prosilica-camera \
    robot-mechanism-controllers \
    robot-pose-ekf \
    robot-state-publisher \
    rosbag \
    single-joint-position-action \
    sound-play \
    std-srvs \
    stereo-image-proc \
    tf2-ros \
    urg-node \
    wge100-camera \
    wifi-ddwrt \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-aggregator \
    ethercat-trigger-controllers \
    imu-monitor \
    joint-trajectory-action \
    joy \
    microstrain-3dmgx2-imu \
    ocean-battery-driver \
    power-monitor \
    pr2-calibration-controllers \
    pr2-camera-synchronizer \
    pr2-computer-monitor \
    pr2-controller-configuration \
    pr2-controller-manager \
    pr2-dashboard-aggregator \
    pr2-description \
    pr2-ethercat \
    pr2-gripper-action \
    pr2-head-action \
    pr2-machine \
    pr2-power-board \
    pr2-run-stop-auto-restart \
    prosilica-camera \
    robot-mechanism-controllers \
    robot-pose-ekf \
    robot-state-publisher \
    rosbag \
    single-joint-position-action \
    sound-play \
    std-srvs \
    stereo-image-proc \
    tf2-ros \
    urg-node \
    wge100-camera \
    wifi-ddwrt \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/pr2-gbp/pr2_robot-release/archive/release/melodic/pr2_bringup/1.6.31-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/pr2_bringup"
SRC_URI = "git://github.com/pr2-gbp/pr2_robot-release;${ROS_BRANCH};protocol=https"
SRCREV = "87fbe5fbd3666b648f7c2e18b46c7c8185ff487e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
