# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The hector_localization stack is a collection of packages, that provide the full 6DOF pose of a robot or platform.     It uses various sensor sources, which are fused using an Extended Kalman filter.      Acceleration and angular rates from an inertial measurement unit (IMU) serve as primary measurements.     The usage of other sensors is application-dependent. The hector_localization stack currently supports     GPS, magnetometer, barometric pressure sensors and other external sources that provide a geometry_msgs/PoseWithCovariance     message via the poseupdate topic."
AUTHOR = "Johannes Meyer <meyer@fsr.tu-darmstadt.de>"
ROS_AUTHOR = "Johannes Meyer <meyer@fsr.tu-darmstadt.de>"
HOMEPAGE = "http://ros.org/wiki/hector_localization"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "hector_localization"
ROS_BPN = "hector_localization"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    hector-pose-estimation \
    hector-pose-estimation-core \
    message-to-tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    hector-pose-estimation \
    hector-pose-estimation-core \
    message-to-tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tu-darmstadt-ros-pkg-gbp/hector_localization-release/archive/release/kinetic/hector_localization/0.3.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f5f893c7e744259c3c5ea99ae0bc3c66"
SRC_URI[sha256sum] = "e1f772dd62ec1624172c4485d270fb3d92416c5e75af019b61ed6205166abf92"
S = "${WORKDIR}/hector_localization-release-release-kinetic-hector_localization-0.3.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('hector-localization', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('hector-localization', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-localization/hector-localization_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-localization/hector-localization-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-localization/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hector-localization/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
