# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Driver for the Innok Heros robot plattform"
AUTHOR = "Alwin Heerklotz <ah@innok-robotics.de>"
ROS_AUTHOR = "Alwin Heerklotz <ah@innok-robotics.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "innok_heros_driver"
ROS_BPN = "innok_heros_driver"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    rospy \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    rospy \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    rospy \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/innokrobotics/innok_heros_driver-release/archive/release/kinetic/innok_heros_driver/1.0.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "720fb779fb3cdfe9fc8e91b441917c4a"
SRC_URI[sha256sum] = "a4ad8975345794f5376ef3c794e45298278deb030a1cb039b361132dcdfc3da7"
S = "${WORKDIR}/innok_heros_driver-release-release-kinetic-innok_heros_driver-1.0.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('innok-heros-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('innok-heros-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/innok-heros-driver/innok-heros-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/innok-heros-driver/innok-heros-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/innok-heros-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/innok-heros-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
