# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "A Robust Approach for LiDAR-Inertial Odometry Without Sensor-Specific Modelling"
AUTHOR = "Meher Malladi <rm.meher97@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "rko_lio"
ROS_BPN = "rko_lio"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    libeigen \
    nav-msgs \
    nlohmann-json \
    rclcpp \
    rclcpp-components \
    rosbag2-cpp \
    rosbag2-storage \
    sensor-msgs \
    sophus \
    std-msgs \
    tbb \
    tf2 \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    libeigen \
    nav-msgs \
    nlohmann-json \
    rclcpp \
    rclcpp-components \
    rosbag2-cpp \
    rosbag2-storage \
    sensor-msgs \
    sophus \
    std-msgs \
    tbb \
    tf2 \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    libeigen \
    nav-msgs \
    nlohmann-json \
    rclcpp \
    rclcpp-components \
    rosbag2-cpp \
    rosbag2-storage \
    sensor-msgs \
    sophus \
    std-msgs \
    tbb \
    tf2 \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rko_lio-release/archive/release/humble/rko_lio/0.1.6-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/rko_lio"
SRC_URI = "git://github.com/ros2-gbp/rko_lio-release;${ROS_BRANCH};protocol=https"
SRCREV = "88ff7d43725d7c0217671f222d0bacfc11d78944"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
