# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "C++ library for interfacing with iRobot's Create 1 and Create 2"
AUTHOR = "Jacob Perron <jacobmperron@gmail.com>"
ROS_AUTHOR = "Jacob Perron <jacobmperron@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/libcreate"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "libcreate"
ROS_BPN = "libcreate"

ROS_BUILD_DEPENDS = " \
    boost \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    catkin \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/AutonomyLab/libcreate-release/archive/release/melodic/libcreate/2.0.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "6355b12142e517b0b07e9ae541eb03e3"
SRC_URI[sha256sum] = "fe9eba0445a5ca618d3bc223351c7e5df5f12a1576fa671ba8c05dc0b823b35c"
S = "${WORKDIR}/libcreate-release-release-melodic-libcreate-2.0.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('libcreate', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('libcreate', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/libcreate/libcreate_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/libcreate/libcreate-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/libcreate/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/libcreate/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
