# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_lyrical
inherit ros_superflore_generated

DESCRIPTION = "GStreamer elements for bidirectional ROS 2 image streaming"
AUTHOR = "Stefan Fabian <gstreamer_ros_babel_fish@stefanfabian.com>"
HOMEPAGE = "https://github.com/StefanFabian/gstreamer_ros_babel_fish"
SECTION = "devel"
LICENSE = "AGPL-3.0-only"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=eaa19105b15451876e85566ba92992f3"

ROS_CN = "gstreamer_ros_babel_fish"
ROS_BPN = "gstreamer_ros_babel_fish"

ROS_BUILD_DEPENDS = " \
    gstreamer1.0 \
    gstreamer1.0-plugins-base \
    rclcpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    rclcpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gstreamer1.0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    rclcpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/gstreamer_ros_babel_fish-release/archive/release/lyrical/gstreamer_ros_babel_fish/1.26.40-3.tar.gz
ROS_BRANCH ?= "branch=release/lyrical/gstreamer_ros_babel_fish"
SRC_URI = "git://github.com/ros2-gbp/gstreamer_ros_babel_fish-release;${ROS_BRANCH};protocol=https"
SRCREV = "04b838c2218fe6c29e58f7de323ac9a63764b691"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
