# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "rqt_pr2_dashboard is a GUI for debugging and controlling low-level state of the PR2.  It shows things like battery status and breaker states, as well as integrating tools like rqt_console and robot_monitor."
AUTHOR = "Sammy Pfeiffer <Sammy.Pfeiffer@student.uts.edu.au>"
ROS_AUTHOR = "Aaron Blasdel <ablasdel@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/rqt_pr2_dashboard"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rqt_pr2_dashboard"
ROS_BPN = "rqt_pr2_dashboard"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-msgs \
    pr2-msgs \
    pr2-power-board \
    roslib \
    rospy \
    rqt-gui \
    rqt-gui-py \
    rqt-robot-dashboard \
    std-msgs \
    std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-msgs \
    pr2-msgs \
    pr2-power-board \
    roslib \
    rospy \
    rqt-gui \
    rqt-gui-py \
    rqt-robot-dashboard \
    std-msgs \
    std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/rqt_pr2_dashboard-release/archive/release/kinetic/rqt_pr2_dashboard/0.4.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c11c75ac8e6597605f23bb75863ff9d2"
SRC_URI[sha256sum] = "61aab14f7a24e9f62720ae7bc389011a9b2140e5c1219497658d7e341592951d"
S = "${WORKDIR}/rqt_pr2_dashboard-release-release-kinetic-rqt_pr2_dashboard-0.4.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rqt-pr2-dashboard', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rqt-pr2-dashboard', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rqt-pr2-dashboard/rqt-pr2-dashboard_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rqt-pr2-dashboard/rqt-pr2-dashboard-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rqt-pr2-dashboard/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rqt-pr2-dashboard/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
