# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "unaccepted patch for collada_urdf"
AUTHOR = "Yohei Kakiuchi <youhei@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://ros.org/wiki/collada_urdf_jsk_patch"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_3rdparty"
ROS_BPN = "collada_urdf_jsk_patch"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libgts} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-catkin-tools} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_unzip} \
    angles \
    assimp-devel \
    class-loader \
    cmake-modules \
    collada-dom \
    collada-parser \
    collada-urdf \
    geometric-shapes \
    git \
    kdl-parser \
    mk \
    pluginlib \
    resource-retriever \
    roscpp \
    rostest \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libgts} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-catkin-tools} \
    angles \
    assimp-devel \
    class-loader \
    collada-dom \
    collada-parser \
    collada-urdf \
    geometric-shapes \
    kdl-parser \
    pluginlib \
    resource-retriever \
    roscpp \
    tf \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/jsk_3rdparty-release/archive/release/melodic/collada_urdf_jsk_patch/2.1.21-3.tar.gz
ROS_BRANCH ?= "branch=release/melodic/collada_urdf_jsk_patch"
SRC_URI = "git://github.com/tork-a/jsk_3rdparty-release;${ROS_BRANCH};protocol=https"
SRCREV = "49a319752b4d4423900943c4f5fab18c6fe37dbf"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
