# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Core libraries used by MoveIt!"
AUTHOR = "Dave Coleman <dave@picknik.ai>"
ROS_AUTHOR = "Ioan Sucan <isucan@google.com>"
HOMEPAGE = "http://moveit.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "moveit"
ROS_BPN = "moveit_core"

ROS_BUILD_DEPENDS = " \
    assimp \
    boost \
    console-bridge \
    eigen-stl-containers \
    fcl \
    geometric-shapes \
    geometry-msgs \
    kdl-parser \
    libeigen \
    moveit-msgs \
    octomap \
    octomap-msgs \
    random-numbers \
    rosconsole \
    roslib \
    rostime \
    sensor-msgs \
    shape-msgs \
    srdfdom \
    std-msgs \
    tf2-eigen \
    tf2-geometry-msgs \
    trajectory-msgs \
    urdf \
    urdfdom \
    urdfdom-headers \
    visualization-msgs \
    xmlrpcpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
    pkgconfig-native \
"

ROS_EXPORT_DEPENDS = " \
    assimp \
    boost \
    console-bridge \
    eigen-stl-containers \
    fcl \
    geometric-shapes \
    geometry-msgs \
    kdl-parser \
    libeigen \
    moveit-msgs \
    octomap \
    octomap-msgs \
    random-numbers \
    rosconsole \
    roslib \
    rostime \
    sensor-msgs \
    shape-msgs \
    srdfdom \
    std-msgs \
    tf2-eigen \
    tf2-geometry-msgs \
    trajectory-msgs \
    urdf \
    urdfdom \
    urdfdom-headers \
    visualization-msgs \
    xmlrpcpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    assimp \
    boost \
    console-bridge \
    eigen-stl-containers \
    fcl \
    geometric-shapes \
    geometry-msgs \
    kdl-parser \
    libeigen \
    moveit-msgs \
    octomap \
    octomap-msgs \
    random-numbers \
    rosconsole \
    roslib \
    rostime \
    sensor-msgs \
    shape-msgs \
    srdfdom \
    std-msgs \
    tf2-eigen \
    tf2-geometry-msgs \
    trajectory-msgs \
    urdf \
    urdfdom \
    urdfdom-headers \
    visualization-msgs \
    xmlrpcpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    angles \
    code-coverage \
    moveit-resources-panda-moveit-config \
    moveit-resources-pr2-description \
    orocos-kdl \
    rosunit \
    tf2-kdl \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/moveit-release/archive/release/melodic/moveit_core/1.0.6-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/moveit_core"
SRC_URI = "git://github.com/ros-gbp/moveit-release;${ROS_BRANCH};protocol=https"
SRCREV = "797102ced1dd5c82813755d124f9d355c0a5cd85"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
