# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Some CMake utilities for DR."
AUTHOR = "Maarten de Vries <maarten@de-vri.es>"
ROS_AUTHOR = "Maarten de Vries <maarten@de-vri.es>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=4cd4567faa8f9b08cdfe5d675d01cbbb"

ROS_CN = "dr_base"
ROS_BPN = "dr_cmake"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/delftrobotics/dr_base-release/archive/release/kinetic/dr_cmake/1.0.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0c27f70cb443e2e95f227fcfc0c25e73"
SRC_URI[sha256sum] = "5b017c812e481c125635e9e696cb7f91ca6ace79539c7d4c3e3f63e18dc2bf51"
S = "${WORKDIR}/dr_base-release-release-kinetic-dr_cmake-1.0.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('dr-base', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('dr-base', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dr-base/dr-base_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dr-base/dr-base-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dr-base/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dr-base/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
