# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Robot descriptions in form of URDF files and meshes"
AUTHOR = "Walter Nowak <nowak@locomotec.com>"
ROS_AUTHOR = "Frederik Heger <frederik.hegger@h-brs.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=1e7b3bcc2e271699c77c769685058cbe"

ROS_CN = "youbot_description"
ROS_BPN = "youbot_description"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/youbot-release/youbot_description-release/archive/release/kinetic/youbot_description/0.8.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "aa02ff8c0ec6135cd2b5a96a3b802d9d"
SRC_URI[sha256sum] = "9b5201f020d399264085c9ea1f0f318149583bd8eb39cbb95c9b28f6008c534f"
S = "${WORKDIR}/youbot_description-release-release-kinetic-youbot_description-0.8.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('youbot-description', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('youbot-description', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/youbot-description/youbot-description_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/youbot-description/youbot-description-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/youbot-description/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/youbot-description/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
