# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Position feedback controller for simple linear motion of the fetch robot's end-effector."
AUTHOR = "David Kent <dekent@gatech.edu>"
ROS_AUTHOR = "David Kent <dekent@gatech.edu>"
HOMEPAGE = "http://ros.org/wiki/fetch_simple_linear_controller"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "fetch_simple_linear_controller"
ROS_BPN = "fetch_simple_linear_controller"

ROS_BUILD_DEPENDS = " \
    actionlib \
    control-msgs \
    geometry-msgs \
    message-generation \
    roscpp \
    sensor-msgs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    control-msgs \
    geometry-msgs \
    message-runtime \
    roscpp \
    sensor-msgs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    control-msgs \
    geometry-msgs \
    message-runtime \
    roscpp \
    sensor-msgs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/gt-rail-release/fetch_simple_linear_controller-release/archive/release/melodic/fetch_simple_linear_controller/0.0.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3746a9c9fa6d971dce2c9c661f135f07"
SRC_URI[sha256sum] = "d9479296511f18cc03d51eb3879bd40eb8b3d93fe77c8eb7be34b96d88959ec6"
S = "${WORKDIR}/fetch_simple_linear_controller-release-release-melodic-fetch_simple_linear_controller-0.0.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('fetch-simple-linear-controller', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('fetch-simple-linear-controller', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fetch-simple-linear-controller/fetch-simple-linear-controller_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fetch-simple-linear-controller/fetch-simple-linear-controller-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fetch-simple-linear-controller/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fetch-simple-linear-controller/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
