# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "driver for the KUKA youBot robot"
AUTHOR = "Walter Nowak <nowak@locomotec.com>"
ROS_AUTHOR = "Jan Paulus <jan.paulus@h-brs.de>"
HOMEPAGE = "http://github.com/youbot/youbot_driver"
SECTION = "devel"
LICENSE = "LGPL-2.1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=5ffa7541a1d64de2885ae1941dd172d9"

ROS_CN = "youbot_driver"
ROS_BPN = "youbot_driver"

ROS_BUILD_DEPENDS = " \
    rosconsole \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    rosconsole \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rosconsole \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/youbot-release/youbot_driver-release/archive/release/kinetic/youbot_driver/1.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8e88523b1c2f7641d7087de81279498d"
SRC_URI[sha256sum] = "a30d432375ee3f192925307a43c2af9003868601cac799811351cfde4c910470"
S = "${WORKDIR}/youbot_driver-release-release-kinetic-youbot_driver-1.1.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('youbot-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('youbot-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/youbot-driver/youbot-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/youbot-driver/youbot-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/youbot-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/youbot-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
