# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Qt Advanced Docking System lets you create customizable layouts using     a full featured window docking system similar to what is found in many     popular integrated development environments (IDEs) such as Visual Studio."
AUTHOR = "Levi Armstrong <levi.armstrong@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "LGPL 2.1"
LICENSE = "LGPL-2.1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=0b629839aa0cbbdfcc0a9fe2b0b43af8"

ROS_CN = "qt_advanced_docking_system"
ROS_BPN = "qt_advanced_docking"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-qtbase5-private-dev} \
    qtbase \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    qtbase \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    qtbase \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tesseract-robotics-release/qt_advanced_docking_system-release/archive/release/noetic/qt_advanced_docking/3.8.2-7.tar.gz
ROS_BRANCH ?= "branch=release/noetic/qt_advanced_docking"
SRC_URI = "git://github.com/tesseract-robotics-release/qt_advanced_docking_system-release;${ROS_BRANCH};protocol=https"
SRCREV = "67c06632d5d70c425cfa5f970d042d678f786298"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
