# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The Jackal simulation base that combines all components."
AUTHOR = "Nick Sullivan <nick.dave.sullivan@gmail.com>"
ROS_AUTHOR = "Nick Sullivan <nick.dave.sullivan@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/multi_jackal_base"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "multi_jackal"
ROS_BPN = "multi_jackal_base"

ROS_BUILD_DEPENDS = " \
    roslaunch \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    gazebo-ros \
    interactive-marker-twist-server \
    multi-jackal-control \
    multi-jackal-description \
    multi-jackal-nav \
    robot-localization \
    robot-state-publisher \
    tf \
    urdf \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    gazebo-ros \
    interactive-marker-twist-server \
    multi-jackal-control \
    multi-jackal-description \
    multi-jackal-nav \
    robot-localization \
    robot-state-publisher \
    tf \
    urdf \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/NicksSimulationsROS/multi_jackal-release/archive/release/kinetic/multi_jackal_base/0.0.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ccaa0f404e65d468795ecb18bfd36a83"
SRC_URI[sha256sum] = "4487f170fc0ea496d1dabce8dce264f730fa4d8b14cc876d6e19e4b08e69c501"
S = "${WORKDIR}/multi_jackal-release-release-kinetic-multi_jackal_base-0.0.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('multi-jackal', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('multi-jackal', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/multi-jackal/multi-jackal_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/multi-jackal/multi-jackal-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/multi-jackal/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/multi-jackal/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
