# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Creates the joint and velocity controllers."
AUTHOR = "Nick Sullivan <nick.dave.sullivan@gmail.com>"
ROS_AUTHOR = "Nick Sullivan <nick.dave.sullivan@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/multi_jackal_control"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "multi_jackal"
ROS_BPN = "multi_jackal_control"

ROS_BUILD_DEPENDS = " \
    controller-manager \
    diff-drive-controller \
    gazebo-ros-control \
    hector-gazebo-plugins \
    interactive-marker-twist-server \
    joint-state-controller \
    nav-msgs \
    roscpp \
    roslaunch \
    std-msgs \
    tf \
    urdf \
    xacro \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    diff-drive-controller \
    gazebo-ros-control \
    hector-gazebo-plugins \
    interactive-marker-twist-server \
    joint-state-controller \
    nav-msgs \
    roscpp \
    std-msgs \
    tf \
    urdf \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    diff-drive-controller \
    gazebo-ros-control \
    hector-gazebo-plugins \
    interactive-marker-twist-server \
    joint-state-controller \
    nav-msgs \
    roscpp \
    std-msgs \
    tf \
    urdf \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/NicksSimulationsROS/multi_jackal-release/archive/release/kinetic/multi_jackal_control/0.0.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3cac8d9b59fc3da1ea04b881b6879541"
SRC_URI[sha256sum] = "675f68107a807a168a9ffcd643688016409313fa28f139e700c416b309778250"
S = "${WORKDIR}/multi_jackal-release-release-kinetic-multi_jackal_control-0.0.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('multi-jackal', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('multi-jackal', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/multi-jackal/multi-jackal_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/multi-jackal/multi-jackal-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/multi-jackal/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/multi-jackal/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
