# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package provides launch files for operating Care-O-bot."
AUTHOR = "Felix Messmer <felixmessmer@gmail.com>"
ROS_AUTHOR = "Felix Messmer <fxm@ipa.fhg.de>"
HOMEPAGE = "http://ros.org/wiki/cob_bringup"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "cob_robots"
ROS_BPN = "cob_bringup"

ROS_BUILD_DEPENDS = " \
    roslaunch \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    roslaunch \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    canopen-chain-node \
    canopen-motor-node \
    cob-android-script-server \
    cob-base-controller-utils \
    cob-base-velocity-smoother \
    cob-bms-driver \
    cob-calibration-data \
    cob-cam3d-throttle \
    cob-collision-velocity-filter \
    cob-command-gui \
    cob-control-mode-adapter \
    cob-dashboard \
    cob-default-env-config \
    cob-default-robot-behavior \
    cob-default-robot-config \
    cob-docker-control \
    cob-frame-tracker \
    cob-hand-bridge \
    cob-hardware-config \
    cob-helper-tools \
    cob-image-flip \
    cob-light \
    cob-linear-nav \
    cob-mimic \
    cob-monitoring \
    cob-moveit-config \
    cob-obstacle-distance \
    cob-omni-drive-controller \
    cob-phidget-em-state \
    cob-phidget-power-state \
    cob-phidgets \
    cob-reflector-referencing \
    cob-safety-controller \
    cob-scan-unifier \
    cob-script-server \
    cob-sick-lms1xx \
    cob-sick-s300 \
    cob-sound \
    cob-teleop \
    cob-twist-controller \
    cob-voltage-control \
    compressed-depth-image-transport \
    compressed-image-transport \
    controller-manager \
    costmap-2d \
    diagnostic-aggregator \
    generic-throttle \
    image-proc \
    joint-state-controller \
    joint-state-publisher \
    joint-trajectory-controller \
    joy \
    laser-filters \
    nodelet \
    openni-launch \
    openni2-launch \
    position-controllers \
    realsense-camera \
    robot-state-publisher \
    roslaunch \
    rosserial-python \
    rosserial-server \
    rostopic \
    rplidar-ros \
    rviz \
    spacenav-node \
    tf2-ros \
    theora-image-transport \
    topic-tools \
    twist-mux \
    usb-cam \
    velocity-controllers \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    cob-supported-robots \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipa320/cob_robots-release/archive/release/kinetic/cob_bringup/0.7.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "63182baa7e77cab10497b4405277904d"
SRC_URI[sha256sum] = "46421444185f41baca9290c1f4e16771275ba82b04b9b563689947911fcf133b"
S = "${WORKDIR}/cob_robots-release-release-kinetic-cob_bringup-0.7.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('cob-robots', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('cob-robots', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-robots/cob-robots_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-robots/cob-robots-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-robots/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-robots/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
