# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The play_motion_builder package, a node to handle the creation of new motions for play_motion."
AUTHOR = "davidfernandez <david.fernandez@pal-robotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "play_motion_builder"
ROS_BPN = "play_motion_builder"

ROS_BUILD_DEPENDS = " \
    play-motion-builder-msgs \
    play-motion2 \
    play-motion2-msgs \
    rclcpp \
    rclcpp-action \
    sensor-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
"

ROS_EXPORT_DEPENDS = " \
    play-motion-builder-msgs \
    play-motion2 \
    play-motion2-msgs \
    rclcpp \
    rclcpp-action \
    sensor-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    play-motion-builder-msgs \
    play-motion2 \
    play-motion2-msgs \
    rclcpp \
    rclcpp-action \
    sensor-msgs \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/play_motion_builder-release/archive/release/humble/play_motion_builder/1.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/play_motion_builder"
SRC_URI = "git://github.com/ros2-gbp/play_motion_builder-release;${ROS_BRANCH};protocol=https"
SRCREV = "766ff7c14a4a2f9499333b1b935a4f79087400b0"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
