# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The rqt_play_motion_builder package, a front-end interface for play_motion_builder"
AUTHOR = "davidfernandez <david.fernandez@pal-robotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "play_motion_builder"
ROS_BPN = "rqt_play_motion_builder"

ROS_BUILD_DEPENDS = " \
    class-loader \
    play-motion-builder \
    play-motion-builder-msgs \
    play-motion2-msgs \
    pluginlib \
    qtbase \
    rclcpp \
    rclcpp-action \
    rqt-gui-cpp \
    sensor-msgs \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
"

ROS_EXPORT_DEPENDS = " \
    play-motion-builder \
    rclcpp \
    rclcpp-action \
    rqt-gui-cpp \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    play-motion-builder \
    play-motion-builder-msgs \
    play-motion2-msgs \
    pluginlib \
    rclcpp \
    rclcpp-action \
    rqt-gui \
    rqt-gui-cpp \
    sensor-msgs \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/play_motion_builder-release/archive/release/humble/rqt_play_motion_builder/1.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/rqt_play_motion_builder"
SRC_URI = "git://github.com/ros2-gbp/play_motion_builder-release;${ROS_BRANCH};protocol=https"
SRCREV = "a89d0332fab62df7fc76793ea9bc263a59bcad33"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
