# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Launch files and configuration files needed to run the calibration pipeline on PR2. This package is      still experimental. Expect large changes tp occur."
AUTHOR = "Dave Feil-Seifer <dave@cse.unr.edu>"
ROS_AUTHOR = "Vijay Pradeep"
HOMEPAGE = "http://www.ros.org/wiki/pr2_calibration_launch"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_calibration"
ROS_BPN = "pr2_calibration_launch"

ROS_BUILD_DEPENDS = " \
    calibration-estimation \
    calibration-launch \
    calibration-msgs \
    geometry-msgs \
    image-cb-detector \
    image-view \
    kdl-parser \
    laser-cb-detector \
    laser-joint-processor \
    laser-joint-projector \
    message-generation \
    monocam-settler \
    pr2-dense-laser-snapshotter \
    pr2-teleop \
    python-orocos-kdl \
    robot-mechanism-controllers \
    rospy \
    rostest \
    sensor-msgs \
    stereo-image-proc \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    calibration-estimation \
    calibration-launch \
    calibration-msgs \
    geometry-msgs \
    image-cb-detector \
    image-view \
    kdl-parser \
    laser-cb-detector \
    laser-joint-processor \
    laser-joint-projector \
    message-runtime \
    monocam-settler \
    pr2-dense-laser-snapshotter \
    pr2-teleop \
    python-orocos-kdl \
    robot-mechanism-controllers \
    rospy \
    rostest \
    sensor-msgs \
    stereo-image-proc \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    calibration-estimation \
    calibration-launch \
    calibration-msgs \
    geometry-msgs \
    image-cb-detector \
    image-view \
    kdl-parser \
    laser-cb-detector \
    laser-joint-processor \
    laser-joint-projector \
    message-runtime \
    monocam-settler \
    pr2-dense-laser-snapshotter \
    pr2-teleop \
    python-orocos-kdl \
    robot-mechanism-controllers \
    rospy \
    rostest \
    sensor-msgs \
    stereo-image-proc \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/UNR-RoboticsResearchLab/pr2_calibration-release/archive/release/kinetic/pr2_calibration_launch/1.0.11-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "32011733bf287fd00caa397f4afc2584"
SRC_URI[sha256sum] = "2d674ae37ae8fb4d7bbfadb78f790fbc50f854ac3a7a13a3c41b63ad2ed434dd"
S = "${WORKDIR}/pr2_calibration-release-release-kinetic-pr2_calibration_launch-1.0.11-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pr2-calibration', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pr2-calibration', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-calibration/pr2-calibration_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-calibration/pr2-calibration-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-calibration/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-calibration/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
