# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The pr2_calibration package"
AUTHOR = "Dave Feil-Seifer <dave@cse.unr.edu>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "TODO"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=2feaf30a620f46f06a4b016624acf46f"

ROS_CN = "pr2_calibration"
ROS_BPN = "pr2_calibration"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dense-laser-assembler \
    laser-joint-processor \
    laser-joint-projector \
    pr2-calibration-launch \
    pr2-dense-laser-snapshotter \
    pr2-se-calibration-launch \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dense-laser-assembler \
    laser-joint-processor \
    laser-joint-projector \
    pr2-calibration-launch \
    pr2-dense-laser-snapshotter \
    pr2-se-calibration-launch \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/UNR-RoboticsResearchLab/pr2_calibration-release/archive/release/kinetic/pr2_calibration/1.0.11-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e38212c34f72da72ce2474f787e873ac"
SRC_URI[sha256sum] = "e659c874bcdf91aacbaef815432703a7ba06d7a76cd7a60083751d342bf49de8"
S = "${WORKDIR}/pr2_calibration-release-release-kinetic-pr2_calibration-1.0.11-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pr2-calibration', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pr2-calibration', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-calibration/pr2-calibration_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-calibration/pr2-calibration-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-calibration/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-calibration/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
