# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Record the joint_states and/or the mobile changes (via tf) of a ROS system as three.js animation"
AUTHOR = "Jonathan Hechtbauer <jonathan.hechtbauer@ipa.fraunhofer.de>"
ROS_AUTHOR = "Jonathan Hechtbauer <jonathan.hechtbauer@ipa.fraunhofer.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "robot_recorder"
ROS_BPN = "recordit"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python-enum34 \
    python-simplejson \
    rospy \
    sensor-msgs \
    std-srvs \
    tf \
    urdfdom-py \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
    xacro \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipa-jfh/robot_recorder-release/archive/release/kinetic/recordit/1.0.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "5957782ced9dd614cee51093267fe4aa"
SRC_URI[sha256sum] = "d783222fe29126a309dd00803c0d5b441f9eaf27f34bcef32e4d5e7c20dc4d9e"
S = "${WORKDIR}/robot_recorder-release-release-kinetic-recordit-1.0.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('robot-recorder', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('robot-recorder', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-recorder/robot-recorder_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-recorder/robot-recorder-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-recorder/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-recorder/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
