# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Meta package that contains all essential packages for the robot recorder."
AUTHOR = "Jonathan Hechtbauer <jonathan.hechtbauer@ipa.fraunhofer.de>"
ROS_AUTHOR = "Jonathan Hechtbauer <jonathan.hechtbauer@ipa.fraunhofer.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "robot_recorder"
ROS_BPN = "robot_recorder"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    recordit \
    rviz-recorder-buttons \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    recordit \
    rviz-recorder-buttons \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipa-jfh/robot_recorder-release/archive/release/kinetic/robot_recorder/1.0.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "807dd10ff1a11e1f2ad68891308af30b"
SRC_URI[sha256sum] = "c777f0279eb31ea57d63fc158a3f0c541c7dfdaf0810add126bb1d75a366529d"
S = "${WORKDIR}/robot_recorder-release-release-kinetic-robot_recorder-1.0.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('robot-recorder', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('robot-recorder', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-recorder/robot-recorder_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-recorder/robot-recorder-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-recorder/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-recorder/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
