# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The public interface and retaskable interface for a robot."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "http://www.ros.org/wiki/rocon_app_manager"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rocon_app_platform"
ROS_BPN = "rocon_app_manager"

ROS_BUILD_DEPENDS = " \
    python-catkin-pkg \
    roslint \
    rostest \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    capabilities \
    gateway-msgs \
    rocon-app-manager-msgs \
    rocon-app-utilities \
    rocon-apps \
    rocon-console \
    rocon-gateway \
    rocon-gateway-utils \
    rocon-hub \
    rocon-interactions \
    rocon-master-info \
    rocon-python-comms \
    rocon-python-utils \
    rocon-std-msgs \
    rocon-uri \
    roslib \
    rosmaster \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    capabilities \
    gateway-msgs \
    rocon-app-manager-msgs \
    rocon-app-utilities \
    rocon-apps \
    rocon-console \
    rocon-gateway \
    rocon-gateway-utils \
    rocon-hub \
    rocon-interactions \
    rocon-master-info \
    rocon-python-comms \
    rocon-python-utils \
    rocon-std-msgs \
    rocon-uri \
    roslib \
    rosmaster \
    rospy \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yujinrobot-release/rocon_app_platform-release/archive/release/kinetic/rocon_app_manager/0.9.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "53dfa14b62a59f4c2ad3ea3fc21b623b"
SRC_URI[sha256sum] = "0a98c3ac6b0c3cc39536fe4249ede6a346966de74ae45468f1289edded4ada22"
S = "${WORKDIR}/rocon_app_platform-release-release-kinetic-rocon_app_manager-0.9.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rocon-app-platform', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rocon-app-platform', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rocon-app-platform/rocon-app-platform_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rocon-app-platform/rocon-app-platform-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rocon-app-platform/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rocon-app-platform/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
