# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The mqtt_bridge package"
AUTHOR = "Junya Hayashi <junya.hayashi@groove-x.com>"
ROS_AUTHOR = "Junya Hayashi <junya.hayashi@groove-x.com>"
HOMEPAGE = "http://www.ros.org/wiki/mqtt_bridge"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "mqtt_bridge"
ROS_BPN = "mqtt_bridge"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rosbridge-library \
    rospy \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/groove-x/mqtt_bridge-release/archive/release/kinetic/mqtt_bridge/0.1.6-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b91fddaa246cd8d32103a3c7e51943c6"
SRC_URI[sha256sum] = "46a3a798c11f7784b46d7d6c3e950603c31b0ad4ed501ed42104e433f2cfd19c"
S = "${WORKDIR}/mqtt_bridge-release-release-kinetic-mqtt_bridge-0.1.6-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('mqtt-bridge', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('mqtt-bridge', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mqtt-bridge/mqtt-bridge_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mqtt-bridge/mqtt-bridge-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mqtt-bridge/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mqtt-bridge/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
