# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "A ROS wrapper of the AprilTag 3 visual fiducial detection     algorithm. Provides full access to the core AprilTag 3 algorithm's     customizations and makes the tag detection image and detected tags' poses     available over ROS topics (including tf). The core AprilTag 3 algorithm is     extended to allow the detection of tag bundles and a bundle calibration     script is provided (bundle detection is more accurate than single tag     detection). Continuous (camera image stream) and single image detector nodes     are available."
AUTHOR = "Danylo Malyuta <danylo.malyuta@gmail.com>"
ROS_AUTHOR = "Danylo Malyuta"
HOMEPAGE = "http://www.ros.org/wiki/apriltag_ros"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=21;endline=21;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "apriltag_ros"
ROS_BPN = "apriltag_ros"

ROS_BUILD_DEPENDS = " \
    apriltag \
    cmake-modules \
    cv-bridge \
    geometry-msgs \
    image-geometry \
    image-transport \
    libeigen \
    message-generation \
    nodelet \
    opencv \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    apriltag \
    cv-bridge \
    geometry-msgs \
    image-geometry \
    image-transport \
    libeigen \
    message-runtime \
    nodelet \
    opencv \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    apriltag \
    cv-bridge \
    geometry-msgs \
    image-geometry \
    image-transport \
    libeigen \
    message-runtime \
    nodelet \
    opencv \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/AprilRobotics/apriltag_ros-release/archive/release/melodic/apriltag_ros/3.1.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/apriltag_ros"
SRC_URI = "git://github.com/AprilRobotics/apriltag_ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "e880e64146612bb2f2f3d3f13171e65b0c26e10f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
