# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Client libraries for external control interfaces of KUKA"
AUTHOR = "Gergely Kovacs <kovacsge.work@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "kuka_external_control_sdk"
ROS_BPN = "kuka_external_control_sdk"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-protobuf-compiler-grpc} \
    grpc \
    openssl \
    pkgconfig \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-protobuf-compiler-grpc} \
    grpc \
    openssl \
    pkgconfig \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-protobuf-compiler-grpc} \
    ament-cmake \
    grpc \
    openssl \
    pkgconfig \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/kuka_external_control_sdk-release/archive/release/humble/kuka_external_control_sdk/1.3.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/kuka_external_control_sdk"
SRC_URI = "git://github.com/ros2-gbp/kuka_external_control_sdk-release;${ROS_BRANCH};protocol=https"
SRCREV = "b007c713967af264166189d05275bc6295d0235d"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
