# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provides manipulator cartesian jogging."
AUTHOR = "Blake Anderson <blakeanderson@utexas.edu>"
ROS_AUTHOR = "Brian O'Neil"
HOMEPAGE = "http://wiki.ros.org/jog_arm"
SECTION = "devel"
LICENSE = "specified-in-file"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=808ae871e6f1ac70e041661efb710ec2"

ROS_CN = "jog_arm"
ROS_BPN = "jog_arm"

ROS_BUILD_DEPENDS = " \
    cmake-modules \
    geometry-msgs \
    joy \
    moveit-ros-manipulation \
    moveit-ros-move-group \
    moveit-ros-planning-interface \
    roscpp \
    rospy \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cmake-modules \
    geometry-msgs \
    joy \
    moveit-ros-manipulation \
    moveit-ros-move-group \
    moveit-ros-planning-interface \
    roscpp \
    rospy \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cmake-modules \
    geometry-msgs \
    joy \
    moveit-ros-manipulation \
    moveit-ros-move-group \
    moveit-ros-planning-interface \
    roscpp \
    rospy \
    sensor-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/UTNuclearRoboticsPublic/jog_arm-release/archive/release/kinetic/jog_arm/0.0.3-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "86c21d9c44a8acc947d6b2aee2a5b6b0"
SRC_URI[sha256sum] = "382bcfbf79085567186b63fa2f6bfa9a9243bacaca122421c1dacd9cd1199d25"
S = "${WORKDIR}/jog_arm-release-release-kinetic-jog_arm-0.0.3-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('jog-arm', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('jog-arm', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jog-arm/jog-arm_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jog-arm/jog-arm-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jog-arm/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jog-arm/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
