# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The robot_statemachine package bundles all functionalities and the GUI"
AUTHOR = "Marco Steinbrink <marco.stb1993@gmail.de>"
ROS_AUTHOR = "Marco Steinbrink <marco.stb1993@gmail.de>"
HOMEPAGE = "https://github.com/MarcoStb1993/robot_statemachine"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=75730354549103aaba72b66caf53717b"

ROS_CN = "robot_statemachine"
ROS_BPN = "robot_statemachine"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rsm-additions \
    rsm-core \
    rsm-msgs \
    rsm-rqt-plugins \
    rsm-rviz-plugins \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/MarcoStb1993/robot_statemachine-release/archive/release/kinetic/robot_statemachine/1.1.3-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "60e41aef1b6fdfaf59aceffcac66189d"
SRC_URI[sha256sum] = "0d3801873d3b60cb7ff7533410287b3b0427ba244c9f1f0d2b09805ec4e185f1"
S = "${WORKDIR}/robot_statemachine-release-release-kinetic-robot_statemachine-1.1.3-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('robot-statemachine', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('robot-statemachine', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-statemachine/robot-statemachine_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-statemachine/robot-statemachine-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-statemachine/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-statemachine/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
