# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "WebRTC Native API"
AUTHOR = "Timo Röhling <timo.roehling@fkie.fraunhofer.de>"
ROS_AUTHOR = "Mitchell Wills <mwills@wpi.edu>"
HOMEPAGE = "http://wiki.ros.org/webrtc"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "webrtc_ros"
ROS_BPN = "webrtc"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_gtk2} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libasound2-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libglib-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libpulse-dev} \
    gtk+3 \
"

ROS_BUILDTOOL_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_wget-native} \
    cmake-native \
    git-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_gtk2} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libasound2-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libglib-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libpulse-dev} \
    gtk+3 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_gtk2} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libasound2-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libglib-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libpulse-dev} \
    gtk+3 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotWebTools-release/webrtc_ros-release/archive/release/melodic/webrtc/59.0.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b0fa8f24a41aa98f18cd835b1cdec6a7"
SRC_URI[sha256sum] = "bdc2b6651bda28702a87bdc1cb9a53dbcd5a47dc7363d71bd81ea87dc0271e77"
S = "${WORKDIR}/webrtc_ros-release-release-melodic-webrtc-59.0.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('webrtc-ros', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('webrtc-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/webrtc-ros/webrtc-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/webrtc-ros/webrtc-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/webrtc-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/webrtc-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
