# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A main ROS interface for developers and users of <a href="http://nextage.kawada.jp/en/">Nextage</a> dual-armed robot from Kawada Robotics Inc. Developers can build their own application that takes control over Nextage via this package. Interface for both ROS and <a href="http://openrtm.org/">OpenRTM</a> is provided."
AUTHOR = "TORK <dev@opensource-robotics.tokyo.jp>"
ROS_AUTHOR = "Isaac Isao Saito <iisaito@opensource-robotics.tokyo.jp>"
HOMEPAGE = "http://ros.org/wiki/nextage_ros_bridge"
SECTION = "devel"
LICENSE = "BSD & MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rtmros_nextage"
ROS_BPN = "nextage_ros_bridge"

ROS_BUILD_DEPENDS = " \
    hironx-ros-bridge \
    nextage-description \
    roslint \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ar-track-alvar \
    hironx-ros-bridge \
    nextage-description \
    stereo-image-proc \
    ueye-cam \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ar-track-alvar \
    hironx-ros-bridge \
    nextage-description \
    stereo-image-proc \
    ueye-cam \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/rtmros_nextage-release/archive/release/kinetic/nextage_ros_bridge/0.8.5-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "38a01156c9cccf412bd9cc62ce30e6b1"
SRC_URI[sha256sum] = "ba25c9b0dcb8c88384ce7bbc8eb4e05be293b7362da7112c035c7b603906c3d1"
S = "${WORKDIR}/rtmros_nextage-release-release-kinetic-nextage_ros_bridge-0.8.5-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rtmros-nextage', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rtmros-nextage', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-nextage/rtmros-nextage_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-nextage/rtmros-nextage-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-nextage/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-nextage/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
