# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package provides .launch files and other tools for   calibrating the head-mount cameras to the NEXTAGE Open robot.   As of version 0.7.15/March 2017, only Kinect/Xtion is capable (i.e. Ueye   cameras, the ones the robot comes with on this head by default, are not yet   handled)."
AUTHOR = "TORK <dev@opensource-robotics.tokyo.jp>"
ROS_AUTHOR = "Yosuke Yamamoto"
HOMEPAGE = "http://ros.org/wiki/nextage_calibration"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rtmros_nextage"
ROS_BPN = "nextage_calibration"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    checkerboard-detector \
    dynamic-tf-publisher \
    freenect-stack \
    gazebo-plugins \
    gazebo-ros \
    joint-state-publisher \
    openni2-launch \
    robot-state-publisher \
    tf \
    turtlebot-description \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    checkerboard-detector \
    dynamic-tf-publisher \
    freenect-stack \
    gazebo-plugins \
    gazebo-ros \
    joint-state-publisher \
    openni2-launch \
    robot-state-publisher \
    tf \
    turtlebot-description \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    nextage-gazebo \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/rtmros_nextage-release/archive/release/kinetic/nextage_calibration/0.8.5-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "41784e1cc919508208e0e5de03fb5be3"
SRC_URI[sha256sum] = "4f3707e57a13a017c81b08678ed71bc5a9ba0248a99f72d4d684487e70a1ab04"
S = "${WORKDIR}/rtmros_nextage-release-release-kinetic-nextage_calibration-0.8.5-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rtmros-nextage', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rtmros-nextage', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-nextage/rtmros-nextage_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-nextage/rtmros-nextage-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-nextage/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-nextage/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
