# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Efficient Task Space Inverse Dynamics (TSID) based on Pinocchio"
AUTHOR = "Guilhem Saurel <guilhem.saurel@laas.fr>"
ROS_AUTHOR = "Andrea Del Prete"
HOMEPAGE = "https://github.com/stack-of-tasks/tsid"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "tsid"
ROS_BPN = "tsid"

ROS_BUILD_DEPENDS = " \
    boost \
    doxygen \
    eigenpy \
    eiquadprog \
    git \
    graphviz \
    pinocchio \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    eigenpy \
    eiquadprog \
    graphviz \
    pinocchio \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    catkin \
    eigenpy \
    eiquadprog \
    graphviz \
    pinocchio \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/stack-of-tasks/tsid-ros-release/archive/release/melodic/tsid/1.4.1-3.tar.gz
ROS_BRANCH ?= "branch=release/melodic/tsid"
SRC_URI = "git://github.com/stack-of-tasks/tsid-ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "9361f9cc21acd6bf0280837e72d3f8cf196724c8"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
