# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "A controller ensuring the safe operation of your robot.      The SafetyController listens to ranger readings in order to stop (and move back), if obstacles get to close.      This controller can be enabled/disabled."
AUTHOR = "Marcus Liebhardt <marcus.liebhardt@yujinrobot.com>"
ROS_AUTHOR = "Marcus Liebhardt"
HOMEPAGE = "http://ros.org/wiki/yocsd_safety_controller"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "yujin_ocs"
ROS_BPN = "yocs_safety_controller"

ROS_BUILD_DEPENDS = " \
    ecl-threads \
    geometry-msgs \
    nodelet \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    yocs-controllers \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ecl-threads \
    geometry-msgs \
    nodelet \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    yocs-controllers \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ecl-threads \
    geometry-msgs \
    nodelet \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    yocs-controllers \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/yujinrobot-release/yujin_ocs-release/archive/release/melodic/yocs_safety_controller/0.8.2-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/yocs_safety_controller"
SRC_URI = "git://github.com/yujinrobot-release/yujin_ocs-release;${ROS_BRANCH};protocol=https"
SRCREV = "fad89417e6c8f10e01de67394a075a52d5cf0169"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
