# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Create a Pandas data frame from a ros bag file."
AUTHOR = "Rein Appeldoorn <rein@eurotec.nu>"
ROS_AUTHOR = "Adam Taylor <aktaylor08@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "rosbag_pandas"
ROS_BPN = "rosbag_pandas"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python3-matplotlib \
    python3-numpy \
    python3-pandas \
    rosbag \
    roslib \
    rospy-message-converter \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/eurogroep/rosbag_pandas-release/archive/release/noetic/rosbag_pandas/0.5.4-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/rosbag_pandas"
SRC_URI = "git://github.com/eurogroep/rosbag_pandas-release;${ROS_BRANCH};protocol=https"
SRCREV = "59522f377af2e78aec0372f8bb64a32910687008"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
