# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "CMake scripts for building Arduino Leonardo (atmega32u4) Firmwares"
AUTHOR = "Mike Purvis <mpurvis@clearpathrobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rosserial_leonardo_cmake"
ROS_BPN = "rosserial_leonardo_cmake"

ROS_BUILD_DEPENDS = " \
    tar \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    avr-libc \
    avrdude \
    gcc-avr \
    rosserial-arduino \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    avr-libc \
    avrdude \
    gcc-avr \
    rosserial-arduino \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/clearpath-gbp/rosserial_leonardo_cmake-release/archive/release/kinetic/rosserial_leonardo_cmake/0.1.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f8227f0e6c0bd03f78a66268e1d3f377"
SRC_URI[sha256sum] = "e298958dd4870a8e4b8da8a0b31f170c4e1e9181563548e171e1038f2869e635"
S = "${WORKDIR}/rosserial_leonardo_cmake-release-release-kinetic-rosserial_leonardo_cmake-0.1.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rosserial-leonardo-cmake', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rosserial-leonardo-cmake', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosserial-leonardo-cmake/rosserial-leonardo-cmake_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosserial-leonardo-cmake/rosserial-leonardo-cmake-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosserial-leonardo-cmake/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosserial-leonardo-cmake/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
