# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Package for the Nao robot, providing access to NAOqi audio proxies"
AUTHOR = "Manos Tsardoulias <etsardou@gmail.com>"
ROS_AUTHOR = "Manos Tsardoulias"
HOMEPAGE = "http://wiki.ros.org/nao_audio"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "nao_interaction"
ROS_BPN = "nao_audio"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    nao-interaction-msgs \
    roslaunch \
    rospy \
    std-msgs \
    std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nao-interaction-msgs \
    roslaunch \
    rospy \
    std-msgs \
    std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-naoqi/nao_interaction-release/archive/release/kinetic/nao_audio/0.1.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "5a3390c7c3e9468c0d722cbc5fa68898"
SRC_URI[sha256sum] = "f1ef6881e66611729e72cb1562936c27ef5cfe8b4c0d2d412ff39582ed9da533"
S = "${WORKDIR}/nao_interaction-release-release-kinetic-nao_audio-0.1.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('nao-interaction', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('nao-interaction', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-interaction/nao-interaction_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-interaction/nao-interaction-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-interaction/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-interaction/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
