# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "ROS package for synchronized image reconstruction from event frames"
AUTHOR = "Bernd Pfrommer <bernd.pfrommer@eventvisionresearch.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "event_image_reconstruction_fibar"
ROS_BPN = "event_image_reconstruction_fibar"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    event-camera-codecs \
    event-camera-msgs \
    fibar-lib \
    image-transport \
    opencv \
    rclcpp \
    rclcpp-components \
    rosbag2-cpp \
    rosbag2-transport \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    ament-cmake-native \
    ament-cmake-ros-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    event-camera-codecs \
    event-camera-msgs \
    fibar-lib \
    image-transport \
    opencv \
    rclcpp \
    rclcpp-components \
    rosbag2-cpp \
    rosbag2-transport \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    event-camera-codecs \
    event-camera-msgs \
    fibar-lib \
    image-transport \
    opencv \
    rclcpp \
    rclcpp-components \
    rosbag2-cpp \
    rosbag2-transport \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-black \
    ament-cmake-clang-format \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/event_image_reconstruction_fibar-release/archive/release/kilted/event_image_reconstruction_fibar/3.0.3-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/event_image_reconstruction_fibar"
SRC_URI = "git://github.com/ros2-gbp/event_image_reconstruction_fibar-release;${ROS_BRANCH};protocol=https"
SRCREV = "fe82031b87c9e36d2c4c84500dc3ff7f0d529bac"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
