# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "An automatically generated package with all the configuration and launch files for using the HiroNX with the MoveIt Motion Planning Framework"
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Urko Esnaola <uesnaola@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/hironx_moveit_config"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rtmros_hironx"
ROS_BPN = "hironx_moveit_config"

ROS_BUILD_DEPENDS = " \
    collada-urdf \
    hironx-ros-bridge \
    moveit-ros-move-group \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    hironx-ros-bridge \
    moveit-planners \
    moveit-ros \
    moveit-simple-controller-manager \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    hironx-ros-bridge \
    moveit-planners \
    moveit-ros \
    moveit-simple-controller-manager \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/rtmros_hironx-release/archive/release/kinetic/hironx_moveit_config/2.1.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "520370a7532a9573e3df7214e0d2c442"
SRC_URI[sha256sum] = "923ed918a6cfa4713f9a2726c4baef93fdfcddd194c6c1f97f7168831be5fd9d"
S = "${WORKDIR}/rtmros_hironx-release-release-kinetic-hironx_moveit_config-2.1.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rtmros-hironx', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rtmros-hironx', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-hironx/rtmros-hironx_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-hironx/rtmros-hironx-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-hironx/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-hironx/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
