# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Convex Decomposition Tool for Robot Model"
AUTHOR = "Bryce Vondervoort <bvondervoort@clearpathrobotics.com>"
ROS_AUTHOR = "John W. Ratcliff <jratcliff@infiniplex.net>"
HOMEPAGE = "http://codesuppository.blogspot.com"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "convex_decomposition"
ROS_BPN = "convex_decomposition"

ROS_BUILD_DEPENDS = " \
    unzip \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    unzip \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    unzip \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/convex_decomposition-release/archive/release/kinetic/convex_decomposition/0.1.11-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3afe584bac9273e96e5c07067ec65b30"
SRC_URI[sha256sum] = "990f02bf853c764648a95c2005bb32176728baf03ef691676979bdc45881a0fc"
S = "${WORKDIR}/convex_decomposition-release-release-kinetic-convex_decomposition-0.1.11-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('convex-decomposition', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('convex-decomposition', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/convex-decomposition/convex-decomposition_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/convex-decomposition/convex-decomposition-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/convex-decomposition/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/convex-decomposition/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
