# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Mobile Robot Programming Toolkit (MRPT) version 1.5.x"
AUTHOR = "Jose-Luis Blanco-Claraco <joseluisblancoc@gmail.com>"
ROS_AUTHOR = "Jose-Luis Blanco-Claraco <joseluisblancoc@gmail.com>"
HOMEPAGE = "https://www.mrpt.org/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "mrpt1"
ROS_BPN = "mrpt1"

ROS_BUILD_DEPENDS = " \
    assimp \
    boost \
    ffmpeg \
    freeglut \
    jpeg \
    libeigen \
    libpcap \
    libusb1 \
    octomap \
    opencv \
    python \
    python-numpy \
    suitesparse-cholmod \
    suitesparse-cxsparse \
    udev \
    wxwidgets \
    zlib \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    assimp \
    boost \
    ffmpeg \
    freeglut \
    jpeg \
    libeigen \
    libpcap \
    libusb1 \
    octomap \
    opencv \
    python \
    python-numpy \
    suitesparse-cholmod \
    suitesparse-cxsparse \
    udev \
    wxwidgets \
    zlib \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    assimp \
    boost \
    catkin \
    ffmpeg \
    freeglut \
    jpeg \
    libeigen \
    libpcap \
    libusb1 \
    octomap \
    opencv \
    python \
    python-numpy \
    suitesparse-cholmod \
    suitesparse-cxsparse \
    udev \
    wxwidgets \
    zlib \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/mrpt-ros-pkg-release/mrpt1-release/archive/release/melodic/mrpt1/1.5.8-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "fc470b0cb447f723551bb22f26a66226"
SRC_URI[sha256sum] = "15161645758ce908438710546a1d48be2b0c663e8c22b764a2c291b166fc3287"
S = "${WORKDIR}/mrpt1-release-release-melodic-mrpt1-1.5.8-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('mrpt1', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('mrpt1', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mrpt1/mrpt1_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mrpt1/mrpt1-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mrpt1/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mrpt1/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
