crystal/generated/superflore-change-summary.txt
-----
 M meta-ros2-crystal/conf/ros-distro/include/crystal/generated/superflore-ros-distro.inc
 M meta-ros2-crystal/files/crystal/generated/newer-platform-components.list
 M meta-ros2-crystal/files/crystal/generated/rosdep-resolve.yaml
-----
diff --git a/meta-ros2-crystal/conf/ros-distro/include/crystal/generated/superflore-ros-distro.inc b/meta-ros2-crystal/conf/ros-distro/include/crystal/generated/superflore-ros-distro.inc
index fff3d5e39..d1f238060 100644
--- a/meta-ros2-crystal/conf/ros-distro/include/crystal/generated/superflore-ros-distro.inc
+++ b/meta-ros2-crystal/conf/ros-distro/include/crystal/generated/superflore-ros-distro.inc
@@ -7,7 +7,7 @@
 # resets it to "0").
 ROS_DISTRO_METADATA_VERSION_REVISION = "0"
 
-ROS_SUPERFLORE_PROGRAM_VERSION = "0.3.0-23-g222ceba"
+ROS_SUPERFLORE_PROGRAM_VERSION = "0.3.0+25.g1f16e47"
 ROS_SUPERFLORE_GENERATION_SCHEME = "2"
 
 ROS_DISTRO_TYPE = "ros2"
@@ -1469,10 +1469,3 @@ ROS_UNRESOLVED_PLATFORM_PKG_rti-connext-dds-5.3.1 = "UNRESOLVED-rti-connext-dds-
 ROS_UNRESOLVED_PLATFORM_PKG_rti-connext-dds-5.3.1-native = "UNRESOLVED-rti-connext-dds-5.3.1-native"
 ROS_UNRESOLVED_PLATFORM_PKG_tango-icon-theme = "UNRESOLVED-tango-icon-theme"
 ROS_UNRESOLVED_PLATFORM_PKG_uncrustify = "UNRESOLVED-uncrustify"
-
-# From the release announcement or the last field of the "release-ROS_DISTRO-YYYYMMDD" tag for the release in
-# https://github.com/ros2/ros2/releases. Prior to the first release of a ROS_DISTRO, it is set to "".
-ROS_DISTRO_RELEASE_DATE = "20190919"
-
-# The commit of ros/rosdistro/crystal/distribution.yaml from which the recipes were generated.
-ROS_SUPERFLORE_GENERATION_COMMIT = "46ee88ddb6d563bcb99ff5a504c9b2f1ac041a00"
-----
diff --git a/meta-ros2-crystal/files/crystal/generated/newer-platform-components.list b/meta-ros2-crystal/files/crystal/generated/newer-platform-components.list
index 699774552..600e513bb 100644
--- a/meta-ros2-crystal/files/crystal/generated/newer-platform-components.list
+++ b/meta-ros2-crystal/files/crystal/generated/newer-platform-components.list
@@ -2,40 +2,41 @@
 libopensplice69;6.9.181126+osrf1-1~bionic;cmake,build-essential,debhelper (>= 7.0.50~),gawk,flex,bison,perl
 pyside2;2.0.0+dev-0~201712291010~rev1791~pkg76~ubuntu18.04.1;dpkg-dev (>= 1.15.6),debhelper (>= 9),dh-python,cmake (>= 2.8.4+dfsg.1-3~),llvm,clang,libclang-dev,python-all-dev,python-all-dbg,python3-all-dev,python3-all-dbg,qtbase5-dev | qtbase5-gles-dev,qtbase5-private-dev | qtbase5-private-gles-dev,libqt5charts5-dev,qtmultimedia5-dev,libqt5opengl5-dev | libqt5opengl5-gles-dev,mesa-common-dev [armhf],qtscript5-private-dev | qtscript5-dev,libqt5texttospeech5-dev,qttools5-private-dev | qttools5-dev,qttools5-dev-tools,qtdeclarative5-dev,qtdeclarative5-private-dev,libqt5webchannel5-dev,qtwebengine5-private-dev | qtwebengine5-dev,libqt5websockets5-dev,libqt5svg5-private-dev | libqt5svg5-dev,libqt5xmlpatterns5-private-dev | libqt5xmlpatterns5-dev,libqt5x11extras5-dev,shiboken2,shiboken2-dbg,libshiboken2-dev,libgraphviz-dev,libqt5sql5-sqlite,dbus,xvfb,libgl1-mesa-dri,xauth
 python-bloom;0.9.0-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
-python-catkin-pkg;0.4.14-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-catkin-pkg-modules;0.4.14-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-catkin-pkg;0.4.15-100;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
+python-catkin-pkg-modules;0.4.15-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
 python-catkin-tools;0.4.5-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python-osrf-pycommon;0.1.8-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
 python-ros-buildfarm;3.0.0-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-ros-buildfarm-modules;3.0.0-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-rosdep;0.17.1-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
-python-rosdistro;0.7.5-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-rosdistro-modules;0.7.5-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-rosdep;0.18.0-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
+python-rosdep-modules;0.18.0-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
+python-rosdistro;0.8.0-100;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
+python-rosdistro-modules;0.8.0-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
 python-rosinstall;0.7.8-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python-rosinstall-generator;0.1.18-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-rospkg;1.1.10-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-rospkg-modules;1.1.10-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-rospkg;1.2.2-100;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
+python-rospkg-modules;1.2.2-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python-vcstool;0.2.4-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-vcstools;0.1.42-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
 python-wstool;0.1.17-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python3-bloom;0.9.0-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-catkin-pkg;0.4.14-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-catkin-pkg-modules;0.4.14-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-catkin-pkg;0.4.15-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-catkin-pkg-modules;0.4.15-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-catkin-tools;0.4.5-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-colcon-argcomplete;0.3.3-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-bash;0.4.1-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-bazel;0.1.0-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-colcon-cd;0.1.1-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-cmake;0.2.16-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-cmake;0.2.17-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-common-extensions;0.2.1-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-core;0.4.3-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-colcon-core;0.4.5-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-colcon-defaults;0.2.2-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-devtools;0.2.2-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-library-path;0.2.1-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-colcon-metadata;0.2.2-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-mixin;0.1.5-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-notification;0.2.10-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-output;0.2.6-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-mixin;0.1.6-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-notification;0.2.11-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-output;0.2.7-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-package-information;0.3.0-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-package-selection;0.2.5-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-parallel-executor;0.2.4-1;python3-setuptools,python3-all,debhelper (>= 7)
@@ -43,22 +44,23 @@ python3-colcon-pkg-config;0.1.0-1;dh-python,python3-setuptools,python3-all,debhe
 python3-colcon-powershell;0.3.6-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-python-setup-py;0.2.2-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-recursive-crawl;0.2.0-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-ros;0.3.13-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-ros;0.3.14-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-test-result;0.3.8-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-zsh;0.4.0-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-crocker;0.0.1-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-osrf-pycommon;0.1.8-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-px4sitl;0.0.2-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-rocker;0.1.9-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-rocker;0.1.10-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-ros-buildfarm;3.0.0-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-ros-buildfarm-modules;3.0.0-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-rosdep;0.17.1-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-rosdistro;0.7.5-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-rosdistro-modules;0.7.5-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-rosdep;0.18.0-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-rosdep-modules;0.18.0-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-rosdistro;0.8.0-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-rosdistro-modules;0.8.0-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-rosinstall;0.7.8-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-rosinstall-generator;0.1.18-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-rospkg;1.1.10-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-rospkg-modules;1.1.10-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-rospkg;1.2.2-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-rospkg-modules;1.2.2-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-vcstool;0.2.4-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-vcstools;0.1.42-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-wstool;0.1.17-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
diff --git a/meta-ros2-crystal/files/crystal/generated/rosdep-resolve.yaml b/meta-ros2-crystal/files/crystal/generated/rosdep-resolve.yaml
index 406651669..c33e1e016 100644
--- a/meta-ros2-crystal/files/crystal/generated/rosdep-resolve.yaml
+++ b/meta-ros2-crystal/files/crystal/generated/rosdep-resolve.yaml
@@ -183,8 +183,8 @@ sdl:
 sdl-image:
 - libsdl-image@meta-oe
 suitesparse:
-- suitesparse-cxsparse@meta-ros
 - suitesparse-cholmod@meta-ros
+- suitesparse-cxsparse@meta-ros
 tango-icon-theme:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_tango-icon-theme}
 tinyxml:
