# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "Wrapper (aka vendor package) around the FMILibrary by Modelon AB (JModelica.org)"
AUTHOR = "Ralph Lange <ralph.lange@de.bosch.com>"
HOMEPAGE = "https://jmodelica.org/"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=1cbcc9f188205529b42b05d5fd747025"

ROS_CN = "fmilibrary_vendor"
ROS_BPN = "fmilibrary_vendor"

ROS_BUILD_DEPENDS = " \
    git \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/boschresearch/fmilibrary_vendor-release/archive/release/foxy/fmilibrary_vendor/0.2.0-1.tar.gz
ROS_BRANCH ?= "branch=release/foxy/fmilibrary_vendor"
SRC_URI = "git://github.com/boschresearch/fmilibrary_vendor-release;${ROS_BRANCH};protocol=https"
SRCREV = "076122567b7b7e710826f8d2d8e5a557a2cd158e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
