# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provides standard messages specific to Heron, especially for      the microcontroller's rosserial interface."
AUTHOR = "Mike Purvis <mpurvis@clearpathrobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "heron"
ROS_BPN = "heron_msgs"

ROS_BUILD_DEPENDS = " \
    message-generation \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/clearpath-gbp/heron-release/archive/release/kinetic/heron_msgs/0.3.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ff89a0c3d6123818003d85ce1bf554a5"
SRC_URI[sha256sum] = "2ad5a2ee845261bde8492d547aa7738531de84181eb9a510d7e31d4be1b521d5"
S = "${WORKDIR}/heron-release-release-kinetic-heron_msgs-0.3.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('heron', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('heron', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/heron/heron_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/heron/heron-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/heron/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/heron/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
