# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A Proxy Server for Interactive Markers"
AUTHOR = "Russell Toris <rctoris@wpi.edu>"
ROS_AUTHOR = "David Gossow <dgossow@willowgarage.com>"
HOMEPAGE = "http://wiki.ros.org/interactive_marker_proxy"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "interactive_marker_proxy"
ROS_BPN = "interactive_marker_proxy"

ROS_BUILD_DEPENDS = " \
    interactive-markers \
    message-generation \
    roscpp \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    interactive-markers \
    message-runtime \
    roscpp \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    interactive-markers \
    message-runtime \
    roscpp \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotWebTools-release/interactive_marker_proxy-release/archive/release/kinetic/interactive_marker_proxy/0.1.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3d6d30ec31ca16dc31a8aa08d5815d17"
SRC_URI[sha256sum] = "e8897cc0cdf968b281e777aa3362da2cd5405c79b20f4b7d591997fdb8e187a9"
S = "${WORKDIR}/interactive_marker_proxy-release-release-kinetic-interactive_marker_proxy-0.1.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('interactive-marker-proxy', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('interactive-marker-proxy', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/interactive-marker-proxy/interactive-marker-proxy_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/interactive-marker-proxy/interactive-marker-proxy-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/interactive-marker-proxy/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/interactive-marker-proxy/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
