# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "CARET's tools for analyzing trace results"
AUTHOR = "ymski <yamasaki@isp.co.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "caret_analyze"
ROS_BPN = "caret_analyze"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-graphviz-dev} \
    ${ROS_UNRESOLVED_DEP-python3-colorcet} \
    ${ROS_UNRESOLVED_DEP-python3-graphviz} \
    graphviz \
    python3-setuptools \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-python3-colorcet} \
    ${ROS_UNRESOLVED_DEP-python3-graphviz} \
    graphviz \
    python3-setuptools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-python3-colorcet} \
    ${ROS_UNRESOLVED_DEP-python3-graphviz} \
    ${ROS_UNRESOLVED_DEP-python3-tqdm} \
    graphviz \
    python3-pyyaml \
    python3-setuptools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-copyright \
    ament-flake8 \
    ament-mypy \
    ament-pep257 \
    python3-pytest \
    python3-pytest-mock \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/caret_analyze-release/archive/release/humble/caret_analyze/0.5.0-2.tar.gz
ROS_BRANCH ?= "branch=release/humble/caret_analyze"
SRC_URI = "git://github.com/ros2-gbp/caret_analyze-release;${ROS_BRANCH};protocol=https"
SRCREV = "d95760aa55ae23c6958bfbfd940952c9e02b5ce1"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
