# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "fcl_catkin"
AUTHOR = "Wolfgang Merkt <w.merkt+oss@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "fcl_catkin"
ROS_BPN = "fcl_catkin"

ROS_BUILD_DEPENDS = " \
    libccd \
    libeigen \
    octomap \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    libccd \
    libeigen \
    octomap \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libccd \
    libeigen \
    octomap \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/wxmerkt/fcl_catkin-release/archive/release/kinetic/fcl_catkin/0.5.99-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "42c110e386a0a47ca6a94548e88812f3"
SRC_URI[sha256sum] = "82ef8d76776a1712a7a5050f18b02176ac7e2a8f7b0dec8c0bb49840a05673c5"
S = "${WORKDIR}/fcl_catkin-release-release-kinetic-fcl_catkin-0.5.99-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('fcl-catkin', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('fcl-catkin', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fcl-catkin/fcl-catkin_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fcl-catkin/fcl-catkin-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fcl-catkin/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fcl-catkin/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
