# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Crocoddyl optimal control library"
AUTHOR = "Carlos Mastalli <carlos.mastalli@gmail.com>"
HOMEPAGE = "https://github.com/loco-3d/crocoddyl"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "crocoddyl"
ROS_BPN = "crocoddyl"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-coinor-libipopt-dev} \
    boost \
    doxygen \
    eigenpy \
    git \
    jrl-cmakemodules \
    pinocchio \
    python3 \
    python3-numpy \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-coinor-libipopt-dev} \
    boost \
    eigenpy \
    pinocchio \
    python3 \
    python3-numpy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-coinor-libipopt-dev} \
    ament-cmake \
    boost \
    eigenpy \
    pinocchio \
    python3 \
    python3-numpy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-jupyter-nbconvert} \
    ${ROS_UNRESOLVED_DEP-jupyter-notebook} \
    ffmpeg \
    python3-scipy \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/crocoddyl-release/archive/release/humble/crocoddyl/3.2.1-2.tar.gz
ROS_BRANCH ?= "branch=release/humble/crocoddyl"
SRC_URI = "git://github.com/ros2-gbp/crocoddyl-release;${ROS_BRANCH};protocol=https"
SRCREV = "2932ae30f35c437d5f57aae7ea5a9ed0d39c37ca"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
