# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "sicktoolbox_wrapper is a ROS wrapper for the outstanding <a href="http://www.ros.org/wiki/sicktoolbox">sicktoolbox</a>     library for interfacing with the SICK LMS2xx lasers."
AUTHOR = "Chad Rockey <chadrockey@gmail.com>"
ROS_AUTHOR = "Morgan Quigley <mquigley@cs.stanford.edu>"
HOMEPAGE = "http://ros.org/wiki/sicktoolbox_wrapper"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "sicktoolbox_wrapper"
ROS_BPN = "sicktoolbox_wrapper"

ROS_BUILD_DEPENDS = " \
    diagnostic-updater \
    rosconsole \
    roscpp \
    sensor-msgs \
    sicktoolbox \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-updater \
    rosconsole \
    roscpp \
    sensor-msgs \
    sicktoolbox \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-updater \
    rosconsole \
    roscpp \
    sensor-msgs \
    sicktoolbox \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/sicktoolbox_wrapper-release/archive/release/kinetic/sicktoolbox_wrapper/2.5.4-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7c54f178986229decb7b9f5aebdc9a26"
SRC_URI[sha256sum] = "c7c273dfb880f3cef95b46fe1d6d3f593429066a0e438389204d800adae1a5c9"
S = "${WORKDIR}/sicktoolbox_wrapper-release-release-kinetic-sicktoolbox_wrapper-2.5.4-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('sicktoolbox-wrapper', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('sicktoolbox-wrapper', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sicktoolbox-wrapper/sicktoolbox-wrapper_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sicktoolbox-wrapper/sicktoolbox-wrapper-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sicktoolbox-wrapper/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sicktoolbox-wrapper/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
