# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "An automatically generated package with all the configuration and launch files for using the HiroNX with the MoveIt Motion Planning Framework"
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Urko Esnaola <uesnaola@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/hironx_moveit_config"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rtmros_hironx"
ROS_BPN = "hironx_moveit_config"

ROS_BUILD_DEPENDS = " \
    collada-urdf \
    hironx-ros-bridge \
    moveit-ros-move-group \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    hironx-ros-bridge \
    moveit-planners \
    moveit-ros \
    moveit-simple-controller-manager \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    hironx-ros-bridge \
    moveit-planners \
    moveit-ros \
    moveit-simple-controller-manager \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/rtmros_hironx-release/archive/release/melodic/hironx_moveit_config/2.2.0-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/hironx_moveit_config"
SRC_URI = "git://github.com/tork-a/rtmros_hironx-release;${ROS_BRANCH};protocol=https"
SRCREV = "a109808cc67e7adcf9e84a42d641f0415d8a6aee"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
