# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Open source libraries that will enable the Kinect to be used with Windows, Linux, and Mac."
AUTHOR = "Jack O'Quin (ROS Release) <jack.oquin@gmail.com>"
ROS_AUTHOR = "Hector Martin"
HOMEPAGE = "http://ros.org/wiki/libfreenect"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "libfreenect"
ROS_BPN = "libfreenect"

ROS_BUILD_DEPENDS = " \
    freeglut \
    libusb1 \
    libxi-dev \
    libxmu-dev \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    catkin \
    freeglut \
    libusb1 \
    libxi-dev \
    libxmu-dev \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    catkin \
    freeglut \
    libusb1 \
    libxi-dev \
    libxmu-dev \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/libfreenect-ros-release/archive/release/kinetic/libfreenect/0.5.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e5ed47135bd62e2d20ec6cfae459dc6f"
SRC_URI[sha256sum] = "c1523f04c9e92d69fe6bf05189a87b74f2b1db907aee16c7fe38d87b7e45457a"
S = "${WORKDIR}/libfreenect-ros-release-release-kinetic-libfreenect-0.5.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('libfreenect', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('libfreenect', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/libfreenect/libfreenect_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/libfreenect/libfreenect-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/libfreenect/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/libfreenect/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
