# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS driver for the Leap Motion gesture sensor"
AUTHOR = "Florian Lier <flier@techfak.uni-bielefeld.de>"
ROS_AUTHOR = "Florian Lier <flier@techfak.uni-bielefeld.de>"
HOMEPAGE = "https://wiki.ros.org/leap_motion"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "leap_motion"
ROS_BPN = "leap_motion"

ROS_BUILD_DEPENDS = " \
    camera-calibration-parsers \
    camera-info-manager \
    geometry-msgs \
    image-transport \
    message-generation \
    roscpp \
    roslib \
    rospack \
    rospy \
    std-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-calibration-parsers \
    camera-info-manager \
    geometry-msgs \
    image-transport \
    message-runtime \
    roscpp \
    roslib \
    rospack \
    rospy \
    std-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-calibration-parsers \
    camera-info-manager \
    geometry-msgs \
    image-transport \
    message-runtime \
    roscpp \
    roslib \
    rospack \
    rospy \
    std-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/leap_motion-release/archive/release/kinetic/leap_motion/0.0.11-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1a557a57ba94d86d15ef84eb7f941761"
SRC_URI[sha256sum] = "49727838a653c082ad74e74e2dd60c3e4c3017121be5cbdf0ccf0931ef6da938"
S = "${WORKDIR}/leap_motion-release-release-kinetic-leap_motion-0.0.11-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('leap-motion', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('leap-motion', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/leap-motion/leap-motion_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/leap-motion/leap-motion-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/leap-motion/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/leap-motion/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
