- git:
    local-name: catkin
    uri: git://github.com/wg-debs/catkin-release.git
    version: debian/ros-fuerte-catkin_0.4.4_lucid
- git:
    local-name: common_msgs
    uri: git://github.com/wg-debs/common_msgs-release.git
    version: debian/ros-fuerte-common-msgs_1.8.7_lucid
- git:
    local-name: gencpp
    uri: git://github.com/wg-debs/gencpp-release.git
    version: debian/ros-fuerte-gencpp_0.3.4_lucid
- git:
    local-name: genlisp
    uri: git://github.com/wg-debs/genlisp-release.git
    version: debian/ros-fuerte-genlisp_0.3.3_lucid
- git:
    local-name: genmsg
    uri: git://github.com/wg-debs/genmsg-release.git
    version: debian/ros-fuerte-genmsg_0.3.10_lucid
- git:
    local-name: genpy
    uri: git://github.com/wg-debs/genpy-release.git
    version: debian/ros-fuerte-genpy_0.3.7_lucid
- git:
    local-name: ros
    uri: git://github.com/wg-debs/ros-release.git
    version: debian/ros-fuerte-ros_1.8.9_lucid
- git:
    local-name: ros_comm
    uri: git://github.com/wg-debs/ros_comm-release.git
    version: debian/ros-fuerte-ros-comm_1.8.12_lucid
- git:
    local-name: roscpp_core
    uri: git://github.com/wg-debs/roscpp_core-release.git
    version: debian/ros-fuerte-roscpp-core_0.2.5_lucid
- git:
    local-name: rospack
    uri: git://github.com/wg-debs/rospack-release.git
    version: debian/ros-fuerte-rospack_2.0.13_lucid
- git:
    local-name: std_msgs
    uri: git://github.com/wg-debs/std_msgs-release.git
    version: debian/ros-fuerte-std-msgs_0.4.8_lucid
