# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "An automatically generated package with all the configuration and launch files for using the panda with the MoveIt! Motion Planning Framework"
AUTHOR = "Mike Lautman <mike@picknik.ai>"
ROS_AUTHOR = "Mike Lautman <mike@picknik.ai>"
HOMEPAGE = "http://moveit.ros.org/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "panda_moveit_config"
ROS_BPN = "panda_moveit_config"

ROS_BUILD_DEPENDS = " \
    franka-description \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    franka-description \
    joint-state-publisher \
    moveit-fake-controller-manager \
    moveit-kinematics \
    moveit-planners-ompl \
    moveit-ros-move-group \
    moveit-ros-visualization \
    robot-state-publisher \
    topic-tools \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    franka-description \
    joint-state-publisher \
    moveit-fake-controller-manager \
    moveit-kinematics \
    moveit-planners-ompl \
    moveit-ros-move-group \
    moveit-ros-visualization \
    robot-state-publisher \
    topic-tools \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/panda_moveit_config-release/archive/release/kinetic/panda_moveit_config/0.7.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "75df4db82ee2bb05fe282638c7623709"
SRC_URI[sha256sum] = "059cbaa14e5f4974fb4cd214e918795d1bcb70852f5fd9e8d871759a142ca900"
S = "${WORKDIR}/panda_moveit_config-release-release-kinetic-panda_moveit_config-0.7.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('panda-moveit-config', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('panda-moveit-config', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/panda-moveit-config/panda-moveit-config_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/panda-moveit-config/panda-moveit-config-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/panda-moveit-config/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/panda-moveit-config/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
