# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "&gt;This package provides a ROS interface for the TelloPy library.   Development of this ROS package pursues not to modify the TelloPy library,    instead apply any modification or addition to the ros_driver package in an encapsulated manner."
AUTHOR = "Jordy van Appeven <jordyvanappeven@gmail.com>"
ROS_AUTHOR = "Jordy van Appeven <jordyvanappeven@gmail.com>"
HOMEPAGE = "http://www.ros.org/wiki/tello_driver"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=21;endline=21;md5=c93e37fc0c6f510db5735eb91dcc1550"

ROS_CN = "tello_driver"
ROS_BPN = "tello_driver"

ROS_BUILD_DEPENDS = " \
    camera-info-manager-py \
    codec-image-transport \
    cv-bridge \
    dynamic-reconfigure \
    geometry-msgs \
    image-transport \
    message-generation \
    nav-msgs \
    rospy \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    rospy \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-info-manager-py \
    codec-image-transport \
    cv-bridge \
    dynamic-reconfigure \
    geometry-msgs \
    image-transport \
    message-runtime \
    nav-msgs \
    rospy \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/appie-17/tello_driver-release/archive/release/kinetic/tello_driver/0.3.1-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "df35c301281f3a0732c5dce51df4ddf0"
SRC_URI[sha256sum] = "af6857900ebafb08ae73ecf584f3ee5a3085b94ca1acb9793ff0463f7446bc3b"
S = "${WORKDIR}/tello_driver-release-release-kinetic-tello_driver-0.3.1-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('tello-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('tello-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/tello-driver/tello-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/tello-driver/tello-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/tello-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/tello-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
