# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Launch files and scripts needed to bring a PR2 up into a running state."
AUTHOR = "Dave Feil-Seifer <dave@cse.unr.edu>"
ROS_AUTHOR = "Wim Meeussen"
HOMEPAGE = "http://ros.org/wiki/pr2_bringup"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_robot"
ROS_BPN = "pr2_bringup"

ROS_BUILD_DEPENDS = " \
    rostest \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-aggregator \
    ethercat-trigger-controllers \
    joint-trajectory-action \
    joy \
    microstrain-3dmgx2-imu \
    ocean-battery-driver \
    power-monitor \
    pr2-calibration-controllers \
    pr2-camera-synchronizer \
    pr2-computer-monitor \
    pr2-controller-configuration \
    pr2-controller-manager \
    pr2-dashboard-aggregator \
    pr2-description \
    pr2-ethercat \
    pr2-gripper-action \
    pr2-head-action \
    pr2-machine \
    pr2-power-board \
    pr2-run-stop-auto-restart \
    prosilica-camera \
    robot-mechanism-controllers \
    robot-pose-ekf \
    robot-state-publisher \
    rosbag \
    single-joint-position-action \
    sound-play \
    std-srvs \
    stereo-image-proc \
    tf2-ros \
    urg-node \
    wge100-camera \
    wifi-ddwrt \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-aggregator \
    ethercat-trigger-controllers \
    joint-trajectory-action \
    joy \
    microstrain-3dmgx2-imu \
    ocean-battery-driver \
    power-monitor \
    pr2-calibration-controllers \
    pr2-camera-synchronizer \
    pr2-computer-monitor \
    pr2-controller-configuration \
    pr2-controller-manager \
    pr2-dashboard-aggregator \
    pr2-description \
    pr2-ethercat \
    pr2-gripper-action \
    pr2-head-action \
    pr2-machine \
    pr2-power-board \
    pr2-run-stop-auto-restart \
    prosilica-camera \
    robot-mechanism-controllers \
    robot-pose-ekf \
    robot-state-publisher \
    rosbag \
    single-joint-position-action \
    sound-play \
    std-srvs \
    stereo-image-proc \
    tf2-ros \
    urg-node \
    wge100-camera \
    wifi-ddwrt \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pr2-gbp/pr2_robot-release/archive/release/kinetic/pr2_bringup/1.6.30-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "61534f12ba65d0c81a5afc1e8e6f6381"
SRC_URI[sha256sum] = "e3819d9a2080e72cda07ebc03da576c164c1ba4d2f6c54587b5828b30142a78d"
S = "${WORKDIR}/pr2_robot-release-release-kinetic-pr2_bringup-1.6.30-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pr2-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pr2-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-robot/pr2-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-robot/pr2-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
