# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This stack collects PR2-specific components that are used in bringing up   a robot."
AUTHOR = "Dave Feil-Seifer <dave@cse.unr.edu>"
ROS_AUTHOR = "Maintained by Wim Meeussen"
HOMEPAGE = "http://ros.org/wiki/pr2_robot"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_robot"
ROS_BPN = "pr2_robot"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    imu-monitor \
    pr2-bringup \
    pr2-camera-synchronizer \
    pr2-computer-monitor \
    pr2-controller-configuration \
    pr2-ethercat \
    pr2-run-stop-auto-restart \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    imu-monitor \
    pr2-bringup \
    pr2-camera-synchronizer \
    pr2-computer-monitor \
    pr2-controller-configuration \
    pr2-ethercat \
    pr2-run-stop-auto-restart \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pr2-gbp/pr2_robot-release/archive/release/kinetic/pr2_robot/1.6.30-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3491679d9c9172409347975d3e020c98"
SRC_URI[sha256sum] = "1a3043528e0a14aba70e2adf1ee8030249d2dcc443e50cccbb2ad48a3f455e92"
S = "${WORKDIR}/pr2_robot-release-release-kinetic-pr2_robot-1.6.30-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pr2-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pr2-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-robot/pr2-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-robot/pr2-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
