# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package provides a node that monitors the state of the run stops of the pr2_robot. When the state of the    run stop changes from off to on, this node will automatically enable the power to the motors, and reset    the motors. This allows you to use the run stop as a 'pause' button. By using the run stop as a tool to    power up the robot, the run stop is also in reach of the user once the robot starts moving."
AUTHOR = "Dave Feil-Seifer <dave@cse.unr.edu>"
ROS_AUTHOR = "Wim Meeussen"
HOMEPAGE = "http://ros.org/wiki/pr2_run_stop_auto_restart"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_robot"
ROS_BPN = "pr2_run_stop_auto_restart"

ROS_BUILD_DEPENDS = " \
    pr2-msgs \
    pr2-power-board \
    roscpp \
    std-srvs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    pr2-msgs \
    pr2-power-board \
    roscpp \
    std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pr2-msgs \
    pr2-power-board \
    roscpp \
    std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pr2-gbp/pr2_robot-release/archive/release/kinetic/pr2_run_stop_auto_restart/1.6.30-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "822b12eb86065c5c25948768554c97f8"
SRC_URI[sha256sum] = "251af90686f2c4c5fc4332b6606fe69e5b993226ae9fe50b214c2c4aafe1f4c9"
S = "${WORKDIR}/pr2_robot-release-release-kinetic-pr2_run_stop_auto_restart-1.6.30-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pr2-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pr2-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-robot/pr2-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-robot/pr2-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
