# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Provides ROS message and service definitions, representing interaction     with ABB robot controllers using the RobotWare StateMachine Add-In."
AUTHOR = "Jon Tjerngren <jon.tjerngren@se.abb.com>"
ROS_AUTHOR = "Jon Tjerngren"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "abb_robot_driver_interfaces"
ROS_BPN = "abb_rapid_sm_addin_msgs"

ROS_BUILD_DEPENDS = " \
    abb-rapid-msgs \
    message-generation \
    message-runtime \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    abb-rapid-msgs \
    message-generation \
    message-runtime \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    abb-rapid-msgs \
    message-generation \
    message-runtime \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-industrial-release/abb_robot_driver_interfaces-release/archive/release/noetic/abb_rapid_sm_addin_msgs/0.5.2-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/abb_rapid_sm_addin_msgs"
SRC_URI = "git://github.com/ros-industrial-release/abb_robot_driver_interfaces-release;${ROS_BRANCH};protocol=https"
SRCREV = "4bca27cf057c7de09d62ddb80aef2e051f48604b"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
