# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Drivers for Orbbec Astra Devices."
AUTHOR = "Tim Liu <liuhua@orbbec.com>"
ROS_AUTHOR = "Tim Liu <liuhua@orbbec.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "astra_camera"
ROS_BPN = "astra_camera"

ROS_BUILD_DEPENDS = " \
    camera-info-manager \
    dynamic-reconfigure \
    git \
    image-transport \
    libusb1 \
    message-generation \
    nodelet \
    roscpp \
    sensor-msgs \
    udev \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-info-manager \
    dynamic-reconfigure \
    image-transport \
    message-runtime \
    nodelet \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-info-manager \
    dynamic-reconfigure \
    image-transport \
    message-runtime \
    nodelet \
    roscpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/astra_camera-release/archive/release/kinetic/astra_camera/0.2.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f1e147826497cbbc86297f50842ad610"
SRC_URI[sha256sum] = "529d38740a742672b4963ad30437fe7652b09d2b29b80199f298eb53de94e34a"
S = "${WORKDIR}/astra_camera-release-release-kinetic-astra_camera-0.2.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('astra-camera', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('astra-camera', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/astra-camera/astra-camera_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/astra-camera/astra-camera-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/astra-camera/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/astra-camera/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
