# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "ROS nodes for various robotics sensors via mrpt-hwdrivers. Metapackage for all mrpt_sensor packages."
AUTHOR = "Jose-Luis Blanco-Claraco <jlblanco@ual.es>"
ROS_AUTHOR = "Jose-Luis Blanco-Claraco"
HOMEPAGE = "https://github.com/mrpt-ros-pkg/mrpt_sensors/"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "mrpt_sensors"
ROS_BPN = "mrpt_sensors"

ROS_BUILD_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
    mrpt-generic-sensor \
    mrpt-sensor-bumblebee-stereo \
    mrpt-sensor-gnss-nmea \
    mrpt-sensor-gnss-novatel \
    mrpt-sensor-imu-taobotics \
    mrpt-sensorlib \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
    mrpt-generic-sensor \
    mrpt-sensor-bumblebee-stereo \
    mrpt-sensor-gnss-nmea \
    mrpt-sensor-gnss-novatel \
    mrpt-sensor-imu-taobotics \
    mrpt-sensorlib \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
    mrpt-generic-sensor \
    mrpt-sensor-bumblebee-stereo \
    mrpt-sensor-gnss-nmea \
    mrpt-sensor-gnss-novatel \
    mrpt-sensor-imu-taobotics \
    mrpt-sensorlib \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/mrpt_sensors-release/archive/release/kilted/mrpt_sensors/0.2.4-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/mrpt_sensors"
SRC_URI = "git://github.com/ros2-gbp/mrpt_sensors-release;${ROS_BRANCH};protocol=https"
SRCREV = "f6de1b5958ad91fdbed85ef04810b808f3ae07c0"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
