# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A driver for the KVH DSP-3000 single-axis Fiber Optic Gyroscope."
AUTHOR = "Geoffrey Viola <geoffrey.viola@asirobots.com>"
ROS_AUTHOR = "Jeff Schmidt"
HOMEPAGE = "http://www.ros.org/wiki/kvh"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "kvh_drivers"
ROS_BPN = "kvh"

ROS_BUILD_DEPENDS = " \
    roscpp \
    roslaunch \
    roslint \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    roscpp \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/kvh_drivers-release/archive/release/kinetic/kvh/1.0.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "86b40f6fc43bf38f8b6cabb65aa27147"
SRC_URI[sha256sum] = "7fba3bf1d3d4efd86ffb7372d4d52a114ae6f8670129af702d67aa0dc246b547"
S = "${WORKDIR}/kvh_drivers-release-release-kinetic-kvh-1.0.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('kvh-drivers', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('kvh-drivers', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kvh-drivers/kvh-drivers_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kvh-drivers/kvh-drivers-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kvh-drivers/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kvh-drivers/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
