# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Implementation of warehouse_ros for MongoDB"
AUTHOR = "MoveIt Release Team <moveit_releasers@googlegroups.com>"
ROS_AUTHOR = "Bhaskara Marthi <bhaskara@willowgarage.com>"
HOMEPAGE = "http://ros.org/wiki/warehouse_ros"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "warehouse_ros_mongo"
ROS_BPN = "warehouse_ros_mongo"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libmongoclient-dev} \
    class-loader \
    roscpp \
    rostime \
    std-msgs \
    warehouse-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    class-loader \
    roscpp \
    rostime \
    std-msgs \
    warehouse-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    class-loader \
    roscpp \
    rostime \
    std-msgs \
    warehouse-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_mongodb} \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/warehouse_ros_mongo-release/archive/release/melodic/warehouse_ros_mongo/0.9.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9acc6ecabef5aed26e5ffc4859cd0da1"
SRC_URI[sha256sum] = "116142ca8596e68bc50d73069664995d78418fb6d79e2e3040c29387f100eae7"
S = "${WORKDIR}/warehouse_ros_mongo-release-release-melodic-warehouse_ros_mongo-0.9.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('warehouse-ros-mongo', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('warehouse-ros-mongo', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/warehouse-ros-mongo/warehouse-ros-mongo_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/warehouse-ros-mongo/warehouse-ros-mongo-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/warehouse-ros-mongo/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/warehouse-ros-mongo/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
