# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "ROS 2 node package for Vimba X cameras"
AUTHOR = "Dennis Langenkamp <dennis.langenkamp@alliedvision.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=01c2bc31767ccb3a68e12f02612b2a97"

ROS_CN = "vimbax_ros2_driver"
ROS_BPN = "vimbax_camera"

ROS_BUILD_DEPENDS = " \
    camera-info-manager \
    image-transport \
    rclcpp \
    rclcpp-components \
    vimbax-camera-events \
    vimbax-camera-msgs \
    vmbc-interface \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-info-manager \
    image-transport \
    rclcpp \
    rclcpp-components \
    vimbax-camera-events \
    vimbax-camera-msgs \
    vmbc-interface \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-info-manager \
    image-transport \
    rclcpp \
    rclcpp-components \
    vimbax-camera-events \
    vimbax-camera-msgs \
    vmbc-interface \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-pytest \
    ament-lint-auto \
    ament-lint-common \
    launch-pytest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/vimbax_ros2_driver-release/archive/release/humble/vimbax_camera/1.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/vimbax_camera"
SRC_URI = "git://github.com/ros2-gbp/vimbax_ros2_driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "5ce74b5ef803cb7b5177f4ef3d0897b7c8615335"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
