# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Trajectory critics for the dwb_local_planner that work well together with the SBPL global planner on the MiR robot"
AUTHOR = "Martin Günther <martin.guenther@dfki.de>"
ROS_AUTHOR = "Martin Günther <martin.guenther@dfki.de>"
HOMEPAGE = "https://github.com/dfki-ric/mir_dwb_critics"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "mir_robot"
ROS_BPN = "mir_dwb_critics"

ROS_BUILD_DEPENDS = " \
    angles \
    costmap-queue \
    dwb-critics \
    dwb-local-planner \
    geometry-msgs \
    nav-2d-msgs \
    nav-2d-utils \
    nav-core2 \
    nav-grid-iterators \
    pluginlib \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    costmap-queue \
    dwb-critics \
    dwb-local-planner \
    geometry-msgs \
    nav-2d-msgs \
    nav-2d-utils \
    nav-core2 \
    nav-grid-iterators \
    pluginlib \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    costmap-queue \
    dwb-critics \
    dwb-local-planner \
    geometry-msgs \
    nav-2d-msgs \
    nav-2d-utils \
    nav-core2 \
    nav-grid-iterators \
    pluginlib \
    roscpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/uos-gbp/mir_robot-release/archive/release/melodic/mir_dwb_critics/1.0.5-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/mir_dwb_critics"
SRC_URI = "git://github.com/uos-gbp/mir_robot-release;${ROS_BRANCH};protocol=https"
SRCREV = "18bb1c1e02cf642390d465bcf7a7ed35c9017d0a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
