# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A simulation interface for a hardware interface for ros_control, and loads default joint values from SRDF"
AUTHOR = "Dave Coleman <davetcoleman@gmail.com>"
ROS_AUTHOR = "Dave Coleman <davetcoleman@gmail.com>"
HOMEPAGE = "https://github.com/davetcoleman/moveit_sim_controller"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "moveit_sim_controller"
ROS_BPN = "moveit_sim_controller"

ROS_BUILD_DEPENDS = " \
    moveit-core \
    moveit-ros-planning \
    ros-control-boilerplate \
    roscpp \
    roslint \
    rosparam-shortcuts \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    moveit-core \
    moveit-ros-planning \
    ros-control-boilerplate \
    roscpp \
    rosparam-shortcuts \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    moveit-core \
    moveit-ros-planning \
    ros-control-boilerplate \
    roscpp \
    rosparam-shortcuts \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/PickNikRobotics/moveit_sim_controller-release/archive/release/melodic/moveit_sim_controller/0.2.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c59e5e36f158a3b8bdf4a09050f001a6"
SRC_URI[sha256sum] = "86cfd592c05305bb60387de3f33bcc248b800f29d8e6f7aeba371349da86372e"
S = "${WORKDIR}/moveit_sim_controller-release-release-melodic-moveit_sim_controller-0.2.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('moveit-sim-controller', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('moveit-sim-controller', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/moveit-sim-controller/moveit-sim-controller_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/moveit-sim-controller/moveit-sim-controller-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/moveit-sim-controller/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/moveit-sim-controller/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
