# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This is a meta package for the official rosjava repositories."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/rosjava"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "rosjava"
ROS_BPN = "rosjava"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    genjava \
    rosjava-bootstrap \
    rosjava-build-tools \
    rosjava-core \
    rosjava-extras \
    rosjava-messages \
    rosjava-test-msgs \
    zeroconf-jmdns-suite \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    genjava \
    rosjava-bootstrap \
    rosjava-build-tools \
    rosjava-core \
    rosjava-extras \
    rosjava-messages \
    rosjava-test-msgs \
    zeroconf-jmdns-suite \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/rosjava-release/rosjava-release/archive/release/kinetic/rosjava/0.3.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b25bf0e5842f8e7c5e4879442374a8b5"
SRC_URI[sha256sum] = "3a67357648da216378519de67fe4a157c69086f4e2209c5c7813a629da9bfbd4"
S = "${WORKDIR}/rosjava-release-release-kinetic-rosjava-0.3.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rosjava', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rosjava', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosjava/rosjava_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosjava/rosjava-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosjava/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosjava/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
