# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "RealSense camera package allowing access to RealSense D400 3D cameras"
AUTHOR = "LibRealSense Team <rsswsdk@realsensecloud.onmicrosoft.com>"
ROS_AUTHOR = "LibRealSense Team <rsswsdk@realsensecloud.onmicrosoft.com>"
HOMEPAGE = "http://www.ros.org/wiki/RealSense"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "realsense2_camera"
ROS_BPN = "realsense2_camera"

ROS_BUILD_DEPENDS = " \
    builtin-interfaces \
    cv-bridge \
    diagnostic-updater \
    geometry-msgs \
    image-transport \
    libeigen \
    librealsense2 \
    lifecycle-msgs \
    nav-msgs \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
    realsense2-camera-msgs \
    ros-environment \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    builtin-interfaces \
    cv-bridge \
    diagnostic-updater \
    geometry-msgs \
    image-transport \
    libeigen \
    librealsense2 \
    lifecycle-msgs \
    nav-msgs \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
    realsense2-camera-msgs \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    builtin-interfaces \
    cv-bridge \
    diagnostic-updater \
    geometry-msgs \
    image-transport \
    launch-ros \
    libeigen \
    librealsense2 \
    lifecycle-msgs \
    nav-msgs \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
    realsense2-camera-msgs \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-cmake-pytest \
    launch-pytest \
    launch-testing \
    python3-numpy \
    python3-requests \
    python3-tqdm \
    ros2topic \
    sensor-msgs-py \
    tf2-ros-py \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/realsense-ros-release/archive/release/jazzy/realsense2_camera/4.57.7-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/realsense2_camera"
SRC_URI = "git://github.com/ros2-gbp/realsense-ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "8458df2c0a2bc38c4734661b7786b66312646bec"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
