# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "CX plugin to send and receive protobuf messages"
AUTHOR = "Tarik Viehmann <viehmann@kbsg.rwth-aachen.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-2.0-or-later"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=ad93de9fc0533f0ee218cc0cb98cbf18"

ROS_CN = "clips_executive"
ROS_BPN = "cx_protobuf_plugin"

ROS_BUILD_DEPENDS = " \
    cx-plugin \
    cx-utils \
    pluginlib \
    protobuf \
    protobuf-comm \
    python3-jinja2 \
    rclcpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    cx-plugin \
    cx-utils \
    pluginlib \
    protobuf \
    protobuf-comm \
    python3-jinja2 \
    rclcpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cx-plugin \
    cx-utils \
    pluginlib \
    protobuf \
    protobuf-comm \
    python3-jinja2 \
    rclcpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/clips_executive-release/archive/release/jazzy/cx_protobuf_plugin/0.1.3-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/cx_protobuf_plugin"
SRC_URI = "git://github.com/ros2-gbp/clips_executive-release;${ROS_BRANCH};protocol=https"
SRCREV = "44f46714b469871c8d471e580da98826ccef75a8"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
