# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "slam_gmapping contains a wrapper around gmapping which provides SLAM capabilities."
AUTHOR = "Vincent Rabaud <vincent.rabaud@gmail.com>"
ROS_AUTHOR = "Brian Gerkey"
HOMEPAGE = "http://ros.org/wiki/slam_gmapping"
SECTION = "devel"
LICENSE = "CC-BY-SA-3.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=11e24f757f025b2cbebd5b14b4a7ca19"

ROS_CN = "slam_gmapping"
ROS_BPN = "slam_gmapping"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    gmapping \
    openslam-gmapping \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gmapping \
    openslam-gmapping \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/slam_gmapping-release/archive/release/kinetic/slam_gmapping/1.3.10-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "beeef4dd0f74459893ce143b870d1f8a"
SRC_URI[sha256sum] = "2fc13e19ac3dfd0f18d543e436ac5bf2581b572a5f020073d72c9c47dabeb6c9"
S = "${WORKDIR}/slam_gmapping-release-release-kinetic-slam_gmapping-1.3.10-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('slam-gmapping', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('slam-gmapping', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/slam-gmapping/slam-gmapping_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/slam-gmapping/slam-gmapping-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/slam-gmapping/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/slam-gmapping/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
