# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "ROS2 package for Epson IMU based on C++ wrapper of Linux C driver"
AUTHOR = "Raymond Chow <raymond.chow@ea.epson.com>"
HOMEPAGE = "https://wiki.ros.org/ess_imu_driver2"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "BSD-3 & Public Domain"
LICENSE = "BSD-3-Clause & PD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=76ea7cd512d17201ff67e2488e8c4ce3"

ROS_CN = "ess_imu_driver2"
ROS_BPN = "ess_imu_driver2"

ROS_BUILD_DEPENDS = " \
    rclcpp \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    rclcpp \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rclcpp \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ess_imu_driver2-release/archive/release/humble/ess_imu_driver2/1.0.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/ess_imu_driver2"
SRC_URI = "git://github.com/ros2-gbp/ess_imu_driver2-release;${ROS_BRANCH};protocol=https"
SRCREV = "ecd3636ff708e528d76a2b16f1448570af64e668"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
