# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Meta package for FSRobo-R"
AUTHOR = "F-ROSROBO <F-ROSROBO@fsi.co.jp>"
ROS_AUTHOR = "F-ROSROBO <F-ROSROBO@fsi.co.jp>"
HOMEPAGE = "http://wiki.ros.org/fsrobo_r"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "fsrobo_r"
ROS_BPN = "fsrobo_r"

ROS_BUILD_DEPENDS = " \
    fsrobo-r-bringup \
    fsrobo-r-description \
    fsrobo-r-driver \
    fsrobo-r-moveit-config \
    fsrobo-r-msgs \
    fsrobo-r-trajectory-filters \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    fsrobo-r-bringup \
    fsrobo-r-description \
    fsrobo-r-driver \
    fsrobo-r-moveit-config \
    fsrobo-r-msgs \
    fsrobo-r-trajectory-filters \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fsrobo-r-bringup \
    fsrobo-r-description \
    fsrobo-r-driver \
    fsrobo-r-moveit-config \
    fsrobo-r-msgs \
    fsrobo-r-trajectory-filters \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/FUJISOFT-Robotics/fsrobo_r-release/archive/release/melodic/fsrobo_r/0.7.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/fsrobo_r"
SRC_URI = "git://github.com/FUJISOFT-Robotics/fsrobo_r-release;${ROS_BRANCH};protocol=https"
SRCREV = "308de45fca4b909265920f7f2b834a44ce805d4f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
