# Generated by superflore -- DO NOT EDIT

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "meshes for the Aldebaran Robotics Pepper"
AUTHOR = "Maxime Busy <mbusy@softbankrobotics.com>"
ROS_AUTHOR = "Vincent Rabaud <vincent.rabaud@gmail.com>"
HOMEPAGE = "http://github.com/ros-naoqi/pepper_meshes/"
SECTION = "devel"
LICENSE = "CC-BY-NC-ND-4.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=cc423ec78844eb7f9a98d5df4d0f6289"

ROS_CN = "pepper_meshes"
ROS_BPN = "pepper_meshes"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_java} \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-naoqi/pepper_meshes-release/archive/release/melodic/pepper_meshes/0.2.4-3.tar.gz
ROS_BRANCH ?= "branch=release/melodic/pepper_meshes"
SRC_URI = "git://github.com/ros-naoqi/pepper_meshes-release;${ROS_BRANCH};protocol=https"
SRCREV = "97f817d6540bb8f780696748b699a051ba6d38b8"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
