# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "ROS 2 Navigation tools: TUI + ros2cli commands for EasyNav."
AUTHOR = "Francisco Martín Rico <fmrico@gmail.com>"
ROS_AUTHOR = "Francisco Martín Rico"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3.0-or-later"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=5f660bce20dfd88ba2749c28f85619d4"

ROS_CN = "easynav"
ROS_BPN = "easynav_tools"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    rclpy \
    rosidl-runtime-py \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    rclpy \
    rosidl-runtime-py \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    easynav-interfaces \
    easynav-support-py \
    geometry-msgs \
    python3-platformdirs \
    python3-rich \
    python3-typing-extensions \
    rclpy \
    ros2cli \
    rosidl-runtime-py \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-pytest \
    ament-copyright \
    ament-flake8 \
    ament-pep257 \
    ament-xmllint \
    python3-pytest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/EasyNavigation/EasyNavigation-release/archive/release/kilted/easynav_tools/0.3.2-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/easynav_tools"
SRC_URI = "git://github.com/EasyNavigation/EasyNavigation-release;${ROS_BRANCH};protocol=https"
SRCREV = "abbbf2ea015e3bd15ec592c5848cc972acb5350b"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
