# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "Easy Navigation: Planner package."
AUTHOR = "Francisco Martín Rico <fmrico@gmail.com>"
ROS_AUTHOR = "Francisco Martín Rico"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3.0-only"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=9c2b4f259ad099b703e1cfabd83d05c2"

ROS_CN = "easynav"
ROS_BPN = "easynav_planner"

ROS_BUILD_DEPENDS = " \
    easynav-common \
    easynav-core \
    lifecycle-msgs \
    nav-msgs \
    pluginlib \
    rclcpp \
    rclcpp-lifecycle \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    easynav-common \
    easynav-core \
    lifecycle-msgs \
    nav-msgs \
    pluginlib \
    rclcpp \
    rclcpp-lifecycle \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    easynav-common \
    easynav-core \
    lifecycle-msgs \
    nav-msgs \
    pluginlib \
    rclcpp \
    rclcpp-lifecycle \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/EasyNavigation/EasyNavigation-release/archive/release/kilted/easynav_planner/0.3.2-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/easynav_planner"
SRC_URI = "git://github.com/EasyNavigation/EasyNavigation-release;${ROS_BRANCH};protocol=https"
SRCREV = "bad529a7821e975db0ada3a1f90064890c1ca899"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
