# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "ros2_canopen implementation of Inventus BMS driver"
AUTHOR = "Luis Camero <lcamero@clearpathrobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "canopen_inventus"
ROS_BPN = "canopen_inventus_driver"

ROS_BUILD_DEPENDS = " \
    canopen \
    canopen-base-driver \
    canopen-core \
    canopen-interfaces \
    canopen-inventus-interfaces \
    canopen-proxy-driver \
    lely-core-libraries \
    lifecycle-msgs \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
    sensor-msgs \
    std-msgs \
    std-srvs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    canopen \
    canopen-base-driver \
    canopen-core \
    canopen-interfaces \
    canopen-inventus-interfaces \
    canopen-proxy-driver \
    lely-core-libraries \
    lifecycle-msgs \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
    sensor-msgs \
    std-msgs \
    std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    canopen \
    canopen-base-driver \
    canopen-core \
    canopen-interfaces \
    canopen-inventus-interfaces \
    canopen-master-driver \
    canopen-proxy-driver \
    lely-core-libraries \
    lifecycle-msgs \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
    sensor-msgs \
    std-msgs \
    std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/clearpath-gbp/canopen_inventus-release/archive/release/jazzy/canopen_inventus_driver/0.1.3-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/canopen_inventus_driver"
SRC_URI = "git://github.com/clearpath-gbp/canopen_inventus-release;${ROS_BRANCH};protocol=https"
SRCREV = "6353840169ef8dbf3ea648c8477f674972e96b0a"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
