# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "An easy wrapper for using parameters in ROS."
AUTHOR = "Jeremie Deray <jeremie.deray@pal-robotics.com>"
ROS_AUTHOR = "Claudio Bandera <cbandera@posteo.de>"
HOMEPAGE = "https://github.com/cbandera/rosparam_handler.git"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rosparam_handler"
ROS_BPN = "rosparam_handler"

ROS_BUILD_DEPENDS = " \
    rostest \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    catkin \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    catkin \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    dynamic-reconfigure \
    roscpp \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/cbandera/rosparam_handler-release/archive/release/kinetic/rosparam_handler/0.1.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0a782d20f3e1febbf5db675d4eefdafc"
SRC_URI[sha256sum] = "06fe3ee40f9a9901065ee9bde10fb96f6177fc5bab1fbf40f555f61bb8f51729"
S = "${WORKDIR}/rosparam_handler-release-release-kinetic-rosparam_handler-0.1.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rosparam-handler', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rosparam-handler', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosparam-handler/rosparam-handler_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosparam-handler/rosparam-handler-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosparam-handler/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosparam-handler/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
