# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The VisualStates is reactive hierarchical visual robot planning tool."
AUTHOR = "Okan Aşık <asik.okan@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=1e7b3bcc2e271699c77c769685058cbe"

ROS_CN = "visualstates"
ROS_BPN = "visualstates"

ROS_BUILD_DEPENDS = " \
    roscpp \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    python-qt5-bindings \
    python-qt5-bindings-qsci \
    python-rospkg \
    roscpp \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python-qt5-bindings \
    python-qt5-bindings-qsci \
    python-rospkg \
    roscpp \
    rospy \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/JdeRobot/VisualStates-release/archive/release/kinetic/visualstates/0.2.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b91b054e6a3e880e3791e10b4339817b"
SRC_URI[sha256sum] = "58fd54d964dc145ed7b3c3e0b0cad11dd878bcdb26c49991d9ec7f23fc77bb63"
S = "${WORKDIR}/VisualStates-release-release-kinetic-visualstates-0.2.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('visualstates', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('visualstates', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/visualstates/visualstates_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/visualstates/visualstates-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/visualstates/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/visualstates/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
