# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The romeo_robot metapackage"
AUTHOR = "Surya Ambrose <surya.ambrose@gmail.com>"
ROS_AUTHOR = "Mikael Arguedas <mikael.arguedas@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "romeo_robot"
ROS_BPN = "romeo_robot"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    romeo-bringup \
    romeo-description \
    romeo-sensors-py \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    romeo-bringup \
    romeo-description \
    romeo-sensors-py \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-aldebaran/romeo_robot-release/archive/release/kinetic/romeo_robot/0.1.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1588be5b1453648877f10a51d40d4b0e"
SRC_URI[sha256sum] = "f410114726372ee2f24f2bf67ff4aa4976c5f0560024dde71cb6bcfa9f1841db"
S = "${WORKDIR}/romeo_robot-release-release-kinetic-romeo_robot-0.1.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('romeo-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('romeo-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-robot/romeo-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-robot/romeo-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
