# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The romeo_description package"
AUTHOR = "Surya Ambrose <surya.ambrose@gmail.com>"
ROS_AUTHOR = "Mikael Arguedas <mikael.arguedas@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/romeo_description"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "romeo_robot"
ROS_BPN = "romeo_description"

ROS_BUILD_DEPENDS = " \
    message-filters \
    roscpp \
    sensor-msgs \
    tf \
    urdf \
    xacro \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    message-filters \
    robot-state-publisher \
    roscpp \
    sensor-msgs \
    tf \
    urdf \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-filters \
    robot-state-publisher \
    roscpp \
    sensor-msgs \
    tf \
    urdf \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-aldebaran/romeo_robot-release/archive/release/kinetic/romeo_description/0.1.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0d59fd9c277ffa2abbb384fec36d83c4"
SRC_URI[sha256sum] = "0bdfd0b3e21fbc88572fc35d8918e1db00d01930df987f118efec96c63ff4ee0"
S = "${WORKDIR}/romeo_robot-release-release-kinetic-romeo_description-0.1.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('romeo-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('romeo-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-robot/romeo-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-robot/romeo-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
