# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Exports a custom CMake module to find Eigen3."
AUTHOR = "Shane Loretz <sloretz@openrobotics.org>"
ROS_AUTHOR = "Shane Loretz <sloretz@openrobotics.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "eigen3_cmake_module"
ROS_BPN = "eigen3_cmake_module"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-copyright \
    ament-cmake-lint-cmake \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/eigen3_cmake_module-release/archive/release/dashing/eigen3_cmake_module/0.1.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e860febd48ebc7ff465b64efb8f8010f"
SRC_URI[sha256sum] = "8901cf9f257fc053234ce7529a240291ae868ccdc7d44093d0d912c77085db0e"
S = "${WORKDIR}/eigen3_cmake_module-release-release-dashing-eigen3_cmake_module-0.1.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('eigen3-cmake-module', d)}"
ROS_BUILD_TYPE = "ament_cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('eigen3-cmake-module', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/eigen3-cmake-module/eigen3-cmake-module_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/eigen3-cmake-module/eigen3-cmake-module-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/eigen3-cmake-module/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/eigen3-cmake-module/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
