# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "merge dual lidar's scans."
AUTHOR = "pradyum <pradyum.30@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "dual_laser_merger"
ROS_BPN = "dual_laser_merger"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    laser-geometry \
    message-filters \
    pcl \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    rclcpp-components \
    tf2 \
    tf2-ros \
    tf2-sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    laser-geometry \
    message-filters \
    pcl \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    rclcpp-components \
    tf2 \
    tf2-ros \
    tf2-sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    laser-geometry \
    message-filters \
    pcl \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    rclcpp-components \
    tf2 \
    tf2-ros \
    tf2-sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-copyright \
    ament-cpplint \
    ament-flake8 \
    ament-lint-auto \
    ament-lint-common \
    ament-pep257 \
    ament-xmllint \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/dual_laser_merger-release/archive/release/kilted/dual_laser_merger/0.0.1-2.tar.gz
ROS_BRANCH ?= "branch=release/kilted/dual_laser_merger"
SRC_URI = "git://github.com/ros2-gbp/dual_laser_merger-release;${ROS_BRANCH};protocol=https"
SRCREV = "805ac310b170bc02a44a1d6b4ea635595f33e503"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
