# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "node for libcamera supported cameras (V4L2, Raspberry Pi Camera Modules)"
AUTHOR = "Christian Rauch <Rauch.Christian@gmx.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "camera_ros"
ROS_BPN = "camera_ros"

ROS_BUILD_DEPENDS = " \
    camera-info-manager \
    cv-bridge \
    libcamera \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-info-manager \
    cv-bridge \
    libcamera \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-python \
    camera-info-manager \
    cv-bridge \
    image-view \
    libcamera \
    rclcpp \
    rclcpp-components \
    ros2launch \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-clang-format \
    ament-cmake-cppcheck \
    ament-cmake-flake8 \
    ament-cmake-lint-cmake \
    ament-cmake-mypy \
    ament-cmake-pep257 \
    ament-cmake-pyflakes \
    ament-cmake-xmllint \
    ament-lint-auto \
    clang \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/camera_ros-release/archive/release/jazzy/camera_ros/0.5.1-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/camera_ros"
SRC_URI = "git://github.com/ros2-gbp/camera_ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "e1c6f1c1f0112704786c769ad2eaef85e7389361"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
