# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "Standard AutoAPMS behavior tree nodes and deployment tools"
AUTHOR = "Robin Müller <mue.robin@icloud.com>"
HOMEPAGE = "https://autoapms.github.io/auto-apms-guide/"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "autoapms"
ROS_BPN = "auto_apms_behavior_tree"

ROS_BUILD_DEPENDS = " \
    ament-index-python \
    auto-apms-behavior-tree-core \
    auto-apms-interfaces \
    auto-apms-util \
    generate-parameter-library \
    geometry-msgs \
    rcl-interfaces \
    rclcpp \
    rclcpp-action \
    rclcpp-components \
    std-srvs \
    tf2-geometry-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-index-python \
    auto-apms-behavior-tree-core \
    auto-apms-interfaces \
    auto-apms-util \
    generate-parameter-library \
    geometry-msgs \
    rcl-interfaces \
    rclcpp \
    rclcpp-action \
    rclcpp-components \
    std-srvs \
    tf2-geometry-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-python \
    auto-apms-behavior-tree-core \
    auto-apms-interfaces \
    auto-apms-util \
    generate-parameter-library \
    geometry-msgs \
    rcl-interfaces \
    rclcpp \
    rclcpp-action \
    rclcpp-components \
    rclpy \
    ros2cli \
    ros2param \
    std-srvs \
    tf2-geometry-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-copyright \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoapms-release/archive/release/rolling/auto_apms_behavior_tree/1.4.2-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/auto_apms_behavior_tree"
SRC_URI = "git://github.com/ros2-gbp/autoapms-release;${ROS_BRANCH};protocol=https"
SRCREV = "1cf14ac94a83a63bd76f1cc1775495982ebcb874"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
