# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "AutoAPMS utilities"
AUTHOR = "Robin Müller <mue.robin@icloud.com>"
HOMEPAGE = "https://autoapms.github.io/auto-apms-guide/"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "autoapms"
ROS_BPN = "auto_apms_util"

ROS_BUILD_DEPENDS = " \
    ament-index-cpp \
    ament-index-python \
    generate-parameter-library \
    pluginlib \
    rclcpp \
    rclcpp-action \
    rcpputils \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-index-cpp \
    ament-index-python \
    generate-parameter-library \
    pluginlib \
    rclcpp \
    rclcpp-action \
    rcpputils \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-cpp \
    ament-index-python \
    generate-parameter-library \
    pluginlib \
    rclcpp \
    rclcpp-action \
    rcpputils \
    yaml-cpp-vendor \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-copyright \
    ament-cmake-gtest \
    auto-apms-interfaces \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoapms-release/archive/release/rolling/auto_apms_util/1.4.2-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/auto_apms_util"
SRC_URI = "git://github.com/ros2-gbp/autoapms-release;${ROS_BRANCH};protocol=https"
SRCREV = "03c6f4cddf91334e91e7c1a1b99550a65f536ec5"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
