# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "SawYer roch controller configurations"
AUTHOR = "Carl <wzhang@softrobtech.com>"
ROS_AUTHOR = "Carl <wzhang@softrobtech.com>"
HOMEPAGE = "http://ros.org/wiki/roch_teleop"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "roch"
ROS_BPN = "roch_teleop"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    joy \
    roscpp \
    roslaunch \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    diff-drive-controller \
    geometry-msgs \
    interactive-marker-twist-server \
    joint-state-controller \
    joint-trajectory-controller \
    joy \
    robot-localization \
    roscpp \
    rostopic \
    teleop-twist-joy \
    twist-mux \
    yocs-cmd-vel-mux \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    diff-drive-controller \
    geometry-msgs \
    interactive-marker-twist-server \
    joint-state-controller \
    joint-trajectory-controller \
    joy \
    robot-localization \
    roscpp \
    rostopic \
    teleop-twist-joy \
    twist-mux \
    yocs-cmd-vel-mux \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/SawYerRobotics-release/roch-release/archive/release/kinetic/roch_teleop/2.0.12-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f7c1ff16b299961728a637960a19c298"
SRC_URI[sha256sum] = "7058edefd5cfe296cfe9e21df4f1748b1d9cecba0e847a01ae6ecb73a6dfae05"
S = "${WORKDIR}/roch-release-release-kinetic-roch_teleop-2.0.12-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('roch', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('roch', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch/roch_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch/roch-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
