# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "MassRobotics AMR Interop Sender"
AUTHOR = "leandro <support@inorbit.ai>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "3-Clause BSD License"
LICENSE = "3-Clause-BSD-License"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=b2936c3d94155c5964d05e132190fe1d"

ROS_CN = "ros_amr_interop"
ROS_BPN = "massrobotics_amr_sender"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python3-websockets \
    rclpy \
    tf2 \
    tf2-bullet \
    tf2-eigen \
    tf2-eigen-kdl \
    tf2-geometry-msgs \
    tf2-kdl \
    tf2-msgs \
    tf2-py \
    tf2-ros \
    tf2-sensor-msgs \
    tf2-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-python3-jsonschema} \
    ament-copyright \
    ament-flake8 \
    ament-pep257 \
    python3-mock \
    python3-pep8 \
    python3-pytest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/inorbit-ai/ros_amr_interop-release/archive/release/foxy/massrobotics_amr_sender/1.0.0-2.tar.gz
ROS_BRANCH ?= "branch=release/foxy/massrobotics_amr_sender"
SRC_URI = "git://github.com/inorbit-ai/ros_amr_interop-release;${ROS_BRANCH};protocol=https"
SRCREV = "dbce3a333b9e09f07f52b3d4945d19d0a6ba690c"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
