# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Filters the robot's body out of point clouds."
AUTHOR = "David Feil-Seifer <dave@cse.unr.edu>"
ROS_AUTHOR = "Eitan Marder-Eppstein"
HOMEPAGE = "http://ros.org/wiki/pr2_navigation_self_filter"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_navigation"
ROS_BPN = "pr2_navigation_self_filter"

ROS_BUILD_DEPENDS = " \
    assimp \
    bullet \
    filters \
    pcl-ros \
    resource-retriever \
    roscpp \
    sensor-msgs \
    tf \
    urdf \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    assimp \
    bullet \
    filters \
    pcl-ros \
    resource-retriever \
    roscpp \
    sensor-msgs \
    tf \
    urdf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    assimp \
    bullet \
    filters \
    pcl-ros \
    resource-retriever \
    roscpp \
    sensor-msgs \
    tf \
    urdf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pr2-gbp/pr2_navigation-release/archive/release/kinetic/pr2_navigation_self_filter/0.1.28-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7d8d5d89464e08cdc98cead38349e3d2"
SRC_URI[sha256sum] = "b62e8dc7f7f158801fb3a72a00bc1d6c4f60d3973cc9aed82263814b9f266f2f"
S = "${WORKDIR}/pr2_navigation-release-release-kinetic-pr2_navigation_self_filter-0.1.28-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pr2-navigation', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pr2-navigation', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-navigation/pr2-navigation_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-navigation/pr2-navigation-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-navigation/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-navigation/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
