# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The pr2_navigation stack holds common configuration options for running the"
AUTHOR = "David Feil-Seifer <dave@cse.unr.edu>"
HOMEPAGE = "http://ros.org/wiki/pr2_navigation"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_navigation"
ROS_BPN = "pr2_navigation"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dwa-local-planner \
    laser-tilt-controller-filter \
    pr2-move-base \
    pr2-navigation-config \
    pr2-navigation-global \
    pr2-navigation-local \
    pr2-navigation-perception \
    pr2-navigation-self-filter \
    pr2-navigation-slam \
    pr2-navigation-teleop \
    semantic-point-annotator \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dwa-local-planner \
    laser-tilt-controller-filter \
    pr2-move-base \
    pr2-navigation-config \
    pr2-navigation-global \
    pr2-navigation-local \
    pr2-navigation-perception \
    pr2-navigation-self-filter \
    pr2-navigation-slam \
    pr2-navigation-teleop \
    semantic-point-annotator \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pr2-gbp/pr2_navigation-release/archive/release/kinetic/pr2_navigation/0.1.28-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "06ade8be626aa72d00bf4b731ab940d4"
SRC_URI[sha256sum] = "ab2ed2e87b85c89b908c4ed21344009a127c0e745708307628a622301d42f5aa"
S = "${WORKDIR}/pr2_navigation-release-release-kinetic-pr2_navigation-0.1.28-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pr2-navigation', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pr2-navigation', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-navigation/pr2-navigation_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-navigation/pr2-navigation-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-navigation/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-navigation/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
