# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provides a ROS interface to Ubiquity Robotics Magni motor controllers"
AUTHOR = "Rohan Agrawal <rohan@aleopile.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ubiquity_motor"
ROS_BPN = "ubiquity_motor"

ROS_BUILD_DEPENDS = " \
    controller-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    geometry-msgs \
    hardware-interface \
    nav-msgs \
    roscpp \
    serial \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    geometry-msgs \
    hardware-interface \
    nav-msgs \
    serial \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    diagnostic-updater \
    diff-drive-controller \
    dynamic-reconfigure \
    geometry-msgs \
    hardware-interface \
    joint-state-controller \
    nav-msgs \
    python-requests \
    serial \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/UbiquityRobotics-release/ubiquity_motor-release/archive/release/kinetic/ubiquity_motor/0.10.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "6641a1c08869ab19a0060ad1dfe8f1b4"
SRC_URI[sha256sum] = "8239be9d6d3176b304be8141e206623e2642f2a2a963954064863fb3e04d88ac"
S = "${WORKDIR}/ubiquity_motor-release-release-kinetic-ubiquity_motor-0.10.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ubiquity-motor', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ubiquity-motor', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ubiquity-motor/ubiquity-motor_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ubiquity-motor/ubiquity-motor-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ubiquity-motor/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ubiquity-motor/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
