# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "razor_imu_9dof is a package that provides a ROS driver      for the Sparkfun Razor IMU 9DOF. It also provides Arduino      firmware that runs on the Razor board, and which must be      installed on the Razor board for the system to work. A node      which displays the attitude (roll, pitch and yaw) of the Razor board       (or any IMU) is provided for testing."
AUTHOR = "Kristof Robot <krirobo@gmail.com>"
ROS_AUTHOR = "Tang Tiong Yew"
HOMEPAGE = "http://ros.org/wiki/razor_imu_9dof"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "razor_imu_9dof"
ROS_BPN = "razor_imu_9dof"

ROS_BUILD_DEPENDS = " \
    dynamic-reconfigure \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dynamic-reconfigure \
    python-pyserial \
    rospy \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dynamic-reconfigure \
    python-pyserial \
    rospy \
    sensor-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/KristofRobot/razor_imu_9dof-release/archive/release/kinetic/razor_imu_9dof/1.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3782fb3ebb4710879693053f07146b70"
SRC_URI[sha256sum] = "1ea328c3cd8dcc84de220e721fe4eeac184951c18167ebbeb4fd6702872b224f"
S = "${WORKDIR}/razor_imu_9dof-release-release-kinetic-razor_imu_9dof-1.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('razor-imu-9dof', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('razor-imu-9dof', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/razor-imu-9dof/razor-imu-9dof_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/razor-imu-9dof/razor-imu-9dof-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/razor-imu-9dof/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/razor-imu-9dof/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
