# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "AVT GigE SDK version 1.26 for ROS"
AUTHOR = "Austin Hendrix <namniart@gmail.com>"
ROS_AUTHOR = "Allied Vision Technologies."
HOMEPAGE = "http://www.ros.org/wiki/prosilica_gige_sdk"
SECTION = "devel"
LICENSE = "Commercial"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=89ece75825a8b55d703b3728166a0fc7"

ROS_CN = "prosilica_gige_sdk"
ROS_BPN = "prosilica_gige_sdk"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-drivers-gbp/prosilica_gige_sdk-release/archive/release/melodic/prosilica_gige_sdk/1.26.3-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/prosilica_gige_sdk"
SRC_URI = "git://github.com/ros-drivers-gbp/prosilica_gige_sdk-release;${ROS_BRANCH};protocol=https"
SRCREV = "9c3eb71c5673abaa5e764cc52d893e8f35105ceb"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
