# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Launch files for freenect_camera to produce rectified, registered     or disparity images.  Also produce point clouds and registered     point clouds.  Based on the openni_launch package."
AUTHOR = "Jack O'Quin <jack.oquin@gmail.com>"
ROS_AUTHOR = "Patrick Mihelich (original openni_launch package)"
HOMEPAGE = "http://ros.org/wiki/freenect_launch"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "freenect_stack"
ROS_BPN = "freenect_launch"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    freenect-camera \
    image-proc \
    nodelet \
    rgbd-launch \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    freenect-camera \
    image-proc \
    nodelet \
    rgbd-launch \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-drivers-gbp/freenect_stack-release/archive/release/melodic/freenect_launch/0.4.3-2.tar.gz
ROS_BRANCH ?= "branch=release/melodic/freenect_launch"
SRC_URI = "git://github.com/ros-drivers-gbp/freenect_stack-release;${ROS_BRANCH};protocol=https"
SRCREV = "94d5a498eb4c1eb60cfe51a5cad7f5d6e365218a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
