# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ProAut pointcloud filter package"
AUTHOR = "Peter Weissig <wepet@hrz.tu-chemnitz.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=01c2bc31767ccb3a68e12f02612b2a97"

ROS_CN = "pcdfilter_pa"
ROS_BPN = "pcdfilter_pa"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    image-transport \
    laser-geometry \
    message-generation \
    parameter-pa \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    image-transport \
    laser-geometry \
    message-runtime \
    parameter-pa \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    image-transport \
    laser-geometry \
    message-runtime \
    parameter-pa \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tuc-proaut/ros_pcdfilter-release/archive/release/kinetic/pcdfilter_pa/1.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ab3a0130efc6cde897f184280b4282f4"
SRC_URI[sha256sum] = "c8cf4c9cda0c57cdfba45f7370f95c5f387ee179be2906551321efc02bfaeac4"
S = "${WORKDIR}/ros_pcdfilter-release-release-kinetic-pcdfilter_pa-1.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pcdfilter-pa', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pcdfilter-pa', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pcdfilter-pa/pcdfilter-pa_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pcdfilter-pa/pcdfilter-pa-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pcdfilter-pa/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pcdfilter-pa/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
