# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_lyrical
inherit ros_superflore_generated

DESCRIPTION = "SOVD Service Interface plugin - exposes medkit entity tree and fault data via ROS 2 services"
AUTHOR = "bburda <bartoszburda93@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "ros2_medkit"
ROS_BPN = "ros2_medkit_sovd_service_interface"

ROS_BUILD_DEPENDS = " \
    nlohmann-json \
    rclcpp \
    ros2-medkit-gateway \
    ros2-medkit-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ros2-medkit-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    nlohmann-json \
    rclcpp \
    ros2-medkit-gateway \
    ros2-medkit-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nlohmann-json \
    rclcpp \
    ros2-medkit-gateway \
    ros2-medkit-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-clang-format \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros2_medkit-release/archive/release/lyrical/ros2_medkit_sovd_service_interface/0.5.0-3.tar.gz
ROS_BRANCH ?= "branch=release/lyrical/ros2_medkit_sovd_service_interface"
SRC_URI = "git://github.com/ros2-gbp/ros2_medkit-release;${ROS_BRANCH};protocol=https"
SRCREV = "2a8f5995e1a80d3349f112129ca2a09d7b3c039f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
