# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "camViz package"
AUTHOR = "Your Name <pankhurivanjani@gmail.com>"
ROS_AUTHOR = "Pankhuri Vanjani <pankhurivanjani@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/beginner_tutorials"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "GPLv3"
LICENSE = "GPL-3.0-only"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=1e7b3bcc2e271699c77c769685058cbe"

ROS_CN = "jderobot_camviz"
ROS_BPN = "jderobot_camviz"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    image-transport \
    pkgconfig \
    python3-pyyaml \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    python3-catkin-pkg-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    image-transport \
    python3-pyyaml \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    diagnostic-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/JdeRobot/CamViz-release/archive/release/melodic/jderobot_camviz/0.1.0-2.tar.gz
ROS_BRANCH ?= "branch=release/melodic/jderobot_camviz"
SRC_URI = "git://github.com/JdeRobot/CamViz-release;${ROS_BRANCH};protocol=https"
SRCREV = "7feee6534a2986497a78a9cc68da106150ed364a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
