# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Python composable command line utility http://click.pocoo.org/"
AUTHOR = "AlexV <asmodehn@gmail.com>"
ROS_AUTHOR = "Armin Ronacher"
HOMEPAGE = "https://github.com/pallets/click"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "click"
ROS_BPN = "click"

ROS_BUILD_DEPENDS = " \
    catkin-pip \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    python-colorama-native \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/asmodehn/click-rosrelease/archive/release/kinetic/click/6.2.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "2ce997f434b28263747e4700b3247fba"
SRC_URI[sha256sum] = "013f8c679a4570dd4795f91b8984f1ad66b6cfb594b285c8e5087a5a3cc57ef9"
S = "${WORKDIR}/click-rosrelease-release-kinetic-click-6.2.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('click', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('click', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/click/click_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/click/click-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/click/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/click/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
