# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Cmake macros to configure security for nodes"
AUTHOR = "AWS B9 Team <aws-b9-platform@amazon.com>"
ROS_AUTHOR = "AWS B9 Team <aws-b9-platform@amazon.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=80318c4afef111a7690eaf237460856b"

ROS_CN = "sros2"
ROS_BPN = "sros2_cmake"

ROS_BUILD_DEPENDS = " \
    ament-cmake-test \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ros2cli \
    sros2 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/sros2-release/archive/release/dashing/sros2_cmake/0.7.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a0d70e5699017f42d7dd210ac4e583f8"
SRC_URI[sha256sum] = "5048c3e582a406fb776c1bbfc270dfa2dcd54b1bff49d5bbf4354b689da9915f"
S = "${WORKDIR}/sros2-release-release-dashing-sros2_cmake-0.7.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('sros2', d)}"
ROS_BUILD_TYPE = "ament_cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('sros2', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sros2/sros2_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sros2/sros2-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sros2/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sros2/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
