# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "jsk_footstep_planner"
AUTHOR = "Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://ros.org/wiki/jsk_footstep_planner"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_control"
ROS_BPN = "jsk_footstep_planner"

ROS_BUILD_DEPENDS = " \
    dynamic-reconfigure \
    geometry-msgs \
    jsk-footstep-msgs \
    jsk-interactive-marker \
    jsk-recognition-utils \
    jsk-rviz-plugins \
    jsk-topic-tools \
    message-generation \
    pcl-ros \
    roscpp \
    roseus \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dynamic-reconfigure \
    geometry-msgs \
    jsk-footstep-msgs \
    jsk-interactive-marker \
    jsk-pcl-ros \
    jsk-recognition-msgs \
    jsk-recognition-utils \
    jsk-rviz-plugins \
    jsk-topic-tools \
    pcl-ros \
    roscpp \
    roseus \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dynamic-reconfigure \
    geometry-msgs \
    jsk-footstep-msgs \
    jsk-interactive-marker \
    jsk-pcl-ros \
    jsk-recognition-msgs \
    jsk-recognition-utils \
    jsk-rviz-plugins \
    jsk-topic-tools \
    pcl-ros \
    roscpp \
    roseus \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/jsk_control-release/archive/release/melodic/jsk_footstep_planner/0.1.15-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/jsk_footstep_planner"
SRC_URI = "git://github.com/tork-a/jsk_control-release;${ROS_BRANCH};protocol=https"
SRCREV = "b0a38eca9921eca3d6c5a4c5b5a36c80e86f4046"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
