# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The jsk_footstep_controller package"
AUTHOR = "Ryohei Ueda <garaemon@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_control"
ROS_BPN = "jsk_footstep_controller"

ROS_BUILD_DEPENDS = " \
    diagnostic-msgs \
    diagnostic-updater \
    dynamic-reconfigure \
    genmsg \
    geometry-msgs \
    jsk-footstep-msgs \
    jsk-footstep-planner \
    jsk-pcl-ros \
    jsk-topic-tools \
    kdl-conversions \
    kdl-parser \
    message-filters \
    message-generation \
    sensor-msgs \
    std-msgs \
    tf \
    tf-conversions \
    tf2 \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-msgs \
    diagnostic-updater \
    dynamic-reconfigure \
    genmsg \
    geometry-msgs \
    jsk-footstep-msgs \
    jsk-footstep-planner \
    jsk-pcl-ros \
    jsk-topic-tools \
    kdl-conversions \
    kdl-parser \
    message-filters \
    message-generation \
    sensor-msgs \
    sound-play \
    std-msgs \
    tf \
    tf-conversions \
    tf2 \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-msgs \
    diagnostic-updater \
    dynamic-reconfigure \
    genmsg \
    geometry-msgs \
    jsk-footstep-msgs \
    jsk-footstep-planner \
    jsk-pcl-ros \
    jsk-topic-tools \
    kdl-conversions \
    kdl-parser \
    message-filters \
    message-generation \
    sensor-msgs \
    sound-play \
    std-msgs \
    tf \
    tf-conversions \
    tf2 \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/jsk_control-release/archive/release/melodic/jsk_footstep_controller/0.1.15-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/jsk_footstep_controller"
SRC_URI = "git://github.com/tork-a/jsk_control-release;${ROS_BRANCH};protocol=https"
SRCREV = "0e2dd3bebc4b534e15a1608af9df02d0ca552273"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
