# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "Compass based on a 3-axis magnetometer, attitude readings and possibly also GNSS."
AUTHOR = "Martin Pecka <peckama2@fel.cvut.cz>"
ROS_AUTHOR = "Martin Pecka <peckama2@fel.cvut.cz>"
HOMEPAGE = "https://index.ros.org/p/magnetometer_compass"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=c1feec27682903a4270dbb401e443f91"

ROS_CN = "compass"
ROS_BPN = "magnetometer_compass"

ROS_BUILD_DEPENDS = " \
    angles \
    compass-conversions \
    compass-interfaces \
    cras-cpp-common \
    geometry-msgs \
    libeigen \
    magnetometer-pipeline \
    message-filters \
    pluginlib \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
    tf2-sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-gen-version-h-native \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    compass-interfaces \
    cras-cpp-common \
    geometry-msgs \
    libeigen \
    rclcpp \
    sensor-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    compass-conversions \
    compass-interfaces \
    cras-cpp-common \
    geometry-msgs \
    libeigen \
    magnetometer-pipeline \
    message-filters \
    pluginlib \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
    tf2-sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-cmake-ros \
    builtin-interfaces \
    cras-lint \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/compass-release/archive/release/rolling/magnetometer_compass/3.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/magnetometer_compass"
SRC_URI = "git://github.com/ros2-gbp/compass-release;${ROS_BRANCH};protocol=https"
SRCREV = "882cae5e94dd6c3a6ebc6b7a8a0d097fc10f2818"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
