# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "The pf_description package"
AUTHOR = "Harsh Deshpande <harshavardhan.deshpande@ipa.fraunhofer.de>"
ROS_AUTHOR = "Harsh Deshpande <harshavardhan.deshpande@ipa.fraunhofer.de>"
HOMEPAGE = "https://github.com/PepperlFuchs/pf_lidar_ros_driver"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=25515e36b34c800cf08bed6a88dd7900"

ROS_CN = "pf_lidar_ros_driver"
ROS_BPN = "pf_description"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    robot-state-publisher \
    rviz \
    urdf \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/PepperlFuchs/pf_lidar_ros_driver-release/archive/release/noetic/pf_description/1.2.0-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/pf_description"
SRC_URI = "git://github.com/PepperlFuchs/pf_lidar_ros_driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "a8727cdaf7013d45d4d49bf5cdf383e46b9420c5"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
