# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The mynt eye ros wrapper package"
AUTHOR = "John Zhao <johnzhao@slightech.com>"
ROS_AUTHOR = "John Zhao <johnzhao@slightech.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Slightech-License"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d1cb31886b948c59a4a1b9969031d122"

ROS_CN = "libmynteye"
ROS_BPN = "mynt_eye_ros_wrapper"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    geometry-msgs \
    image-transport \
    message-generation \
    nodelet \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    geometry-msgs \
    image-transport \
    nodelet \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    geometry-msgs \
    image-transport \
    message-runtime \
    nodelet \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/harjeb/libmynteye-release/archive/release/kinetic/mynt_eye_ros_wrapper/0.2.8-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f83cc1a6286784425201e34bacd0815b"
SRC_URI[sha256sum] = "59fa581d854afacaa2bacf4886cf186cafd4555e1e40cabb13028953fe4137ae"
S = "${WORKDIR}/libmynteye-release-release-kinetic-mynt_eye_ros_wrapper-0.2.8-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('libmynteye', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('libmynteye', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/libmynteye/libmynteye_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/libmynteye/libmynteye-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/libmynteye/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/libmynteye/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
