# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Model Attachment Plugin"
AUTHOR = "Boeing <Jason.Cochrane@boeing.com>"
ROS_AUTHOR = "Boeing"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=5bb539404d0b40bbfb80f7ad10fa0c2b"

ROS_CN = "gazebo_model_attachment_plugin"
ROS_BPN = "gazebo_model_attachment_plugin"

ROS_BUILD_DEPENDS = " \
    gazebo-model-attachment-plugin-msgs \
    gazebo-msgs \
    gazebo-ros \
    gazebo-rosdev \
    rclcpp \
    rosidl-default-generators \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    gazebo-model-attachment-plugin-msgs \
    gazebo-msgs \
    gazebo-ros \
    gazebo-rosdev \
    rclcpp \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gazebo-model-attachment-plugin-msgs \
    gazebo-msgs \
    gazebo-ros \
    gazebo-rosdev \
    rclcpp \
    rclpy \
    rosidl-default-runtime \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    launch-testing-ament-cmake \
    ros2launch \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/boeing_gazebo_model_attachement_plugin-release/archive/release/humble/gazebo_model_attachment_plugin/1.0.3-2.tar.gz
ROS_BRANCH ?= "branch=release/humble/gazebo_model_attachment_plugin"
SRC_URI = "git://github.com/ros2-gbp/boeing_gazebo_model_attachement_plugin-release;${ROS_BRANCH};protocol=https"
SRCREV = "4661d877b2fff492a3088b1ab762afcdc66bc0fc"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
