# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The pal_sea_arm_gazebo package"
AUTHOR = "Narcis Miguel <narcis.miguel@pal-robotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "pal_sea_arm_simulation"
ROS_BPN = "pal_sea_arm_gazebo"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gazebo-plugins \
    gazebo-ros \
    gazebo-ros2-control \
    launch \
    launch-pal \
    launch-ros \
    pal-gazebo-plugins \
    pal-gazebo-worlds \
    pal-pro-gripper-description \
    pal-sea-arm-bringup \
    pal-sea-arm-description \
    pal-sea-arm-moveit-config \
    pal-urdf-utils \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/pal-gbp/pal_sea_arm_simulation-release/archive/release/humble/pal_sea_arm_gazebo/1.0.4-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/pal_sea_arm_gazebo"
SRC_URI = "git://github.com/pal-gbp/pal_sea_arm_simulation-release;${ROS_BRANCH};protocol=https"
SRCREV = "6ebc7b80d17d6e7e253fbd58c1d62cf7ccaba8a9"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
