# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "The autoware_mission_planner package"
AUTHOR = "Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>"
ROS_AUTHOR = "Takamasa Horibe <takamasa.horibe@tier4.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "autoware_core"
ROS_BPN = "autoware_mission_planner"

ROS_BUILD_DEPENDS = " \
    autoware-adapi-v1-msgs \
    autoware-component-interface-specs \
    autoware-internal-debug-msgs \
    autoware-lanelet2-utils \
    autoware-map-msgs \
    autoware-motion-utils \
    autoware-planning-msgs \
    autoware-route-handler \
    autoware-utils-geometry \
    autoware-utils-logging \
    autoware-utils-math \
    autoware-utils-system \
    autoware-utils-visualization \
    autoware-vehicle-info-utils \
    geometry-msgs \
    pluginlib \
    rclcpp \
    rclcpp-components \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    autoware-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    autoware-adapi-v1-msgs \
    autoware-component-interface-specs \
    autoware-internal-debug-msgs \
    autoware-lanelet2-utils \
    autoware-map-msgs \
    autoware-motion-utils \
    autoware-planning-msgs \
    autoware-route-handler \
    autoware-utils-geometry \
    autoware-utils-logging \
    autoware-utils-math \
    autoware-utils-system \
    autoware-utils-visualization \
    autoware-vehicle-info-utils \
    geometry-msgs \
    pluginlib \
    rclcpp \
    rclcpp-components \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    autoware-adapi-v1-msgs \
    autoware-component-interface-specs \
    autoware-internal-debug-msgs \
    autoware-lanelet2-utils \
    autoware-map-msgs \
    autoware-motion-utils \
    autoware-planning-msgs \
    autoware-route-handler \
    autoware-utils-geometry \
    autoware-utils-logging \
    autoware-utils-math \
    autoware-utils-system \
    autoware-utils-visualization \
    autoware-vehicle-info-utils \
    geometry-msgs \
    pluginlib \
    rclcpp \
    rclcpp-components \
    tf2-geometry-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-ros \
    ament-lint-auto \
    autoware-lint-common \
    autoware-test-utils \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_core-release/archive/release/jazzy/autoware_mission_planner/1.8.0-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/autoware_mission_planner"
SRC_URI = "git://github.com/ros2-gbp/autoware_core-release;${ROS_BRANCH};protocol=https"
SRCREV = "e7482ecac63bf39b1d05a11a93ae5d7dcbee2fb9"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
