# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_iron
inherit ros_superflore_generated

DESCRIPTION = "OpenMP boosted NDT and GICP algorithms"
AUTHOR = "koide <koide@aisl.cs.tut.ac.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ndt_omp"
ROS_BPN = "ndt_omp"

ROS_BUILD_DEPENDS = " \
    pcl \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    ros-environment-native \
"

ROS_EXPORT_DEPENDS = " \
    pcl \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pcl \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ndt_omp-release/archive/release/iron/ndt_omp/0.0.0-2.tar.gz
ROS_BRANCH ?= "branch=release/iron/ndt_omp"
SRC_URI = "git://github.com/ros2-gbp/ndt_omp-release;${ROS_BRANCH};protocol=https"
SRCREV = "62d38431e5a0e0124b4218c614aecba5b428ea2b"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
