# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Vendor package for mp-units (quantities and units library for C++)"
AUTHOR = "Tim Clephas <tim.clephas@nobleo.nl>"
ROS_AUTHOR = "Tim Clephas <tim.clephas@nobleo.nl>"
HOMEPAGE = "https://github.com/mpusz/mp-units"
SECTION = "devel"
LICENSE = "Apache-2.0 & MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=8c794bf9bb044f88c82272b48c3e6a09"

ROS_CN = "mp_units_vendor"
ROS_BPN = "mp_units_vendor"

ROS_BUILD_DEPENDS = " \
    fmt \
    gsl \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-vendor-package-native \
    git-native \
"

ROS_EXPORT_DEPENDS = " \
    fmt \
    gsl \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fmt \
    gsl \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/mp_units_vendor-release/archive/release/jazzy/mp_units_vendor/2.5.0-2.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/mp_units_vendor"
SRC_URI = "git://github.com/ros2-gbp/mp_units_vendor-release;${ROS_BRANCH};protocol=https"
SRCREV = "7311b24d0b5d20d0e5860faf680131e0fe097b3f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
