# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The carla_msgs package"
AUTHOR = "CARLA Simulator Team <carla.simulator@gmail.com>"
ROS_AUTHOR = "CARLA Simulator Team <carla.simulator@gmail.com>"
HOMEPAGE = "http://carla.org/"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "carla_msgs"
ROS_BPN = "carla_msgs"

ROS_BUILD_DEPENDS = " \
    diagnostic-msgs \
    geometry-msgs \
    message-generation \
    ros-environment \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-msgs \
    geometry-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-msgs \
    geometry-msgs \
    message-runtime \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/carla-simulator/ros-carla-msgs-release/archive/release/melodic/carla_msgs/1.3.0-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/carla_msgs"
SRC_URI = "git://github.com/carla-simulator/ros-carla-msgs-release;${ROS_BRANCH};protocol=https"
SRCREV = "d43a2b9f9d7cf261868b3cb2e718f7eb79f95984"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
