# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "rospilot"
AUTHOR = "Christopher Berner <christopherberner@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "rospilot"
ROS_BPN = "rospilot"

ROS_BUILD_DEPENDS = " \
    ffmpeg \
    geometry-msgs \
    libgphoto-dev \
    libjpeq-turbo \
    libmicrohttpd \
    libnl-3-dev \
    message-generation \
    opencv3 \
    roscpp \
    roslint \
    sensor-msgs \
    std-msgs \
    std-srvs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
    npmaudit-sca-native-native \
"

ROS_EXPORT_DEPENDS = " \
    curl \
    dnsmasq \
    gdal-bin \
    geometry-msgs \
    hostapd \
    libnl-3 \
    mapnik-utils \
    mavlink \
    message-runtime \
    osm2pgsql \
    postgresql-9.x-postgis \
    python-cherrypy \
    python-colorama-native \
    python-mapnik \
    python-psutil \
    python-pyserial \
    python-tilestache \
    rosbash \
    rosbridge-suite \
    roslaunch \
    rospy \
    sensor-msgs \
    std-msgs \
    std-srvs \
    unzip \
    vision-opencv \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    curl \
    dnsmasq \
    gdal-bin \
    geometry-msgs \
    hostapd \
    libnl-3 \
    mapnik-utils \
    mavlink \
    message-runtime \
    osm2pgsql \
    postgresql-9.x-postgis \
    python-cherrypy \
    python-colorama-native \
    python-mapnik \
    python-psutil \
    python-pyserial \
    python-tilestache \
    rosbash \
    rosbridge-suite \
    roslaunch \
    rospy \
    sensor-msgs \
    std-msgs \
    std-srvs \
    unzip \
    vision-opencv \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/rospilot/rospilot-release/archive/release/kinetic/rospilot/1.4.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "6d6f744d8a1f3a26545c981c973120f5"
SRC_URI[sha256sum] = "0ba3ddb2dd2b37aea8a51a8c0e964f73b96adf3aea05edc31814c3d89c8def54"
S = "${WORKDIR}/rospilot-release-release-kinetic-rospilot-1.4.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rospilot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rospilot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rospilot/rospilot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rospilot/rospilot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rospilot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rospilot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
