# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "An automatically generated package with all the configuration and launch files for using the gen3 with the MoveIt Motion Planning Framework"
AUTHOR = "Anthony Baker <abake48@gmail.com>"
ROS_AUTHOR = "Anthony Baker <abake48@gmail.com>"
HOMEPAGE = "http://moveit.ros.org/"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "ros2_kortex"
ROS_BPN = "kinova_gen3_7dof_robotiq_2f_85_moveit_config"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    joint-state-publisher \
    joint-state-publisher-gui \
    kortex-description \
    moveit-configs-utils \
    moveit-kinematics \
    moveit-planners \
    moveit-ros-move-group \
    moveit-ros-visualization \
    moveit-ros-warehouse \
    moveit-setup-assistant \
    moveit-simple-controller-manager \
    picknik-reset-fault-controller \
    picknik-twist-controller \
    robot-state-publisher \
    rviz-common \
    rviz-default-plugins \
    rviz2 \
    tf2-ros \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros2_kortex-release/archive/release/rolling/kinova_gen3_7dof_robotiq_2f_85_moveit_config/0.2.2-2.tar.gz
ROS_BRANCH ?= "branch=release/rolling/kinova_gen3_7dof_robotiq_2f_85_moveit_config"
SRC_URI = "git://github.com/ros2-gbp/ros2_kortex-release;${ROS_BRANCH};protocol=https"
SRCREV = "8afdd055442af8a24ef81523213282e3e2b8dbff"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
