# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "ROS msgs that interface the linear_feedback_controller package."
AUTHOR = "Guilhem Saurel <guilhem.saurel@laas.fr>"
ROS_AUTHOR = "Maximilien Naveau"
HOMEPAGE = "https://github.com/loco-3d/linear-feedback-controller-msgs"
SECTION = "devel"
LICENSE = "BSD-2-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=2ac6d860cb803e383c653bdc1d2758c1"

ROS_CN = "linear_feedback_controller_msgs"
ROS_BPN = "linear_feedback_controller_msgs"

ROS_BUILD_DEPENDS = " \
    builtin-interfaces \
    geometry-msgs \
    jrl-cmakemodules \
    libeigen \
    sensor-msgs \
    std-msgs \
    tf2-eigen \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    rosidl-default-generators-native \
"

ROS_EXPORT_DEPENDS = " \
    builtin-interfaces \
    geometry-msgs \
    libeigen \
    sensor-msgs \
    std-msgs \
    tf2-eigen \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    builtin-interfaces \
    geometry-msgs \
    rosidl-default-runtime \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-cppcheck \
    ament-cmake-cpplint \
    ament-cmake-flake8 \
    ament-cmake-gtest \
    ament-cmake-pep257 \
    ament-cmake-pytest \
    ament-cmake-uncrustify \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/linear-feedback-controller-msgs-release/archive/release/rolling/linear_feedback_controller_msgs/1.2.2-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/linear_feedback_controller_msgs"
SRC_URI = "git://github.com/ros2-gbp/linear-feedback-controller-msgs-release;${ROS_BRANCH};protocol=https"
SRCREV = "a029c1b0f367697eb77b14ad2550c0ffc27f77cf"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
