# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The rostate_machine package"
AUTHOR = "masaya kataoka <ms.kataoka@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=e331ae4007befdc99188ed9053fe2356"

ROS_CN = "rostate_machine"
ROS_BPN = "rostate_machine"

ROS_BUILD_DEPENDS = " \
    message-generation \
    roscpp \
    roslib \
    rospy \
    rostest \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    roscpp \
    roslib \
    rospy \
    rostest \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    roscpp \
    roslib \
    rospy \
    rostest \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/OUXT-Polaris/rostate_machine-release/archive/release/melodic/rostate_machine/0.0.2-3.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "d1d4f58b59b43db7d4c057e8dac952cf"
SRC_URI[sha256sum] = "a7eae9ee6371319fc4b598f00322101431141a52b07ed6ef2c0ee5588a050253"
S = "${WORKDIR}/rostate_machine-release-release-melodic-rostate_machine-0.0.2-3"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rostate-machine', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rostate-machine', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rostate-machine/rostate-machine_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rostate-machine/rostate-machine-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rostate-machine/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rostate-machine/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
