# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Vendor package that fetches prebuilt Foxglove SDK archives and exposes the headers     and libfoxglove.a static library to ROS 2 workspaces."
AUTHOR = "Jordan Lack <jlack1987@gmail.com>"
HOMEPAGE = "https://docs.foxglove.dev/docs/sdk"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "foxglove_sdk_vendor"
ROS_BPN = "foxglove_sdk_vendor"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/jlack1987/foxglove_sdk_vendor-release/archive/release/jazzy/foxglove_sdk_vendor/0.1.0-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/foxglove_sdk_vendor"
SRC_URI = "git://github.com/jlack1987/foxglove_sdk_vendor-release;${ROS_BRANCH};protocol=https"
SRCREV = "4c5ac88278e7d01b60ead85bcd701096c1ea9db4"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
