# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package is a library for using ATI's transducer.     This package describes basic functions for sensing force and torque.     We provide some functions for converting and scaling."
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "Kayman <kmjung@robotis.com>"
HOMEPAGE = "http://wiki.ros.org/ati_ft_sensor"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "thormang3_mpc"
ROS_BPN = "ati_ft_sensor"

ROS_BUILD_DEPENDS = " \
    boost \
    cmake-modules \
    geometry-msgs \
    libeigen \
    robotis-math \
    roscpp \
    roslib \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    cmake-modules \
    geometry-msgs \
    libeigen \
    robotis-math \
    roscpp \
    roslib \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    cmake-modules \
    geometry-msgs \
    libeigen \
    robotis-math \
    roscpp \
    roslib \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ROBOTIS-GIT-release/ROBOTIS-THORMANG-MPC-release/archive/release/kinetic/ati_ft_sensor/0.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e866669313348a0792dc96e58939bd9b"
SRC_URI[sha256sum] = "93bbb0f85950aa050074046de3e5f7e3f136bafddd423034bda56f1ce09fa35b"
S = "${WORKDIR}/ROBOTIS-THORMANG-MPC-release-release-kinetic-ati_ft_sensor-0.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('thormang3-mpc', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('thormang3-mpc', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-mpc/thormang3-mpc_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-mpc/thormang3-mpc-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-mpc/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-mpc/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
