# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The motion_module_tutorial package"
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "Zerom <zerom@robotis.com>"
HOMEPAGE = "http://wiki.ros.org/motion_module_tutorial"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "thormang3_mpc"
ROS_BPN = "motion_module_tutorial"

ROS_BUILD_DEPENDS = " \
    boost \
    robotis-framework-common \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    robotis-framework-common \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    robotis-framework-common \
    roscpp \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ROBOTIS-GIT-release/ROBOTIS-THORMANG-MPC-release/archive/release/kinetic/motion_module_tutorial/0.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3e1cf5c2a96d3451109449647c9f0280"
SRC_URI[sha256sum] = "ad777f0222357f71362b428e92d3c99cb10dae1176d0f6c8ba6f8fccf90a9198"
S = "${WORKDIR}/ROBOTIS-THORMANG-MPC-release-release-kinetic-motion_module_tutorial-0.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('thormang3-mpc', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('thormang3-mpc', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-mpc/thormang3-mpc_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-mpc/thormang3-mpc-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-mpc/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-mpc/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
