# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package is a motion module that can play the saved action.     This module is based on position control."
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "Kayman <kmjung@robotis.com>"
HOMEPAGE = "http://wiki.ros.org/thormang3_action_module"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "thormang3_mpc"
ROS_BPN = "thormang3_action_module"

ROS_BUILD_DEPENDS = " \
    boost \
    robotis-controller-msgs \
    robotis-framework-common \
    roscpp \
    roslib \
    std-msgs \
    thormang3-action-module-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    robotis-controller-msgs \
    robotis-framework-common \
    roscpp \
    roslib \
    std-msgs \
    thormang3-action-module-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    robotis-controller-msgs \
    robotis-framework-common \
    roscpp \
    roslib \
    std-msgs \
    thormang3-action-module-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ROBOTIS-GIT-release/ROBOTIS-THORMANG-MPC-release/archive/release/kinetic/thormang3_action_module/0.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8b34e0b3762afba4f1325db4453b976f"
SRC_URI[sha256sum] = "fea0da1714cac9b6ac2536f1b3a8f1c1324889777800f172427697a9faaaaacf"
S = "${WORKDIR}/ROBOTIS-THORMANG-MPC-release-release-kinetic-thormang3_action_module-0.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('thormang3-mpc', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('thormang3-mpc', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-mpc/thormang3-mpc_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-mpc/thormang3-mpc-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-mpc/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-mpc/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
