# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "An <a href="http://eigen.tuxfamily.org">Eigen-</a>     based interface to Nonlinear Programming solver     <a href="https://projects.coin-or.org/Ipopt">Ipopt</a>.      Inuitive and efficient C++ implementation of variables, costs and      constraints using Eigen. Easy integration in your projects in catkin     or pure cmake."
AUTHOR = "Alexander W. Winkler <alexander.w.winkler@gmail.com>"
ROS_AUTHOR = "Alexander W. Winkler"
HOMEPAGE = "https://github.com/ethz-adrl/ifopt"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ifopt"
ROS_BPN = "ifopt"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-coinor-libipopt-dev} \
    libeigen \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-coinor-libipopt-dev} \
    libeigen \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-coinor-libipopt-dev} \
    catkin \
    libeigen \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ethz-adrl/ifopt-release/archive/release/melodic/ifopt/2.0.7-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/ifopt"
SRC_URI = "git://github.com/ethz-adrl/ifopt-release;${ROS_BRANCH};protocol=https"
SRCREV = "8816b237d5335cf3e53314461157bc8f62826567"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
