# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Log4cpp maintained by Orocos developers     This version of log4cpp deviates from the official release     by adding custom category factories. Orocos requires this for     setting up real-time logging."
AUTHOR = "Orocos Developers <orocos-dev@lists.mech.kuleuven.be>"
ROS_AUTHOR = "Stephen Roderick, Bastiaan Bakker, Cedric Le Goater, Steve Ostlind, Marcel Harkema, Walter Stroebel, Glenn Scott and Tony Cheung"
HOMEPAGE = "http://log4cpp.sourceforge.net/"
SECTION = "devel"
LICENSE = "LGPL-2.1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=515064cbdaf9ba505b62cc09a08ba7b8"

ROS_CN = "log4cpp"
ROS_BPN = "log4cpp"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    catkin \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    catkin \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/orocos-gbp/log4cpp-release/archive/release/kinetic/log4cpp/2.9.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f959750018b86b7249683f108a71b670"
SRC_URI[sha256sum] = "0825201572960526cd7fd64ad2ca9e95f0756a39882d7a3c5404b38f555e8d03"
S = "${WORKDIR}/log4cpp-release-release-kinetic-log4cpp-2.9.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('log4cpp', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('log4cpp', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/log4cpp/log4cpp_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/log4cpp/log4cpp-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/log4cpp/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/log4cpp/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
