# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "Vendor package for: gz-sim 10.0.0      Gazebo Sim : A Robotic Simulator"
AUTHOR = "Addisu Z. Taddese <addisuzt@intrinsic.ai>"
HOMEPAGE = "https://github.com/gazebosim/gz-sim"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=20;endline=20;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "gz_sim_vendor"
ROS_BPN = "gz_sim_vendor"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libfreeimage-dev} \
    ${ROS_UNRESOLVED_DEP-libwebsockets-dev} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qt-labs-folderlistmodel} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qt-labs-settings} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qt5compat-graphicaleffects} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtquick-controls} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtquick-dialogs} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtquick-layouts} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtquick} \
    binutils \
    elfutils \
    freeglut \
    glew \
    google-benchmark \
    gz-cmake-vendor \
    gz-common-vendor \
    gz-fuel-tools-vendor \
    gz-gui-vendor \
    gz-math-vendor \
    gz-msgs-vendor \
    gz-physics-vendor \
    gz-plugin-vendor \
    gz-rendering-vendor \
    gz-sensors-vendor \
    gz-tools-vendor \
    gz-transport-vendor \
    gz-utils-vendor \
    libdwarf \
    libtinyxml2 \
    libxi \
    libxmu \
    protobuf \
    python3-pybind11 \
    qt5compat \
    qtbase \
    qtdeclarative \
    sdformat-vendor \
    util-linux \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-core-native \
    ament-cmake-test-native \
    ament-cmake-vendor-package-native \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    gz-cmake-vendor \
    gz-common-vendor \
    gz-fuel-tools-vendor \
    gz-gui-vendor \
    gz-math-vendor \
    gz-msgs-vendor \
    gz-physics-vendor \
    gz-plugin-vendor \
    gz-rendering-vendor \
    gz-sensors-vendor \
    gz-tools-vendor \
    gz-transport-vendor \
    gz-utils-vendor \
    sdformat-vendor \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libfreeimage-dev} \
    ${ROS_UNRESOLVED_DEP-libwebsockets-dev} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qt-labs-folderlistmodel} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qt-labs-settings} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qt5compat-graphicaleffects} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtquick-controls} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtquick-dialogs} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtquick-layouts} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtquick} \
    binutils \
    elfutils \
    freeglut \
    glew \
    google-benchmark \
    gz-cmake-vendor \
    gz-common-vendor \
    gz-fuel-tools-vendor \
    gz-gui-vendor \
    gz-math-vendor \
    gz-msgs-vendor \
    gz-physics-vendor \
    gz-plugin-vendor \
    gz-rendering-vendor \
    gz-sensors-vendor \
    gz-tools-vendor \
    gz-transport-vendor \
    gz-utils-vendor \
    libdwarf \
    libtinyxml2 \
    libxi \
    libxmu \
    protobuf \
    python3-pybind11 \
    qt5compat \
    qtbase \
    qtdeclarative \
    sdformat-vendor \
    util-linux \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-xvfb} \
    ament-cmake-copyright \
    ament-cmake-lint-cmake \
    ament-cmake-xmllint \
    python3-pytest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/gz_sim_vendor-release/archive/release/rolling/gz_sim_vendor/0.4.2-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/gz_sim_vendor"
SRC_URI = "git://github.com/ros2-gbp/gz_sim_vendor-release;${ROS_BRANCH};protocol=https"
SRCREV = "97a2ad592580a7fcaaf46a23cd8a6f05468f5561"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
