# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Nebula HW Interfaces Base"
AUTHOR = "David Wong <david.wong@tier4.jp>"
ROS_AUTHOR = "TIER IV"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=fc216ef9336537897fbeafa564601763"

ROS_CN = "nebula"
ROS_BPN = "nebula_core_hw_interfaces"

ROS_BUILD_DEPENDS = " \
    nebula-core-common \
"

ROS_BUILDTOOL_DEPENDS = " \
    autoware-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    nebula-core-common \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nebula-core-common \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/nebula-release/archive/release/humble/nebula_core_hw_interfaces/1.1.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/nebula_core_hw_interfaces"
SRC_URI = "git://github.com/ros2-gbp/nebula-release;${ROS_BRANCH};protocol=https"
SRCREV = "05be2ddacf0c8c49da2057ed27309a65a14c7855"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
