# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "multikey_teleop is a node for robot teleoperation.       It uses keyboard to produce *Twist* messages.       It's basically a keylogger, listening on any key press and producing commands accordingly.       Its main advantage is that you will be able to simultaneously press multiple keys.       Its main advantage is that you will be able to simultaneously press multiple keys."
AUTHOR = "Easymov Robotics <dev@easymov.fr>"
ROS_AUTHOR = "Gérald Lelong <gerald.lelong@easymov.fr>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=19;endline=19;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "multikey_teleop"
ROS_BPN = "multikey_teleop"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    python-xlib \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    python-xlib \
    rospy \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/easymov/multikey_teleop-release/archive/release/kinetic/multikey_teleop/1.0.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "18c96d3ef80b5b3c72f5f3a5622b8b83"
SRC_URI[sha256sum] = "801f6571875fe3632ecbefd9496194795f2e6e745824087e8a6fffd20f19c15b"
S = "${WORKDIR}/multikey_teleop-release-release-kinetic-multikey_teleop-1.0.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('multikey-teleop', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('multikey-teleop', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/multikey-teleop/multikey-teleop_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/multikey-teleop/multikey-teleop-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/multikey-teleop/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/multikey-teleop/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
