# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "The adi_3dtof_image_stitching package"
AUTHOR = "Analog Devices <ros@analog.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "adi_3dtof_image_stitching"
ROS_BPN = "adi_3dtof_image_stitching"

ROS_BUILD_DEPENDS = " \
    compressed-depth-image-transport \
    cv-bridge \
    eigen-conversions \
    image-geometry \
    image-transport \
    image-view \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    compressed-depth-image-transport \
    cv-bridge \
    eigen-conversions \
    image-geometry \
    image-transport \
    image-view \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    compressed-depth-image-transport \
    cv-bridge \
    eigen-conversions \
    image-geometry \
    image-transport \
    image-view \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/raebelchristo-adi/adi_3dtof_image_stitching-release/archive/release/noetic/adi_3dtof_image_stitching/1.1.0-2.tar.gz
ROS_BRANCH ?= "branch=release/noetic/adi_3dtof_image_stitching"
SRC_URI = "git://github.com/raebelchristo-adi/adi_3dtof_image_stitching-release;${ROS_BRANCH};protocol=https"
SRCREV = "9670e65ff7bbaa489778c8513d33f62515d1488f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
