# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "A ROS package providing access to the HEBI C++ API."
AUTHOR = "Chris Bollinger <chris@hebirobotics.com>"
ROS_AUTHOR = "Chris Bollinger <chris@hebirobotics.com>"
HOMEPAGE = "http://docs.hebi.us/tools.html#cpp-api"
SECTION = "devel"
LICENSE = "HEBI-C-Software-License-https-www.hebirobotics.com-softwarelicense-"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=8cc38e87392e4480a4870daca61af5fd"

ROS_CN = "hebi_cpp_api_ros"
ROS_BPN = "hebi_cpp_api"

ROS_BUILD_DEPENDS = " \
    cmake-modules \
    libeigen \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/HebiRobotics/hebi_cpp_api_ros-release/archive/release/melodic/hebi_cpp_api/3.2.0-2.tar.gz
ROS_BRANCH ?= "branch=release/melodic/hebi_cpp_api"
SRC_URI = "git://github.com/HebiRobotics/hebi_cpp_api_ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "405eeec2c2c8ade67c9bb8169f0ceacd17711a4f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
