# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "An open-source version of the Fetch charge docking system."
AUTHOR = "Russell Toris <rtoris@fetchrobotics.com>"
ROS_AUTHOR = "Michael Ferguson"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=b691248d2f70cdaeeaf13696ada5d47c"

ROS_CN = "fetch_open_auto_dock"
ROS_BPN = "fetch_open_auto_dock"

ROS_BUILD_DEPENDS = " \
    actionlib \
    angles \
    fetch-auto-dock-msgs \
    fetch-driver-msgs \
    geometry-msgs \
    libeigen \
    nav-msgs \
    roscpp \
    roslib \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    fetch-auto-dock-msgs \
    fetch-driver-msgs \
    geometry-msgs \
    libeigen \
    nav-msgs \
    roscpp \
    roslib \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    fetch-auto-dock-msgs \
    fetch-driver-msgs \
    geometry-msgs \
    libeigen \
    nav-msgs \
    roscpp \
    roslib \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/fetchrobotics-gbp/fetch_open_auto_dock-gbp/archive/release/melodic/fetch_open_auto_dock/0.1.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "d8d89284745d41e34f4c23cca00f1631"
SRC_URI[sha256sum] = "73cbede7be9f363559992d9bab141eea8b9c4ac72928fb567e0542cfb0ea7c2a"
S = "${WORKDIR}/fetch_open_auto_dock-gbp-release-melodic-fetch_open_auto_dock-0.1.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('fetch-open-auto-dock', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('fetch-open-auto-dock', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fetch-open-auto-dock/fetch-open-auto-dock_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fetch-open-auto-dock/fetch-open-auto-dock-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fetch-open-auto-dock/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fetch-open-auto-dock/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
