# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Collect and diagnose cpu temperature informations"
AUTHOR = "Thomas Kostas <thomas.kostas@ascent.ai>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "(c) Ascent Robotics Inc. All rights reserved."
LICENSE = "-c-Ascent-Robotics-Inc.-All-rights-reserved."
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=25deb863bad886878b9144a98b2ea893"

ROS_CN = "cpu_temperature_diagnostics"
ROS_BPN = "cpu_temperature_diagnostics"

ROS_BUILD_DEPENDS = " \
    diagnostic-updater \
    lmsensors \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-updater \
    lmsensors \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-updater \
    lmsensors \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/yotabits/cpu_temperature_diagnostics-release/archive/release/melodic/cpu_temperature_diagnostics/0.0.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/cpu_temperature_diagnostics"
SRC_URI = "git://github.com/yotabits/cpu_temperature_diagnostics-release;${ROS_BRANCH};protocol=https"
SRCREV = "c2b9ce78d669f06269ec9babb19f50df59d9ace5"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
