# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Assorted filters designed to operate on 2D planar laser scanners,     which use the sensor_msgs/LaserScan type."
AUTHOR = "Jon Binney <jon.binney@gmail.com>"
ROS_AUTHOR = "Tully Foote"
HOMEPAGE = "http://ros.org/wiki/laser_filters"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "laser_filters"
ROS_BPN = "laser_filters"

ROS_BUILD_DEPENDS = " \
    angles \
    filters \
    laser-geometry \
    message-filters \
    pluginlib \
    roscpp \
    rostest \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    filters \
    laser-geometry \
    message-filters \
    pluginlib \
    roscpp \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    filters \
    laser-geometry \
    message-filters \
    pluginlib \
    roscpp \
    sensor-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/laser_filters-release/archive/release/melodic/laser_filters/1.8.7-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "75c8e9b87c5db95116d264b5bf2ecd62"
SRC_URI[sha256sum] = "4f67d8eb3aa88924ecb2b098095a25a4661af6632acd1feea5fd979060d18345"
S = "${WORKDIR}/laser_filters-release-release-melodic-laser_filters-1.8.7-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('laser-filters', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('laser-filters', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/laser-filters/laser-filters_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/laser-filters/laser-filters-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/laser-filters/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/laser-filters/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
