# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "A ROS 2 diagnostic tool for monitoring topic frame rates and latency metrics."
AUTHOR = "Sean Gillen <sgillen@nvidia.com>"
ROS_AUTHOR = "Sean Gillen/sgillen@nvidia.com, Ann Li/liann@nvidia.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=ed30c5fed1ec98ea654508bbe329685f"

ROS_CN = "greenwave_monitor"
ROS_BPN = "greenwave_monitor"

ROS_BUILD_DEPENDS = " \
    diagnostic-msgs \
    greenwave-monitor-interfaces \
    rclcpp \
    rclpy \
    rosidl-default-generators \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-msgs \
    greenwave-monitor-interfaces \
    rclcpp \
    rclpy \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-msgs \
    greenwave-monitor-interfaces \
    launch \
    launch-ros \
    rclcpp \
    rclpy \
    rosidl-default-runtime \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-pytest \
    ament-flake8 \
    ament-lint-auto \
    ament-lint-common \
    ament-pep257 \
    launch-testing \
    launch-testing-ros \
    python3-pytest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/greenwave_monitor-release/archive/release/jazzy/greenwave_monitor/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/greenwave_monitor"
SRC_URI = "git://github.com/ros2-gbp/greenwave_monitor-release;${ROS_BRANCH};protocol=https"
SRCREV = "5ab63d81ba7511e810a321494ff9984d099e9484"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
