# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Interfaces for the greenwave_monitor package"
AUTHOR = "Sean Gillen <sgillen@nvidia.com>"
ROS_AUTHOR = "Sean Gillen/sgillen@nvidia.com, Ann Li/liann@nvidia.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=ed30c5fed1ec98ea654508bbe329685f"

ROS_CN = "greenwave_monitor"
ROS_BPN = "greenwave_monitor_interfaces"

ROS_BUILD_DEPENDS = " \
    rosidl-default-generators \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rosidl-default-runtime \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/greenwave_monitor-release/archive/release/jazzy/greenwave_monitor_interfaces/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/greenwave_monitor_interfaces"
SRC_URI = "git://github.com/ros2-gbp/greenwave_monitor-release;${ROS_BRANCH};protocol=https"
SRCREV = "17e9e2ce34ba56b492cfdd28b714d4b79c39adee"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
