# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "Gazebo simulation package for the Chiconybot"
AUTHOR = "Detullah Atas <fetulahatas1@gmail.com>"
ROS_AUTHOR = "Detullah Atas <fetulahatas1@gmail.com>"
HOMEPAGE = "https://github.com/jediofgever/ROS_CB"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "ros_cb"
ROS_BPN = "chiconybot_gazebo"

ROS_BUILD_DEPENDS = " \
    chiconybot \
    gazebo-ros-pkgs \
    geometry-msgs \
    nav-msgs \
    rclcpp \
    sensor-msgs \
    tf2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    chiconybot \
    gazebo-ros-pkgs \
    geometry-msgs \
    nav-msgs \
    rclcpp \
    sensor-msgs \
    tf2 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    chiconybot \
    gazebo-ros-pkgs \
    geometry-msgs \
    nav-msgs \
    rclcpp \
    sensor-msgs \
    tf2 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/jediofgever/ROS_CB-release/archive/release/foxy/chiconybot_gazebo/0.0.0-2.tar.gz
ROS_BRANCH ?= "branch=release/foxy/chiconybot_gazebo"
SRC_URI = "git://github.com/jediofgever/ROS_CB-release;${ROS_BRANCH};protocol=https"
SRCREV = "a7368e95d5696ed95c5af1821721b4559bd21b07"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
