# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The ddynamic_reconfigure_python package contains     a class to instantiate dynamic reconfigure servers on the fly     registering variables"
AUTHOR = "Sam Pfeiffer <sam.pfeiffer@pal-robotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ddynamic_reconfigure_python"
ROS_BPN = "ddynamic_reconfigure_python"

ROS_BUILD_DEPENDS = " \
    dynamic-reconfigure \
    rospy \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dynamic-reconfigure \
    rospy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dynamic-reconfigure \
    rospy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pal-gbp/ddynamic_reconfigure_python-release/archive/release/melodic/ddynamic_reconfigure_python/0.0.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1bf35dca956a27b59619382126239f08"
SRC_URI[sha256sum] = "bc8dcf50274a8e4a0548a9044f4af8ef90d207eab61b8a3ff4e474582b88121c"
S = "${WORKDIR}/ddynamic_reconfigure_python-release-release-melodic-ddynamic_reconfigure_python-0.0.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ddynamic-reconfigure-python', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ddynamic-reconfigure-python', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ddynamic-reconfigure-python/ddynamic-reconfigure-python_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ddynamic-reconfigure-python/ddynamic-reconfigure-python-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ddynamic-reconfigure-python/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ddynamic-reconfigure-python/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
