dashing/generated/superflore-change-summary.txt
-----
M  meta-ros2-dashing/conf/ros-distro/include/dashing/generated/superflore-ros-distro.inc
M  meta-ros2-dashing/files/dashing/generated/newer-platform-components.list
M  meta-ros2-dashing/files/dashing/generated/rosdep-resolve.yaml
D  meta-ros2-dashing/files/dashing/generated/superflore-change-summary.txt
-----
diff --git a/meta-ros2-dashing/conf/ros-distro/include/dashing/generated/superflore-ros-distro.inc b/meta-ros2-dashing/conf/ros-distro/include/dashing/generated/superflore-ros-distro.inc
index aadfd4f06..1b8495a9e 100644
--- a/meta-ros2-dashing/conf/ros-distro/include/dashing/generated/superflore-ros-distro.inc
+++ b/meta-ros2-dashing/conf/ros-distro/include/dashing/generated/superflore-ros-distro.inc
@@ -7,7 +7,7 @@
 # resets it to "0").
 ROS_DISTRO_METADATA_VERSION_REVISION = "0"
 
-ROS_SUPERFLORE_PROGRAM_VERSION = "0.3.1+7.g4511fcc"
+ROS_SUPERFLORE_PROGRAM_VERSION = "0.3.1+7.g15ca7e4"
 ROS_SUPERFLORE_GENERATION_SCHEME = "2"
 
 ROS_DISTRO_TYPE = "ros2"
@@ -2070,17 +2070,3 @@ ROS_UNRESOLVED_PLATFORM_PKG_rti-connext-dds-5.3.1-native = "UNRESOLVED-rti-conne
 ROS_UNRESOLVED_PLATFORM_PKG_tango-icon-theme = "UNRESOLVED-tango-icon-theme"
 ROS_UNRESOLVED_PLATFORM_PKG_tbb = "UNRESOLVED-tbb"
 ROS_UNRESOLVED_PLATFORM_PKG_uncrustify = "UNRESOLVED-uncrustify"
-
-# From the release announcement or the last field of the "release-ROS_DISTRO-YYYYMMDD" tag for the release in
-# https://github.com/ros2/ros2/releases. Prior to the first release of a ROS_DISTRO, it is set to "".
-ROS_DISTRO_RELEASE_DATE = "20191213"
-
-# The commit of ros/rosdistro/dashing/distribution.yaml from which the recipes were generated.
-ROS_SUPERFLORE_GENERATION_COMMIT = "5120da0fd41363330741f7e5caffc902a4917d78"
-
-# Version of scripts/ros-generate-cache.sh which was used to generate cache from which the recipes and this configuration
-# file were last generated
-ROS_GENERATE_CACHE_PROGRAM_VERSION = "1.3.0"
-
-# Version of scripts/ros-generate-recipes.sh which was used to generate recipes and this configuration file
-ROS_GENERATE_RECIPES_PROGRAM_VERSION = "1.3.0"
-----
diff --git a/meta-ros2-dashing/files/dashing/generated/newer-platform-components.list b/meta-ros2-dashing/files/dashing/generated/newer-platform-components.list
index 9066496c6..e76bd874c 100644
--- a/meta-ros2-dashing/files/dashing/generated/newer-platform-components.list
+++ b/meta-ros2-dashing/files/dashing/generated/newer-platform-components.list
@@ -1,7 +1,7 @@
 # dashing/newer-platform-components.list
 libopensplice69;6.9.181126+osrf1-1~bionic;cmake,build-essential,debhelper (>= 7.0.50~),gawk,flex,bison,perl
 pyside2;2.0.0+dev-0~201712291010~rev1791~pkg76~ubuntu18.04.1;dpkg-dev (>= 1.15.6),debhelper (>= 9),dh-python,cmake (>= 2.8.4+dfsg.1-3~),llvm,clang,libclang-dev,python-all-dev,python-all-dbg,python3-all-dev,python3-all-dbg,qtbase5-dev | qtbase5-gles-dev,qtbase5-private-dev | qtbase5-private-gles-dev,libqt5charts5-dev,qtmultimedia5-dev,libqt5opengl5-dev | libqt5opengl5-gles-dev,mesa-common-dev [armhf],qtscript5-private-dev | qtscript5-dev,libqt5texttospeech5-dev,qttools5-private-dev | qttools5-dev,qttools5-dev-tools,qtdeclarative5-dev,qtdeclarative5-private-dev,libqt5webchannel5-dev,qtwebengine5-private-dev | qtwebengine5-dev,libqt5websockets5-dev,libqt5svg5-private-dev | libqt5svg5-dev,libqt5xmlpatterns5-private-dev | libqt5xmlpatterns5-dev,libqt5x11extras5-dev,shiboken2,shiboken2-dbg,libshiboken2-dev,libgraphviz-dev,libqt5sql5-sqlite,dbus,xvfb,libgl1-mesa-dri,xauth
-python-bloom;0.9.0-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
+python-bloom;0.9.1-100;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python-catkin-pkg;0.4.16-100;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python-catkin-pkg-modules;0.4.16-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
 python-catkin-sphinx;0.3.1-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
@@ -21,7 +21,7 @@ python-rospkg-modules;1.2.3-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-
 python-vcstool;0.2.6-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python-vcstools;0.1.42-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
 python-wstool;0.1.17-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
-python3-bloom;0.9.0-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-bloom;0.9.1-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-catkin-pkg;0.4.16-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-catkin-pkg-modules;0.4.16-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-catkin-sphinx;0.3.1-1;python3-setuptools,python3-all,debhelper (>= 7)
diff --git a/meta-ros2-dashing/files/dashing/generated/rosdep-resolve.yaml b/meta-ros2-dashing/files/dashing/generated/rosdep-resolve.yaml
index 8fb01d259..cf822315e 100644
--- a/meta-ros2-dashing/files/dashing/generated/rosdep-resolve.yaml
+++ b/meta-ros2-dashing/files/dashing/generated/rosdep-resolve.yaml
@@ -247,8 +247,8 @@ sdl:
 sdl-image:
 - libsdl-image@meta-oe
 suitesparse:
-- suitesparse-cxsparse@meta-ros
 - suitesparse-cholmod@meta-ros
+- suitesparse-cxsparse@meta-ros
 tango-icon-theme:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_tango-icon-theme}
 tbb:
