# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The open_cr_module package"
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "Kayman <kmjung@robotis.com>"
HOMEPAGE = "http://wiki.ros.org/open_cr_module"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=cd41bc11770726765d770973e9991bab"

ROS_CN = "robotis_op3"
ROS_BPN = "open_cr_module"

ROS_BUILD_DEPENDS = " \
    boost \
    cmake-modules \
    libeigen \
    robotis-controller-msgs \
    robotis-device \
    robotis-framework-common \
    robotis-math \
    roscpp \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    cmake-modules \
    libeigen \
    robotis-controller-msgs \
    robotis-device \
    robotis-framework-common \
    robotis-math \
    roscpp \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    cmake-modules \
    libeigen \
    robotis-controller-msgs \
    robotis-device \
    robotis-framework-common \
    robotis-math \
    roscpp \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ROBOTIS-GIT-release/ROBOTIS-OP3-release/archive/release/kinetic/open_cr_module/0.2.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "06de642e75bdea9be68b96d2a9a32730"
SRC_URI[sha256sum] = "532d9964b5e4448ba498a7da0a3605d0ca7f39e29e4c62827fac67c5a1251275"
S = "${WORKDIR}/ROBOTIS-OP3-release-release-kinetic-open_cr_module-0.2.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('robotis-op3', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('robotis-op3', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robotis-op3/robotis-op3_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robotis-op3/robotis-op3-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robotis-op3/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robotis-op3/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
