# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "The backward_local_planner package."
AUTHOR = "Pablo Inigo Blasco <pablo@ibrobotics.com>"
ROS_AUTHOR = "Pablo Inigo Blasco <pablo@ibrobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSDv3"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=197446f85d5a7ec51e842e5200f7f21a"

ROS_CN = "smacc2"
ROS_BPN = "backward_local_planner"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    nav-2d-utils \
    nav-msgs \
    nav2-core \
    nav2-costmap-2d \
    nav2z-planners-common \
    std-msgs \
    tf2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    nav-2d-utils \
    nav-msgs \
    nav2-core \
    nav2-costmap-2d \
    nav2z-planners-common \
    std-msgs \
    tf2 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    nav-2d-utils \
    nav-msgs \
    nav2-core \
    nav2-costmap-2d \
    nav2z-planners-common \
    std-msgs \
    tf2 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/robosoft-ai/SMACC2-release/archive/release/jazzy/backward_local_planner/3.1.0-2.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/backward_local_planner"
SRC_URI = "git://github.com/robosoft-ai/SMACC2-release;${ROS_BRANCH};protocol=https"
SRCREV = "1a2434f6711ea08276416f9df9d18614fbc26e1b"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
