# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Demonstrates sharing data across multiple states using a superstate. Client behaviors access the superstate via getParentState() as the behavior-accessible equivalent of context&lt;&gt;()."
AUTHOR = "Brett Aldrich <brett@robosoft.ai>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "smacc2"
ROS_BPN = "sm_data_sharing_2"

ROS_BUILD_DEPENDS = " \
    cl-keyboard \
    cl-ros2-timer \
    smacc2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    cl-keyboard \
    cl-ros2-timer \
    smacc2 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-konsole} \
    cl-keyboard \
    cl-ros2-timer \
    smacc2 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/robosoft-ai/SMACC2-release/archive/release/jazzy/sm_data_sharing_2/3.1.0-2.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/sm_data_sharing_2"
SRC_URI = "git://github.com/robosoft-ai/SMACC2-release;${ROS_BRANCH};protocol=https"
SRCREV = "b32c2b83288224f479f140a87d6d3865ec277b41"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
