# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_lyrical
inherit ros_superflore_generated

DESCRIPTION = "Wrapper for protobuf communication using c++"
AUTHOR = "Tarik Viehmann <viehmann@kbsg.rwth-aachen.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-2.0-or-later"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=ad93de9fc0533f0ee218cc0cb98cbf18"

ROS_CN = "protobuf_comm"
ROS_BPN = "protobuf_comm"

ROS_BUILD_DEPENDS = " \
    boost \
    openssl \
    protobuf \
    spdlog \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    openssl \
    protobuf \
    spdlog \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    openssl \
    protobuf \
    spdlog \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/protobuf_comm-release/archive/release/lyrical/protobuf_comm/0.9.3-3.tar.gz
ROS_BRANCH ?= "branch=release/lyrical/protobuf_comm"
SRC_URI = "git://github.com/ros2-gbp/protobuf_comm-release;${ROS_BRANCH};protocol=https"
SRCREV = "53b6d8f1489a1d68275119ff623a08a49c44cf4a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
