# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A ROS dependent wrapper for     <a href="http://wiki.ros.org/towr">towr</a>.     Adds a keyboard user interface to set different goal states, motions     and robots and visualizes the produced motions plan in rviz using     <a href="http://wiki.ros.org/xpp">xpp</a>."
AUTHOR = "Alexander W. Winkler <alexander.w.winkler@gmail.com>"
ROS_AUTHOR = "Alexander W. Winkler"
HOMEPAGE = "http://github.com/ethz-adrl/towr"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "towr"
ROS_BPN = "towr_ros"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libncurses-dev} \
    message-generation \
    message-runtime \
    rosbag \
    roscpp \
    std-msgs \
    towr \
    visualization-msgs \
    xpp-msgs \
    xpp-states \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libncurses-dev} \
    message-generation \
    message-runtime \
    rosbag \
    roscpp \
    std-msgs \
    towr \
    visualization-msgs \
    xpp-msgs \
    xpp-states \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libncurses-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_xterm} \
    message-generation \
    message-runtime \
    rosbag \
    roscpp \
    rqt-bag \
    rviz \
    std-msgs \
    towr \
    visualization-msgs \
    xpp-hyq \
    xpp-msgs \
    xpp-states \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ethz-adrl/towr-release/archive/release/melodic/towr_ros/1.4.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e03572ec56fd2ae7351f89b6bc8414e3"
SRC_URI[sha256sum] = "fd30887f7c1a5dcd841ed043da22a724bc30cc47f3db12593a0da5d7a99ae854"
S = "${WORKDIR}/towr-release-release-melodic-towr_ros-1.4.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('towr', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('towr', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/towr/towr_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/towr/towr-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/towr/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/towr/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
