# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "A ros2 node for detecting aruco markers in camera images"
AUTHOR = "David Brown <davewbrwn@gmail.com>"
HOMEPAGE = "https://github.com/namo-robotics/aruco_markers"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "aruco_markers"
ROS_BPN = "aruco_markers"

ROS_BUILD_DEPENDS = " \
    aruco-markers-msgs \
    cv-bridge \
    geometry-msgs \
    image-transport \
    opencv \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    aruco-markers-msgs \
    cv-bridge \
    geometry-msgs \
    image-transport \
    opencv \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    aruco-markers-msgs \
    cv-bridge \
    geometry-msgs \
    image-transport \
    opencv \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/namo-robotics/aruco_markers-release/archive/release/rolling/aruco_markers/0.0.4-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/aruco_markers"
SRC_URI = "git://github.com/namo-robotics/aruco_markers-release;${ROS_BRANCH};protocol=https"
SRCREV = "192efded9733292039a7a14be6b74a40e0f1d1e8"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
