# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "roscontrol controller package conputing a linear feedback. The user needs     to provide a model of the robot and a list of controlled joint and the     controller computes a linear feedback on the user defined state."
AUTHOR = "Guilhem Saurel <guilhem.saurel@laas.fr>"
ROS_AUTHOR = "Maximilien Naveau"
HOMEPAGE = "https://github.com/loco-3d/linear-feedback-controller"
SECTION = "devel"
LICENSE = "BSD-2-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2ac6d860cb803e383c653bdc1d2758c1"

ROS_CN = "linear_feedback_controller"
ROS_BPN = "linear_feedback_controller"

ROS_BUILD_DEPENDS = " \
    control-toolbox \
    controller-interface \
    fmt \
    generate-parameter-library \
    hardware-interface \
    jrl-cmakemodules \
    libeigen \
    linear-feedback-controller-msgs \
    message-filters \
    nav-msgs \
    pal-statistics \
    parameter-traits \
    pinocchio \
    pluginlib \
    rcl \
    rclcpp \
    rclcpp-lifecycle \
    realtime-tools \
    rosidl-dynamic-typesupport \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    control-toolbox \
    controller-interface \
    generate-parameter-library \
    hardware-interface \
    libeigen \
    linear-feedback-controller-msgs \
    message-filters \
    nav-msgs \
    pal-statistics \
    pinocchio \
    pluginlib \
    rcl \
    rclcpp \
    rclcpp-lifecycle \
    realtime-tools \
    rosidl-dynamic-typesupport \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    control-toolbox \
    controller-interface \
    generate-parameter-library \
    hardware-interface \
    linear-feedback-controller-msgs \
    message-filters \
    nav-msgs \
    pal-statistics \
    pinocchio \
    pluginlib \
    rcl \
    rclcpp \
    rclcpp-lifecycle \
    realtime-tools \
    rosidl-dynamic-typesupport \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    gmock-vendor \
    gtest-vendor \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/linear-feedback-controller-release/archive/release/rolling/linear_feedback_controller/3.2.0-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/linear_feedback_controller"
SRC_URI = "git://github.com/ros2-gbp/linear-feedback-controller-release;${ROS_BRANCH};protocol=https"
SRCREV = "b5b73b0d45e047e5e1c821aee5402bd56aee6710"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
