# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The pr2_gripper_sensor_action package provides an action interface for talking to the pr2_gripper_sensor_controller real-time controller.    It provides several different actions for getting high-level sensor information from the PR2 palm-mounted accelerometers, fingertip pressure arrays, and gripper motor/encoder, as well as several sensor-based gripper control actions that respond with low-latency in real-time."
AUTHOR = "ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>"
ROS_AUTHOR = "Joe Romano"
HOMEPAGE = "None"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_gripper_sensor"
ROS_BPN = "pr2_gripper_sensor_action"

ROS_BUILD_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    message-generation \
    pr2-controllers-msgs \
    pr2-gripper-sensor-controller \
    pr2-gripper-sensor-msgs \
    pr2-machine \
    pr2-mechanism-controllers \
    pr2-mechanism-model \
    robot-mechanism-controllers \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    message-runtime \
    pr2-controllers-msgs \
    pr2-gripper-sensor-controller \
    pr2-gripper-sensor-msgs \
    pr2-machine \
    pr2-mechanism-controllers \
    pr2-mechanism-model \
    robot-mechanism-controllers \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    message-runtime \
    pr2-controllers-msgs \
    pr2-gripper-sensor-controller \
    pr2-gripper-sensor-msgs \
    pr2-machine \
    pr2-mechanism-controllers \
    pr2-mechanism-model \
    robot-mechanism-controllers \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pr2-gbp/pr2_gripper_sensor-release/archive/release/kinetic/pr2_gripper_sensor_action/1.0.10-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "09d34c9529ffe575392b3a6d6b5ea412"
SRC_URI[sha256sum] = "24be13b3393e46ceef69c366d5d03b359b442ab0293dd08bbfc6e6a0ac7dbe00"
S = "${WORKDIR}/pr2_gripper_sensor-release-release-kinetic-pr2_gripper_sensor_action-1.0.10-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pr2-gripper-sensor', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pr2-gripper-sensor', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-gripper-sensor/pr2-gripper-sensor_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-gripper-sensor/pr2-gripper-sensor-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-gripper-sensor/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-gripper-sensor/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
