# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "RVIZ2 plugins for visualizing vision_msgs"
AUTHOR = "Georg Novotny <georg.novotny@aon.at>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "vision_msgs"
ROS_BPN = "vision_msgs_rviz_plugins"

ROS_BUILD_DEPENDS = " \
    pluginlib \
    rclcpp \
    rclpy \
    rviz-common \
    rviz-default-plugins \
    rviz-rendering \
    rviz2 \
    vision-msgs \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    pluginlib \
    rclcpp \
    rclpy \
    rviz-common \
    rviz-default-plugins \
    rviz-rendering \
    rviz2 \
    vision-msgs \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pluginlib \
    python3-numpy \
    rclcpp \
    rclpy \
    rviz-common \
    rviz-default-plugins \
    rviz-rendering \
    rviz2 \
    vision-msgs \
    yaml-cpp-vendor \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/vision_msgs-release/archive/release/jazzy/vision_msgs_rviz_plugins/4.1.1-3.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/vision_msgs_rviz_plugins"
SRC_URI = "git://github.com/ros2-gbp/vision_msgs-release;${ROS_BRANCH};protocol=https"
SRCREV = "ebb9be37660ba670afd284336523d0de9dd2d0ee"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
