# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Generic definitions of geometric shapes and bodies."
AUTHOR = "Tyler Weaver <tyler@picknik.ai>"
ROS_AUTHOR = "Ioan Sucan <isucan@google.com>"
HOMEPAGE = "http://ros.org/wiki/geometric_shapes"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "geometric_shapes"
ROS_BPN = "geometric_shapes"

ROS_BUILD_DEPENDS = " \
    assimp \
    boost \
    console-bridge \
    eigen-stl-containers \
    libeigen \
    octomap \
    pkgconfig \
    qhull \
    random-numbers \
    resource-retriever \
    shape-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    assimp \
    boost \
    console-bridge \
    eigen-stl-containers \
    libeigen \
    octomap \
    qhull \
    random-numbers \
    resource-retriever \
    shape-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    assimp \
    boost \
    console-bridge \
    eigen-stl-containers \
    libeigen \
    octomap \
    qhull \
    random-numbers \
    resource-retriever \
    shape-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/geometric_shapes-release/archive/release/melodic/geometric_shapes/0.6.4-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/geometric_shapes"
SRC_URI = "git://github.com/ros-gbp/geometric_shapes-release;${ROS_BRANCH};protocol=https"
SRCREV = "c425e2dd86b6e405d47d8a23b32838a576c526ba"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
