# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The thormang3_action_editor package     This package is a action editor for thormang3.     The action file which is edited by this editor will be used with this action editor."
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "Kayman <kmjung@robotis.com>"
HOMEPAGE = "http://wiki.ros.org/thormang3_action_editor"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "thormang3_tools"
ROS_BPN = "thormang3_action_editor"

ROS_BUILD_DEPENDS = " \
    dynamixel-sdk \
    libncurses-dev \
    robotis-controller \
    robotis-device \
    roscpp \
    std-msgs \
    thormang3-action-module \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dynamixel-sdk \
    libncurses-dev \
    robotis-controller \
    robotis-device \
    roscpp \
    std-msgs \
    thormang3-action-module \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dynamixel-sdk \
    libncurses-dev \
    robotis-controller \
    robotis-device \
    roscpp \
    std-msgs \
    thormang3-action-module \
    thormang3-manager \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ROBOTIS-GIT-release/ROBOTIS-THORMANG-Tools-release/archive/release/kinetic/thormang3_action_editor/0.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c23324b392975e8491f7cd01a27e8600"
SRC_URI[sha256sum] = "fb8e40bccc40b1911fa8a442974d3960ed52f3b8d7758f75376da3cc8a1e8a28"
S = "${WORKDIR}/ROBOTIS-THORMANG-Tools-release-release-kinetic-thormang3_action_editor-0.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('thormang3-tools', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('thormang3-tools', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-tools/thormang3-tools_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-tools/thormang3-tools-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-tools/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/thormang3-tools/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
