# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Oculus Prime ROS Interface"
AUTHOR = "Xaxxon Technologies <info@xaxxon.com>"
ROS_AUTHOR = "Colin Adamson"
HOMEPAGE = "https://github.com/xaxxontech/oculusprime_ros/issues"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "oculusprime"
ROS_BPN = "oculusprime"

ROS_BUILD_DEPENDS = " \
    dynamic-reconfigure \
    nodelet \
    pcl-ros \
    roscpp \
    rospy \
    std-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    amcl \
    depthimage-to-laserscan \
    dwa-local-planner \
    dynamic-reconfigure \
    gmapping \
    map-server \
    move-base \
    nodelet \
    openni2-camera \
    openni2-launch \
    pcl-ros \
    roscpp \
    rospy \
    std-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    amcl \
    depthimage-to-laserscan \
    dwa-local-planner \
    dynamic-reconfigure \
    gmapping \
    map-server \
    move-base \
    nodelet \
    openni2-camera \
    openni2-launch \
    pcl-ros \
    roscpp \
    rospy \
    std-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/xaxxontech/oculusprime_ros-release/archive/release/kinetic/oculusprime/0.1.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "314a815aefe6ef923e7ffa982ad277cd"
SRC_URI[sha256sum] = "6daabd727850d25eda5451634f17666297ae5dad0fd15cf67b088a538f4eea9f"
S = "${WORKDIR}/oculusprime_ros-release-release-kinetic-oculusprime-0.1.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('oculusprime', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('oculusprime', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/oculusprime/oculusprime_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/oculusprime/oculusprime-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/oculusprime/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/oculusprime/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
