# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS Networking Autoconfiguration"
AUTHOR = "HXR <code@hxr.io>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT & Apache-1.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "network_autoconfig"
ROS_BPN = "network_autoconfig"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    network-manager \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/LucidOne-release/network_autoconfig/archive/release/kinetic/network_autoconfig/0.1.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b66c8b95a7a77a2113dac40a1d74907d"
SRC_URI[sha256sum] = "0dac1aedb32542990c878ea9c0abac27b81efbc0775bf40e8b0b4aebbeb10cc2"
S = "${WORKDIR}/network_autoconfig-release-kinetic-network_autoconfig-0.1.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('network-autoconfig', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('network-autoconfig', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/network-autoconfig/network-autoconfig_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/network-autoconfig/network-autoconfig-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/network-autoconfig/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/network-autoconfig/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
