# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Launch files to upload the TIAGo pro robot description and start the controllers"
AUTHOR = "Sai Kishor Kothakota <sai.kishor@pal-robotics.com>"
ROS_AUTHOR = "Sai Kishor Kothakota <sai.kishor@pal-robotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "tiago_pro_robot"
ROS_BPN = "tiago_pro_bringup"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-python \
    diagnostic-aggregator \
    joy-linux \
    joy-teleop \
    pal-pro-gripper-wrapper \
    play-motion2 \
    play-motion2-cli \
    tiago-pro-controller-configuration \
    tiago-pro-head-bringup \
    twist-mux \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/pal-gbp/tiago_pro_robot-release/archive/release/humble/tiago_pro_bringup/1.32.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/tiago_pro_bringup"
SRC_URI = "git://github.com/pal-gbp/tiago_pro_robot-release;${ROS_BRANCH};protocol=https"
SRCREV = "98a38ed88847af0cfe742405ac753e20a130a876"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
