# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "An automatically generated package with all the configuration and launch files for using the tiago_pro with the MoveIt! Motion Planning Framework"
AUTHOR = "Narcis Miguel <narcis.miguel@pal-robotics.com>"
ROS_AUTHOR = "Narcis Miguel <narcis.miguel@pal-robotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "tiago_pro_moveit_config"
ROS_BPN = "tiago_pro_moveit_config"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    launch-pal \
    moveit-configs-utils \
    moveit-kinematics \
    moveit-planners-chomp \
    moveit-planners-ompl \
    moveit-ros-control-interface \
    moveit-ros-move-group \
    moveit-ros-perception \
    moveit-ros-visualization \
    pal-sea-arm-moveit-config \
    tiago-pro-description \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/pal-gbp/tiago_pro_moveit_config-release/archive/release/humble/tiago_pro_moveit_config/1.3.2-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/tiago_pro_moveit_config"
SRC_URI = "git://github.com/pal-gbp/tiago_pro_moveit_config-release;${ROS_BRANCH};protocol=https"
SRCREV = "8e5a41be6eb1ef76a69c59e22561d0a7877a41b8"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
