# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Provides an interface to read the sensor output of a SICK Safevisionary sensor in ROS."
AUTHOR = "Marvin Grosse Besselmann <grosse@fzi.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "sick_safevisionary_ros1"
ROS_BPN = "sick_safevisionary_driver"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    image-transport \
    roscpp \
    sensor-msgs \
    sick-safevisionary-base \
    sick-safevisionary-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    image-transport \
    roscpp \
    sensor-msgs \
    sick-safevisionary-base \
    sick-safevisionary-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    image-transport \
    roscpp \
    sensor-msgs \
    sick-safevisionary-base \
    sick-safevisionary-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/SICKAG/sick_safevisionary_ros1-release/archive/release/noetic/sick_safevisionary_driver/1.0.1-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/sick_safevisionary_driver"
SRC_URI = "git://github.com/SICKAG/sick_safevisionary_ros1-release;${ROS_BRANCH};protocol=https"
SRCREV = "838c31bc15266cf257c2fab5f30e3caafa0a82f3"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
