# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Segmentation Functionality from the RAIL Lab"
AUTHOR = "Russell Toris <russell.toris@gmail.com>"
ROS_AUTHOR = "Russell Toris <russell.toris@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/rail_segmentation"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rail_segmentation"
ROS_BPN = "rail_segmentation"

ROS_BUILD_DEPENDS = " \
    boost \
    message-generation \
    pcl-conversions \
    pcl-ros \
    pkgconfig \
    rail-manipulation-msgs \
    roscpp \
    roslib \
    sensor-msgs \
    std-srvs \
    tf \
    tf2 \
    tf2-ros \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    message-runtime \
    pcl-conversions \
    pcl-ros \
    rail-manipulation-msgs \
    roscpp \
    roslib \
    sensor-msgs \
    std-srvs \
    tf \
    tf2 \
    tf2-ros \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    message-runtime \
    pcl-conversions \
    pcl-ros \
    rail-manipulation-msgs \
    roscpp \
    roslib \
    sensor-msgs \
    std-srvs \
    tf \
    tf2 \
    tf2-ros \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/gt-rail-release/rail_segmentation/archive/release/kinetic/rail_segmentation/0.1.12-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a33e23278321986f1c7d302746c5af62"
SRC_URI[sha256sum] = "2bfe45cb8efdf45b4d53b41bb6bff97f396797c08483b51aa5d7e560d6e1e976"
S = "${WORKDIR}/rail_segmentation-release-kinetic-rail_segmentation-0.1.12-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rail-segmentation', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rail-segmentation', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rail-segmentation/rail-segmentation_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rail-segmentation/rail-segmentation-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rail-segmentation/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rail-segmentation/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
