# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Messages for proprietary (non-NMEA) sentences from Novatel GPS receivers."
AUTHOR = "P. J. Reed <preed@swri.org>"
HOMEPAGE = "https://ivs-git.dyn.datasys.swri.edu/uss/novatel_gps.git"
SECTION = "devel"
LICENSE = "Southwest-Research-Institute-Proprietary"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=0ecd2b809a714729aa61f2072c17e9ad"

ROS_CN = "novatel_gps_driver"
ROS_BPN = "novatel_gps_msgs"

ROS_BUILD_DEPENDS = " \
    message-generation \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/swri-robotics-gbp/novatel_gps_driver-release/archive/release/kinetic/novatel_gps_msgs/3.9.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9658a6ab72e80f46503e29d91074069a"
SRC_URI[sha256sum] = "6ba71f9e729b74dff08f44d1d0ea63b3ce3e229671eee009d39b90451b5ee0de"
S = "${WORKDIR}/novatel_gps_driver-release-release-kinetic-novatel_gps_msgs-3.9.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('novatel-gps-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('novatel-gps-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/novatel-gps-driver/novatel-gps-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/novatel-gps-driver/novatel-gps-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/novatel-gps-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/novatel-gps-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
