McfFileVersion = 3

# Value for DISTRO
OE_Distribution = 'webos'

webOSOSEBuildNumber = 'XXX'

Bitbake_Branch = '1.48'
OE_Branch = 'gatesgarth'

ROS_Distribution = 'melodic'

# One of 'full', 'best-effort', 'contrib', 'unsupported'
SupportLevel = 'contrib' # OE Gatesgarth is EOL (since 2021-06-08 in https://wiki.yoctoproject.org/wiki/index.php?title=Releases&diff=84746&oldid=84745)

# Supported MACHINE-s
Machines = ['qemux86', 'raspberrypi4']

# Allow the URL and branch for meta-ros, meta-ros-webos and meta-webos to be overridden by settings in the environment.
from os import getenv
MetaRos_RepoURL = getenv('MCF_META_ROS_REPO_URL', 'git://github.com/ros/meta-ros.git')
MetaRos_Branch  = getenv('MCF_META_ROS_BRANCH',   OE_Branch)
MetaRos_Commit  = getenv('MCF_META_ROS_COMMIT',   '5d0806cd9')

MetaRosWebos_RepoURL = getenv('MCF_META_ROS_WEBOS_REPO_URL', 'git://github.com/ros/meta-ros-webos.git')
MetaRosWebos_Branch  = getenv('MCF_META_ROS_WEBOS_BRANCH',   OE_Branch)
MetaRosWebos_Commit  = getenv('MCF_META_ROS_WEBOS_COMMIT',   'ca28a26')

MetaWebos_RepoURL = getenv('MCF_META_WEBOS_REPO_URL', 'git://github.com/shr-project/meta-webosose.git')
MetaWebos_Branch  = getenv('MCF_META_WEBOS_BRANCH',   OE_Branch)
MetaWebos_Commit  = getenv('MCF_META_WEBOS_COMMIT',   OE_Branch + '-2021-08-05')

# Layers = [
# (layer-name: str, priority: int, URL: str, fetch: dict, options: dict),
# ...
# ]
# Note that the github.com/openembedded repositories are read-only mirrors of
# the authoritative repositories on git.openembedded.org .
Layers = [
('bitbake',                            -1, 'git://github.com/openembedded/bitbake.git',              {'branch': Bitbake_Branch,       'commit': '247aaf02'},          {}),

('meta',                                5, 'git://github.com/openembedded/openembedded-core.git',    {'branch': OE_Branch,            'commit': '9cce475ffc'},        {}),

('meta-oe',                            10, 'git://github.com/openembedded/meta-openembedded.git',    {'branch': OE_Branch,            'commit': 'f3f7a5f1a4'},        {}),
('meta-multimedia',                    11, 'git://github.com/openembedded/meta-openembedded.git',    {},                                                              {}),
('meta-networking',                    12, 'git://github.com/openembedded/meta-openembedded.git',    {},                                                              {}),
('meta-python',                        13, 'git://github.com/openembedded/meta-openembedded.git',    {},                                                              {}),
('meta-filesystems',                   14, 'git://github.com/openembedded/meta-openembedded.git',    {},                                                              {}),

('meta-updater',                       15, 'git://github.com/advancedtelematic/meta-updater.git',    {'branch': 'master',             'commit': 'f2e740c'},           {}),
('meta-virtualization',                16, 'git://git.yoctoproject.org/meta-virtualization',         {'branch': OE_Branch,            'commit': 'fa09322'},           {}),
('meta-python2',                       17, 'git://git.openembedded.org/meta-python2',                {'branch': OE_Branch,            'commit': '3fae17a'},           {}),

('meta-qt6',                           20, 'git://code.qt.io/yocto/meta-qt6.git',                    {'branch': '6.2',                'commit': 'b394095'},           {}),

('meta-ros-python2',                   35, MetaRos_RepoURL,                                          {},                                                              {}),
('meta-ros-backports-hardknott',       36, MetaRos_RepoURL,                                          {},                                                              {}),
('meta-ros-common',                    37, MetaRos_RepoURL,                                          {'branch': MetaRos_Branch,       'commit': MetaRos_Commit},      {}),
('meta-ros1',                          38, MetaRos_RepoURL,                                          {},                                                              {}),
('meta-ros1-' + ROS_Distribution,      39, MetaRos_RepoURL,                                          {},                                                              {}),

('meta-webos',                         40, MetaWebos_RepoURL,                                        {'branch': MetaWebos_Branch,     'commit': MetaWebos_Commit},    {}),

('meta-raspberrypi',                   50, 'git://git.yoctoproject.org/meta-raspberrypi',            {'branch': OE_Branch,            'commit': 'e5e976d'},           {}),
('meta-webos-raspberrypi',             51, MetaWebos_RepoURL,                                        {},                                                              {}),
('meta-webos-updater',                 52, MetaWebos_RepoURL,                                        {},                                                              {}),
('meta-webos-virtualization',          53, MetaWebos_RepoURL,                                        {},                                                              {}),

('meta-ros-webos',                     60, MetaRosWebos_RepoURL,                                     {'branch': MetaRosWebos_Branch,  'commit': MetaRosWebos_Commit}, {}),

('meta-webos-smack',                   75, MetaWebos_RepoURL,                                        {},                                                              {}),
('meta-security',                      77, 'git://git.yoctoproject.org/meta-security',               {'branch': OE_Branch,            'commit': '3daf99f'},           {}),
]

# BblayersConfExtraLines is a list of strings to be appended to the generated
# conf/bblayers.conf .
BblayersConfExtraLines = ['MCF_DISTRO ?= "' + OE_Distribution + '"',
                          'MCF_SUPPORTED_MACHINES ?= "' + ' '.join(Machines) + '"',
                          'MCF_WEBOS_BUILD_NUMBER = "' + webOSOSEBuildNumber + '"',
                         ]
