McfFileVersion = 3

# Value for DISTRO
OE_Distribution = 'webos'

webOSOSEBuildNumber = 'XXX'

Bitbake_Branch = 'master'
OE_Branch = 'master'

ROS_Distribution = 'dashing'

# One of 'full', 'best-effort', 'contrib', 'unsupported'
SupportLevel = 'contrib' # ROS2 Dashing is EOL (final sync on 2021-06-10)

# Supported MACHINE-s
Machines = ['qemux86', 'raspberrypi4']

# Allow the URL and branch for meta-ros, meta-ros-webos and meta-webos to be overridden by settings in the environment.
from os import getenv
MetaRos_RepoURL = getenv('MCF_META_ROS_REPO_URL', 'https://github.com/ros/meta-ros.git')
MetaRos_Branch  = getenv('MCF_META_ROS_BRANCH',   OE_Branch)
MetaRos_Commit  = getenv('MCF_META_ROS_COMMIT',   '8d7d4768e')

MetaRosWebos_RepoURL = getenv('MCF_META_ROS_WEBOS_REPO_URL', 'https://github.com/ros/meta-ros-webos.git')
MetaRosWebos_Branch  = getenv('MCF_META_ROS_WEBOS_BRANCH',   OE_Branch)
MetaRosWebos_Commit  = getenv('MCF_META_ROS_WEBOS_COMMIT',   'ca28a26')

MetaWebos_RepoURL = getenv('MCF_META_WEBOS_REPO_URL', 'https://github.com/shr-project/meta-webosose.git')
MetaWebos_Branch  = getenv('MCF_META_WEBOS_BRANCH',   OE_Branch)
MetaWebos_Commit  = getenv('MCF_META_WEBOS_COMMIT',   OE_Branch + '-2021-11-09')

# Layers = [
# (layer-name: str, priority: int, URL: str, fetch: dict, options: dict),
# ...
# ]
# Note that the github.com/openembedded repositories are read-only mirrors of
# the authoritative repositories on git.openembedded.org .
Layers = [
('bitbake',                            -1, 'https://github.com/openembedded/bitbake.git',            {'branch': Bitbake_Branch,       'commit': '19291665'},          {}),

('meta',                                5, 'https://github.com/openembedded/openembedded-core.git',  {'branch': OE_Branch,            'commit': 'afad2f09eb'},        {}),

('meta-oe',                            10, 'https://github.com/openembedded/meta-openembedded.git',  {'branch': OE_Branch,            'commit': '19de3586be'},        {}),
('meta-multimedia',                    11, 'https://github.com/openembedded/meta-openembedded.git',  {},                                                              {}),
('meta-networking',                    12, 'https://github.com/openembedded/meta-openembedded.git',  {},                                                              {}),
('meta-python',                        13, 'https://github.com/openembedded/meta-openembedded.git',  {},                                                              {}),
('meta-filesystems',                   14, 'https://github.com/openembedded/meta-openembedded.git',  {},                                                              {}),

('meta-updater',                       15, 'https://github.com/uptane/meta-updater.git',             {'branch': OE_Branch,            'commit': '851c5b7'},           {}),
('meta-virtualization',                16, 'https://git.yoctoproject.org/git/meta-virtualization',   {'branch': OE_Branch,            'commit': 'ecd241f'},           {}),
('meta-python2',                       17, 'https://git.openembedded.org/meta-python2',              {'branch': OE_Branch,            'commit': 'bb9e1ac'},           {}),

('meta-qt6',                           20, 'https://code.qt.io/yocto/meta-qt6.git',                  {'branch': '6.2',                'commit': 'fb8e8e8'},           {}),

('meta-ros-common',                    37, MetaRos_RepoURL,                                          {'branch': MetaRos_Branch,       'commit': MetaRos_Commit},      {}),
('meta-ros2',                          38, MetaRos_RepoURL,                                          {},                                                              {}),
('meta-ros2-' + ROS_Distribution,      39, MetaRos_RepoURL,                                          {},                                                              {}),

('meta-webos',                         40, MetaWebos_RepoURL,                                        {'branch': MetaWebos_Branch,     'commit': MetaWebos_Commit},    {}),

('meta-raspberrypi',                   50, 'https://git.yoctoproject.org/git/meta-raspberrypi',      {'branch': OE_Branch,            'commit': 'e31fba4'},           {}),
('meta-webos-raspberrypi',             51, MetaWebos_RepoURL,                                        {},                                                              {}),
('meta-webos-updater',                 52, MetaWebos_RepoURL,                                        {},                                                              {}),
('meta-webos-virtualization',          53, MetaWebos_RepoURL,                                        {},                                                              {}),

('meta-ros-webos',                     60, MetaRosWebos_RepoURL,                                     {'branch': MetaRosWebos_Branch,  'commit': MetaRosWebos_Commit}, {}),

('meta-webos-smack',                   75, MetaWebos_RepoURL,                                        {},                                                              {}),
('meta-security',                      77, 'https://git.yoctoproject.org/git/meta-security',         {'branch': OE_Branch,            'commit': '4c19c83'},           {}),
]

# BblayersConfExtraLines is a list of strings to be appended to the generated
# conf/bblayers.conf .
BblayersConfExtraLines = ['MCF_DISTRO ?= "' + OE_Distribution + '"',
                          'MCF_SUPPORTED_MACHINES ?= "' + ' '.join(Machines) + '"',
                          'MCF_WEBOS_BUILD_NUMBER = "' + webOSOSEBuildNumber + '"',
                         ]
