# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "Tooling for ROS 2 built on ros_babel_fish.     Provides header-only JSON and YAML serialization for dynamic messages and a CLI tool to echo topics."
AUTHOR = "Stefan Fabian <ros_babel_fish@stefanfabian.me>"
ROS_AUTHOR = "Stefan Fabian <ros_babel_fish@stefanfabian.me>"
HOMEPAGE = "https://github.com/StefanFabian/ros_babel_fish"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "ros_babel_fish"
ROS_BPN = "ros_babel_fish_tools"

ROS_BUILD_DEPENDS = " \
    rclcpp \
    ros-babel-fish \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    rclcpp \
    ros-babel-fish \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rclcpp \
    ros-babel-fish \
    yaml-cpp-vendor \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    geometry-msgs \
    ros-babel-fish-test-msgs \
    std-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros_babel_fish-release/archive/release/rolling/ros_babel_fish_tools/4.26.43-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/ros_babel_fish_tools"
SRC_URI = "git://github.com/ros2-gbp/ros_babel_fish-release;${ROS_BRANCH};protocol=https"
SRCREV = "e6de6654aa04e8dd8a41be45169fd960359cbec2"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
