# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Simple node to publish regular IP camera video streams to a ros topic."
AUTHOR = "Alireza Hosseini <alireza.mixedreality@gmail.com>"
ROS_AUTHOR = "Alireza Hosseini"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=162b49cfbae9eadf37c9b89b2d2ac6be"

ROS_CN = "ipcamera_driver"
ROS_BPN = "ipcamera_driver"

ROS_BUILD_DEPENDS = " \
    camera-info-manager \
    cv-bridge \
    dynamic-reconfigure \
    image-transport \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-info-manager \
    cv-bridge \
    dynamic-reconfigure \
    image-transport \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-info-manager \
    cv-bridge \
    dynamic-reconfigure \
    image-transport \
    roscpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/alireza-hosseini/ipcamera_driver-release/archive/release/noetic/ipcamera_driver/0.1.1-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/ipcamera_driver"
SRC_URI = "git://github.com/alireza-hosseini/ipcamera_driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "2edb40fcbcbeaf3f9096d5fba45477a7ba8d5ee3"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
