# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Launch files and world files to start the models in gazebo"
AUTHOR = "Carlos Villar <cvillar@robotnik.es>"
ROS_AUTHOR = "Roberto Guzman <rguzman@robotnik.es>"
HOMEPAGE = "http://wiki.ros.org/summit_x_gazebo"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "summit_x_sim"
ROS_BPN = "summit_x_gazebo"

ROS_BUILD_DEPENDS = " \
    gazebo-ros \
    roscpp \
    std-msgs \
    std-srvs \
    summit-x-control \
    summit-x-description \
    summit-x-robot-control \
    tf \
    xacro \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    gazebo-ros \
    roscpp \
    std-msgs \
    std-srvs \
    summit-x-control \
    summit-x-description \
    summit-x-robot-control \
    tf \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gazebo-ros \
    roscpp \
    std-msgs \
    std-srvs \
    summit-x-control \
    summit-x-description \
    summit-x-robot-control \
    tf \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotnikAutomation/summit_x_sim-release/archive/release/kinetic/summit_x_gazebo/1.1.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "bc6a5cc7ba9bddfd4cf247071af52cd1"
SRC_URI[sha256sum] = "27fda900c03da9b4760d4f407002f8c5b8ca3e9bd91a37d7a75e302b37551a79"
S = "${WORKDIR}/summit_x_sim-release-release-kinetic-summit_x_gazebo-1.1.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('summit-x-sim', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('summit-x-sim', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-x-sim/summit-x-sim_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-x-sim/summit-x-sim-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-x-sim/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-x-sim/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
