# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package contains the launch files that load the required controller interfaces for simulation in Gazebo."
AUTHOR = "Román Navarro <rnavarro@robotnik.es>"
HOMEPAGE = "https://github.com/RobotnikAutomation/summit_x_control"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "summit_x_sim"
ROS_BPN = "summit_x_control"

ROS_BUILD_DEPENDS = " \
    robot-state-publisher \
    ros-control \
    ros-controllers \
    summit-x-description \
    summit-xl-pad \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    robot-state-publisher \
    ros-control \
    ros-controllers \
    summit-x-description \
    summit-xl-pad \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    robot-state-publisher \
    ros-control \
    ros-controllers \
    summit-x-description \
    summit-xl-pad \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotnikAutomation/summit_x_sim-release/archive/release/kinetic/summit_x_control/1.1.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7d6309112798e0517f8f45d678cf8038"
SRC_URI[sha256sum] = "d0db35c688ea68f4565c3e3e5a48b10f60b11b05138644b7735fb87660a593f6"
S = "${WORKDIR}/summit_x_sim-release-release-kinetic-summit_x_control-1.1.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('summit-x-sim', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('summit-x-sim', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-x-sim/summit-x-sim_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-x-sim/summit-x-sim-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-x-sim/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-x-sim/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
