# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Launch files for Summit-X simulation."
AUTHOR = "Carlos Villar <cvillar@robotnik.es>"
ROS_AUTHOR = "Roberto Guzman <rguzman@robotnik.es>"
HOMEPAGE = "http://wiki.ros.org/summit_x_sim_bringup"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "summit_x_sim"
ROS_BPN = "summit_x_sim_bringup"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    gazebo-ros \
    summit-x-control \
    summit-x-description \
    summit-xl-pad \
    twist-mux \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gazebo-ros \
    summit-x-control \
    summit-x-description \
    summit-xl-pad \
    twist-mux \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotnikAutomation/summit_x_sim-release/archive/release/kinetic/summit_x_sim_bringup/1.1.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e1c573a07c3ead4813e4714c8c189c4b"
SRC_URI[sha256sum] = "f681629da03203cfe7465657f2980613dabf29ebece17412aab5d91650875ab4"
S = "${WORKDIR}/summit_x_sim-release-release-kinetic-summit_x_sim_bringup-1.1.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('summit-x-sim', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('summit-x-sim', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-x-sim/summit-x-sim_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-x-sim/summit-x-sim-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-x-sim/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-x-sim/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
