# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Google Cloud Speech client."
AUTHOR = "Shengye Wang <shengye@ucsd.edu>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "gcloud_speech"
ROS_BPN = "gcloud_speech"

ROS_BUILD_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    gcloud-speech-msgs \
    gflags \
    glog \
    grpc \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    gcloud-speech-msgs \
    gflags \
    glog \
    grpc \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    gcloud-speech-msgs \
    gflags \
    glog \
    grpc \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/CogRobRelease/gcloud_speech-release/archive/release/kinetic/gcloud_speech/0.0.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "843b3fd4bab0eae811b1e219c79d2a89"
SRC_URI[sha256sum] = "b1b722a5ffeb893be63d92de5b8bbb18f567f82971d32195162b347b94f05cc4"
S = "${WORKDIR}/gcloud_speech-release-release-kinetic-gcloud_speech-0.0.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('gcloud-speech', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('gcloud-speech', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gcloud-speech/gcloud-speech_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gcloud-speech/gcloud-speech-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gcloud-speech/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gcloud-speech/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
