# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Ros2Control hardware interface for integrating with Beckhoff PLC"
AUTHOR = "Nikola Banovic <nikola.banovic@b-robotized.com>"
ROS_AUTHOR = "Nikola Banovic <nikola.banovic@b-robotized.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "beckhoff_ads_driver"
ROS_BPN = "beckhoff_ads_hardware_interface"

ROS_BUILD_DEPENDS = " \
    ads-vendor \
    hardware-interface \
    pluginlib \
    rclcpp \
    rclcpp-lifecycle \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ads-vendor \
    hardware-interface \
    pluginlib \
    rclcpp \
    rclcpp-lifecycle \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ads-vendor \
    hardware-interface \
    pluginlib \
    rclcpp \
    rclcpp-lifecycle \
    yaml-cpp-vendor \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/b-robotized/beckhoff_ads_driver-release/archive/release/jazzy/beckhoff_ads_hardware_interface/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/beckhoff_ads_hardware_interface"
SRC_URI = "git://github.com/b-robotized/beckhoff_ads_driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "2ebe9c92135e667ddb1e8259997a2fcf5661dda3"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
