# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_lyrical
inherit ros_superflore_generated

DESCRIPTION = "Metapackage with all packages supporting reading academic datasets."
AUTHOR = "Jose-Luis Blanco-Claraco <jlblanco@ual.es>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d0998f4eabe3d0099aca1e1f57f44fe6"

ROS_CN = "mola_academic_datasets"
ROS_BPN = "mola_academic_datasets"

ROS_BUILD_DEPENDS = " \
    kitti-metrics-eval \
    mola-input-euroc-dataset \
    mola-input-kitti-dataset \
    mola-input-kitti360-dataset \
    mola-input-mulran-dataset \
    mola-input-paris-luco-dataset \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    kitti-metrics-eval \
    mola-input-euroc-dataset \
    mola-input-kitti-dataset \
    mola-input-kitti360-dataset \
    mola-input-mulran-dataset \
    mola-input-paris-luco-dataset \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    kitti-metrics-eval \
    mola-input-euroc-dataset \
    mola-input-kitti-dataset \
    mola-input-kitti360-dataset \
    mola-input-mulran-dataset \
    mola-input-paris-luco-dataset \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/mola_academic_datasets-release/archive/release/lyrical/mola_academic_datasets/3.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/lyrical/mola_academic_datasets"
SRC_URI = "git://github.com/ros2-gbp/mola_academic_datasets-release;${ROS_BRANCH};protocol=https"
SRCREV = "cbac6efb1f478b006b10c1fe2dffab5a3fae283f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
