# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Launch files and scripts needed to bring ROS interfaces for Nao up into a       running state."
AUTHOR = "Séverin Lemaignan <severin.lemaignan@epfl.ch>"
ROS_AUTHOR = "Séverin Lemaignan"
HOMEPAGE = "http://www.ros.org/wiki/nao_robot"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "nao_robot"
ROS_BPN = "nao_bringup"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-aggregator \
    nao-description \
    naoqi-driver \
    naoqi-driver-py \
    naoqi-pose \
    naoqi-sensors-py \
    robot-state-publisher \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-aggregator \
    nao-description \
    naoqi-driver \
    naoqi-driver-py \
    naoqi-pose \
    naoqi-sensors-py \
    robot-state-publisher \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-naoqi/nao_robot-release/archive/release/kinetic/nao_bringup/0.5.15-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ec6b8110b5f3a89f6248a6f2c74edd79"
SRC_URI[sha256sum] = "3aafd40278ac6fbda007f8b64b1c167d1545db89798de3f03ad789dcf5e523b4"
S = "${WORKDIR}/nao_robot-release-release-kinetic-nao_bringup-0.5.15-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('nao-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('nao-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-robot/nao-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-robot/nao-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
