# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "<p>The nao_robot metapackage contains some useful nodes to integrate the Nao humanoid robot into ROS.     Check out the <a href="http://www.ros.org/wiki/nao_extras">nao_extras stack</a> for more functionality.     The <a href="http://www.ros.org/wiki/humanoid_navigation"> humanoid_navigation stack</a> contains some more general packages for humanoid/biped robots.</p>"
AUTHOR = "Séverin Lemaignan <severin.lemaignan@epfl.ch>"
ROS_AUTHOR = "Armin Hornung"
HOMEPAGE = "http://www.ros.org/wiki/nao_robot"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "nao_robot"
ROS_BPN = "nao_robot"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    nao-apps \
    nao-bringup \
    nao-description \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nao-apps \
    nao-bringup \
    nao-description \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-naoqi/nao_robot-release/archive/release/kinetic/nao_robot/0.5.15-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0fe20db081f8fc99461c621dc0093fbc"
SRC_URI[sha256sum] = "10a8b3c97e8d2ca7bcd19bb914b28adda7ca7548df448e239958645cf69dd3eb"
S = "${WORKDIR}/nao_robot-release-release-kinetic-nao_robot-0.5.15-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('nao-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('nao-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-robot/nao-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-robot/nao-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
