# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Play a pre-recorded motion on a robot"
AUTHOR = "Noel Jimenez <noel.jimenez@pal-robotics.com>"
ROS_AUTHOR = "Noel Jimenez <noel.jimenez@pal-robotics.com>"
HOMEPAGE = "https://github.com/pal-robotics/play_motion2"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "play_motion2"
ROS_BPN = "play_motion2"

ROS_BUILD_DEPENDS = " \
    backward-ros \
    control-msgs \
    controller-manager-msgs \
    lifecycle-msgs \
    moveit-ros-planning-interface \
    play-motion2-msgs \
    rclcpp \
    rclcpp-action \
    rclcpp-components \
    rclcpp-lifecycle \
    sensor-msgs \
    std-msgs \
    trajectory-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    backward-ros \
    control-msgs \
    controller-manager-msgs \
    moveit-ros-planning-interface \
    play-motion2-msgs \
    rclcpp \
    rclcpp-action \
    rclcpp-components \
    rclcpp-lifecycle \
    sensor-msgs \
    trajectory-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    backward-ros \
    control-msgs \
    controller-manager-msgs \
    launch \
    launch-ros \
    lifecycle-msgs \
    moveit-ros-planning-interface \
    play-motion2-msgs \
    rclcpp \
    rclcpp-action \
    rclcpp-components \
    rclcpp-lifecycle \
    sensor-msgs \
    std-msgs \
    trajectory-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-cmake-pytest \
    ament-index-cpp \
    ament-lint-auto \
    ament-lint-common \
    controller-interface \
    controller-manager \
    hardware-interface \
    joint-state-broadcaster \
    joint-trajectory-controller \
    launch-testing-ament-cmake \
    pluginlib \
    realtime-tools \
    robot-state-publisher \
    sensor-msgs \
    xacro \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/pal-gbp/play_motion2-release/archive/release/humble/play_motion2/1.7.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/play_motion2"
SRC_URI = "git://github.com/pal-gbp/play_motion2-release;${ROS_BRANCH};protocol=https"
SRCREV = "2e76e2d587ede4cecaf4b35ad54f9aedc6c65696"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
