# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Improved ROS robot_state_publisher which can update the robot model via dynamic_reconfigure."
AUTHOR = "Martin Pecka <peckama2@fel.cvut.cz>"
ROS_AUTHOR = "Martin Pecka <peckama2@fel.cvut.cz>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "dynamic_robot_state_publisher"
ROS_BPN = "dynamic_robot_state_publisher"

ROS_BUILD_DEPENDS = " \
    dynamic-reconfigure \
    kdl-parser \
    robot-state-publisher \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dynamic-reconfigure \
    kdl-parser \
    robot-state-publisher \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dynamic-reconfigure \
    kdl-parser \
    robot-state-publisher \
    roscpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/peci1/dynamic_robot_state_publisher-release/archive/release/melodic/dynamic_robot_state_publisher/1.1.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "4f70bbd7524d117a242e1102be940bdb"
SRC_URI[sha256sum] = "d31428da9f939d33337bd61e9cefca16a4d820d208c3d75637999dc912d6629e"
S = "${WORKDIR}/dynamic_robot_state_publisher-release-release-melodic-dynamic_robot_state_publisher-1.1.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('dynamic-robot-state-publisher', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('dynamic-robot-state-publisher', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamic-robot-state-publisher/dynamic-robot-state-publisher_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamic-robot-state-publisher/dynamic-robot-state-publisher-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamic-robot-state-publisher/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamic-robot-state-publisher/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
