# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Planar move of objects in gazebo"
AUTHOR = "Boeing <Jason.Cochrane@boeing.com>"
ROS_AUTHOR = "Boeing"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "gazebo_planar_move_plugin"
ROS_BPN = "gazebo_planar_move_plugin"

ROS_BUILD_DEPENDS = " \
    boost \
    gazebo-ros \
    gazebo-rosdev \
    geometry-msgs \
    nav-msgs \
    rclcpp \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    gazebo-ros \
    gazebo-rosdev \
    geometry-msgs \
    nav-msgs \
    rclcpp \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    gazebo-ros \
    gazebo-rosdev \
    geometry-msgs \
    nav-msgs \
    rclcpp \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    launch-testing-ament-cmake \
    robot-state-publisher \
    ros2launch \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/gazebo_planar_move_plugin-release/archive/release/humble/gazebo_planar_move_plugin/1.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/gazebo_planar_move_plugin"
SRC_URI = "git://github.com/ros2-gbp/gazebo_planar_move_plugin-release;${ROS_BRANCH};protocol=https"
SRCREV = "ac085156b2eb749d0f0e771d7f0d3c36abb2492f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
