# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "TRAC-IK is a faster, significantly more reliable drop-in replacement for     KDL's pseudoinverse Jacobian solver.      The TRAC-IK library has a very similar API to KDL's IK solver calls,     except that the user passes a maximum time instead of a maximum number of     search iterations.  Additionally, TRAC-IK allows for error tolerances to     be set independently for each Cartesian dimension (x,y,z,roll,pitch.yaw)."
AUTHOR = "TRACLabs Robotics <robotics@traclabs.com>"
ROS_AUTHOR = "Patrick Beeson"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=18;endline=18;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "trac_ik"
ROS_BPN = "trac_ik_lib"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libnlopt-cxx-dev} \
    ${ROS_UNRESOLVED_DEP-libnlopt-dev} \
    geometry-msgs \
    kdl-parser \
    libeigen \
    pkgconfig \
    rclcpp \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libnlopt-cxx-dev} \
    ${ROS_UNRESOLVED_DEP-libnlopt-dev} \
    geometry-msgs \
    kdl-parser \
    libeigen \
    pkgconfig \
    rclcpp \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libnlopt-cxx-dev} \
    ${ROS_UNRESOLVED_DEP-libnlopt-dev} \
    geometry-msgs \
    kdl-parser \
    libeigen \
    pkgconfig \
    rclcpp \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/trac_ik-release/archive/release/jazzy/trac_ik_lib/2.0.1-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/trac_ik_lib"
SRC_URI = "git://github.com/ros2-gbp/trac_ik-release;${ROS_BRANCH};protocol=https"
SRCREV = "7caceeb979beee59aa99202a48575b16fc72918c"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
