# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "ROS Support Library"
AUTHOR = "bmagyar <bence.magyar.robotics@gmail.com>"
ROS_AUTHOR = "Tyler Weaver <maybe@tylerjw.dev>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "rsl"
ROS_BPN = "rsl"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libexpected-dev} \
    fmt \
    libeigen \
    rclcpp \
    tcb-span \
"

ROS_BUILDTOOL_DEPENDS = " \
    doxygen-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libexpected-dev} \
    fmt \
    libeigen \
    rclcpp \
    tcb-span \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libexpected-dev} \
    fmt \
    libeigen \
    rclcpp \
    tcb-span \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-ros \
    clang \
    git \
    range-v3 \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/RSL-release/archive/release/rolling/rsl/1.3.0-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/rsl"
SRC_URI = "git://github.com/ros2-gbp/RSL-release;${ROS_BRANCH};protocol=https"
SRCREV = "2f641b62bfa83285da5c8b88a342e4b2d0620547"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
