# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "frequency cam ROS/ROS2 package for event based cameras"
AUTHOR = "Bernd Pfrommer <bernd.pfrommer@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "frequency_cam"
ROS_BPN = "frequency_cam"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    event-camera-codecs \
    event-camera-msgs \
    image-transport \
    rclcpp \
    rclcpp-components \
    rosbag2-cpp \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    ament-cmake-native \
    ament-cmake-ros-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    event-camera-codecs \
    event-camera-msgs \
    image-transport \
    rclcpp \
    rclcpp-components \
    rosbag2-cpp \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    event-camera-codecs \
    event-camera-msgs \
    image-transport \
    rclcpp \
    rclcpp-components \
    rosbag2-cpp \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-clang-format \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/frequency_cam-release/archive/release/kilted/frequency_cam/3.1.0-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/frequency_cam"
SRC_URI = "git://github.com/ros2-gbp/frequency_cam-release;${ROS_BRANCH};protocol=https"
SRCREV = "eba0621c8ec7b471ac5898dd7c6271e24b3273a5"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
