# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Library for capturing data from the Intel(R) RealSense(TM) SR300, D400 Depth cameras and T2xx Tracking devices. This effort was initiated to better support researchers, creative coders, and app developers in domains such as robotics, virtual reality, and the internet of things. Several often-requested features of RealSense(TM); devices are implemented in this project."
AUTHOR = "Sergey Dorodnicov <sergey.dorodnicov@intel.com>"
ROS_AUTHOR = "Sergey Dorodnicov <sergey.dorodnicov@intel.com>"
HOMEPAGE = "https://github.com/IntelRealSense/librealsense/"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=25;endline=25;md5=e8978a5103d23266fc6f8ec03dc9eb16"

ROS_CN = "librealsense2"
ROS_BPN = "librealsense2"

ROS_BUILD_DEPENDS = " \
    libusb1 \
    openssl \
    pkgconfig \
    udev \
    virtual/kernel \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    libusb1 \
    openssl \
    udev \
    virtual/kernel \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libusb1 \
    openssl \
    udev \
    virtual/kernel \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/IntelRealSense/librealsense2-release/archive/release/kinetic/librealsense2/2.28.0-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3c31f69b6dc42bc73d2822df5865fdf7"
SRC_URI[sha256sum] = "4cd9d18cd253d84436e5d2ebe8fb9f437e3e42713df395269e5050e1550954af"
S = "${WORKDIR}/librealsense2-release-release-kinetic-librealsense2-2.28.0-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('librealsense2', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('librealsense2', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/librealsense2/librealsense2_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/librealsense2/librealsense2-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/librealsense2/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/librealsense2/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
