# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "The main runnable entrypoint of ros2_control and home of controller management and resource management."
AUTHOR = "Bence Magyar <bence.magyar.robotics@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "ros2_control"
ROS_BPN = "controller_manager"

ROS_BUILD_DEPENDS = " \
    backward-ros \
    controller-interface \
    controller-manager-msgs \
    diagnostic-updater \
    fmt \
    generate-parameter-library \
    hardware-interface \
    launch \
    launch-ros \
    libstatistics-collector \
    pluginlib \
    rclcpp \
    rcpputils \
    realtime-tools \
    ros2-control-cmake \
    ros2-control-test-assets \
    ros2param \
    ros2run \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-gen-version-h-native \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    backward-ros \
    controller-interface \
    controller-manager-msgs \
    diagnostic-updater \
    fmt \
    generate-parameter-library \
    hardware-interface \
    launch \
    launch-ros \
    libstatistics-collector \
    pluginlib \
    rclcpp \
    rcpputils \
    realtime-tools \
    ros2-control-test-assets \
    ros2param \
    ros2run \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    backward-ros \
    controller-interface \
    controller-manager-msgs \
    diagnostic-updater \
    fmt \
    generate-parameter-library \
    hardware-interface \
    launch \
    launch-ros \
    libstatistics-collector \
    pluginlib \
    python3-filelock \
    rclcpp \
    rcpputils \
    realtime-tools \
    ros2-control-test-assets \
    ros2param \
    ros2run \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
    ament-cmake-pytest \
    example-interfaces \
    hardware-interface-testing \
    launch \
    launch-testing \
    launch-testing-ros \
    python3-coverage \
    rclpy \
    robot-state-publisher \
    ros2-control-test-assets \
    sensor-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros2_control-release/archive/release/kilted/controller_manager/5.7.0-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/controller_manager"
SRC_URI = "git://github.com/ros2-gbp/ros2_control-release;${ROS_BRANCH};protocol=https"
SRCREV = "ba8de2e623ac4de6ab95bacc19cd01f387c2e816"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
