# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "scratch4robots"
AUTHOR = "Santiago Carrion <carrionvs@gmail.com>"
ROS_AUTHOR = "Raul Perula-Martinez <raules@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3"
LIC_FILES_CHKSUM = "file://package.xml;beginline=18;endline=18;md5=6f91c9c2152084419f27a1b670c005fa"

ROS_CN = "scratch4robots"
ROS_BPN = "scratch4robots"

ROS_BUILD_DEPENDS = " \
    rospy \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    rospy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rospy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
    rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/JdeRobot/Scratch4Robots-release/archive/release/kinetic/scratch4robots/0.0.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a2eba1364870bb1b6ddb1b4bdb809ffe"
SRC_URI[sha256sum] = "06885d6419dad80bc40830296bcb3e6370c48c49256efe8683e60efb62991ec5"
S = "${WORKDIR}/Scratch4Robots-release-release-kinetic-scratch4robots-0.0.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('scratch4robots', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('scratch4robots', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/scratch4robots/scratch4robots_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/scratch4robots/scratch4robots-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/scratch4robots/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/scratch4robots/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
