# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Oros Tools is software suite that provide high     level functions to the web plateform Oros."
AUTHOR = "Easymov Robotics <dev@easymov.fr>"
ROS_AUTHOR = "Noel Martignoni <noel.martignoni@easymov.fr>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "oros_tools"
ROS_BPN = "oros_tools"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    log-server \
    ros-peerjs \
    rosbridge-suite \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    log-server \
    ros-peerjs \
    rosbridge-suite \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/easymov/oros_tools-release/archive/release/kinetic/oros_tools/0.1.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "495bad4a9f8a89e4c8916ff5a47f1598"
SRC_URI[sha256sum] = "aaa2f2bdab754a4324621495f57c36e372b24bebbe1566d65057f3e89ac0d540"
S = "${WORKDIR}/oros_tools-release-release-kinetic-oros_tools-0.1.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('oros-tools', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('oros-tools', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/oros-tools/oros-tools_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/oros-tools/oros-tools-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/oros-tools/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/oros-tools/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
