# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Experimental OpenCV functions"
AUTHOR = "Vincent Rabaud <vincent.rabaud@gmail.com>"
ROS_AUTHOR = "Ethan Rublee <erublee@willowgarage.com>"
HOMEPAGE = "https://github.com/wg-perception/opencv_candidate"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "opencv_candidate"
ROS_BPN = "opencv_candidate"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/opencv_candidate-release/archive/release/kinetic/opencv_candidate/0.2.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3926f0d4b7cd03dcd834a8e9fa7aa694"
SRC_URI[sha256sum] = "bea19bc2d54c5a09dc22c301ca24fbb1521c92c14443f72cc64affa68c2ecc27"
S = "${WORKDIR}/opencv_candidate-release-release-kinetic-opencv_candidate-0.2.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('opencv-candidate', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('opencv-candidate', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/opencv-candidate/opencv-candidate_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/opencv-candidate/opencv-candidate-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/opencv-candidate/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/opencv-candidate/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
