# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "An automatically generated package with all the configuration and launch files for using the tra1 with the MoveIt! Motion Planning Framework"
AUTHOR = "Ryosuke Tajima <ryosuke.tajima@opensource-robotics.tokyo.jp>"
ROS_AUTHOR = "Ryosuke Tajima <ryosuke.tajima@opensource-robotics.tokyo.jp>"
HOMEPAGE = "http://moveit.ros.org/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "minas"
ROS_BPN = "tra1_moveit_config"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    joint-state-publisher \
    joy \
    moveit-fake-controller-manager \
    moveit-kinematics \
    moveit-planners-ompl \
    moveit-ros-move-group \
    moveit-ros-visualization \
    moveit-ros-warehouse \
    moveit-simple-controller-manager \
    robot-state-publisher \
    rviz \
    tra1-description \
    warehouse-ros \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    joint-state-publisher \
    joy \
    moveit-fake-controller-manager \
    moveit-kinematics \
    moveit-planners-ompl \
    moveit-ros-move-group \
    moveit-ros-visualization \
    moveit-ros-warehouse \
    moveit-simple-controller-manager \
    robot-state-publisher \
    rviz \
    tra1-description \
    warehouse-ros \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/minas-release/archive/release/kinetic/tra1_moveit_config/1.0.10-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "bc3a5919b43dbebe72f4fe15a5318ce9"
SRC_URI[sha256sum] = "09f1c42eb6952a5c1a8f6ef194a22b0f8d926d9a33dd3dcd9a516093adeac192"
S = "${WORKDIR}/minas-release-release-kinetic-tra1_moveit_config-1.0.10-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('minas', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('minas', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/minas/minas_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/minas/minas-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/minas/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/minas/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
