# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "SVH Driver wrapper to enable control of the Schunk five finger hand"
AUTHOR = "Georg Heppner <heppner@fzi.de>"
ROS_AUTHOR = "Georg Heppner <heppner@fzi.de>"
HOMEPAGE = "http://www.ros.org/wiki/schunk_svh_driver"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=46ee8693f40a89a31023e97ae17ecf19"

ROS_CN = "schunk_svh_driver"
ROS_BPN = "schunk_svh_driver"

ROS_BUILD_DEPENDS = " \
    dynamic-reconfigure \
    fzi-icl-comm \
    fzi-icl-core \
    roscpp \
    rospy \
    rqt-gui \
    rqt-gui-py \
    sensor-msgs \
    std-msgs \
    urdf \
    xacro \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dynamic-reconfigure \
    fzi-icl-comm \
    fzi-icl-core \
    roscpp \
    rospy \
    rqt-gui \
    rqt-gui-py \
    sensor-msgs \
    std-msgs \
    urdf \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dynamic-reconfigure \
    fzi-icl-comm \
    fzi-icl-core \
    roscpp \
    rospy \
    rqt-gui \
    rqt-gui-py \
    sensor-msgs \
    std-msgs \
    urdf \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/fzi-forschungszentrum-informatik/schunk_svh_driver-release/archive/release/kinetic/schunk_svh_driver/0.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "65565b69786dd89d6c405d6f7af13359"
SRC_URI[sha256sum] = "454534ca0f2ab9dcaadac08692c0c972dcd737de3df41092ac28d0df03c2f7d8"
S = "${WORKDIR}/schunk_svh_driver-release-release-kinetic-schunk_svh_driver-0.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('schunk-svh-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('schunk-svh-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/schunk-svh-driver/schunk-svh-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/schunk-svh-driver/schunk-svh-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/schunk-svh-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/schunk-svh-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
