# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "<p>      An incremental laser scan matcher, using Andrea Censi's Canonical Scan Matcher (CSM) implementation. See <a href="http://censi.mit.edu/software/csm/">the web site</a> for more about CSM. NOTE the CSM library is licensed under the GNU Lesser General Public License v3, whereas the rest of the code is released under the BSD license.     </p>"
AUTHOR = "Carlos <cjaramillo@gc.cuny.edu>"
ROS_AUTHOR = "Ivan Dryanovski <ccnyroboticslab@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/laser_scan_matcher"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "BSD & LGPLv3"
LICENSE = "BSD & LGPL-3.0-only"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=8f4a6eccc9c6aaf3f4a8a4bd8353c9b8"

ROS_CN = "scan_tools"
ROS_BPN = "laser_scan_matcher"

ROS_BUILD_DEPENDS = " \
    csm \
    geometry-msgs \
    nav-msgs \
    nodelet \
    pcl \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    csm \
    geometry-msgs \
    nav-msgs \
    nodelet \
    pcl \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    csm \
    geometry-msgs \
    nav-msgs \
    nodelet \
    pcl \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/scan_tools-release/archive/release/melodic/laser_scan_matcher/0.3.3-2.tar.gz
ROS_BRANCH ?= "branch=release/melodic/laser_scan_matcher"
SRC_URI = "git://github.com/ros-gbp/scan_tools-release;${ROS_BRANCH};protocol=https"
SRCREV = "7a5c9774d76725eb89e7787ebfb539d01b35fb15"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
