# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "ROS2 RealSense Package Exampless"
AUTHOR = "Xiaojun Huang <xiaojun.huang@intel.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "ros2_intel_realsense"
ROS_BPN = "realsense_examples"

ROS_BUILD_DEPENDS = " \
    librealsense2 \
    rclcpp \
    rclcpp-components \
    realsense-msgs \
    realsense-node \
    realsense-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    librealsense2 \
    rclcpp \
    rclcpp-components \
    realsense-msgs \
    realsense-node \
    realsense-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    launch-ros \
    librealsense2 \
    rclcpp \
    rclcpp-components \
    realsense-msgs \
    realsense-node \
    realsense-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros2_intel_realsense-release/archive/release/foxy/realsense_examples/2.0.8-2.tar.gz
ROS_BRANCH ?= "branch=release/foxy/realsense_examples"
SRC_URI = "git://github.com/ros2-gbp/ros2_intel_realsense-release;${ROS_BRANCH};protocol=https"
SRCREV = "bf501503d21c813a3ef7571bb6e5c50f58534644"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
