# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Fetch Simulation, packages for working with Fetch and Freight in Gazebo"
AUTHOR = "Alex Moriarty <amoriarty@fetchrobotics.com>"
ROS_AUTHOR = "Alex Moriarty <amoriarty@fetchrobotics.com>"
HOMEPAGE = "https://docs.fetchrobotics.com/gazebo.html"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "fetch_gazebo"
ROS_BPN = "fetch_simulation"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fetch-gazebo \
    fetch-gazebo-demo \
    fetchit-challenge \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/fetchrobotics-gbp/fetch_gazebo-release/archive/release/melodic/fetch_simulation/0.9.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1f2297dee9b4751434c5fd42b7a52743"
SRC_URI[sha256sum] = "76b37846fcf07da29ab58753137ef1f324d53e8f6ca225fe46310e6673c7d801"
S = "${WORKDIR}/fetch_gazebo-release-release-melodic-fetch_simulation-0.9.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('fetch-gazebo', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('fetch-gazebo', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fetch-gazebo/fetch-gazebo_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fetch-gazebo/fetch-gazebo-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fetch-gazebo/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fetch-gazebo/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
