# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Dynamic ROS interface for Pyros"
AUTHOR = "AlexV <asmodehn@gmail.com>"
ROS_AUTHOR = "AlexV <asmodehn@gmail.com>"
HOMEPAGE = "https://github.com/asmodehn/pyros-rosinterface"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pyros_interfaces_ros"
ROS_BPN = "pyros_interfaces_ros"

ROS_BUILD_DEPENDS = " \
    catkin-pip \
    message-generation \
    pyros-common \
    pyros-config \
    pyros-utils \
    pyzmp \
    roslint \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    pyros-common \
    pyros-config \
    pyros-utils \
    pyzmp \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    pyros-common \
    pyros-config \
    pyros-utils \
    pyzmp \
    rospy \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    pyros-test \
    rosservice \
    rostest \
    rostopic \
    rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/asmodehn/pyros-rosinterface-rosrelease/archive/release/kinetic/pyros_interfaces_ros/0.4.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "5c608d861effdf3e5f2cb8a5dd2ff816"
SRC_URI[sha256sum] = "f4a3118390bc6d0fb05ec685bed3218ae1f6976ddf8c0657a95d0749c43de024"
S = "${WORKDIR}/pyros-rosinterface-rosrelease-release-kinetic-pyros_interfaces_ros-0.4.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pyros-interfaces-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pyros-interfaces-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pyros-interfaces-ros/pyros-interfaces-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pyros-interfaces-ros/pyros-interfaces-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pyros-interfaces-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pyros-interfaces-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
