# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "Nav2 utilities"
AUTHOR = "Michael Jeronimo <michael.jeronimo@intel.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0 & BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "navigation2"
ROS_BPN = "nav2_util"

ROS_BUILD_DEPENDS = " \
    bond \
    bondcpp \
    builtin-interfaces \
    geometry-msgs \
    lifecycle-msgs \
    nav-msgs \
    nav2-common \
    nav2-msgs \
    pluginlib \
    rcl-interfaces \
    rclcpp \
    rclcpp-action \
    rclcpp-lifecycle \
    std-msgs \
    tf2 \
    tf2-geometry-msgs \
    tf2-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    bond \
    bondcpp \
    builtin-interfaces \
    geometry-msgs \
    lifecycle-msgs \
    nav-msgs \
    nav2-common \
    nav2-msgs \
    pluginlib \
    rcl-interfaces \
    rclcpp \
    rclcpp-action \
    rclcpp-lifecycle \
    std-msgs \
    tf2 \
    tf2-geometry-msgs \
    tf2-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    bond \
    bondcpp \
    builtin-interfaces \
    geometry-msgs \
    lifecycle-msgs \
    nav-msgs \
    nav2-common \
    nav2-msgs \
    pluginlib \
    rcl-interfaces \
    rclcpp \
    rclcpp-action \
    rclcpp-lifecycle \
    std-msgs \
    tf2 \
    tf2-geometry-msgs \
    tf2-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-cmake-pytest \
    ament-lint-auto \
    ament-lint-common \
    std-srvs \
    test-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/navigation2-release/archive/release/kilted/nav2_util/1.4.2-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/nav2_util"
SRC_URI = "git://github.com/ros2-gbp/navigation2-release;${ROS_BRANCH};protocol=https"
SRCREV = "f134b3ba0c30857ec492255ed52c28bea159fe92"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
