# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "SICK Toolbox drivers for SICK laser rangefinders      This package contains the ROS fork of the SICK LIDAR Matlab/C++ Toolbox, available from <a href="http://sicktoolbox.sourceforge.net/">http://sicktoolbox.sourceforge.net/</a>.      The SICK LIDAR Matlab/C++ Toolbox offers stable and easy-to-use C++ drivers for SICK LMS 2xx and SICK LD LIDARs.  Also included are config utilities, examples, and tutorials."
AUTHOR = "Chad Rockey <chadrockey@gmail.com>"
ROS_AUTHOR = "Jason Derenick <derenick@lehigh.edu>"
HOMEPAGE = "http://sicktoolbox.sourceforge.net/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "sicktoolbox"
ROS_BPN = "sicktoolbox"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/sicktoolbox-release/archive/release/kinetic/sicktoolbox/1.0.104-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "4b850cbb27d67c3e0141119fe98b8fd2"
SRC_URI[sha256sum] = "e661e03b02237c5cfa4a52ee2f06a5b0a6f891fe047470e09e19861837b182a0"
S = "${WORKDIR}/sicktoolbox-release-release-kinetic-sicktoolbox-1.0.104-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('sicktoolbox', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('sicktoolbox', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sicktoolbox/sicktoolbox_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sicktoolbox/sicktoolbox-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sicktoolbox/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sicktoolbox/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
