# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS-Package that implements a costmap layer to add prohibited areas to the costmap-2D by a user configuration."
AUTHOR = "Stephan Kurzawe <stephan.kurzawe@tu-dortmund.de>"
ROS_AUTHOR = "Stephan Kurzawe <stephan.kurzawe@tu-dortmund.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "costmap_prohibition_layer"
ROS_BPN = "costmap_prohibition_layer"

ROS_BUILD_DEPENDS = " \
    costmap-2d \
    dynamic-reconfigure \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    costmap-2d \
    dynamic-reconfigure \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    costmap-2d \
    dynamic-reconfigure \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/rst-tu-dortmund/costmap_prohibition_layer-release/archive/release/kinetic/costmap_prohibition_layer/0.0.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e0b882111329d93eee7e47a9dbc4c427"
SRC_URI[sha256sum] = "249a5d7b9bbd812905db2e734dd6ecdf38f35db27d615af06a816734f3ccc4c6"
S = "${WORKDIR}/costmap_prohibition_layer-release-release-kinetic-costmap_prohibition_layer-0.0.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('costmap-prohibition-layer', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('costmap-prohibition-layer', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/costmap-prohibition-layer/costmap-prohibition-layer_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/costmap-prohibition-layer/costmap-prohibition-layer-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/costmap-prohibition-layer/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/costmap-prohibition-layer/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
