# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The pr2_mechanism_controllers package contains realtime     controllers that are meant for specific mechanisms of the PR2."
AUTHOR = "ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>"
ROS_AUTHOR = "Sachin Chita"
HOMEPAGE = "http://ros.org/pr2_mechanism_controllers"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_controllers"
ROS_BPN = "pr2_mechanism_controllers"

ROS_BUILD_DEPENDS = " \
    angles \
    control-toolbox \
    diagnostic-msgs \
    diagnostic-updater \
    filters \
    geometry-msgs \
    message-generation \
    nav-msgs \
    pluginlib \
    pr2-controller-interface \
    pr2-controllers-msgs \
    pr2-mechanism-model \
    pr2-mechanism-msgs \
    pr2-msgs \
    realtime-tools \
    robot-mechanism-controllers \
    rosconsole \
    roscpp \
    rospy \
    std-msgs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    control-toolbox \
    diagnostic-msgs \
    diagnostic-updater \
    filters \
    geometry-msgs \
    message-runtime \
    nav-msgs \
    pluginlib \
    pr2-controller-interface \
    pr2-controllers-msgs \
    pr2-mechanism-model \
    pr2-mechanism-msgs \
    pr2-msgs \
    realtime-tools \
    robot-mechanism-controllers \
    rosconsole \
    roscpp \
    rospy \
    std-msgs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    control-toolbox \
    diagnostic-msgs \
    diagnostic-updater \
    filters \
    geometry-msgs \
    message-runtime \
    nav-msgs \
    pluginlib \
    pr2-controller-interface \
    pr2-controllers-msgs \
    pr2-mechanism-model \
    pr2-mechanism-msgs \
    pr2-msgs \
    realtime-tools \
    robot-mechanism-controllers \
    rosconsole \
    roscpp \
    rospy \
    std-msgs \
    tf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/pr2-gbp/pr2_controllers-release/archive/release/melodic/pr2_mechanism_controllers/1.10.17-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/pr2_mechanism_controllers"
SRC_URI = "git://github.com/pr2-gbp/pr2_controllers-release;${ROS_BRANCH};protocol=https"
SRCREV = "95916a2b133b69b7fb48b463ab8ff6bc803b24fc"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
