# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Models for Hebi components and hebiros"
AUTHOR = "Xavier Artache <x@hebirobotics.com>"
ROS_AUTHOR = "Xavier Artache <x@hebirobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "TODO"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=2feaf30a620f46f06a4b016624acf46f"

ROS_CN = "hebiros"
ROS_BPN = "hebiros_description"

ROS_BUILD_DEPENDS = " \
    transmission-interface \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    transmission-interface \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    transmission-interface \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/HebiRobotics/hebiros-release/archive/release/kinetic/hebiros_description/0.0.4-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f8e5df5cdf446b699ddd121ef00c64f7"
SRC_URI[sha256sum] = "e68ce4376b95b40da84bcc1618d8f09635c2988ace6aedf6d50724b5db06086d"
S = "${WORKDIR}/hebiros-release-release-kinetic-hebiros_description-0.0.4-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('hebiros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('hebiros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hebiros/hebiros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hebiros/hebiros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hebiros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hebiros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
