# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS nodelets for pointcloud perception."
AUTHOR = "Youhei Kakiuchi <youhei@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Yohei Kakiuchi <youhei@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://jsk-docs.readthedocs.io/en/latest/jsk_recognition/doc/jsk_pcl_ros"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_recognition"
ROS_BPN = "jsk_pcl_ros"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    image-geometry \
    interactive-markers \
    jsk-data \
    jsk-pcl-ros-utils \
    jsk-recognition-utils \
    jsk-topic-tools \
    laser-assembler \
    moveit-ros-perception \
    octomap-server \
    pcl-msgs \
    pcl-ros \
    tf \
    tf-conversions \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    checkerboard-detector \
    cv-bridge \
    diagnostic-msgs \
    diagnostic-updater \
    dynamic-reconfigure \
    eigen-conversions \
    geometry-msgs \
    image-geometry \
    image-transport \
    image-view2 \
    interactive-markers \
    jsk-data \
    jsk-footstep-msgs \
    jsk-pcl-ros-utils \
    jsk-recognition-msgs \
    jsk-recognition-utils \
    jsk-topic-tools \
    kdl-conversions \
    kdl-parser \
    laser-assembler \
    moveit-core \
    moveit-ros-perception \
    nav-msgs \
    nodelet \
    octomap \
    octomap-server \
    openni-launch \
    openni2-launch \
    pcl-conversions \
    pcl-msgs \
    pcl-ros \
    python-sklearn \
    resized-image-transport \
    robot-self-filter \
    rosboost-cfg \
    roscpp-tutorials \
    sensor-msgs \
    std-msgs \
    std-srvs \
    stereo-image-proc \
    stereo-msgs \
    tf \
    tf-conversions \
    tf2-ros \
    topic-tools \
    visualization-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    checkerboard-detector \
    cv-bridge \
    diagnostic-msgs \
    diagnostic-updater \
    dynamic-reconfigure \
    eigen-conversions \
    geometry-msgs \
    image-geometry \
    image-transport \
    image-view2 \
    interactive-markers \
    jsk-data \
    jsk-footstep-msgs \
    jsk-pcl-ros-utils \
    jsk-recognition-msgs \
    jsk-recognition-utils \
    jsk-topic-tools \
    kdl-conversions \
    kdl-parser \
    laser-assembler \
    moveit-core \
    moveit-ros-perception \
    nav-msgs \
    nodelet \
    octomap \
    octomap-server \
    openni-launch \
    openni2-launch \
    pcl-conversions \
    pcl-msgs \
    pcl-ros \
    python-sklearn \
    resized-image-transport \
    robot-self-filter \
    rosboost-cfg \
    roscpp-tutorials \
    sensor-msgs \
    std-msgs \
    std-srvs \
    stereo-image-proc \
    stereo-msgs \
    tf \
    tf-conversions \
    tf2-ros \
    topic-tools \
    visualization-msgs \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    jsk-perception \
    jsk-tools \
    roslaunch \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/jsk_recognition-release/archive/release/kinetic/jsk_pcl_ros/1.2.9-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "55842afc7b0ff43b4140095b3c1ff529"
SRC_URI[sha256sum] = "3631c4dcfa7410c8d954c259a6463e2a585251dbe4df24243aacfee235050ffe"
S = "${WORKDIR}/jsk_recognition-release-release-kinetic-jsk_pcl_ros-1.2.9-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('jsk-recognition', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('jsk-recognition', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-recognition/jsk-recognition_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-recognition/jsk-recognition-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-recognition/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-recognition/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
