# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "SMACHA ROS is a package that provides ROS integration for SMACHA. Its main component is a SMACHA server that allows for templates to be loaded from disparate packages and accessed from anywhere within the ROS network and provides services for each of the main SMACHA functions."
AUTHOR = "Barry Ridge <barry.ridge@ijs.si>"
ROS_AUTHOR = "Timotej Gaspar <timotej.gaspar@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/smacha"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "smacha"
ROS_BPN = "smacha_ros"

ROS_BUILD_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    geometry-msgs \
    message-generation \
    rospy \
    sensor-msgs \
    smach \
    smach-ros \
    smacha \
    std-msgs \
    trajectory-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    geometry-msgs \
    rospy \
    sensor-msgs \
    smach \
    smach-ros \
    smacha \
    std-msgs \
    trajectory-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    geometry-msgs \
    message-runtime \
    rospy \
    sensor-msgs \
    smach \
    smach-ros \
    smacha \
    std-msgs \
    trajectory-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    python-unittest2 \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ReconCell/smacha-release/archive/release/kinetic/smacha_ros/0.5.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "d77a45f157701e602915e54e9fc0fec3"
SRC_URI[sha256sum] = "5046bc14cfaac5a9ecb94ce7754a6d225b629ce8c7a4808807c796259a49265c"
S = "${WORKDIR}/smacha-release-release-kinetic-smacha_ros-0.5.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('smacha', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('smacha', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/smacha/smacha_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/smacha/smacha-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/smacha/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/smacha/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
