# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package provides automatic collision avoidance and is intended to be used for safer teleoperation of a robot base."
AUTHOR = "Charles DuHadway (maintained by Benjamin Pitzer) <foo@foo.com>"
HOMEPAGE = "http://ros.org/wiki/safe_teleop_base"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "shared_autonomy_manipulation"
ROS_BPN = "safe_teleop_base"

ROS_BUILD_DEPENDS = " \
    base-local-planner \
    costmap-2d \
    github.com-hpcloud-tail-native \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    base-local-planner \
    costmap-2d \
    github.com-hpcloud-tail-native \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    base-local-planner \
    costmap-2d \
    github.com-hpcloud-tail-native \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/shared_autonomy_manipulation-release/archive/release/kinetic/safe_teleop_base/0.0.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f41be85acd39cea63f92c05917492672"
SRC_URI[sha256sum] = "3d166a7bafab0cb5ccb1226b82b6f2fe4b65bfdfc68f4a90000f293531c7f046"
S = "${WORKDIR}/shared_autonomy_manipulation-release-release-kinetic-safe_teleop_base-0.0.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('shared-autonomy-manipulation', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('shared-autonomy-manipulation', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/shared-autonomy-manipulation/shared-autonomy-manipulation_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/shared-autonomy-manipulation/shared-autonomy-manipulation-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/shared-autonomy-manipulation/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/shared-autonomy-manipulation/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
