# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A ROS wrapper of the AprilTag 3 visual fiducial detection     algorithm. Provides full access to the core AprilTag 3 algorithm's     customizations and makes the tag detection image and detected tags' poses     available over ROS topics (including tf). The core AprilTag 3 algorithm is     extended to allow the detection of tag bundles and a bundle calibration     script is provided (bundle detection is more accurate than single tag     detection). Continuous (camera image stream) and single image detector nodes     are available."
AUTHOR = "Danylo Malyuta <danylo.malyuta@gmail.com>"
ROS_AUTHOR = "Danylo Malyuta"
HOMEPAGE = "http://www.ros.org/wiki/apriltag_ros"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=21;endline=21;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "apriltag_ros"
ROS_BPN = "apriltag_ros"

ROS_BUILD_DEPENDS = " \
    apriltag \
    cmake-modules \
    cv-bridge \
    geometry-msgs \
    image-geometry \
    image-transport \
    libeigen \
    message-generation \
    nodelet \
    opencv \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    apriltag \
    cv-bridge \
    geometry-msgs \
    image-geometry \
    image-transport \
    libeigen \
    message-runtime \
    nodelet \
    opencv \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    apriltag \
    cv-bridge \
    geometry-msgs \
    image-geometry \
    image-transport \
    libeigen \
    message-runtime \
    nodelet \
    opencv \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/AprilRobotics/apriltag_ros-release/archive/release/melodic/apriltag_ros/3.1.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c6103f558e3312511138c3f8f04266d7"
SRC_URI[sha256sum] = "b206fdc20c059532c6333d15dbe9441f6788ea09629c0339972a7debaded96e6"
S = "${WORKDIR}/apriltag_ros-release-release-melodic-apriltag_ros-3.1.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('apriltag-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('apriltag-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/apriltag-ros/apriltag-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/apriltag-ros/apriltag-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/apriltag-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/apriltag-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
