# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Demonstrations for cost maps."
AUTHOR = "Daniel Stonier <stonier@yujinrobot.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "https://github.com/stonier/cost_map"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "cost_map"
ROS_BPN = "cost_map_demos"

ROS_BUILD_DEPENDS = " \
    cost-map-ros \
    cost-map-visualisations \
    costmap-2d \
    ecl-build \
    ecl-console \
    nav-msgs \
    roscpp \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cost-map-ros \
    cost-map-visualisations \
    costmap-2d \
    ecl-build \
    ecl-console \
    nav-msgs \
    roscpp \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cost-map-ros \
    cost-map-visualisations \
    costmap-2d \
    ecl-build \
    ecl-console \
    nav-msgs \
    roscpp \
    rviz \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/stonier/cost_map-release/archive/release/kinetic/cost_map_demos/0.3.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "75efbf1f45f2483866e1b6c1aba668ed"
SRC_URI[sha256sum] = "df4430d5c45e19156de9ed0ff3f12c3cb823db273df85f95e4900e799ca715aa"
S = "${WORKDIR}/cost_map-release-release-kinetic-cost_map_demos-0.3.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('cost-map', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('cost-map', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cost-map/cost-map_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cost-map/cost-map-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cost-map/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cost-map/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
