# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "tuw_msgs meta package with write and read file libs for tuw_msgs"
AUTHOR = "Markus Bader <markus.bader@tuwien.ac.at>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "tuw_msgs"
ROS_BPN = "tuw_msgs"

ROS_BUILD_DEPENDS = " \
    rclcpp \
    rclcpp-components \
    tuw-airskin-msgs \
    tuw-geometry-msgs \
    tuw-graph-msgs \
    tuw-multi-robot-msgs \
    tuw-nav-msgs \
    tuw-object-map-msgs \
    tuw-object-msgs \
    tuw-std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    rclcpp \
    rclcpp-components \
    tuw-airskin-msgs \
    tuw-geometry-msgs \
    tuw-graph-msgs \
    tuw-multi-robot-msgs \
    tuw-nav-msgs \
    tuw-object-map-msgs \
    tuw-object-msgs \
    tuw-std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rclcpp \
    rclcpp-components \
    tuw-airskin-msgs \
    tuw-geometry-msgs \
    tuw-graph-msgs \
    tuw-multi-robot-msgs \
    tuw-nav-msgs \
    tuw-object-map-msgs \
    tuw-object-msgs \
    tuw-std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-cppcheck \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/tuw_msgs-release/archive/release/kilted/tuw_msgs/0.2.5-2.tar.gz
ROS_BRANCH ?= "branch=release/kilted/tuw_msgs"
SRC_URI = "git://github.com/ros2-gbp/tuw_msgs-release;${ROS_BRANCH};protocol=https"
SRCREV = "9c361a77fedb3ffd31ed06cf35efa9d139338078"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
