# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Control for Pepper robot"
AUTHOR = "Natalia Lyubova <natalia.lyubova@gmail.com>"
ROS_AUTHOR = "Mikael Arguedas <mikael.arguedas@gmail.com>"
HOMEPAGE = "https://github.com/ros-naoqi/pepper_virtual/issues"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "pepper_virtual"
ROS_BPN = "pepper_control"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    robot-state-publisher \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    robot-state-publisher \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-naoqi/pepper_virtual-release/archive/release/kinetic/pepper_control/0.0.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "41334f0fb9d8b74e3e549a85c3d93fea"
SRC_URI[sha256sum] = "b19d564af1fb6a5531edd4839544b0add1e6922df38d61b75d07c106811e57a6"
S = "${WORKDIR}/pepper_virtual-release-release-kinetic-pepper_control-0.0.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pepper-virtual', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pepper-virtual', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pepper-virtual/pepper-virtual_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pepper-virtual/pepper-virtual-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pepper-virtual/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pepper-virtual/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
