# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Easy Navigation: Simple planner package."
AUTHOR = "Francisco Martín Rico <fmrico@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "easynav_plugins"
ROS_BPN = "easynav_simple_planner"

ROS_BUILD_DEPENDS = " \
    easynav-common \
    easynav-core \
    easynav-simple-common \
    nav-msgs \
    pluginlib \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    easynav-common \
    easynav-core \
    easynav-simple-common \
    nav-msgs \
    pluginlib \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    easynav-common \
    easynav-core \
    easynav-simple-common \
    nav-msgs \
    pluginlib \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/EasyNavigation/easynav_plugins-release/archive/release/jazzy/easynav_simple_planner/0.2.1-2.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/easynav_simple_planner"
SRC_URI = "git://github.com/EasyNavigation/easynav_plugins-release;${ROS_BRANCH};protocol=https"
SRCREV = "64e1a2c849bff22a23ae25772ee026ed2827e43a"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
