# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "object_recognition_core contains tools to launch several recognition pipelines, train objects, store models ..."
AUTHOR = "Vincent Rabaud <vincent.rabaud@gmail.com>"
ROS_AUTHOR = "Ethan Rublee <erublee@willowgarage.com>"
HOMEPAGE = "http://wg-perception.github.io/object_recognition_core/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "object_recognition_core"
ROS_BPN = "object_recognition_core"

ROS_BUILD_DEPENDS = " \
    boost \
    cmake-modules \
    curl \
    ecto \
    ecto-image-pipeline \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    couchdb \
    curl \
    ecto \
    ecto-image-pipeline \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    couchdb \
    curl \
    ecto \
    ecto-image-pipeline \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    visualization-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/object_recognition_core-release/archive/release/kinetic/object_recognition_core/0.6.7-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "dc4c78c7704317071425b6803382a9d5"
SRC_URI[sha256sum] = "2a1e83129053e512369073abc6bcd08e39d7d4f7887e921af93cfa59c526ff13"
S = "${WORKDIR}/object_recognition_core-release-release-kinetic-object_recognition_core-0.6.7-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('object-recognition-core', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('object-recognition-core', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-core/object-recognition-core_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-core/object-recognition-core-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-core/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-core/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
