# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "The rdl_urdfreader package"
AUTHOR = "jordan <jlack1987@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "zlib"
LICENSE = "Zlib"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=6cea505b741c83a45c7d7063925befe9"

ROS_CN = "rdl"
ROS_BPN = "rdl_urdfreader"

ROS_BUILD_DEPENDS = " \
    libtinyxml \
    rclcpp \
    rdl-dynamics \
    tinyxml-vendor \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    libtinyxml \
    rclcpp \
    rdl-dynamics \
    tinyxml-vendor \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libtinyxml \
    rclcpp \
    rdl-dynamics \
    tinyxml-vendor \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-clang-format \
    ament-cmake-cppcheck \
    ament-cmake-gtest \
    ament-cmake-lint-cmake \
    ament-cmake-xmllint \
    ament-index-cpp \
    ament-lint \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/jlack1987/rdl-release/archive/release/jazzy/rdl_urdfreader/6.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/rdl_urdfreader"
SRC_URI = "git://github.com/jlack1987/rdl-release;${ROS_BRANCH};protocol=https"
SRCREV = "96a0b805181bb03bcdac385a6924d6f19b5fceb2"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
