# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "ROS 2 utilities for PLY/XYZ/PointCloud2 conversion and TF2-based frame transforms: ply_to_xyz and xyz_to_ply transframers (C++) and a pointcloud_to_ply mesh reconstructor (Python/Open3D)."
AUTHOR = "li9i <alexandros.filotheou@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "ply_utils"
ROS_BPN = "ply_utils"

ROS_BUILD_DEPENDS = " \
    pcl-conversions \
    rclcpp \
    rclpy \
    sensor-msgs \
    sensor-msgs-py \
    std-srvs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    pcl-conversions \
    rclcpp \
    rclpy \
    sensor-msgs \
    sensor-msgs-py \
    std-srvs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pcl-conversions \
    python3-numpy \
    rclcpp \
    rclpy \
    sensor-msgs \
    sensor-msgs-py \
    std-srvs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
    yaml-cpp-vendor \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/li9i/ply-utils-release/archive/release/humble/ply_utils/0.0.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/ply_utils"
SRC_URI = "git://github.com/li9i/ply-utils-release;${ROS_BRANCH};protocol=https"
SRCREV = "69adc8e2b998e96f624d74c54468f4417b8cc4a8"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
