# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Ult/psd/cliff to pointcloud:     Publish Ult, cliff, and psd sensors events as points in a pointcloud, so navistack can use them     for poor-man navigation. Implemented intended to run together with roch_base."
AUTHOR = "Carl <wzhang@softrobtech.com>"
ROS_AUTHOR = "Carl <wzhang@softrobtech.com>"
HOMEPAGE = "http://wiki.ros.org/roch_sensorpc"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "roch_robot"
ROS_BPN = "roch_sensorpc"

ROS_BUILD_DEPENDS = " \
    nodelet \
    roch-msgs \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    nodelet \
    roch-msgs \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nodelet \
    roch-msgs \
    roscpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/SawYerRobotics-release/roch_robot-release/archive/release/kinetic/roch_sensorpc/2.0.15-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b9deb664a224231708b5bacd9d40c2d6"
SRC_URI[sha256sum] = "29855bf9e99615ad683b601ba8e8b3e180386cff168082aefb16f657cfe00f3a"
S = "${WORKDIR}/roch_robot-release-release-kinetic-roch_sensorpc-2.0.15-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('roch-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('roch-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/roch-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/roch-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
