# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Metapackage for SawYer roch robot software"
AUTHOR = "Carl <wzhang@softrobtech.com>"
ROS_AUTHOR = "Carl <wzhang@softrobtech.com>"
HOMEPAGE = "http://wiki.ros.org/roch_robot"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "roch_robot"
ROS_BPN = "roch_robot"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    roch-base \
    roch-capabilities \
    roch-control \
    roch-description \
    roch-ftdi \
    roch-msgs \
    roch-safety-controller \
    roch-sensorpc \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    roch-base \
    roch-capabilities \
    roch-control \
    roch-description \
    roch-ftdi \
    roch-msgs \
    roch-safety-controller \
    roch-sensorpc \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/SawYerRobotics-release/roch_robot-release/archive/release/kinetic/roch_robot/2.0.15-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1a0adc3921af2a7e07ec72d9ec674104"
SRC_URI[sha256sum] = "2cb5dcd0974cc1df0aa7a3541ea2759cb1711123a5e0c8f45910ea1664e0d49b"
S = "${WORKDIR}/roch_robot-release-release-kinetic-roch_robot-2.0.15-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('roch-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('roch-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/roch-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/roch-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
