# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Utilities for flashing and enabling roch's USB connection. 	    This package contains tools for flashing the roch's FTDI chip (usually done at the factory). 	    The special firmware for the FTDI chip (USB to serial converter) enables it to appear as  	    /dev/roch on the user's PC."
AUTHOR = "Carl <wzhang@softrobtech.com>"
ROS_AUTHOR = "Younghun Ju <yhju@yujinrobot.com>"
HOMEPAGE = "http://ros.org/wiki/roch_ftdi"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "roch_robot"
ROS_BPN = "roch_ftdi"

ROS_BUILD_DEPENDS = " \
    ecl-command-line \
    ftdi-eeprom \
    libftdi-dev \
    libusb-dev \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ecl-command-line \
    ftdi-eeprom \
    libftdi-dev \
    libusb-dev \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ecl-command-line \
    ftdi-eeprom \
    libftdi-dev \
    libusb-dev \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/SawYerRobotics-release/roch_robot-release/archive/release/kinetic/roch_ftdi/2.0.15-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1aa3fff31004caece1c5b6fcd662371c"
SRC_URI[sha256sum] = "e2bd52557ad5e8645672365013360606387554f12bdc6d8fd73efb3337d0fd64"
S = "${WORKDIR}/roch_robot-release-release-kinetic-roch_ftdi-2.0.15-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('roch-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('roch-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/roch-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/roch-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
