# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "SawYer roch controller configurations"
AUTHOR = "Carl <wzhang@softrobtech.com>"
ROS_AUTHOR = "Carl <wzhang@softrobtech.com>"
HOMEPAGE = "http://wiki.ros.org/roch_control"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "roch_robot"
ROS_BPN = "roch_control"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    joy \
    roscpp \
    roslaunch \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    create-node \
    diff-drive-controller \
    geometry-msgs \
    interactive-marker-twist-server \
    joint-state-controller \
    joint-trajectory-controller \
    joy \
    robot-localization \
    roscpp \
    rostopic \
    teleop-twist-joy \
    twist-mux \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    create-node \
    diff-drive-controller \
    geometry-msgs \
    interactive-marker-twist-server \
    joint-state-controller \
    joint-trajectory-controller \
    joy \
    robot-localization \
    roscpp \
    rostopic \
    teleop-twist-joy \
    twist-mux \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/SawYerRobotics-release/roch_robot-release/archive/release/kinetic/roch_control/2.0.15-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "eb5a23612ffd5b56f1127216a68ea9d9"
SRC_URI[sha256sum] = "00a6df72881a5a49c657a2990a1c148efec2b755919c5897f471e6d41ed3d55a"
S = "${WORKDIR}/roch_robot-release-release-kinetic-roch_control-2.0.15-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('roch-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('roch-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/roch-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/roch-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
