# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A controller ensuring the safe operation of roch.      The SafetyController keeps track of ult, psd and cliff events. In case of the first three,     roch is commanded to move back.      This controller can be enabled/disabled.     The safety states (cliff, psd and ult etc.) can be reset. WARNING: Dangerous!     Refrence with yujinrobot' kobuki."
AUTHOR = "Carl <wzhang@softrobtech.com>"
ROS_AUTHOR = "Marcus Liebhardt <marcus.liebhardt@yujinrobot.com>"
HOMEPAGE = "http://wiki.ros.org/roch_safety_controller"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=18;endline=18;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "roch_robot"
ROS_BPN = "roch_safety_controller"

ROS_BUILD_DEPENDS = " \
    ecl-threads \
    geometry-msgs \
    roch-msgs \
    roscpp \
    std-msgs \
    yocs-controllers \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ecl-threads \
    geometry-msgs \
    roch-msgs \
    roscpp \
    std-msgs \
    yocs-controllers \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ecl-threads \
    geometry-msgs \
    roch-msgs \
    roscpp \
    std-msgs \
    yocs-controllers \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/SawYerRobotics-release/roch_robot-release/archive/release/kinetic/roch_safety_controller/2.0.15-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "dc51f1610a1e1504a0f9fb4110f1cedb"
SRC_URI[sha256sum] = "9a0f80ebe4968f668b575fe33869c6cc9b622456930f851e74d58aa25777f63a"
S = "${WORKDIR}/roch_robot-release-release-kinetic-roch_safety_controller-2.0.15-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('roch-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('roch-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/roch-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/roch-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
