# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Driver module between Aldebaran's NAOqiOS and ROS. It publishes all sensor and actuator data as well as basic diagnostic for battery, temperature. It subscribes also to RVIZ simple goal and cmd_vel for teleop."
AUTHOR = "Marine Chamoux <mchamoux@softbankrobotics.com>"
ROS_AUTHOR = "Karsten Knese"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "naoqi_driver"
ROS_BPN = "naoqi_driver"

ROS_BUILD_DEPENDS = " \
    boost \
    cv-bridge \
    diagnostic-msgs \
    diagnostic-updater \
    geometry-msgs \
    image-transport \
    kdl-parser \
    naoqi-bridge-msgs \
    naoqi-libqi \
    naoqi-libqicore \
    orocos-kdl \
    robot-state-publisher \
    rosbag-storage \
    rosconsole \
    rosgraph-msgs \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    cv-bridge \
    image-transport \
    kdl-parser \
    naoqi-bridge-msgs \
    naoqi-libqi \
    naoqi-libqicore \
    orocos-kdl \
    robot-state-publisher \
    rosbag-storage \
    rosconsole \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    cv-bridge \
    image-transport \
    kdl-parser \
    naoqi-bridge-msgs \
    naoqi-libqi \
    naoqi-libqicore \
    orocos-kdl \
    robot-state-publisher \
    rosbag-storage \
    rosconsole \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-naoqi/naoqi_driver-release/archive/release/kinetic/naoqi_driver/0.5.10-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "de4b0f10a1dfaa2a8cf65c0a0011aebb"
SRC_URI[sha256sum] = "af80e7758de7895ce91aeb71a4f0cf72c678e8f28542a39db55ff83da32ea710"
S = "${WORKDIR}/naoqi_driver-release-release-kinetic-naoqi_driver-0.5.10-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('naoqi-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('naoqi-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-driver/naoqi-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-driver/naoqi-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
