# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The smp_ros package"
AUTHOR = "Chittaranjan Srinivas Swaminathan <chittaranjan.swaminathan@oru.se>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=1e7b3bcc2e271699c77c769685058cbe"

ROS_CN = "smp_ros"
ROS_BPN = "smp_ros"

ROS_BUILD_DEPENDS = " \
    costmap-2d \
    geometry-msgs \
    mrpt \
    nav-core \
    nav-msgs \
    roscpp \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    costmap-2d \
    geometry-msgs \
    mrpt \
    nav-core \
    nav-msgs \
    roscpp \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    costmap-2d \
    geometry-msgs \
    mrpt \
    nav-core \
    nav-msgs \
    roscpp \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ksatyaki/smp_ros-release/archive/release/kinetic/smp_ros/1.0.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "caa4fc554637ac5c2e51045c4a796e47"
SRC_URI[sha256sum] = "ff54e2019ba4c3386694207c2e9d4e0aaa7d21adda11ce515ee5e58aab292de3"
S = "${WORKDIR}/smp_ros-release-release-kinetic-smp_ros-1.0.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('smp-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('smp-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/smp-ros/smp-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/smp-ros/smp-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/smp-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/smp-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
