# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Package that handle conversion from RangeArray messsages"
AUTHOR = "Pierre-Louis Kabaradjian <pierre-louis.kabaradjian@terabee.com>"
ROS_AUTHOR = "Pierre-Louis Kabaradjian <pierre-louis.kabaradjian@terabee.com>"
HOMEPAGE = "http://wiki.ros.org/teraranger_array_converter"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "teraranger_array_converter"
ROS_BPN = "teraranger_array_converter"

ROS_BUILD_DEPENDS = " \
    rospy \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    rospy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rospy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/Terabee/teraranger_array_converter-release/archive/release/kinetic/teraranger_array_converter/1.1.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e4a819c67d0ff7136d06b2508affe548"
SRC_URI[sha256sum] = "2e0b096a60b5932333999952d0ba84b78e0c0aadd617fada3d3f486e387c490e"
S = "${WORKDIR}/teraranger_array_converter-release-release-kinetic-teraranger_array_converter-1.1.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('teraranger-array-converter', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('teraranger-array-converter', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/teraranger-array-converter/teraranger-array-converter_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/teraranger-array-converter/teraranger-array-converter-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/teraranger-array-converter/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/teraranger-array-converter/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
