# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "COLLADA 1.5 Robot Models Repository      This repository is associated with the Open Robotics Automation Virtual Environment (OpenRAVE). The open and view them, install OpenRAVE and execute:          openrave XXX.zae          The robots are augmented with information as described by the &quot;OpenRAVE&quot; profile here:     http://openrave.programmingvision.com/index.php/Started:COLLADA          *.zae files are zip archives which contain the raw collada 1.5 xml (dae)."
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "package maintainance: Rosen Diankov"
HOMEPAGE = "http://www.openrave.org/en/main/robots.html"
SECTION = "devel"
LICENSE = "T.D.B"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=aad652127ab7af0d4d30b7b24cdd32b4"

ROS_CN = "openrave_planning"
ROS_BPN = "collada_robots"

ROS_BUILD_DEPENDS = " \
    git \
    unzip \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/openrave_planning-release/archive/release/kinetic/collada_robots/0.0.6-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9d47e04bcc22f57edd2225a39c488b2d"
SRC_URI[sha256sum] = "a28835c9d60ebe5ccf281fa145ebee872889281e10d10f0e0aff20951cc2d86c"
S = "${WORKDIR}/openrave_planning-release-release-kinetic-collada_robots-0.0.6-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('openrave-planning', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('openrave-planning', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/openrave-planning/openrave-planning_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/openrave-planning/openrave-planning-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/openrave-planning/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/openrave-planning/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
