# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This stack offers OpenRAVE-related bindings.     Maintained by the JSK lab at University of Tokyo."
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Rosen Diankov (rosen.diankov@gmail.com)"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "openrave_planning"
ROS_BPN = "openrave_planning"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    collada-robots \
    openrave \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    collada-robots \
    openrave \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/openrave_planning-release/archive/release/kinetic/openrave_planning/0.0.6-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "dcd057cb0a8c31dde1b5f7f90a1dfda3"
SRC_URI[sha256sum] = "09ac6ef531304b9d8dcc4724384023b50c3bdd8a031bbea8c475ff491c09b68d"
S = "${WORKDIR}/openrave_planning-release-release-kinetic-openrave_planning-0.0.6-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('openrave-planning', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('openrave-planning', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/openrave-planning/openrave-planning_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/openrave-planning/openrave-planning-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/openrave-planning/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/openrave-planning/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
