# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "Lifecycle node for managing CLIPS environments"
AUTHOR = "Tarik Viehmann <viehmann@kbsg.rwth-aachen.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "clips_executive"
ROS_BPN = "cx_clips_env_manager"

ROS_BUILD_DEPENDS = " \
    bond \
    bondcpp \
    clips-vendor \
    cx-msgs \
    cx-plugin \
    lifecycle-msgs \
    pluginlib \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    bond \
    bondcpp \
    clips-vendor \
    cx-msgs \
    cx-plugin \
    lifecycle-msgs \
    pluginlib \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    bond \
    bondcpp \
    clips-vendor \
    cx-msgs \
    cx-plugin \
    lifecycle-msgs \
    pluginlib \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/clips_executive-release/archive/release/kilted/cx_clips_env_manager/0.1.3-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/cx_clips_env_manager"
SRC_URI = "git://github.com/ros2-gbp/clips_executive-release;${ROS_BRANCH};protocol=https"
SRCREV = "13a8787e3c6323b95d9445369a41c2efbd144b85"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
