# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "octovis is visualization tool for the OctoMap library based on Qt and libQGLViewer. See   http://octomap.github.io for details."
AUTHOR = "Armin Hornung <armin@hornung.io>"
ROS_AUTHOR = "Kai M. Wurm <wurm@informatik.uni-freiburg.de>"
HOMEPAGE = "http://octomap.github.io"
SECTION = "devel"
LICENSE = "GPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=fe8b75cf0aba647401e1038bcd69ee74"

ROS_CN = "octomap"
ROS_BPN = "octovis"

ROS_BUILD_DEPENDS = " \
    libqglviewer-qt4 \
    libqt4-dev \
    libqt4-opengl-dev \
    libqtgui4 \
    octomap \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    libqglviewer-qt4 \
    libqt4-dev \
    libqt4-opengl-dev \
    libqtgui4 \
    octomap \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libqglviewer-qt4 \
    libqt4-dev \
    libqt4-opengl-dev \
    libqtgui4 \
    octomap \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/octomap-release/archive/release/dashing/octovis/1.9.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "bdf9b4875d42afe06ea0662ff9c50e41"
SRC_URI[sha256sum] = "e3962802ab952bc2dd4ef12554cf1269e1c29028d93ea5b4c388f1625f43e208"
S = "${WORKDIR}/octomap-release-release-dashing-octovis-1.9.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('octomap', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('octomap', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap/octomap_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap/octomap-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
