# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "DrRobot's Jaguar 4X4 controller configurations"
AUTHOR = "George Stavrinos <gstavrinos@iit.demokritos.gr>"
ROS_AUTHOR = "George Stavrinos <gstavrinos@iit.demokritos.gr>"
HOMEPAGE = "http://wiki.ros.org/jaguar"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jaguar"
ROS_BPN = "jaguar_control"

ROS_BUILD_DEPENDS = " \
    roslaunch \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    diff-drive-controller \
    joint-state-controller \
    joint-trajectory-controller \
    joy \
    robot-localization \
    rostopic \
    teleop-twist-joy \
    twist-mux \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    diff-drive-controller \
    joint-state-controller \
    joint-trajectory-controller \
    joy \
    robot-localization \
    rostopic \
    teleop-twist-joy \
    twist-mux \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/gstavrinos/jaguar-release/archive/release/kinetic/jaguar_control/0.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3e36a2106b61968db46275bdb918c09a"
SRC_URI[sha256sum] = "cd8f8e78719d5963b7f4518b9c5f5beaf5477f981e1a48657189b1e3314f8881"
S = "${WORKDIR}/jaguar-release-release-kinetic-jaguar_control-0.1.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('jaguar', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('jaguar', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jaguar/jaguar_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jaguar/jaguar-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jaguar/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jaguar/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
