# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The mpc_local_planner package implements a plugin     to the base_local_planner of the 2D navigation stack.     It provides a generic and versatile model predictive control implementation     with minimum-time and quadratic-form receding-horizon configurations."
AUTHOR = "Christoph Rösmann <christoph.roesmann@tu-dortmund.de>"
ROS_AUTHOR = "Christoph Rösmann <christoph.roesmann@tu-dortmund.de>"
HOMEPAGE = "http://wiki.ros.org/mpc_local_planner"
SECTION = "devel"
LICENSE = "GPL-3"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=1e7b3bcc2e271699c77c769685058cbe"

ROS_CN = "mpc_local_planner"
ROS_BPN = "mpc_local_planner"

ROS_BUILD_DEPENDS = " \
    base-local-planner \
    control-box-rst \
    costmap-2d \
    costmap-converter \
    dynamic-reconfigure \
    geometry-msgs \
    interactive-markers \
    libeigen \
    mbf-costmap-core \
    mbf-msgs \
    mpc-local-planner-msgs \
    nav-core \
    nav-msgs \
    pluginlib \
    roscpp \
    std-msgs \
    teb-local-planner \
    tf2 \
    tf2-eigen \
    tf2-geometry-msgs \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    base-local-planner \
    control-box-rst \
    costmap-2d \
    costmap-converter \
    dynamic-reconfigure \
    geometry-msgs \
    interactive-markers \
    libeigen \
    mbf-costmap-core \
    mbf-msgs \
    mpc-local-planner-msgs \
    nav-core \
    nav-msgs \
    pluginlib \
    roscpp \
    std-msgs \
    teb-local-planner \
    tf2 \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    base-local-planner \
    control-box-rst \
    costmap-2d \
    costmap-converter \
    dynamic-reconfigure \
    geometry-msgs \
    interactive-markers \
    libeigen \
    mbf-costmap-core \
    mbf-msgs \
    mpc-local-planner-msgs \
    nav-core \
    nav-msgs \
    pluginlib \
    roscpp \
    std-msgs \
    teb-local-planner \
    tf2 \
    tf2-ros \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/rst-tu-dortmund/mpc_local_planner-release/archive/release/melodic/mpc_local_planner/0.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/mpc_local_planner"
SRC_URI = "git://github.com/rst-tu-dortmund/mpc_local_planner-release;${ROS_BRANCH};protocol=https"
SRCREV = "04851f38ec2098b6bccf8b69f065268ac169a223"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
