# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Visualization tools for MoveIt Task Pipeline"
AUTHOR = "Robert Haschke <rhaschke@techfak.uni-bielefeld.de>"
ROS_AUTHOR = "Robert Haschke <rhaschke@techfak.uni-bielefeld.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=75730354549103aaba72b66caf53717b"

ROS_CN = "moveit_task_constructor"
ROS_BPN = "moveit_task_constructor_visualization"

ROS_BUILD_DEPENDS = " \
    fmt \
    moveit-core \
    moveit-ros-visualization \
    moveit-task-constructor-core \
    moveit-task-constructor-msgs \
    qtbase \
    rclcpp \
    rviz2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    fmt \
    moveit-core \
    moveit-ros-visualization \
    moveit-task-constructor-core \
    moveit-task-constructor-msgs \
    rclcpp \
    rviz2 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fmt \
    moveit-core \
    moveit-ros-visualization \
    moveit-task-constructor-core \
    moveit-task-constructor-msgs \
    rclcpp \
    rviz2 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
    ament-cmake-gtest \
    launch \
    launch-testing \
    launch-testing-ament-cmake \
    launch-testing-ros \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/moveit_task_constructor-release/archive/release/humble/moveit_task_constructor_visualization/0.1.3-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/moveit_task_constructor_visualization"
SRC_URI = "git://github.com/ros2-gbp/moveit_task_constructor-release;${ROS_BRANCH};protocol=https"
SRCREV = "c14ba08d51f9819473ffd7a7af64a48d362f62a3"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
