# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Clearpath Grizzly Simulator bringup"
AUTHOR = "Tony Baltovski <tbaltovski@clearpathrobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "grizzly_simulator"
ROS_BPN = "grizzly_gazebo"

ROS_BUILD_DEPENDS = " \
    roslaunch \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    gazebo-plugins \
    gazebo-ros \
    gazebo-ros-control \
    grizzly-control \
    grizzly-description \
    hector-gazebo-plugins \
    rostopic \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    gazebo-plugins \
    gazebo-ros \
    gazebo-ros-control \
    grizzly-control \
    grizzly-description \
    hector-gazebo-plugins \
    rostopic \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/clearpath-gbp/grizzly_simulator-release/archive/release/kinetic/grizzly_gazebo/0.3.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "5691311f28ceb4038906aaec561bf62d"
SRC_URI[sha256sum] = "619c3c5231906342603d61d46c6e45e0363f046b56428111c114c5f3cc6b1690"
S = "${WORKDIR}/grizzly_simulator-release-release-kinetic-grizzly_gazebo-0.3.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('grizzly-simulator', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('grizzly-simulator', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/grizzly-simulator/grizzly-simulator_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/grizzly-simulator/grizzly-simulator-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/grizzly-simulator/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/grizzly-simulator/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
