# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "RealSense Camera package allowing access to Intel 3D cameras and advanced modules"
AUTHOR = "Sergey Dorodnicov <sergey.dorodnicov@intel.com>"
ROS_AUTHOR = "Rajvi Jingar <rajvi.jingar@intel.com>"
HOMEPAGE = "http://www.ros.org/wiki/RealSense"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=4bcd5f0e140091c68f8c0bcfdd6181e0"

ROS_CN = "realsense_camera"
ROS_BPN = "realsense_camera"

ROS_BUILD_DEPENDS = " \
    boost \
    camera-info-manager \
    cv-bridge \
    dynamic-reconfigure \
    image-transport \
    librealsense \
    message-generation \
    nodelet \
    pcl-ros \
    roscpp \
    roslint \
    rostest \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    camera-info-manager \
    cv-bridge \
    dynamic-reconfigure \
    image-transport \
    librealsense \
    message-generation \
    message-runtime \
    nodelet \
    pcl-ros \
    roscpp \
    rostest \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    camera-info-manager \
    cv-bridge \
    dynamic-reconfigure \
    image-transport \
    librealsense \
    message-generation \
    nodelet \
    pcl-ros \
    rgbd-launch \
    roscpp \
    rostest \
    sensor-msgs \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/intel-ros/realsense-release/archive/release/kinetic/realsense_camera/1.8.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "24a4c11b7f2fe5b797f423b6a86374df"
SRC_URI[sha256sum] = "dd57a362aa43f90e26f09f30172a7338108d4ced737300c15b8a983cb3f7bec2"
S = "${WORKDIR}/realsense-release-release-kinetic-realsense_camera-1.8.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('realsense-camera', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('realsense-camera', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/realsense-camera/realsense-camera_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/realsense-camera/realsense-camera-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/realsense-camera/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/realsense-camera/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
