# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Marvelmind ROS2 package"
AUTHOR = "jetson <info@marvelmind.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "marvelmind_ros2_release"
ROS_BPN = "marvelmind_ros2"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    launch-xml \
    marvelmind-ros2-msgs \
    rclcpp \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    launch-xml \
    marvelmind-ros2-msgs \
    rclcpp \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    launch-xml \
    marvelmind-ros2-msgs \
    rclcpp \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/MarvelmindRobotics/marvelmind_ros2_release_repo/archive/release/humble/marvelmind_ros2/1.0.3-5.tar.gz
ROS_BRANCH ?= "branch=release/humble/marvelmind_ros2"
SRC_URI = "git://github.com/MarvelmindRobotics/marvelmind_ros2_release_repo;${ROS_BRANCH};protocol=https"
SRCREV = "f5243153674e8b6436ce782132324c20f7749a9a"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
