# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Robust and efficient coverage paths for autonomous agricultural vehicles.     A modular and extensible Coverage Path Planning library"
AUTHOR = "Gonzalo Mier <gonzalo.miermunoz@wur.nl>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "BSD-3"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=76ea7cd512d17201ff67e2488e8c4ce3"

ROS_CN = "fields2cover"
ROS_BPN = "fields2cover"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libgdal-dev} \
    git \
    gtest \
    libeigen \
    python3 \
    tbb \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libgdal-dev} \
    git \
    gtest \
    libeigen \
    python3 \
    tbb \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libgdal-dev} \
    git \
    gtest \
    libeigen \
    python3 \
    python3-matplotlib \
    python3-tkinter \
    tbb \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
    lcov \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/Fields2Cover/fields2cover-release/archive/release/noetic/fields2cover/1.2.1-2.tar.gz
ROS_BRANCH ?= "branch=release/noetic/fields2cover"
SRC_URI = "git://github.com/Fields2Cover/fields2cover-release;${ROS_BRANCH};protocol=https"
SRCREV = "78de0b48248ef3625fafe5bdfa4074287b35790c"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
