# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Storage manager and server for WCF semantic maps."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Jorge Santos Simón"
HOMEPAGE = "http://ros.org/wiki/world_canvas_server"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "world_canvas"
ROS_BPN = "world_canvas_server"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    nav-msgs \
    python-pymongo \
    rospy \
    rostest \
    visualization-msgs \
    warehouse-ros \
    world-canvas-msgs \
    world-canvas-utils \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nav-msgs \
    python-pymongo \
    rospy \
    rostest \
    visualization-msgs \
    warehouse-ros \
    world-canvas-msgs \
    world-canvas-utils \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yujinrobot-release/world_canvas-release/archive/release/kinetic/world_canvas_server/0.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e9d1af93af63a38199114dfa614590b1"
SRC_URI[sha256sum] = "30992a15d19cf71ce4f49eacc57850671e5065a73d1fd47f0752bafc33ce4c03"
S = "${WORKDIR}/world_canvas-release-release-kinetic-world_canvas_server-0.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('world-canvas', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('world-canvas', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/world-canvas/world-canvas_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/world-canvas/world-canvas-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/world-canvas/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/world-canvas/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
