# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A web interface for exploring the ROS graph"
AUTHOR = "Justin Huang <jstn@cs.washington.edu>"
HOMEPAGE = "http://wiki.ros.org/ros_explorer"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ros_explorer"
ROS_BPN = "ros_explorer"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    rosbridge-server \
    rospy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rosbridge-server \
    rospy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/jstnhuang-release/ros_explorer-release/archive/release/kinetic/ros_explorer/0.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "2cd9806d09f4b7c088e73b9b2bb12bb7"
SRC_URI[sha256sum] = "5a013b0dc326164b64d471ef26402079a0af66bbd5132dd43725c299b2867595"
S = "${WORKDIR}/ros_explorer-release-release-kinetic-ros_explorer-0.1.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ros-explorer', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ros-explorer', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ros-explorer/ros-explorer_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ros-explorer/ros-explorer-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ros-explorer/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ros-explorer/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
