# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The fzi_icl_can package"
AUTHOR = "heppner <heppner@fzi.de>"
HOMEPAGE = "http://wiki.ros.org/fzi_icl_can"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "fzi_icl_can"
ROS_BPN = "fzi_icl_can"

ROS_BUILD_DEPENDS = " \
    fzi-icl-core \
    libpcan \
    libpopt-dev \
    libtinyxml \
    wget \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    catkin \
    fzi-icl-core \
    libpcan \
    libpopt-dev \
    libtinyxml \
    virtual/kernel \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    catkin \
    fzi-icl-core \
    libpcan \
    libpopt-dev \
    libtinyxml \
    virtual/kernel \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/fzi-forschungszentrum-informatik/fzi_icl_can-release/archive/release/kinetic/fzi_icl_can/1.0.11-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "54b0a3ff059b0c0dba91bc794111d89a"
SRC_URI[sha256sum] = "20d111da9da0ed8bed825a559b452a15a147ecef9fc113b213125cfcd039840a"
S = "${WORKDIR}/fzi_icl_can-release-release-kinetic-fzi_icl_can-1.0.11-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('fzi-icl-can', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('fzi-icl-can', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fzi-icl-can/fzi-icl-can_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fzi-icl-can/fzi-icl-can-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fzi-icl-can/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fzi-icl-can/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
