# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "Components of MoveIt connecting to occupancy map"
AUTHOR = "Dave Coleman <dave@picknik.ai> Ioan Sucan <isucan@google.com> Sachin Chitta <robot.moveit@gmail.com>"
HOMEPAGE = "http://moveit.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "moveit"
ROS_BPN = "moveit_ros_occupancy_map_monitor"

ROS_BUILD_DEPENDS = " \
    rclcpp \
    moveit-core \
    moveit-msgs \
    octomap \
    pluginlib \
    tf2-ros \
    geometric-shapes \
    libeigen \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-ros-native \
    eigen3-cmake-module-native \
"

ROS_EXPORT_DEPENDS = " \
    libeigen \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    eigen3-cmake-module \
"

ROS_EXEC_DEPENDS = " \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
"
LDFLAGS = "-lpthread"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

ROS_BRANCH ?= "branch=main"
SRC_URI = "git://github.com/ros-planning/moveit2.git;${ROS_BRANCH};protocol=https;"
SRCREV = "d8b5137ef72315603e406a2ce5215cc1b1c03eef"
S = "${WORKDIR}/git/moveit_ros/occupancy_map_monitor"

# fix QA Issue: non -dev/-dbg/nativesdk- package contains symlink .so: moveit-core path 
# https://yocto.yoctoproject.narkive.com/HbIp8MGK/understanding-dev-package-contains-non-symlink
INSANE_SKIP_${PN} += "dev-so"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
