# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "Messages, services and actions used by MoveIt"
AUTHOR = "Ioan Sucan <isucan@google.com> Sachin Chitta <sachinc@sri.com>"
HOMEPAGE = "http://moveit.ros.org"
SECTION = "ros2"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "moveit-msgs"
ROS_BPN = "moveit-msgs"

ROS_BUILD_DEPENDS = " \
    octomap-msgs\
    sensor-msgs\
    geometry-msgs \
    trajectory-msgs\
    shape-msgs\
    object-recognition-msgs\
    std-msgs\
    rosidl-typesupport-fastrtps-cpp\
    rosidl-typesupport-fastrtps-c\
    builtin-interfaces\
    unique-identifier-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    rosidl-default-generators-native\
    rosidl-typesupport-fastrtps-cpp-native\
    rosidl-typesupport-fastrtps-c-native\
    ament-cmake-native \
"
ROS_EXPORT_DEPENDS = " \
    rosidl-default-runtime\
    octomap-msgs\
    sensor-msgs\
    geometry-msgs \
    trajectory-msgs\
    shape-msgs\
    object-recognition-msgs\
    std-msgs\
    rosidl-typesupport-fastrtps-cpp\
    rosidl-typesupport-fastrtps-c\
    builtin-interfaces\
    unique-identifier-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = "\
    octomap-msgs\
    sensor-msgs\
    geometry-msgs \
    trajectory-msgs\
    shape-msgs\
    object-recognition-msgs\
    std-msgs\
    rosidl-typesupport-fastrtps-cpp\
    rosidl-typesupport-fastrtps-c\
    builtin-interfaces\
    unique-identifier-msgs \
"

ROS_TEST_DEPENDS = " \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"
ROS_BRANCH ?= "branch=ros2"
SRC_URI = "git://github.com/ros-planning/moveit_msgs;${ROS_BRANCH};protocol=https"
SRCREV = "388f623a9920bfa14e7af4daaa09bc633d19cbfe"
S = "${WORKDIR}/git"

FILES_${PN} += "${datadir}/*"
ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
