# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS device driver for Ifm O3M151 TOF camera."
AUTHOR = "Vincent Rousseau <vincent.rousseau@irstea.fr>"
ROS_AUTHOR = "Vincent Rousseau"
HOMEPAGE = "http://www.ros.org/wiki/o3m151_driver"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "o3m151_driver"
ROS_BPN = "o3m151_driver"

ROS_BUILD_DEPENDS = " \
    diagnostic-updater \
    libpcap \
    nodelet \
    pcl-conversions \
    pcl-ros \
    pluginlib \
    roscpp \
    roslib \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-updater \
    libpcap \
    nodelet \
    pcl-conversions \
    pcl-ros \
    pluginlib \
    roscpp \
    roslib \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-updater \
    libpcap \
    nodelet \
    pcl-conversions \
    pcl-ros \
    pluginlib \
    roscpp \
    roslib \
    sensor-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/labex-imobs3-gbp/o3m151_driver-release/archive/release/kinetic/o3m151_driver/1.2.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c40a7827a78e7424e28927ab445b59ef"
SRC_URI[sha256sum] = "c7909146a00a7b967c2d3e74168a5728960592923a4555eef1f17656325a850f"
S = "${WORKDIR}/o3m151_driver-release-release-kinetic-o3m151_driver-1.2.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('o3m151-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('o3m151-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/o3m151-driver/o3m151-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/o3m151-driver/o3m151-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/o3m151-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/o3m151-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
