# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The ackermann_controller package"
AUTHOR = "Easymov Robotics <dev@easymov.fr>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "ackermann_controller"
ROS_BPN = "ackermann_controller"

ROS_BUILD_DEPENDS = " \
    angles \
    control-msgs \
    control-toolbox \
    controller-interface \
    forward-command-controller \
    hardware-interface \
    nav-msgs \
    realtime-tools \
    roscpp \
    tf \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    control-msgs \
    control-toolbox \
    controller-interface \
    forward-command-controller \
    hardware-interface \
    nav-msgs \
    realtime-tools \
    roscpp \
    tf \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    control-msgs \
    control-toolbox \
    controller-interface \
    forward-command-controller \
    hardware-interface \
    nav-msgs \
    realtime-tools \
    roscpp \
    tf \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/easymov/ackermann_controller-release/archive/release/kinetic/ackermann_controller/0.1.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9cc008363ea67dbc57e55004bbbbaf14"
SRC_URI[sha256sum] = "40b0ec4a814e6dc4a893490338a19c4940d72b422d9ba07e362b0517b81021b0"
S = "${WORKDIR}/ackermann_controller-release-release-kinetic-ackermann_controller-0.1.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ackermann-controller', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ackermann-controller', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ackermann-controller/ackermann-controller_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ackermann-controller/ackermann-controller-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ackermann-controller/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ackermann-controller/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
