# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Real-time web-based system webview for ROS 2 — CPU, memory, swap, load average, and /rosout log viewer"
AUTHOR = "david <davewbrwn@gmail.com>"
HOMEPAGE = "https://github.com/namo-robotics/ros2_system_webview"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "system_webview"
ROS_BPN = "system_webview"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libcpp-httplib-dev} \
    ament-index-cpp \
    pkgconfig \
    rclcpp \
    rosbridge-server \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libcpp-httplib-dev} \
    ament-index-cpp \
    pkgconfig \
    rclcpp \
    rosbridge-server \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libcpp-httplib-dev} \
    ament-index-cpp \
    pkgconfig \
    rclcpp \
    rosbridge-server \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/system_webview-release/archive/release/jazzy/system_webview/0.0.3-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/system_webview"
SRC_URI = "git://github.com/ros2-gbp/system_webview-release;${ROS_BRANCH};protocol=https"
SRCREV = "9e0cf2c6c3e1c33eb5db06796a081d101dd528d2"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
