# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "CMake utility toolbox"
AUTHOR = "Guilhem Saurel <guilhem.saurel@laas.fr>"
ROS_AUTHOR = "Justin Carpentier"
HOMEPAGE = "https://github.com/jrl-umi3218/jrl-cmakemodules"
SECTION = "devel"
LICENSE = "GPL-3.0 & LGPL-3.0 & BSD-3-Clause & MIT & Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=e4c74a520650d71beb18ceaa66a24c70"

ROS_CN = "jrl_cmakemodules"
ROS_BPN = "jrl_cmakemodules"

ROS_BUILD_DEPENDS = " \
    doxygen \
    pkgconfig \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    doxygen \
    pkgconfig \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    doxygen \
    pkgconfig \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/jrl_cmakemodules-release/archive/release/humble/jrl_cmakemodules/1.1.0-2.tar.gz
ROS_BRANCH ?= "branch=release/humble/jrl_cmakemodules"
SRC_URI = "git://github.com/ros2-gbp/jrl_cmakemodules-release;${ROS_BRANCH};protocol=https"
SRCREV = "f2e69acccbbbe177b7f554593c46fa8fdd3362df"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
