# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Script to delay the launch of a roslaunch file"
AUTHOR = "Masaru Morita <p595201m@mail.kyutech.jp>"
ROS_AUTHOR = "Masaru Morita <p595201m@mail.kyutech.jp>"
HOMEPAGE = "https://github.com/MoriKen254/timed_roslaunch.git"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "timed_roslaunch"
ROS_BPN = "timed_roslaunch"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
    rospy \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/MoriKen254/timed_roslaunch-release/archive/release/kinetic/timed_roslaunch/0.1.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "65eb508a3ab2620a003c379c7b99af8a"
SRC_URI[sha256sum] = "dd527b9ff43c85a1b9de8d8cb974fdfcdf032acf66fa889c59c156053cf6e395"
S = "${WORKDIR}/timed_roslaunch-release-release-kinetic-timed_roslaunch-0.1.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('timed-roslaunch', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('timed-roslaunch', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/timed-roslaunch/timed-roslaunch_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/timed-roslaunch/timed-roslaunch-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/timed-roslaunch/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/timed-roslaunch/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
