# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Visualization configuration for SawYer roch"
AUTHOR = "Carl <wzhang@softrobtech.com>"
ROS_AUTHOR = "Carl <wzhang@softrobtech.com>"
HOMEPAGE = "http://ros.org/wiki/roch_viz"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "roch_viz"
ROS_BPN = "roch_viz"

ROS_BUILD_DEPENDS = " \
    roslaunch \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    joint-state-publisher \
    robot-state-publisher \
    roch-description \
    rviz \
    rviz-imu-plugin \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    joint-state-publisher \
    robot-state-publisher \
    roch-description \
    rviz \
    rviz-imu-plugin \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/SawYerRobotics-release/roch_viz-release/archive/release/kinetic/roch_viz/2.0.10-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "01fa58cbeb5d9bcc46761b4728f05bbd"
SRC_URI[sha256sum] = "3a6a0cd994f5a9974bb6581097565f0d38835fe6f44ccc0d9dec961d2254f680"
S = "${WORKDIR}/roch_viz-release-release-kinetic-roch_viz-2.0.10-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('roch-viz', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('roch-viz', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-viz/roch-viz_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-viz/roch-viz-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-viz/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/roch-viz/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
