# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "TurtleBot 4 Ignition Simulator bringup"
AUTHOR = "rkreinin <rkreinin@clearpathrobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "turtlebot4_simulator"
ROS_BPN = "turtlebot4_ignition_bringup"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    irobot-create-common-bringup \
    irobot-create-description \
    irobot-create-ignition-bringup \
    irobot-create-ignition-toolbox \
    irobot-create-msgs \
    irobot-create-nodes \
    irobot-create-toolbox \
    ros-ign-bridge \
    ros-ign-gazebo \
    ros-ign-interfaces \
    std-msgs \
    turtlebot4-description \
    turtlebot4-ignition-gui-plugins \
    turtlebot4-ignition-toolbox \
    turtlebot4-msgs \
    turtlebot4-navigation \
    turtlebot4-node \
    turtlebot4-viz \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    irobot-create-common-bringup \
    irobot-create-description \
    irobot-create-ignition-bringup \
    irobot-create-ignition-toolbox \
    irobot-create-msgs \
    irobot-create-nodes \
    irobot-create-toolbox \
    ros-ign-bridge \
    ros-ign-gazebo \
    ros-ign-interfaces \
    std-msgs \
    turtlebot4-description \
    turtlebot4-ignition-gui-plugins \
    turtlebot4-ignition-toolbox \
    turtlebot4-msgs \
    turtlebot4-navigation \
    turtlebot4-node \
    turtlebot4-viz \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    irobot-create-common-bringup \
    irobot-create-description \
    irobot-create-ignition-bringup \
    irobot-create-ignition-toolbox \
    irobot-create-msgs \
    irobot-create-nodes \
    irobot-create-toolbox \
    ros-ign-bridge \
    ros-ign-gazebo \
    ros-ign-interfaces \
    std-msgs \
    turtlebot4-description \
    turtlebot4-ignition-gui-plugins \
    turtlebot4-ignition-toolbox \
    turtlebot4-msgs \
    turtlebot4-navigation \
    turtlebot4-node \
    turtlebot4-viz \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/turtlebot4_simulator-release/archive/release/humble/turtlebot4_ignition_bringup/1.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/turtlebot4_ignition_bringup"
SRC_URI = "git://github.com/ros2-gbp/turtlebot4_simulator-release;${ROS_BRANCH};protocol=https"
SRCREV = "87f3ff17339f7012013bf65dc3f6f3eaabfe06b7"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
