# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A hub acts as a shared key-value store for multiple ros      systems (primarily used by gateways)."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/rocon_hub"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rocon_multimaster"
ROS_BPN = "rocon_hub"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    avahi \
    avahi-utils \
    redis-server \
    rocon-console \
    rocon-gateway \
    rocon-python-comms \
    rocon-python-redis \
    rocon-semantic-version \
    rosgraph \
    std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    avahi \
    avahi-utils \
    redis-server \
    rocon-console \
    rocon-gateway \
    rocon-python-comms \
    rocon-python-redis \
    rocon-semantic-version \
    rosgraph \
    std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yujinrobot-release/rocon_multimaster-release/archive/release/kinetic/rocon_hub/0.8.1-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a3f5d6ad44fe892fb10a1cbf20ad8b4d"
SRC_URI[sha256sum] = "b8248f51ea37649c31da34ef01bd52fdcb393be5d64f46140a28b638cd861bdc"
S = "${WORKDIR}/rocon_multimaster-release-release-kinetic-rocon_hub-0.8.1-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rocon-multimaster', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rocon-multimaster', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rocon-multimaster/rocon-multimaster_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rocon-multimaster/rocon-multimaster-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rocon-multimaster/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rocon-multimaster/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
