# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Driver for IDS Imaging uEye cameras."
AUTHOR = "Kevin Hallenbeck <kmhallen@oakland.edu>"
ROS_AUTHOR = "Kevin Hallenbeck"
HOMEPAGE = "http://wiki.ros.org/ueye"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ueye"
ROS_BPN = "ueye"

ROS_BUILD_DEPENDS = " \
    camera-calibration-parsers \
    dynamic-reconfigure \
    image-transport \
    nodelet \
    roscpp \
    roslaunch \
    roslib \
    rostest \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-calibration-parsers \
    dynamic-reconfigure \
    image-transport \
    nodelet \
    roscpp \
    roslib \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-calibration-parsers \
    dynamic-reconfigure \
    image-transport \
    nodelet \
    roscpp \
    roslib \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/kmhallen/ueye-release/archive/release/kinetic/ueye/0.0.10-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "338babba15249af630fb2ac1eed39234"
SRC_URI[sha256sum] = "f1c2687559e090ce3a4e5c4fceb484286894f0e33ff114dda6ccb6b831600b52"
S = "${WORKDIR}/ueye-release-release-kinetic-ueye-0.0.10-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ueye', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ueye', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ueye/ueye_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ueye/ueye-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ueye/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ueye/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
