# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The nmea_comms package provides helper nodes for transmitting and receiving     the NMEA sentences."
AUTHOR = "Mike Purvis <mpurvis@clearpathrobotics.com>"
ROS_AUTHOR = "Mike Purvis <mpurvis@clearpathrobotics.com>"
HOMEPAGE = "http://wiki.ros.org/nmea_comms"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "nmea_comms"
ROS_BPN = "nmea_comms"

ROS_BUILD_DEPENDS = " \
    nmea-msgs \
    roscpp \
    roslaunch \
    roslint \
    rostest \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    nmea-msgs \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nmea-msgs \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/nmea_comms-release/archive/release/melodic/nmea_comms/1.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "83e4c3382d0fdf01868227effb3cd3e9"
SRC_URI[sha256sum] = "c8d4fd98cc921339daf7612d5d5b087f1922e0a79dea4561f483cfbb6a1b5db2"
S = "${WORKDIR}/nmea_comms-release-release-melodic-nmea_comms-1.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('nmea-comms', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('nmea-comms', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nmea-comms/nmea-comms_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nmea-comms/nmea-comms-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nmea-comms/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nmea-comms/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
