# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The rotors_gazebo_plugins package"
AUTHOR = "Fadri Furrer <fadri.furrer@mavt.ethz.ch>"
ROS_AUTHOR = "Fadri Furrer"
HOMEPAGE = "https://github.com/ethz-asl/rotors_simulator"
SECTION = "devel"
LICENSE = "ASL-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=5f4e9e9dcee74b02aa26af144fe2f0af"

ROS_CN = "rotors_simulator"
ROS_BPN = "rotors_gazebo_plugins"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-gazebo} \
    cmake-modules \
    cv-bridge \
    gazebo-plugins \
    gazebo-ros \
    geometry-msgs \
    glog \
    mav-msgs \
    mavros \
    octomap \
    octomap-msgs \
    octomap-ros \
    protobuf \
    rosbag \
    roscpp \
    rotors-comm \
    rotors-control \
    std-srvs \
    tf \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-gazebo} \
    cmake-modules \
    cv-bridge \
    gazebo-plugins \
    gazebo-ros \
    geometry-msgs \
    glog \
    mav-msgs \
    mavros \
    octomap \
    octomap-msgs \
    octomap-ros \
    protobuf \
    rosbag \
    roscpp \
    rotors-comm \
    rotors-control \
    std-srvs \
    tf \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-gazebo} \
    cmake-modules \
    cv-bridge \
    gazebo-plugins \
    gazebo-ros \
    geometry-msgs \
    glog \
    mav-msgs \
    mavros \
    octomap \
    octomap-msgs \
    octomap-ros \
    protobuf \
    rosbag \
    roscpp \
    rotors-comm \
    rotors-control \
    std-srvs \
    tf \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ethz-asl/rotors_simulator-release/archive/release/melodic/rotors_gazebo_plugins/2.2.3-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/rotors_gazebo_plugins"
SRC_URI = "git://github.com/ethz-asl/rotors_simulator-release;${ROS_BRANCH};protocol=https"
SRCREV = "1eb266727977984dcee8959d113245ffe8778ba3"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
