# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS driver to use the Kork NanoKontrol MIDI device as a joystick."
AUTHOR = "Austin Hendrix <namniart@gmail.com>"
ROS_AUTHOR = "Austin Hendrix"
HOMEPAGE = "http://ros.org/wiki/korg_nanokontrol"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "korg_nanokontrol"
ROS_BPN = "korg_nanokontrol"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    python-pygame \
    rospy \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python-pygame \
    rospy \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/korg_nanokontrol-release/archive/release/kinetic/korg_nanokontrol/0.1.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9b5bbb05cac99e8e3179ee9aa0ba4cf3"
SRC_URI[sha256sum] = "e69b88fc52d1c76b2b60cb90588e3247ad4725c6229075d5fd539b0ea0962614"
S = "${WORKDIR}/korg_nanokontrol-release-release-kinetic-korg_nanokontrol-0.1.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('korg-nanokontrol', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('korg-nanokontrol', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/korg-nanokontrol/korg-nanokontrol_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/korg-nanokontrol/korg-nanokontrol-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/korg-nanokontrol/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/korg-nanokontrol/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
