# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Wrapper for the Qsopt linear programming solver. The code was obtained from http://www.math.uwaterloo.ca/~bico/qsopt/index.html, all rights on Qsopt go to the authors David Applegate, William Cook, Sanjeeb Dash, and Monika Mevenkamp.  The library doesn't explicitly provide a license, but allows the free use for research or educational purposes. For further questions on licensing, contact the previous listed authors."
AUTHOR = "Richard Bormann <richard.bormann@ipa.fraunhofer.de>"
ROS_AUTHOR = "Florian Jordan <florian.jordan@ipa.fraunhofer.de>"
HOMEPAGE = "http://www.math.uwaterloo.ca/~bico/qsopt/index.html"
SECTION = "devel"
LICENSE = "free-for-research-or-education-purpose,-all-rights-maintained-by-David-Applegate,-William-Cook,-Sanjeeb-Dash,-and-Monika-Mevenkamp"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=a6af2099c8a2eca999d96f335e4400a3"

ROS_CN = "cob_extern_unmaintained"
ROS_BPN = "libqsopt"

ROS_BUILD_DEPENDS = " \
    dpkg \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dpkg \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dpkg \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipa320/cob_extern-release/archive/release/kinetic/libqsopt/0.6.12-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "019edb39b7c5aedc636bc8a68e536d62"
SRC_URI[sha256sum] = "10ebfb329265e6c266c26d6cba8f7e4710bca03fef93b0722bf240654499da57"
S = "${WORKDIR}/cob_extern-release-release-kinetic-libqsopt-0.6.12-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('cob-extern-unmaintained', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('cob-extern-unmaintained', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-extern-unmaintained/cob-extern-unmaintained_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-extern-unmaintained/cob-extern-unmaintained-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-extern-unmaintained/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-extern-unmaintained/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
