# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Allows for arbitrary network links (UDP, TCP, etc) to bridge ROS2 messages"
AUTHOR = "Ethan Brown <brow1633@purdue.edu>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "MIT License"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=e093dbacd8b861c0bd410cc6f33e06c4"

ROS_CN = "network_bridge"
ROS_BPN = "network_bridge"

ROS_BUILD_DEPENDS = " \
    boost \
    pluginlib \
    rclcpp \
    std-msgs \
    zstd \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    pkgconfig-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    pluginlib \
    rclcpp \
    std-msgs \
    zstd \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    pluginlib \
    rclcpp \
    std-msgs \
    zstd \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-pytest \
    ament-lint-auto \
    ament-lint-common \
    launch-testing \
    launch-testing-ament-cmake \
    launch-testing-ros \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/network_bridge-release/archive/release/jazzy/network_bridge/1.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/network_bridge"
SRC_URI = "git://github.com/ros2-gbp/network_bridge-release;${ROS_BRANCH};protocol=https"
SRCREV = "c625bfef13c67072a1a39f37fc3859d5f3cfb27b"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
