# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Provides a toolchain running through the robot calibration process. This      involves capturing calibration data, estimating parameters, and      then updating the URDF."
AUTHOR = "David Feil-Seifer <david.feilseifer@gmail.com>"
HOMEPAGE = "http://www.ros.org/wiki/ros_comm"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "calibration"
ROS_BPN = "calibration"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    calibration-estimation \
    calibration-launch \
    calibration-msgs \
    image-cb-detector \
    interval-intersection \
    joint-states-settler \
    laser-cb-detector \
    monocam-settler \
    settlerlib \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    calibration-estimation \
    calibration-launch \
    calibration-msgs \
    image-cb-detector \
    interval-intersection \
    joint-states-settler \
    laser-cb-detector \
    monocam-settler \
    settlerlib \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/calibration-release/archive/release/noetic/calibration/0.10.15-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/calibration"
SRC_URI = "git://github.com/ros-gbp/calibration-release;${ROS_BRANCH};protocol=https"
SRCREV = "2cf3425ab487640602c1048ce2375e36e0dd8229"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
