# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_lyrical
inherit ros_superflore_generated

DESCRIPTION = "CUDA-backed rosidl::Buffer storage and synchronization utilities,   including memory pooling, CUDA IPC support, and same-host endpoint locality   discovery for rosidl::Buffer backends."
AUTHOR = "Yuankun Zhu <yuankunz@nvidia.com>"
ROS_AUTHOR = "Yuankun Zhu <yuankunz@nvidia.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "rosidl_buffer_backends"
ROS_BPN = "cuda_buffer"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-nvidia-cuda} \
    cuda-buffer-backend-msgs \
    rcutils \
    rmw \
    rosidl-buffer \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-nvidia-cuda} \
    cuda-buffer-backend-msgs \
    rcutils \
    rmw \
    rosidl-buffer \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-nvidia-cuda} \
    cuda-buffer-backend-msgs \
    rcutils \
    rmw \
    rosidl-buffer \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rosidl_buffer_backends-release/archive/release/lyrical/cuda_buffer/0.1.2-1.tar.gz
ROS_BRANCH ?= "branch=release/lyrical/cuda_buffer"
SRC_URI = "git://github.com/ros2-gbp/rosidl_buffer_backends-release;${ROS_BRANCH};protocol=https"
SRCREV = "acfef40aa549978aea03fac3ed5d104cd39b8de2"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
