# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_lyrical
inherit ros_superflore_generated

DESCRIPTION = "Pluginlib backend for CUDA-backed rosidl::Buffer transport,   using CUDA IPC when available and CPU fallback otherwise."
AUTHOR = "Yuankun Zhu <yuankunz@nvidia.com>"
ROS_AUTHOR = "Yuankun Zhu <yuankunz@nvidia.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "rosidl_buffer_backends"
ROS_BPN = "cuda_buffer_backend"

ROS_BUILD_DEPENDS = " \
    cuda-buffer \
    cuda-buffer-backend-msgs \
    pluginlib \
    rcutils \
    rosidl-buffer-backend \
    rosidl-buffer-backend-registry \
    rosidl-runtime-cpp \
    rosidl-typesupport-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
"

ROS_EXPORT_DEPENDS = " \
    cuda-buffer \
    cuda-buffer-backend-msgs \
    pluginlib \
    rcutils \
    rosidl-buffer-backend \
    rosidl-buffer-backend-registry \
    rosidl-runtime-cpp \
    rosidl-typesupport-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cuda-buffer \
    cuda-buffer-backend-msgs \
    pluginlib \
    rcutils \
    rosidl-buffer-backend \
    rosidl-buffer-backend-registry \
    rosidl-runtime-cpp \
    rosidl-typesupport-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
    launch-ros \
    launch-testing \
    launch-testing-ament-cmake \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rosidl_buffer_backends-release/archive/release/lyrical/cuda_buffer_backend/0.1.2-1.tar.gz
ROS_BRANCH ?= "branch=release/lyrical/cuda_buffer_backend"
SRC_URI = "git://github.com/ros2-gbp/rosidl_buffer_backends-release;${ROS_BRANCH};protocol=https"
SRCREV = "7534e7d1f71b74dac79c65a69e79e5d2d5f7534b"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
