# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package contains a specialization of the gazebo_ros_control plugin.     The cob_gazebo_ros_control plugin allows Multi-HardwareInterface-Support."
AUTHOR = "Felix Messmer <fxm@ipa.fhg.de>"
ROS_AUTHOR = "Felix Messmer <fxm@ipa.fhg.de>"
HOMEPAGE = "http://ros.org/wiki/cob_gazebo_ros_control"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "cob_gazebo_plugins"
ROS_BPN = "cob_gazebo_ros_control"

ROS_BUILD_DEPENDS = " \
    controller-manager \
    gazebo-ros \
    gazebo-ros-control \
    hardware-interface \
    joint-limits-interface \
    pluginlib \
    roscpp \
    transmission-interface \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    gazebo-ros \
    gazebo-ros-control \
    hardware-interface \
    joint-limits-interface \
    pluginlib \
    roscpp \
    transmission-interface \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    gazebo-ros \
    gazebo-ros-control \
    hardware-interface \
    joint-limits-interface \
    pluginlib \
    roscpp \
    transmission-interface \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipa320/cob_gazebo_plugins-release/archive/release/melodic/cob_gazebo_ros_control/0.7.3-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "2411653acc452787f177ca68cd2c2eb3"
SRC_URI[sha256sum] = "a4f50274e0b24a27cdf983d3a4b1827c38065df889c876a1238a51f840e40f04"
S = "${WORKDIR}/cob_gazebo_plugins-release-release-melodic-cob_gazebo_ros_control-0.7.3-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('cob-gazebo-plugins', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('cob-gazebo-plugins', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-gazebo-plugins/cob-gazebo-plugins_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-gazebo-plugins/cob-gazebo-plugins-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-gazebo-plugins/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-gazebo-plugins/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
