# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A controller ensuring the safe operation of Kobuki.      The SafetyController keeps track of bumper, cliff and wheel drop events. In case of the first two,     Kobuki is commanded to move back. In the latter case, Kobuki is stopped.          This controller can be enabled/disabled.     The safety states (bumper pressed etc.) can be reset. WARNING: Dangerous!"
AUTHOR = "Marcus Liebhardt <marcus.liebhardt@yujinrobot.com>"
ROS_AUTHOR = "Marcus Liebhardt <marcus.liebhardt@yujinrobot.com>"
HOMEPAGE = "http://ros.org/wiki/kobuki_safety_controller"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "kobuki"
ROS_BPN = "kobuki_safety_controller"

ROS_BUILD_DEPENDS = " \
    ecl-threads \
    geometry-msgs \
    kobuki-msgs \
    nodelet \
    pluginlib \
    roscpp \
    std-msgs \
    yocs-controllers \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ecl-threads \
    geometry-msgs \
    kobuki-msgs \
    nodelet \
    pluginlib \
    roscpp \
    std-msgs \
    yocs-controllers \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ecl-threads \
    geometry-msgs \
    kobuki-msgs \
    nodelet \
    pluginlib \
    roscpp \
    std-msgs \
    yocs-controllers \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yujinrobot-release/kobuki-release/archive/release/kinetic/kobuki_safety_controller/0.7.6-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e4691dcebda84f9846a25e130a2b4636"
SRC_URI[sha256sum] = "8a33921af46704980110c752c39f1b9e0837907951ecd9efa229973f6d215229"
S = "${WORKDIR}/kobuki-release-release-kinetic-kobuki_safety_controller-0.7.6-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('kobuki', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('kobuki', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/kobuki_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/kobuki-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
