# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Code for the Kobuki controller tutorial."
AUTHOR = "Marcus Liebhardt <marcus.liebhardt@yujinrobot.com>"
ROS_AUTHOR = "Marcus Liebhardt <marcus.liebhardt@yujinrobot.com>"
HOMEPAGE = "http://ros.org/wiki/kobuki_controller_tutorial"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "kobuki"
ROS_BPN = "kobuki_controller_tutorial"

ROS_BUILD_DEPENDS = " \
    kobuki-msgs \
    nodelet \
    pluginlib \
    roscpp \
    std-msgs \
    yocs-controllers \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    kobuki-msgs \
    nodelet \
    pluginlib \
    roscpp \
    std-msgs \
    yocs-controllers \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    kobuki-msgs \
    nodelet \
    pluginlib \
    roscpp \
    std-msgs \
    yocs-controllers \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yujinrobot-release/kobuki-release/archive/release/kinetic/kobuki_controller_tutorial/0.7.6-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "eeafa062376e1300547dc0e839d511cb"
SRC_URI[sha256sum] = "d8730b6deff7796f6ff5b112341331ebe49b6fd2bf4a89cbc87893f5d2bd798e"
S = "${WORKDIR}/kobuki-release-release-kinetic-kobuki_controller_tutorial-0.7.6-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('kobuki', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('kobuki', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/kobuki_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/kobuki-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
