# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS nodelet for Kobuki: ROS wrapper for the Kobuki driver."
AUTHOR = "Daniel Stonier <stonier@yujinrobot.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "http://ros.org/wiki/kobuki_node"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "kobuki"
ROS_BPN = "kobuki_node"

ROS_BUILD_DEPENDS = " \
    angles \
    diagnostic-msgs \
    diagnostic-updater \
    ecl-exceptions \
    ecl-sigslots \
    ecl-streams \
    ecl-threads \
    geometry-msgs \
    kobuki-driver \
    kobuki-ftdi \
    kobuki-keyop \
    kobuki-msgs \
    kobuki-safety-controller \
    nav-msgs \
    nodelet \
    pluginlib \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    capabilities \
    diagnostic-aggregator \
    diagnostic-msgs \
    diagnostic-updater \
    ecl-exceptions \
    ecl-sigslots \
    ecl-streams \
    ecl-threads \
    geometry-msgs \
    kobuki-driver \
    kobuki-ftdi \
    kobuki-keyop \
    kobuki-msgs \
    kobuki-rapps \
    kobuki-safety-controller \
    nav-msgs \
    nodelet \
    pluginlib \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    capabilities \
    diagnostic-aggregator \
    diagnostic-msgs \
    diagnostic-updater \
    ecl-exceptions \
    ecl-sigslots \
    ecl-streams \
    ecl-threads \
    geometry-msgs \
    kobuki-driver \
    kobuki-ftdi \
    kobuki-keyop \
    kobuki-msgs \
    kobuki-rapps \
    kobuki-safety-controller \
    nav-msgs \
    nodelet \
    pluginlib \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yujinrobot-release/kobuki-release/archive/release/kinetic/kobuki_node/0.7.6-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "171bc7c14dab0fb22d8994daefba8e79"
SRC_URI[sha256sum] = "0d7add3be65bb923b7f0d3116a2ba9233514c5c4e7109ebbdd7f5736e76a72f6"
S = "${WORKDIR}/kobuki-release-release-kinetic-kobuki_node-0.7.6-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('kobuki', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('kobuki', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/kobuki_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/kobuki-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
