# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Software for Kobuki, Yujin Robot's mobile research base."
AUTHOR = "Daniel Stonier <stonier@yujinrobot.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "http://ros.org/wiki/kobuki"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "kobuki"
ROS_BPN = "kobuki"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    kobuki-auto-docking \
    kobuki-bumper2pc \
    kobuki-capabilities \
    kobuki-controller-tutorial \
    kobuki-description \
    kobuki-keyop \
    kobuki-node \
    kobuki-random-walker \
    kobuki-rapps \
    kobuki-safety-controller \
    kobuki-testsuite \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    kobuki-auto-docking \
    kobuki-bumper2pc \
    kobuki-capabilities \
    kobuki-controller-tutorial \
    kobuki-description \
    kobuki-keyop \
    kobuki-node \
    kobuki-random-walker \
    kobuki-rapps \
    kobuki-safety-controller \
    kobuki-testsuite \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yujinrobot-release/kobuki-release/archive/release/kinetic/kobuki/0.7.6-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "4b3c03f35ee29e4be7f5a4788da2db80"
SRC_URI[sha256sum] = "975059408990025af523d30ae626d067b890731123ba844b973e1946e91262b6"
S = "${WORKDIR}/kobuki-release-release-kinetic-kobuki-0.7.6-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('kobuki', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('kobuki', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/kobuki_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/kobuki-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
