# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Automatic docking for Kobuki: 	    Users owning a docking station for Kobuki can use this tool to let Kobuki find its nest autonomously."
AUTHOR = "Younghun Ju <yhju@yujinrobot.com>"
ROS_AUTHOR = "Younghun Ju <yhju@yujinrobot.com>"
HOMEPAGE = "http://ros.org/wiki/kobuki_auto_docking"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "kobuki"
ROS_BPN = "kobuki_auto_docking"

ROS_BUILD_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    ecl-geometry \
    ecl-linear-algebra \
    ecl-threads \
    geometry-msgs \
    kdl-conversions \
    kobuki-dock-drive \
    kobuki-msgs \
    message-filters \
    nav-msgs \
    nodelet \
    pluginlib \
    roscpp \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    ecl-geometry \
    ecl-linear-algebra \
    ecl-threads \
    geometry-msgs \
    kdl-conversions \
    kobuki-dock-drive \
    kobuki-msgs \
    message-filters \
    nav-msgs \
    nodelet \
    pluginlib \
    roscpp \
    rospy \
    std-msgs \
    yocs-cmd-vel-mux \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    ecl-geometry \
    ecl-linear-algebra \
    ecl-threads \
    geometry-msgs \
    kdl-conversions \
    kobuki-dock-drive \
    kobuki-msgs \
    message-filters \
    nav-msgs \
    nodelet \
    pluginlib \
    roscpp \
    rospy \
    std-msgs \
    yocs-cmd-vel-mux \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yujinrobot-release/kobuki-release/archive/release/kinetic/kobuki_auto_docking/0.7.6-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e74427743280e79acf689181c345d82a"
SRC_URI[sha256sum] = "de405b3ff1619332f66cdeacc64251da10f72961edce4973f8d414cb9d50aec4"
S = "${WORKDIR}/kobuki-release-release-kinetic-kobuki_auto_docking-0.7.6-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('kobuki', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('kobuki', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/kobuki_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/kobuki-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kobuki/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
