# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Inverse Kinematics solver for MoveIt"
AUTHOR = "Tyler Weaver <maybe@tylerjw.dev>"
ROS_AUTHOR = "Tyler Weaver <maybe@tylerjw.dev>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "pick_ik"
ROS_BPN = "pick_ik"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-range-v3} \
    fmt \
    generate-parameter-library \
    moveit-core \
    pluginlib \
    rclcpp \
    rsl \
    tf2-geometry-msgs \
    tf2-kdl \
    tl-expected \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-ros-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-range-v3} \
    fmt \
    generate-parameter-library \
    moveit-core \
    pluginlib \
    rclcpp \
    rsl \
    tf2-geometry-msgs \
    tf2-kdl \
    tl-expected \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-range-v3} \
    fmt \
    generate-parameter-library \
    moveit-core \
    pluginlib \
    rclcpp \
    rsl \
    tf2-geometry-msgs \
    tf2-kdl \
    tl-expected \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    moveit-resources-panda-moveit-config \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/pick_ik-release/archive/release/jazzy/pick_ik/1.1.0-4.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/pick_ik"
SRC_URI = "git://github.com/ros2-gbp/pick_ik-release;${ROS_BRANCH};protocol=https"
SRCREV = "6dd0fb91beb17489e4511a811c4d55c6351e3eea"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
