# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Meshes for the Pepper robot, for ROS2"
AUTHOR = "Victor Paléologue <victor.paleologue@palaio.eu>"
ROS_AUTHOR = "Maxime Busy <mbusy@softbankrobotics.com>"
HOMEPAGE = "http://github.com/ros-naoqi/pepper_meshes2/"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License"
LICENSE = "CC-BY-NC-ND-4.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=cc423ec78844eb7f9a98d5df4d0f6289"

ROS_CN = "pepper_meshes"
ROS_BPN = "pepper_meshes"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-naoqi/pepper_meshes2-release/archive/release/humble/pepper_meshes/3.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/pepper_meshes"
SRC_URI = "git://github.com/ros-naoqi/pepper_meshes2-release;${ROS_BRANCH};protocol=https"
SRCREV = "a42aa93822d467d212ff2155ceefae30eaf645ba"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
