# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A package suite that provides all the capabilities for     the ROS users to connect to the robots that run on     <a href="http://www.openrtm.org/openrtm/en/content/what-rt-middleware-0">RT Middleware</a>     or RTM-based controllers."
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://wiki.ros.org/rtmros_common"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rtmros_common"
ROS_BPN = "rtmros_common"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    hrpsys-ros-bridge \
    hrpsys-tools \
    openrtm-ros-bridge \
    openrtm-tools \
    rosnode-rtc \
    rtmbuild \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    hrpsys-ros-bridge \
    hrpsys-tools \
    openrtm-ros-bridge \
    openrtm-tools \
    rosnode-rtc \
    rtmbuild \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/rtmros_common-release/archive/release/kinetic/rtmros_common/1.4.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f265c541ec7af89cc49734ba62d51ef9"
SRC_URI[sha256sum] = "9cd6690acd1914cd304d17c541f0ed1f59627720614b505f223b168e16c38641"
S = "${WORKDIR}/rtmros_common-release-release-kinetic-rtmros_common-1.4.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rtmros-common', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rtmros-common', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-common/rtmros-common_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-common/rtmros-common-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-common/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtmros-common/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
