# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "C++ library for getting full message definition or MD5 sum given message type as string"
AUTHOR = "Martin Pecka <peckama2@fel.cvut.cz>"
ROS_AUTHOR = "Martin Pecka <peckama2@fel.cvut.cz>"
HOMEPAGE = "https://github.com/ctu-vras/rosmsg_cpp"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rosmsg_cpp"
ROS_BPN = "rosmsg_cpp"

ROS_BUILD_DEPENDS = " \
    cpp-common \
    python3 \
    roslib \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
    ros-environment-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cpp-common \
    message-runtime \
    python3 \
    roslib \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    geometry-msgs \
    rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ctu-vras/rosmsg_cpp-release/archive/release/noetic/rosmsg_cpp/1.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/rosmsg_cpp"
SRC_URI = "git://github.com/ctu-vras/rosmsg_cpp-release;${ROS_BRANCH};protocol=https"
SRCREV = "a11d93e6eedc43104e5699ee42fa2bccc08661f2"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
