# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "a modified version of dwa local planner"
AUTHOR = "Xie fusheng <xiefs@foxmail.com>"
ROS_AUTHOR = "Xie Fusheng"
HOMEPAGE = "http://wiki.ros.org/addwa_local_planner"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=92566b45c3390e5178465bcaade208b7"

ROS_CN = "xiaoqiang"
ROS_BPN = "addwa_local_planner"

ROS_BUILD_DEPENDS = " \
    base-local-planner \
    cmake-modules \
    costmap-2d \
    dynamic-reconfigure \
    libeigen \
    nav-core \
    nav-msgs \
    pcl-conversions \
    pluginlib \
    roscpp \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    base-local-planner \
    costmap-2d \
    dynamic-reconfigure \
    libeigen \
    nav-core \
    nav-msgs \
    pluginlib \
    roscpp \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    base-local-planner \
    costmap-2d \
    dynamic-reconfigure \
    libeigen \
    nav-core \
    nav-msgs \
    pluginlib \
    roscpp \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/BluewhaleRobot-release/xiaoqiang-release/archive/release/kinetic/addwa_local_planner/0.0.12-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3f837eb7c3b4964dc8b82b08541d1bc2"
SRC_URI[sha256sum] = "7acaa3894129b79d41e35dd91729d144609a2ea855fec3c2ddedff35379a2a86"
S = "${WORKDIR}/xiaoqiang-release-release-kinetic-addwa_local_planner-0.0.12-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('xiaoqiang', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('xiaoqiang', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/xiaoqiang_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/xiaoqiang-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
