# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "3D models of the xiaoqiang for simulation and visualization"
AUTHOR = "Randoms <random@bwbot.org>"
ROS_AUTHOR = "Randoms <random@bwbot.org>"
HOMEPAGE = "http://www.bwbot.org/content/xiaoqiang"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "xiaoqiang"
ROS_BPN = "xiaoqiang_description"

ROS_BUILD_DEPENDS = " \
    urdf \
    xacro \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    urdf \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    urdf \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/BluewhaleRobot-release/xiaoqiang-release/archive/release/kinetic/xiaoqiang_description/0.0.12-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "fe3747f0e1972f4fec83a0d08d62444d"
SRC_URI[sha256sum] = "d9f7dc0151808ef7f6e441d46f770cacfa3e3f74a38dfe3fbabddc4e74e3fe2d"
S = "${WORKDIR}/xiaoqiang-release-release-kinetic-xiaoqiang_description-0.0.12-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('xiaoqiang', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('xiaoqiang', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/xiaoqiang_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/xiaoqiang-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
