# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A libfreenect-based ROS driver for the Microsoft Kinect.  This is     a port of the OpenNI driver that uses libfreenect instead, because     on some systems with some devices it works better.     Modified version of xiaoqiang_freenect_stack, add tilt angle control support"
AUTHOR = "Randoms <randoms@bwbot.org>"
ROS_AUTHOR = "Patrick Mihelich"
HOMEPAGE = "http://ros.org/wiki/xiaoqiang_freenect_camera"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "xiaoqiang"
ROS_BPN = "xiaoqiang_freenect_camera"

ROS_BUILD_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-transport \
    libfreenect \
    log4cxx \
    nodelet \
    pluginlib \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-transport \
    libfreenect \
    log4cxx \
    nodelet \
    pluginlib \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-transport \
    libfreenect \
    log4cxx \
    nodelet \
    pluginlib \
    roscpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/BluewhaleRobot-release/xiaoqiang-release/archive/release/kinetic/xiaoqiang_freenect_camera/0.0.12-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "54ea752f399cb63df28d5ec582dfe2bc"
SRC_URI[sha256sum] = "e159e48b78634f19fdb4bcac8b0b5299c07456335656bf578b06334f3d3de47b"
S = "${WORKDIR}/xiaoqiang-release-release-kinetic-xiaoqiang_freenect_camera-0.0.12-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('xiaoqiang', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('xiaoqiang', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/xiaoqiang_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/xiaoqiang-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
