# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The xiaoqiang driver package"
AUTHOR = "Xie fusheng <xiefs@foxmail.com>"
ROS_AUTHOR = "Xie fusheng <xiefs@foxmail.com>"
HOMEPAGE = "http://www.bwbot.org/content/xiaoqiang"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "xiaoqiang"
ROS_BPN = "xiaoqiang_driver"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    nav-msgs \
    roscpp \
    rospy \
    sensor-msgs \
    setserial \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    nav-msgs \
    roscpp \
    rospy \
    sensor-msgs \
    setserial \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    nav-msgs \
    roscpp \
    rospy \
    sensor-msgs \
    setserial \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/BluewhaleRobot-release/xiaoqiang-release/archive/release/kinetic/xiaoqiang_driver/0.0.12-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "131a3374237edf29035f3b469904936b"
SRC_URI[sha256sum] = "7779afda0b0ea51fa24d30a943a50ed1b20e6227a79bb9d162e8f5f51affba40"
S = "${WORKDIR}/xiaoqiang-release-release-kinetic-xiaoqiang_driver-0.0.12-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('xiaoqiang', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('xiaoqiang', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/xiaoqiang_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/xiaoqiang-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/xiaoqiang/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
