# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "ros2_control hardware component using pal_statistics messages from controller_manager introspection"
AUTHOR = "Marq Rasmussen <marq.razz@gmail.com>"
ROS_AUTHOR = "Christoph Froehlich <christoph.froehlich@ait.ac.at>"
HOMEPAGE = "https://github.com/ros-controls/topic_based_hardware_interfaces"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "topic_based_hardware_interfaces"
ROS_BPN = "cm_topic_hardware_component"

ROS_BUILD_DEPENDS = " \
    hardware-interface \
    pal-statistics-msgs \
    rclcpp \
    ros2-control-cmake \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    hardware-interface \
    pal-statistics-msgs \
    rclcpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    hardware-interface \
    pal-statistics-msgs \
    rclcpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
    hardware-interface \
    ros2-control-test-assets \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/topic_based_hardware-release/archive/release/kilted/cm_topic_hardware_component/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/cm_topic_hardware_component"
SRC_URI = "git://github.com/ros2-gbp/topic_based_hardware-release;${ROS_BRANCH};protocol=https"
SRCREV = "765ada862d32068fffe07d5baaf030def1dea09b"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
