# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Spinnaker camera driver based on Spinnaker."
AUTHOR = "Mike Hosmar <mhosmar@clearpathrobotics.com>"
ROS_AUTHOR = "Chad Rockey"
HOMEPAGE = "http://ros.org/wiki/spinnaker_camera_driver"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=33;endline=33;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "flir_camera_driver"
ROS_BPN = "spinnaker_camera_driver"

ROS_BUILD_DEPENDS = " \
    camera-info-manager \
    curl \
    diagnostic-updater \
    dpkg \
    dynamic-reconfigure \
    image-exposure-msgs \
    image-transport \
    libusb1 \
    nodelet \
    roscpp \
    sensor-msgs \
    wfov-camera-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-exposure-msgs \
    image-transport \
    libusb1 \
    nodelet \
    roscpp \
    sensor-msgs \
    wfov-camera-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-exposure-msgs \
    image-proc \
    image-transport \
    libusb1 \
    nodelet \
    roscpp \
    sensor-msgs \
    wfov-camera-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
    roslint \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-drivers-gbp/flir_camera_driver-release/archive/release/noetic/spinnaker_camera_driver/0.2.5-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/spinnaker_camera_driver"
SRC_URI = "git://github.com/ros-drivers-gbp/flir_camera_driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "29aa617bc9739b6c4843931c70b2a5776117dfcb"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
