# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Bindings between Numpy and Eigen using Boost.Python"
AUTHOR = "Justin Carpentier <justin.carpentier@inria.fr>"
ROS_AUTHOR = "Justin Carpentier"
HOMEPAGE = "https://github.com/stack-of-tasks/eigenpy"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "eigenpy"
ROS_BPN = "eigenpy"

ROS_BUILD_DEPENDS = " \
    boost \
    doxygen \
    git \
    libeigen \
    python \
    python-numpy \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    libeigen \
    python \
    python-numpy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    libeigen \
    python \
    python-numpy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipab-slmc/eigenpy_catkin-release/archive/release/kinetic/eigenpy/1.6.7-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "743c4422e07324e3be72706fd0f9a0b3"
SRC_URI[sha256sum] = "2e157a7fd03963e30f0f69dbcb18ce1c3a48adb3aeafc51a963e0b6f65db4d69"
S = "${WORKDIR}/eigenpy_catkin-release-release-kinetic-eigenpy-1.6.7-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('eigenpy', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('eigenpy', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/eigenpy/eigenpy_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/eigenpy/eigenpy-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/eigenpy/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/eigenpy/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
