# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Description of controller_manager"
AUTHOR = "Bence Magyar <bence.magyar.robotics@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "ros2_control"
ROS_BPN = "controller_manager"

ROS_BUILD_DEPENDS = " \
    ament-index-cpp \
    controller-interface \
    controller-manager-msgs \
    hardware-interface \
    launch \
    launch-ros \
    pluginlib \
    rclcpp \
    rcpputils \
    ros2-control-test-assets \
    ros2param \
    ros2run \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-index-cpp \
    controller-interface \
    controller-manager-msgs \
    hardware-interface \
    launch \
    launch-ros \
    pluginlib \
    rclcpp \
    rcpputils \
    ros2-control-test-assets \
    ros2param \
    ros2run \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-cpp \
    controller-interface \
    controller-manager-msgs \
    hardware-interface \
    launch \
    launch-ros \
    pluginlib \
    rclcpp \
    rcpputils \
    ros2-control-test-assets \
    ros2param \
    ros2run \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
    realtime-tools \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros2_control-release/archive/release/humble/controller_manager/2.16.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/controller_manager"
SRC_URI = "git://github.com/ros2-gbp/ros2_control-release;${ROS_BRANCH};protocol=https"
SRCREV = "f18b1f89ab0ac780b585a650fd4e5a52d4249662"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
