# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "REST API for ROS"
AUTHOR = "AlexV <asmodehn@gmail.com>"
ROS_AUTHOR = "Ben Kehoe"
HOMEPAGE = "https://github.com/asmodehn/rostful"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rostful"
ROS_BPN = "rostful"

ROS_BUILD_DEPENDS = " \
    catkin-pip \
    click \
    flask-cors \
    flask-reverse-proxy \
    pyros \
    pyros-interfaces-ros \
    python-catkin-pkg \
    python-flask \
    python-flask-restful \
    python-pyyaml \
    python-simplejson \
    python-tornado \
    roslint \
    rospy \
    rostest \
    tblib \
    webargs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    click \
    flask-cors \
    flask-reverse-proxy \
    pyros \
    pyros-interfaces-ros \
    python-flask \
    python-flask-restful \
    python-pyyaml \
    python-simplejson \
    python-tornado \
    rospy \
    tblib \
    webargs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    click \
    flask-cors \
    flask-reverse-proxy \
    pyros \
    pyros-interfaces-ros \
    python-flask \
    python-flask-restful \
    python-pyyaml \
    python-simplejson \
    python-tornado \
    rospy \
    tblib \
    webargs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pyros-dev/rostful-rosrelease/archive/release/kinetic/rostful/0.2.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "93aedbd5c60094d57b7fc345d4caf913"
SRC_URI[sha256sum] = "eb57619be5233c56a02c08509336b9d4eb44e0c4ae4605009c35bec228fcbffe"
S = "${WORKDIR}/rostful-rosrelease-release-kinetic-rostful-0.2.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rostful', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rostful', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rostful/rostful_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rostful/rostful-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rostful/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rostful/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
