# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provides tools for viewing data produced by nodes that use the     swri_profiler library to output profiling information."
AUTHOR = "P. J. Reed <preed@swri.org>"
HOMEPAGE = "https://github.com/swri-robotics/swri_profiler.git"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "swri_profiler"
ROS_BPN = "swri_profiler_tools"

ROS_BUILD_DEPENDS = " \
    qtbase \
    roscpp \
    std-msgs \
    swri-profiler-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
    qtbase-native \
"

ROS_EXPORT_DEPENDS = " \
    roscpp \
    std-msgs \
    swri-profiler-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    qtbase \
    roscpp \
    std-msgs \
    swri-profiler-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/swri-robotics-gbp/swri_profiler-release/archive/release/kinetic/swri_profiler_tools/0.2.2-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f29bf4ec048fd30ed42a9c81531325ec"
SRC_URI[sha256sum] = "7c3c3ed604ced697ba6661f2b860120fb7d7f00cec5192e940870f601b3ea793"
S = "${WORKDIR}/swri_profiler-release-release-kinetic-swri_profiler_tools-0.2.2-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('swri-profiler', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('swri-profiler', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/swri-profiler/swri-profiler_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/swri-profiler/swri-profiler-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/swri-profiler/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/swri-profiler/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
