# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The 'cob_base_velocity_smoother' reads velocity messages and publishes messages of the same type for &quot;smoothed&quot; velocity to avoid shaking behavior."
AUTHOR = "Benjamin Maidel <bnm@ipa.fhg.de>"
ROS_AUTHOR = "Florian Mirus <florian.mirus@gmx.net>"
HOMEPAGE = "http://ros.org/wiki/cob_base_velocity_smoother"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "cob_control"
ROS_BPN = "cob_base_velocity_smoother"

ROS_BUILD_DEPENDS = " \
    boost \
    dynamic-reconfigure \
    geometry-msgs \
    nav-msgs \
    roscpp \
    roslint \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    dynamic-reconfigure \
    geometry-msgs \
    nav-msgs \
    roscpp \
    roslint \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    dynamic-reconfigure \
    geometry-msgs \
    nav-msgs \
    roscpp \
    roslint \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ipa320/cob_control-release/archive/release/melodic/cob_base_velocity_smoother/0.8.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/cob_base_velocity_smoother"
SRC_URI = "git://github.com/ipa320/cob_control-release;${ROS_BRANCH};protocol=https"
SRCREV = "5a117e6ad620a6fe3a9aaf63cc09d5bdb2d5118f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
