# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "GPS messages and common routines for use in GPS drivers"
AUTHOR = "Timo Roehling <timo.roehling@fkie.fraunhofer.de>"
HOMEPAGE = "http://ros.org/wiki/gps_common"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "gps_umd"
ROS_BPN = "gps_common"

ROS_BUILD_DEPENDS = " \
    message-filters \
    message-generation \
    nav-msgs \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    message-filters \
    message-runtime \
    nav-msgs \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-filters \
    message-runtime \
    nav-msgs \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/swri-robotics-gbp/gps_umd-release/archive/release/kinetic/gps_common/0.3.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "5424aee0ec57d58ad5c7c8d7f369d154"
SRC_URI[sha256sum] = "b51f189ac2581535eada29f83d1e390384620d06a4e0b9c51be055bdf838ec1d"
S = "${WORKDIR}/gps_umd-release-release-kinetic-gps_common-0.3.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('gps-umd', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('gps-umd', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gps-umd/gps-umd_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gps-umd/gps-umd-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gps-umd/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gps-umd/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
