# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The topic_switch package"
AUTHOR = "Masaya Kataoka <masaya@todo.todo>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "topic_switch"
ROS_BPN = "topic_switch"

ROS_BUILD_DEPENDS = " \
    ros-type-introspection \
    roscpp \
    rospy \
    topic-tools \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros-type-introspection \
    roscpp \
    rospy \
    topic-tools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros-type-introspection \
    roscpp \
    rospy \
    topic-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/hakuturu583/topic_switch-release/archive/release/kinetic/topic_switch/0.0.1-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "32973f84a7d4f9e3a303a5233e49d4f8"
SRC_URI[sha256sum] = "9b5b761ac6295f5d15ec568c9972998153057ecf6caab16e8d45122f76d93799"
S = "${WORKDIR}/topic_switch-release-release-kinetic-topic_switch-0.0.1-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('topic-switch', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('topic-switch', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/topic-switch/topic-switch_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/topic-switch/topic-switch-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/topic-switch/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/topic-switch/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
