# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The agvs_gazebo package. Launch files and worlds to run Gazebo."
AUTHOR = "Roberto Guzmán <rguzman@robotnik.es>"
ROS_AUTHOR = "Roberto Guzmán <rguzman@robotnik.es>"
HOMEPAGE = "http://wiki.ros.org/agvs_gazebo"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "agvs_sim"
ROS_BPN = "agvs_gazebo"

ROS_BUILD_DEPENDS = " \
    agvs-description \
    agvs-pad \
    agvs-robot-control \
    effort-controllers \
    gazebo-ros \
    joint-state-controller \
    roscpp \
    std-msgs \
    std-srvs \
    tf \
    velocity-controllers \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    agvs-description \
    agvs-pad \
    agvs-robot-control \
    effort-controllers \
    gazebo-ros \
    joint-state-controller \
    roscpp \
    std-msgs \
    std-srvs \
    tf \
    velocity-controllers \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    agvs-description \
    agvs-pad \
    agvs-robot-control \
    effort-controllers \
    gazebo-ros \
    joint-state-controller \
    roscpp \
    std-msgs \
    std-srvs \
    tf \
    velocity-controllers \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotnikAutomation/agvs_sim-release/archive/release/kinetic/agvs_gazebo/0.1.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f87a3e46d2f26c1c5942c763ce61ecc6"
SRC_URI[sha256sum] = "6de0127434c711897d57f1bbe5aa0cbf02dc036056ecfd6685602fb364fdcc0e"
S = "${WORKDIR}/agvs_sim-release-release-kinetic-agvs_gazebo-0.1.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('agvs-sim', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('agvs-sim', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/agvs-sim/agvs-sim_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/agvs-sim/agvs-sim-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/agvs-sim/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/agvs-sim/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
