# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Node for the SP1 Stereo Vision System by Nerian Vision Technologies"
AUTHOR = "Konstantin Schauwecker <konstantin.schauwecker@nerian.com>"
ROS_AUTHOR = "Nerian Vision Technologies <service@nerian.com>"
HOMEPAGE = "http://wiki.ros.org/nerian_sp1"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "nerian_sp1"
ROS_BPN = "nerian_sp1"

ROS_BUILD_DEPENDS = " \
    boost \
    cv-bridge \
    libsdl \
    message-generation \
    roscpp \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    cv-bridge \
    libsdl \
    message-runtime \
    roscpp \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    cv-bridge \
    libsdl \
    message-runtime \
    roscpp \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/nerian-vision/nerian_sp1-release/archive/release/kinetic/nerian_sp1/1.6.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "503dae63b00813335134231aba1e25af"
SRC_URI[sha256sum] = "762f0d92554264c1da7e8e398f9d1c37cd04f91d223d84de29c79871393d8d08"
S = "${WORKDIR}/nerian_sp1-release-release-kinetic-nerian_sp1-1.6.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('nerian-sp1', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('nerian-sp1', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nerian-sp1/nerian-sp1_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nerian-sp1/nerian-sp1-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nerian-sp1/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nerian-sp1/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
