# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Package to communicate Mavlink based drones with Aerostack2 framework"
AUTHOR = "Computer Vision And Aerial Robotics Group (UPM) <cvar.upm3@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "as2_platform_mavlink"
ROS_BPN = "as2_platform_mavlink"

ROS_BUILD_DEPENDS = " \
    ament-cmake \
    as2-core \
    as2-msgs \
    geometry-msgs \
    libeigen \
    mavros \
    mavros-extras \
    mavros-msgs \
    nav-msgs \
    rclcpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2-geometry-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-cmake \
    as2-core \
    as2-msgs \
    geometry-msgs \
    libeigen \
    mavros \
    mavros-extras \
    mavros-msgs \
    nav-msgs \
    rclcpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2-geometry-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-cmake \
    as2-core \
    as2-msgs \
    geometry-msgs \
    libeigen \
    mavros \
    mavros-extras \
    mavros-msgs \
    nav-msgs \
    rclcpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2-geometry-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/as2_platform_mavlink-release/archive/release/humble/as2_platform_mavlink/1.1.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/as2_platform_mavlink"
SRC_URI = "git://github.com/ros2-gbp/as2_platform_mavlink-release;${ROS_BRANCH};protocol=https"
SRCREV = "571708fe8f65c8ca8b0b6ea89de9cbf2f426a6d3"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
