# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package contains the manipulation API and functions for controlling the manipulator."
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "Hye-Jong KIM <hjkim@robotis.com>"
HOMEPAGE = "http://wiki.ros.org/robotis_manipulator"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "robotis_manipulator"
ROS_BPN = "robotis_manipulator"

ROS_BUILD_DEPENDS = " \
    cmake-modules \
    libeigen \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cmake-modules \
    libeigen \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cmake-modules \
    libeigen \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ROBOTIS-GIT-release/robotis_manipulator-release/archive/release/melodic/robotis_manipulator/1.0.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7bff035707c9f31e402b9a14834d4740"
SRC_URI[sha256sum] = "3e32af08b49c5a8b698e9e98b01c1fee182559c0b5e96025fc1be922ff306478"
S = "${WORKDIR}/robotis_manipulator-release-release-melodic-robotis_manipulator-1.0.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('robotis-manipulator', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('robotis-manipulator', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robotis-manipulator/robotis-manipulator_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robotis-manipulator/robotis-manipulator-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robotis-manipulator/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robotis-manipulator/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
