# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "The tesseract_environment package contains environment"
AUTHOR = "Levi Armstrong <levi.armstrong@swri.org>"
ROS_AUTHOR = "Levi Armstrong"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "tesseract"
ROS_BPN = "tesseract_environment"

ROS_BUILD_DEPENDS = " \
    console-bridge \
    libeigen \
    orocos-kdl \
    ros-industrial-cmake-boilerplate \
    tesseract-collision \
    tesseract-common \
    tesseract-geometry \
    tesseract-kinematics \
    tesseract-scene-graph \
    tesseract-urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    console-bridge \
    libeigen \
    orocos-kdl \
    tesseract-collision \
    tesseract-common \
    tesseract-geometry \
    tesseract-kinematics \
    tesseract-scene-graph \
    tesseract-urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    console-bridge \
    orocos-kdl \
    tesseract-collision \
    tesseract-common \
    tesseract-geometry \
    tesseract-kinematics \
    tesseract-scene-graph \
    tesseract-urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libomp-dev} \
    gtest \
    tesseract-support \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-industrial-release/tesseract-release/archive/release/noetic/tesseract_environment/0.5.0-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/tesseract_environment"
SRC_URI = "git://github.com/ros-industrial-release/tesseract-release;${ROS_BRANCH};protocol=https"
SRCREV = "116f834e8b0b0e66262834ae29309b0505c3eca3"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
