# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Node package of the map_distance project.     It contains the ROS node that instantiate the     distance map plugin."
AUTHOR = "Jeremie Deray <deray.jeremie@gmail.com>"
ROS_AUTHOR = "Jeremie Deray <deray.jeremie@gmail.com>"
HOMEPAGE = "https://github.com/arkanis/single-header-file-c-libs"
SECTION = "devel"
LICENSE = "Apache-2.0 & MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=ff6d7c5aa8f1b71173813607b2a1754b"

ROS_CN = "distance_map"
ROS_BPN = "distance_map_deadreck"

ROS_BUILD_DEPENDS = " \
    distance-map-core \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    distance-map-core \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    distance-map-core \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/artivis/distance_map-release/archive/release/melodic/distance_map_deadreck/0.1.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "67f9868be1a6565fac5498228ce99dd6"
SRC_URI[sha256sum] = "8a15566ebd8f5a596780668824ad86528c57a0649bc8d00de146f124ceae396e"
S = "${WORKDIR}/distance_map-release-release-melodic-distance_map_deadreck-0.1.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('distance-map', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('distance-map', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/distance-map/distance-map_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/distance-map/distance-map-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/distance-map/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/distance-map/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
