# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "ROS2 Driver for the SICK safetyscanners"
AUTHOR = "Lennart Puck <puck@fzi.de>"
ROS_AUTHOR = "Lennart Puck"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "ALv2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=48a602c865794401f5c0c56e309d9596"

ROS_CN = "sick_safetyscanners2"
ROS_BPN = "sick_safetyscanners2"

ROS_BUILD_DEPENDS = " \
    boost \
    diagnostic-updater \
    rclcpp \
    rclcpp-lifecycle \
    sensor-msgs \
    sick-safetyscanners-base \
    sick-safetyscanners2-interfaces \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    diagnostic-updater \
    rclcpp \
    rclcpp-lifecycle \
    sensor-msgs \
    sick-safetyscanners-base \
    sick-safetyscanners2-interfaces \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    diagnostic-updater \
    rclcpp \
    rclcpp-lifecycle \
    robot-state-publisher \
    rviz2 \
    sensor-msgs \
    sick-safetyscanners-base \
    sick-safetyscanners2-interfaces \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-pytest \
    ament-lint-auto \
    ament-lint-common \
    launch-testing-ament-cmake \
    launch-testing-ros \
    urdfdom \
    xacro \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/sick_safetyscanners2-release/archive/release/kilted/sick_safetyscanners2/1.0.4-2.tar.gz
ROS_BRANCH ?= "branch=release/kilted/sick_safetyscanners2"
SRC_URI = "git://github.com/ros2-gbp/sick_safetyscanners2-release;${ROS_BRANCH};protocol=https"
SRCREV = "609e4d8a1fbfd04158930bc440405d05c171d49f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
