# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Tutorial for point_cloud_transport."
AUTHOR = "John D'Angelo <john.dangelo@tailos.com>"
ROS_AUTHOR = "Jakub Paplham"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "point_cloud_transport_tutorial"
ROS_BPN = "point_cloud_transport_tutorial"

ROS_BUILD_DEPENDS = " \
    point-cloud-transport \
    rclcpp \
    rcpputils \
    rosbag2-cpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-ros-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    point-cloud-transport \
    point-cloud-transport-plugins \
    rclcpp \
    rcpputils \
    rosbag2-cpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-copyright \
    ament-cmake-cppcheck \
    ament-cmake-cpplint \
    ament-cmake-lint-cmake \
    ament-cmake-uncrustify \
    ament-cmake-xmllint \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/point_cloud_transport_tutorial-release/archive/release/jazzy/point_cloud_transport_tutorial/0.0.2-2.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/point_cloud_transport_tutorial"
SRC_URI = "git://github.com/ros2-gbp/point_cloud_transport_tutorial-release;${ROS_BRANCH};protocol=https"
SRCREV = "ccd2158c015825d178014cf7a96d1a6e48165bd2"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
