# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "QML-based robotics visualization and control tool for ROS 2."
AUTHOR = "Stefan Fabian <fabian@sim.tu-darmstadt.de>"
ROS_AUTHOR = "Stefan Fabian <fabian@sim.tu-darmstadt.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3.0-only"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=9c2b4f259ad099b703e1cfabd83d05c2"

ROS_CN = "rqml"
ROS_BPN = "rqml_core"

ROS_BUILD_DEPENDS = " \
    ament-index-cpp \
    mesa \
    nlohmann-json \
    qml6-ros2-plugin \
    qtbase \
    qtdeclarative \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-index-cpp \
    qml6-ros2-plugin \
    qtbase \
    qtdeclarative \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtcore} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtqml-models} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtqml-workerscript} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtquick-controls} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtquick-layouts} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtquick-templates} \
    ${ROS_UNRESOLVED_DEP-qml6-module-qtquick-window} \
    ament-index-cpp \
    qml6-ros2-plugin \
    qtbase \
    qtdeclarative \
    yaml-cpp-vendor \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ros-babel-fish-test-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rqml-release/archive/release/rolling/rqml_core/3.26.42-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/rqml_core"
SRC_URI = "git://github.com/ros2-gbp/rqml-release;${ROS_BRANCH};protocol=https"
SRCREV = "34c68a9e6fabfb9be0b5000c502951fb3c670a51"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
