# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Bring-up the nao_dcm driver to connect to Aldebaran's Nao robot (v4)."
AUTHOR = "Natalia Lyubova <natalia.lyubova@gmail.com>"
ROS_AUTHOR = "Konstantinos Chatzilygeroudis <costashatz@gmail.com>"
HOMEPAGE = "http://www.ros.org/wiki/nao_dcm_bringup"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=30;endline=30;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "nao_dcm_robot"
ROS_BPN = "nao_dcm_bringup"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    nao-control \
    naoqi-dcm-driver \
    rospy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nao-control \
    naoqi-dcm-driver \
    rospy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-naoqi/nao_dcm_robot-release/archive/release/kinetic/nao_dcm_bringup/0.0.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7832da1cff41b64bc325afb0bc98694f"
SRC_URI[sha256sum] = "60486e8cfdb24d49a67c53d74e174a8bd96a4ac2f4af60df8e1923130eeb5924"
S = "${WORKDIR}/nao_dcm_robot-release-release-kinetic-nao_dcm_bringup-0.0.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('nao-dcm-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('nao-dcm-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-dcm-robot/nao-dcm-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-dcm-robot/nao-dcm-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-dcm-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nao-dcm-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
