# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "URDF description of the Summit XL and Summit XL HL, platform messages and other files for simulation."
AUTHOR = "Carlos Villar <cvillar@robotnik.es>"
ROS_AUTHOR = "Roberto Guzmán <rguzman@robotnik.es>"
HOMEPAGE = "http://ros.org/wiki/summit_xl_common"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "summit_xl_common"
ROS_BPN = "summit_xl_common"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    summit-xl-description \
    summit-xl-localization \
    summit-xl-navigation \
    summit-xl-pad \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    summit-xl-description \
    summit-xl-localization \
    summit-xl-navigation \
    summit-xl-pad \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotnikAutomation/summit_xl_common-release/archive/release/kinetic/summit_xl_common/1.1.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "809bc0cf492646fca3fd4082d1af0efd"
SRC_URI[sha256sum] = "bc9c7652afaddd17c7238d53bb2730cb8dc146d0ea7371079e69b382632ec5b9"
S = "${WORKDIR}/summit_xl_common-release-release-kinetic-summit_xl_common-1.1.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('summit-xl-common', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('summit-xl-common', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-xl-common/summit-xl-common_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-xl-common/summit-xl-common-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-xl-common/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/summit-xl-common/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
