# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The hfl package"
AUTHOR = "Evan Flynn <evan.flynn@continental.com>"
ROS_AUTHOR = "Evan Flynn <evan.flynn@continental.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "hfl_driver"
ROS_BPN = "hfl_driver"

ROS_BUILD_DEPENDS = " \
    angles \
    camera-info-manager \
    cv-bridge \
    dynamic-reconfigure \
    image-transport \
    message-generation \
    nodelet \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
    tf2 \
    tf2-geometry-msgs \
    udp-com \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    camera-info-manager \
    cv-bridge \
    dynamic-reconfigure \
    geometry-msgs \
    image-transport \
    nodelet \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
    tf2 \
    tf2-geometry-msgs \
    udp-com \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    camera-info-manager \
    cv-bridge \
    dynamic-reconfigure \
    geometry-msgs \
    image-transport \
    message-generation \
    message-runtime \
    nodelet \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
    tf2 \
    tf2-geometry-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslint \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/flynneva/hfl_driver-release/archive/release/melodic/hfl_driver/0.0.17-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/hfl_driver"
SRC_URI = "git://github.com/flynneva/hfl_driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "0e8161d0ab918cbf020cb9f754eb618b71f615ac"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
