# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Integration of the Arduino Nicla Vision board in the ROS2 world.      Sensors data from the Nicla Vision is collected and trasmited to the relevant ROS2 topics"
AUTHOR = "Davide Torielli <toridebraus@gmail.com>"
ROS_AUTHOR = "Davide Torielli <toridebraus@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/nicla_vision_ros"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "nicla_vision_ros2"
ROS_BPN = "nicla_vision_ros2"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    image-transport-plugins \
    rclpy \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
    rosidl-default-generators-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    image-transport-plugins \
    rclpy \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    image-transport-plugins \
    rclpy \
    ros-gz \
    rosidl-default-runtime \
    sensor-msgs \
    std-msgs \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/nicla_vision_ros2-release/archive/release/jazzy/nicla_vision_ros2/1.1.1-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/nicla_vision_ros2"
SRC_URI = "git://github.com/ros2-gbp/nicla_vision_ros2-release;${ROS_BRANCH};protocol=https"
SRCREV = "b33eddec43e1c091d1fa1ba7e2f472af3c16a049"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
