# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The ros_babel_fish package"
AUTHOR = "Stefan Fabian <ros_babel_fish@stefanfabian.me>"
ROS_AUTHOR = "Stefan Fabian <ros_babel_fish@stefanfabian.me>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "ros_babel_fish"
ROS_BPN = "ros_babel_fish"

ROS_BUILD_DEPENDS = " \
    actionlib \
    openssl \
    roscpp \
    roslib \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    openssl \
    roscpp \
    roslib \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    openssl \
    roscpp \
    roslib \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    geometry-msgs \
    ros-babel-fish-test-msgs \
    rosapi \
    roscpp-tutorials \
    rosgraph-msgs \
    rostest \
    std-msgs \
    std-srvs \
    visualization-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/StefanFabian/ros_babel_fish-release/archive/release/melodic/ros_babel_fish/0.8.0-3.tar.gz
ROS_BRANCH ?= "branch=release/melodic/ros_babel_fish"
SRC_URI = "git://github.com/StefanFabian/ros_babel_fish-release;${ROS_BRANCH};protocol=https"
SRCREV = "93a851d64411fa2126bb9a15ea7a5ad4ce95bd94"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
