# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "Easy Navigation: Simple MapsManager package."
AUTHOR = "Francisco Martín Rico <fmrico@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "easynav_plugins"
ROS_BPN = "easynav_navmap_maps_manager"

ROS_BUILD_DEPENDS = " \
    ament-index-cpp \
    easynav-common \
    easynav-core \
    graphicsmagick \
    nav-msgs \
    navmap-core \
    navmap-ros \
    navmap-ros-interfaces \
    pluginlib \
    sensor-msgs \
    std-srvs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
    yaets \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-index-cpp \
    easynav-common \
    easynav-core \
    graphicsmagick \
    nav-msgs \
    navmap-core \
    navmap-ros \
    navmap-ros-interfaces \
    pluginlib \
    sensor-msgs \
    std-srvs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
    yaets \
    yaml-cpp-vendor \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-cpp \
    easynav-common \
    easynav-core \
    graphicsmagick \
    nav-msgs \
    navmap-core \
    navmap-ros \
    navmap-ros-interfaces \
    pluginlib \
    sensor-msgs \
    std-srvs \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
    yaets \
    yaml-cpp-vendor \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/EasyNavigation/easynav_plugins-release/archive/release/kilted/easynav_navmap_maps_manager/0.3.1-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/easynav_navmap_maps_manager"
SRC_URI = "git://github.com/EasyNavigation/easynav_plugins-release;${ROS_BRANCH};protocol=https"
SRCREV = "79db81bc01f7398fb38608064e59e2394bc3d830"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
