# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Sample application to demonstrate the use of cie_thread_configurator and callback_isolated_executor."
AUTHOR = "Takahiro Ishikawa-Aso <sykwer@gmail.com>"
ROS_AUTHOR = "Takahiro Ishikawa-Aso <sykwer@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "callback_isolated_executor"
ROS_BPN = "cie_sample_application"

ROS_BUILD_DEPENDS = " \
    callback-isolated-executor \
    cie-thread-configurator \
    rclcpp \
    rclcpp-components \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    callback-isolated-executor \
    cie-thread-configurator \
    rclcpp \
    rclcpp-components \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    callback-isolated-executor \
    cie-thread-configurator \
    rclcpp \
    rclcpp-components \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/callback_isolated_executor-release/archive/release/humble/cie_sample_application/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/cie_sample_application"
SRC_URI = "git://github.com/ros2-gbp/callback_isolated_executor-release;${ROS_BRANCH};protocol=https"
SRCREV = "ea3a950b806ea05a93420ef3572c2f4954125844"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
