# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The jsk_rqt_plugins package"
AUTHOR = "Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://jsk-docs.readthedocs.io/en/latest/jsk_visualization/doc/jsk_rqt_plugins"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_visualization"
ROS_BPN = "jsk_rqt_plugins"

ROS_BUILD_DEPENDS = " \
    image-view2 \
    message-generation \
    mk \
    rosbuild \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-sklearn} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-urlgrabber} \
    cv-bridge \
    image-pipeline \
    image-view2 \
    jsk-gui-msgs \
    message-runtime \
    qt-gui-py-common \
    resource-retriever \
    rqt-gui \
    rqt-gui-py \
    rqt-image-view \
    rqt-plot \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-sklearn} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-urlgrabber} \
    cv-bridge \
    image-pipeline \
    image-view2 \
    jsk-gui-msgs \
    message-runtime \
    qt-gui-py-common \
    resource-retriever \
    rqt-gui \
    rqt-gui-py \
    rqt-image-view \
    rqt-plot \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/jsk_visualization-release/archive/release/melodic/jsk_rqt_plugins/2.1.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "29cc660a354750a08c92e05219244f22"
SRC_URI[sha256sum] = "c2205a66a68f133e6e9f7fb7dbbb8448c5291b3b077c542ea1bca58a08942527"
S = "${WORKDIR}/jsk_visualization-release-release-melodic-jsk_rqt_plugins-2.1.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('jsk-visualization', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('jsk-visualization', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-visualization/jsk-visualization_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-visualization/jsk-visualization-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-visualization/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-visualization/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
