melodic/generated/superflore-change-summary.txt
-----
 M meta-ros1-melodic/conf/ros-distro/include/melodic/generated/superflore-ros-distro.inc
 M meta-ros1-melodic/files/melodic/generated/newer-platform-components.list
-----
diff --git a/meta-ros1-melodic/conf/ros-distro/include/melodic/generated/superflore-ros-distro.inc b/meta-ros1-melodic/conf/ros-distro/include/melodic/generated/superflore-ros-distro.inc
index 4ef0ee180..e73b51446 100644
--- a/meta-ros1-melodic/conf/ros-distro/include/melodic/generated/superflore-ros-distro.inc
+++ b/meta-ros1-melodic/conf/ros-distro/include/melodic/generated/superflore-ros-distro.inc
@@ -7,7 +7,7 @@
 # resets it to "0").
 ROS_DISTRO_METADATA_VERSION_REVISION = "0"
 
-ROS_SUPERFLORE_PROGRAM_VERSION = "0.3.0+23.g222ceba"
+ROS_SUPERFLORE_PROGRAM_VERSION = "0.3.0+25.g1f16e47"
 ROS_SUPERFLORE_GENERATION_SCHEME = "2"
 
 ROS_DISTRO_TYPE = "ros1"
@@ -5930,10 +5930,3 @@ ROS_UNRESOLVED_PLATFORM_PKG_xterm = "UNRESOLVED-xterm"
 ROS_UNRESOLVED_PLATFORM_PKG_xvfb = "UNRESOLVED-xvfb"
 ROS_UNRESOLVED_PLATFORM_PKG_yasm = "UNRESOLVED-yasm"
 ROS_UNRESOLVED_PLATFORM_PKG_zbar = "UNRESOLVED-zbar"
-
-# From the release announcement or the last field of the "release-ROS_DISTRO-YYYYMMDD" tag for the release in
-# https://github.com/ros2/ros2/releases. Prior to the first release of a ROS_DISTRO, it is set to "".
-ROS_DISTRO_RELEASE_DATE = "20190930"
-
-# The commit of ros/rosdistro/melodic/distribution.yaml from which the recipes were generated.
-ROS_SUPERFLORE_GENERATION_COMMIT = "55713451c1ca6831834ebb38ab3213acaaf73773"
-----
diff --git a/meta-ros1-melodic/files/melodic/generated/newer-platform-components.list b/meta-ros1-melodic/files/melodic/generated/newer-platform-components.list
index dfecdeda0..cb41ac678 100644
--- a/meta-ros1-melodic/files/melodic/generated/newer-platform-components.list
+++ b/meta-ros1-melodic/files/melodic/generated/newer-platform-components.list
@@ -1,26 +1,26 @@
 # melodic/newer-platform-components.list
 pyside2;2.0.0+dev-0~201712291010~rev1791~pkg76~ubuntu18.04.1;dpkg-dev (>= 1.15.6),debhelper (>= 9),dh-python,cmake (>= 2.8.4+dfsg.1-3~),llvm,clang,libclang-dev,python-all-dev,python-all-dbg,python3-all-dev,python3-all-dbg,qtbase5-dev | qtbase5-gles-dev,qtbase5-private-dev | qtbase5-private-gles-dev,libqt5charts5-dev,qtmultimedia5-dev,libqt5opengl5-dev | libqt5opengl5-gles-dev,mesa-common-dev [armhf],qtscript5-private-dev | qtscript5-dev,libqt5texttospeech5-dev,qttools5-private-dev | qttools5-dev,qttools5-dev-tools,qtdeclarative5-dev,qtdeclarative5-private-dev,libqt5webchannel5-dev,qtwebengine5-private-dev | qtwebengine5-dev,libqt5websockets5-dev,libqt5svg5-private-dev | libqt5svg5-dev,libqt5xmlpatterns5-private-dev | libqt5xmlpatterns5-dev,libqt5x11extras5-dev,shiboken2,shiboken2-dbg,libshiboken2-dev,libgraphviz-dev,libqt5sql5-sqlite,dbus,xvfb,libgl1-mesa-dri,xauth
 python-bloom;0.9.0-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
-python-catkin-pkg;0.4.14-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-catkin-pkg-modules;0.4.14-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-catkin-pkg;0.4.15-100;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
+python-catkin-pkg-modules;0.4.15-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
 python-catkin-tools;0.4.5-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python-osrf-pycommon;0.1.8-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
 python-ros-buildfarm;3.0.0-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-ros-buildfarm-modules;3.0.0-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-rosdep;0.18.0-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python-rosdep-modules;0.18.0-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
-python-rosdistro;0.7.5-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-rosdistro-modules;0.7.5-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-rosdistro;0.8.0-100;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
+python-rosdistro-modules;0.8.0-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
 python-rosinstall;0.7.8-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python-rosinstall-generator;0.1.18-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-rospkg;1.2.0-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-rospkg-modules;1.2.0-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-rospkg;1.2.2-100;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
+python-rospkg-modules;1.2.2-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python-vcstool;0.2.4-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-vcstools;0.1.42-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
 python-wstool;0.1.17-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python3-bloom;0.9.0-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-catkin-pkg;0.4.14-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-catkin-pkg-modules;0.4.14-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-catkin-pkg;0.4.15-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-catkin-pkg-modules;0.4.15-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-catkin-tools;0.4.5-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-colcon-argcomplete;0.3.3-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-bash;0.4.1-1;python3-setuptools,python3-all,debhelper (>= 7)
@@ -54,12 +54,12 @@ python3-ros-buildfarm;3.0.0-100;dh-python,python3-setuptools,python3-all,debhelp
 python3-ros-buildfarm-modules;3.0.0-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-rosdep;0.18.0-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-rosdep-modules;0.18.0-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-rosdistro;0.7.5-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-rosdistro-modules;0.7.5-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-rosdistro;0.8.0-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-rosdistro-modules;0.8.0-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-rosinstall;0.7.8-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-rosinstall-generator;0.1.18-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-rospkg;1.2.0-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-rospkg-modules;1.2.0-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-rospkg;1.2.2-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-rospkg-modules;1.2.2-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-vcstool;0.2.4-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-vcstools;0.1.42-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-wstool;0.1.17-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
