# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The schunk_canopen_driver package"
AUTHOR = "Georg Heppner <heppner@fzi.de>"
ROS_AUTHOR = "Felix Mauch <mauch@fzi.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "FZI-all-rights-reserved"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "schunk_canopen_driver"
ROS_BPN = "schunk_canopen_driver"

ROS_BUILD_DEPENDS = " \
    actionlib \
    control-msgs \
    controller-manager \
    fzi-icl-can \
    fzi-icl-core \
    hardware-interface \
    joint-limits-interface \
    message-generation \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    control-msgs \
    controller-manager \
    fzi-icl-can \
    fzi-icl-core \
    hardware-interface \
    joint-limits-interface \
    message-runtime \
    robot-state-publisher \
    ros-controllers \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    urdf \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    control-msgs \
    controller-manager \
    fzi-icl-can \
    fzi-icl-core \
    hardware-interface \
    joint-limits-interface \
    message-runtime \
    robot-state-publisher \
    ros-controllers \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    urdf \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/fzi-forschungszentrum-informatik/schunk_canopen_driver-release/archive/release/kinetic/schunk_canopen_driver/1.0.7-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "60e8bbda0bb9dcff69baac40cdcaa35d"
SRC_URI[sha256sum] = "7f759e22ba5437b68850346429aa1b4bc1b6cb25252c1a571bb50c12f1ae7060"
S = "${WORKDIR}/schunk_canopen_driver-release-release-kinetic-schunk_canopen_driver-1.0.7-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('schunk-canopen-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('schunk-canopen-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/schunk-canopen-driver/schunk-canopen-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/schunk-canopen-driver/schunk-canopen-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/schunk-canopen-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/schunk-canopen-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
