# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Handle incoming network requests for the EZ-RASSOR."
AUTHOR = "Tiger Sachse <tgsachse@gmail.com>"
ROS_AUTHOR = "Tiger Sachse <tgsachse@gmail.com>"
HOMEPAGE = "https://github.com/FlaSpaceInst/EZ-RASSOR"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "ezrassor_controller_server"
ROS_BPN = "ezrassor_controller_server"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    roslaunch \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    roslaunch \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    roslaunch \
    rospy \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/EZRASSOR/ezrassor_controller_server-release/archive/release/melodic/ezrassor_controller_server/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/ezrassor_controller_server"
SRC_URI = "git://github.com/EZRASSOR/ezrassor_controller_server-release;${ROS_BRANCH};protocol=https"
SRCREV = "5a82af151a77ea3b427720381d9906b3aa47f67a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
