# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Follow Aruco Marker Example for Leo Rover."
AUTHOR = "Fictionlab <support@fictionlab.pl>"
ROS_AUTHOR = "Aleksander Szymański <aleks@fictionlab.pl>"
HOMEPAGE = "https://github.com/LeoRover/leo_examples-ros2/issues"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "leo_examples"
ROS_BPN = "leo_example_follow_aruco_marker"

ROS_BUILD_DEPENDS = " \
    generate-parameter-library \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    generate-parameter-library \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    aruco-opencv \
    aruco-opencv-msgs \
    generate-parameter-library \
    geometry-msgs \
    nav-msgs \
    rclpy \
    tf-transformations \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-lint-cmake \
    ament-cmake-xmllint \
    ament-lint-auto \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/leo_examples-ros2-release/archive/release/jazzy/leo_example_follow_aruco_marker/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/leo_example_follow_aruco_marker"
SRC_URI = "git://github.com/ros2-gbp/leo_examples-ros2-release;${ROS_BRANCH};protocol=https"
SRCREV = "93bda1d4db0c6602d9df4bd0c5a4db82acd12900"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
