# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "PlotJuggler: juggle with data"
AUTHOR = "Davide Faconti <davide.faconti@gmail.com>"
ROS_AUTHOR = "Davide Faconti <davide.faconti@gmail.com>"
HOMEPAGE = "https://github.com/facontidavide/PlotJuggler"
SECTION = "devel"
LICENSE = "MPL-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=6c8ed70e05fe4a33d89e8775ff5f4d12"

ROS_CN = "plotjuggler"
ROS_BPN = "plotjuggler"

ROS_BUILD_DEPENDS = " \
    ament-index-cpp \
    binutils \
    boost \
    fastcdr \
    lz4 \
    protobuf \
    qtbase \
    qtsvg \
    qtwebsockets \
    qtx11extras \
    rclcpp \
    zeromq \
    zstd \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-index-cpp \
    binutils \
    boost \
    fastcdr \
    lz4 \
    protobuf \
    qtbase \
    qtsvg \
    qtwebsockets \
    qtx11extras \
    rclcpp \
    zeromq \
    zstd \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-cpp \
    binutils \
    boost \
    fastcdr \
    lz4 \
    protobuf \
    qtbase \
    qtsvg \
    qtwebsockets \
    qtx11extras \
    rclcpp \
    zeromq \
    zstd \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/plotjuggler-release/archive/release/jazzy/plotjuggler/3.9.0-3.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/plotjuggler"
SRC_URI = "git://github.com/ros2-gbp/plotjuggler-release;${ROS_BRANCH};protocol=https"
SRCREV = "f3468b6c9ce4c6375622707df271b591388dc8a9"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
