# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A ROS driver node for AVT/Prosilica Gigabit Ethernet (GigE) cameras."
AUTHOR = "Austin Hendrix <namniart@gmail.com>"
ROS_AUTHOR = "Maintained by William Woodall - wwoodall@willowgarage.com"
HOMEPAGE = "http://www.ros.org/wiki/prosilica_camera"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "prosilica_driver"
ROS_BPN = "prosilica_camera"

ROS_BUILD_DEPENDS = " \
    camera-calibration-parsers \
    diagnostic-msgs \
    diagnostic-updater \
    driver-base \
    dynamic-reconfigure \
    image-transport \
    polled-camera \
    prosilica-gige-sdk \
    rosconsole \
    roscpp \
    self-test \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-calibration-parsers \
    diagnostic-msgs \
    diagnostic-updater \
    driver-base \
    dynamic-reconfigure \
    image-transport \
    polled-camera \
    prosilica-gige-sdk \
    roscpp \
    self-test \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-calibration-parsers \
    diagnostic-msgs \
    diagnostic-updater \
    driver-base \
    dynamic-reconfigure \
    image-transport \
    polled-camera \
    prosilica-gige-sdk \
    roscpp \
    self-test \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/prosilica_driver-release/archive/release/melodic/prosilica_camera/1.9.4-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "04ffedd2e103c0593a91d12c0d4195b2"
SRC_URI[sha256sum] = "7c2aafe58194390d9dbaaf25cf54cf5ba4060742e2ef9f10a0bb207c377d8202"
S = "${WORKDIR}/prosilica_driver-release-release-melodic-prosilica_camera-1.9.4-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('prosilica-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('prosilica-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/prosilica-driver/prosilica-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/prosilica-driver/prosilica-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/prosilica-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/prosilica-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
