# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The rb1_base_sim metapackage"
AUTHOR = "Roberto Guzmán <rguzman@robotnik.es>"
ROS_AUTHOR = "Roberto Guzmán <rguzman@robotnik.es>"
HOMEPAGE = "http://wiki.ros.org/rb1_base_sim"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rb1_base_sim"
ROS_BPN = "rb1_base_sim"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    rb1-base-2dnav \
    rb1-base-control \
    rb1-base-gazebo \
    rb1-base-purepursuit \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rb1-base-2dnav \
    rb1-base-control \
    rb1-base-gazebo \
    rb1-base-purepursuit \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotnikAutomation/rb1_base_sim-release/archive/release/kinetic/rb1_base_sim/1.0.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "4bd21cf1924e179e2e9895f7211a7a07"
SRC_URI[sha256sum] = "686efb3caeb68eca53580dcd53fbe68ba9293357193318404b27cc1f7b8902a9"
S = "${WORKDIR}/rb1_base_sim-release-release-kinetic-rb1_base_sim-1.0.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rb1-base-sim', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rb1-base-sim', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rb1-base-sim/rb1-base-sim_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rb1-base-sim/rb1-base-sim-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rb1-base-sim/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rb1-base-sim/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
