# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A fast and flexible implementation of Rigid Body Dynamics algorithms and their analytical derivatives - wrapped for catkin."
AUTHOR = "Wolfgang Merkt <wolfgang.merkt@ed.ac.uk>"
HOMEPAGE = "https://github.com/stack-of-tasks/pinocchio"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pinocchio"
ROS_BPN = "pinocchio"

ROS_BUILD_DEPENDS = " \
    boost \
    eigenpy \
    git \
    libeigen \
    python \
    python-numpy \
    urdfdom \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    eigenpy \
    libeigen \
    python \
    python-numpy \
    urdfdom \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    eigenpy \
    libeigen \
    python \
    python-numpy \
    urdfdom \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipab-slmc/pinocchio_catkin-release/archive/release/melodic/pinocchio/2.1.3-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8334296d85230feb71009ea802679a07"
SRC_URI[sha256sum] = "55e2abcacc5f041bb5aac36853a0114852d76d03bdbe29c5a257f39429360fc6"
S = "${WORKDIR}/pinocchio_catkin-release-release-melodic-pinocchio-2.1.3-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pinocchio', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pinocchio', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pinocchio/pinocchio_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pinocchio/pinocchio-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pinocchio/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pinocchio/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
