# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Partial RMW shim library to instrument RMW API calls"
AUTHOR = "Emerson Knapp <emerson.b.knapp@gmail.com>"
ROS_AUTHOR = "Emerson Knapp on behalf of Bonsai Robotics <emerson.knapp@bonsairobotics.ai>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "graph_monitor"
ROS_BPN = "rmw_stats_shim"

ROS_BUILD_DEPENDS = " \
    rosgraph-monitor-msgs \
    rosidl-runtime-cpp \
    rosidl-typesupport-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    rosgraph-monitor-msgs \
    rosidl-runtime-cpp \
    rosidl-typesupport-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rosgraph-monitor-msgs \
    rosidl-runtime-cpp \
    rosidl-typesupport-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/graph_monitor-release/archive/release/humble/rmw_stats_shim/0.2.2-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/rmw_stats_shim"
SRC_URI = "git://github.com/ros2-gbp/graph_monitor-release;${ROS_BRANCH};protocol=https"
SRCREV = "24d5358a4167adbf3bf7ea38bf95d2e335402c54"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
