# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Package with the ROS-equivalent of PX4 uORB msgs"
AUTHOR = "Nuno Marques <nuno.marques@dronesolutions.io>"
ROS_AUTHOR = "Nuno Marques <nuno.marques@dronesolutions.io>"
HOMEPAGE = "https://github.com/PX4/px4_msgs.git"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=f5654d47d02d927c4f7a04f0a51abaa1"

ROS_CN = "px4_msgs"
ROS_BPN = "px4_msgs"

ROS_BUILD_DEPENDS = " \
    message-generation \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/PX4/px4_msgs-release/archive/release/kinetic/px4_msgs/1.0.0-3.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "146c25071b0aa1c237ea1b762a54abd1"
SRC_URI[sha256sum] = "f48d8cbefa5a4035a4ce7c64f28ac53a58bd9e3823931411da526fa1215b251a"
S = "${WORKDIR}/px4_msgs-release-release-kinetic-px4_msgs-1.0.0-3"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('px4-msgs', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('px4-msgs', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/px4-msgs/px4-msgs_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/px4-msgs/px4-msgs-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/px4-msgs/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/px4-msgs/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
