# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "gazebo_ros2_control_demos"
AUTHOR = "Alejandro Hernandez <alejandro@osrfoundation.org>"
ROS_AUTHOR = "Alejandro Hernández"
HOMEPAGE = "http://ros.org/wiki/gazebo_ros_control"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "gazebo_ros2_control"
ROS_BPN = "gazebo_ros2_control_demos"

ROS_BUILD_DEPENDS = " \
    control-msgs \
    geometry-msgs \
    rclcpp \
    rclcpp-action \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-gazebo-ros} \
    ament-index-python \
    control-msgs \
    diff-drive-controller \
    effort-controllers \
    gazebo-ros2-control \
    geometry-msgs \
    hardware-interface \
    joint-state-broadcaster \
    joint-trajectory-controller \
    launch \
    launch-ros \
    rclcpp \
    robot-state-publisher \
    ros2-control \
    ros2-controllers \
    std-msgs \
    tricycle-controller \
    velocity-controllers \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/gazebo_ros2_control-release/archive/release/jazzy/gazebo_ros2_control_demos/0.7.1-3.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/gazebo_ros2_control_demos"
SRC_URI = "git://github.com/ros2-gbp/gazebo_ros2_control-release;${ROS_BRANCH};protocol=https"
SRCREV = "f4fcf83241b8353c723027c1311a454f81eed263"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
