# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "RViz panel plugin for overlaying selected text topics in the 3D view."
AUTHOR = "Satoshi Ota <satoshi.ota@tier4.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "autoware_rviz_plugins"
ROS_BPN = "autoware_topic_text_overlay_rviz_plugin"

ROS_BUILD_DEPENDS = " \
    autoware-internal-debug-msgs \
    pluginlib \
    rclcpp \
    rviz-2d-overlay-msgs \
    rviz-2d-overlay-plugins \
    rviz-common \
    rviz-ogre-vendor \
    rviz-rendering \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    autoware-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    autoware-internal-debug-msgs \
    pluginlib \
    rclcpp \
    rviz-2d-overlay-msgs \
    rviz-2d-overlay-plugins \
    rviz-common \
    rviz-ogre-vendor \
    rviz-rendering \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    autoware-internal-debug-msgs \
    pluginlib \
    rclcpp \
    rviz-2d-overlay-msgs \
    rviz-2d-overlay-plugins \
    rviz-common \
    rviz-ogre-vendor \
    rviz-rendering \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    autoware-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_rviz_plugins-release/archive/release/humble/autoware_topic_text_overlay_rviz_plugin/0.5.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/autoware_topic_text_overlay_rviz_plugin"
SRC_URI = "git://github.com/ros2-gbp/autoware_rviz_plugins-release;${ROS_BRANCH};protocol=https"
SRCREV = "ae7e3637a3176233c50442d7232631a69625f14b"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
