# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The autoware_localization_rviz_plugin package"
AUTHOR = "Takagi, Isamu <isamu.takagi@tier4.jp>"
ROS_AUTHOR = "Takagi, Isamu <isamu.takagi@tier4.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "autoware_rviz_plugins"
ROS_BPN = "autoware_localization_rviz_plugin"

ROS_BUILD_DEPENDS = " \
    autoware-internal-debug-msgs \
    autoware-vehicle-info-utils \
    geometry-msgs \
    qtbase \
    rclcpp \
    rviz-common \
    rviz-default-plugins \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    autoware-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    autoware-internal-debug-msgs \
    autoware-vehicle-info-utils \
    geometry-msgs \
    qtbase \
    rclcpp \
    rviz-common \
    rviz-default-plugins \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    autoware-internal-debug-msgs \
    autoware-vehicle-info-utils \
    geometry-msgs \
    qtbase \
    rclcpp \
    rviz-common \
    rviz-default-plugins \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    autoware-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_rviz_plugins-release/archive/release/humble/autoware_localization_rviz_plugin/0.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/autoware_localization_rviz_plugin"
SRC_URI = "git://github.com/ros2-gbp/autoware_rviz_plugins-release;${ROS_BRANCH};protocol=https"
SRCREV = "d7ca5036e77267f425ed8d9ff6c16f6bf3f08ecd"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
