# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "pr2_teleop_general"
AUTHOR = "ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>"
ROS_AUTHOR = "Gil Jones"
HOMEPAGE = "http://ros.org/wiki/pr2_teleop_general"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_apps"
ROS_BPN = "pr2_teleop_general"

ROS_BUILD_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    angles \
    geometry-msgs \
    moveit-msgs \
    polled-camera \
    pr2-common-action-msgs \
    pr2-controller-manager \
    pr2-controllers-msgs \
    pr2-mechanism-msgs \
    pr2-msgs \
    ps3joy \
    roscpp \
    sensor-msgs \
    tf \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    angles \
    geometry-msgs \
    moveit-msgs \
    polled-camera \
    pr2-arm-kinematics \
    pr2-common-action-msgs \
    pr2-controller-manager \
    pr2-controllers-msgs \
    pr2-mannequin-mode \
    pr2-mechanism-msgs \
    pr2-msgs \
    pr2-tuck-arms-action \
    ps3joy \
    roscpp \
    sensor-msgs \
    tf \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    angles \
    geometry-msgs \
    moveit-msgs \
    polled-camera \
    pr2-arm-kinematics \
    pr2-common-action-msgs \
    pr2-controller-manager \
    pr2-controllers-msgs \
    pr2-mannequin-mode \
    pr2-mechanism-msgs \
    pr2-msgs \
    pr2-tuck-arms-action \
    ps3joy \
    roscpp \
    sensor-msgs \
    tf \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pr2-gbp/pr2_apps-release/archive/release/melodic/pr2_teleop_general/0.6.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "99371fb7d1dcf74c913f5eb3df4d7e21"
SRC_URI[sha256sum] = "e3ae1cbc8602721113121e1546387c770995bf51dda293c8d593919c38ba9863"
S = "${WORKDIR}/pr2_apps-release-release-melodic-pr2_teleop_general-0.6.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pr2-apps', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pr2-apps', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-apps/pr2-apps_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-apps/pr2-apps-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-apps/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-apps/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
