# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "camera_aravis: A complete and comfortable GenICam (USB3Vision and GigEVision) based camera driver for ROS (ethernet and usb)."
AUTHOR = "Dominik Kleiser, Fraunhofer IOSB <dominik.kleiser@iosb.fraunhofer.de>"
ROS_AUTHOR = "Dominik Kleiser, Fraunhofer IOSB <dominik.kleiser@iosb.fraunhofer.de>"
HOMEPAGE = "https://github.com/FraunhoferIOSB/camera_aravis"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "LGPL v2"
LICENSE = "LGPL-2.0-only"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=1da2c67885e8152ec740f5df02cc3f51"

ROS_CN = "camera_aravis"
ROS_BPN = "camera_aravis"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-aravis-dev} \
    ${ROS_UNRESOLVED_DEP-aravis} \
    camera-info-manager \
    dynamic-reconfigure \
    glib-2.0 \
    image-transport \
    message-generation \
    nodelet \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-aravis} \
    camera-info-manager \
    dynamic-reconfigure \
    image-transport \
    nodelet \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-aravis} \
    camera-info-manager \
    dynamic-reconfigure \
    image-transport \
    message-runtime \
    nodelet \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/FraunhoferIOSB/camera_aravis-release/archive/release/noetic/camera_aravis/4.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/camera_aravis"
SRC_URI = "git://github.com/FraunhoferIOSB/camera_aravis-release;${ROS_BRANCH};protocol=https"
SRCREV = "c6766522cd114347bc966dab44c5683d92a50966"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
