# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The rqt_play_motion_builder package, a front-end interface for play_motion_builder"
AUTHOR = "davidfernandez <david.fernandez@pal-robotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "LGPL-3.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=a8c41fd6b72c7d3bd996ba4f3d34a6ae"

ROS_CN = "play_motion_builder"
ROS_BPN = "rqt_play_motion_builder"

ROS_BUILD_DEPENDS = " \
    actionlib \
    class-loader \
    play-motion-builder \
    play-motion-builder-msgs \
    play-motion-msgs \
    qtbase \
    roscpp \
    rqt-gui-cpp \
    sensor-msgs \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    play-motion-builder \
    roscpp \
    rqt-gui-cpp \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    play-motion-builder \
    play-motion-builder-msgs \
    play-motion-msgs \
    roscpp \
    rqt-gui \
    rqt-gui-cpp \
    sensor-msgs \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/pal-robotics/play_motion_builder-release/archive/release/melodic/rqt_play_motion_builder/1.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/rqt_play_motion_builder"
SRC_URI = "git://github.com/pal-robotics/play_motion_builder-release;${ROS_BRANCH};protocol=https"
SRCREV = "32006cfa35b05f8703be323f59253a7fad799c35"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
