# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "common2 package for Doosan Robot"
AUTHOR = "Doosan Robotics <ros.robotics@doosan.com>"
ROS_AUTHOR = "Kab Kyoum Kim <kabkyoum.kim@doosan.com>"
HOMEPAGE = "http://wiki.ros.org/doosan_robotics"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "doosan-robot2"
ROS_BPN = "common2"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-rviz} \
    gazebo-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-python \
    launch \
    launch-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/doosan-robotics/doosan-robot2-release/archive/release/foxy/common2/0.1.1-4.tar.gz
ROS_BRANCH ?= "branch=release/foxy/common2"
SRC_URI = "git://github.com/doosan-robotics/doosan-robot2-release;${ROS_BRANCH};protocol=https"
SRCREV = "fa54da5f30dea7acae1046a80bec5e132c16e551"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
