# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Node to combine IMU data (accelerometers and gyroscopes) with Compass data (magnetometers) for a cleaner reading of a Vehicles Heading"
AUTHOR = "Prasenjit Mukherjee <pmukherj@clearpathrobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "imu_compass"
ROS_BPN = "imu_compass"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    python-scipy \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    python-scipy \
    sensor-msgs \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/clearpath-gbp/imu_compass-release/archive/release/kinetic/imu_compass/0.0.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8edab36b31aaa268cebcf83530436495"
SRC_URI[sha256sum] = "6cc348641406c6549ccc7e1311e7f53f1dd7e91790f588c081ef43eb199e915a"
S = "${WORKDIR}/imu_compass-release-release-kinetic-imu_compass-0.0.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('imu-compass', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('imu-compass', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/imu-compass/imu-compass_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/imu-compass/imu-compass-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/imu-compass/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/imu-compass/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
