# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The doosan_robotics metapackage"
AUTHOR = "Doosan Robotics <ros.robotics@doosan.com>"
ROS_AUTHOR = "Kab Kyoum Kim <kabkyoum.kim@doosan.com>"
HOMEPAGE = "http://wiki.ros.org/doosan_robotics"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "doosan_robot"
ROS_BPN = "doosan_robotics"

ROS_BUILD_DEPENDS = " \
    controller-manager \
    effort-controllers \
    gazebo-ros-control \
    interactive-marker-twist-server \
    lms1xx \
    moveit-commander \
    moveit-core \
    moveit-experimental \
    moveit-kinematics \
    moveit-setup-assistant \
    position-controllers \
    robot-localization \
    twist-mux \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dsr-control \
    dsr-description \
    dsr-example-cpp \
    dsr-example-py \
    dsr-gazebo \
    dsr-launcher \
    dsr-msgs \
    moveit-config-m0609 \
    moveit-config-m0617 \
    moveit-config-m1013 \
    moveit-config-m1509 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/doosan-robotics/doosan-robot-release/archive/release/kinetic/doosan_robotics/0.9.6-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a4cdc7189dff4587ae82b0da8d43609f"
SRC_URI[sha256sum] = "cc2cd045c24827927321f163967b91896498397b313ba80aff9ec0b104d10c36"
S = "${WORKDIR}/doosan-robot-release-release-kinetic-doosan_robotics-0.9.6-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('doosan-robot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('doosan-robot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/doosan-robot/doosan-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/doosan-robot/doosan-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/doosan-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/doosan-robot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
