# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The romeo_gazebo_plugin package"
AUTHOR = "Natalia Lyubova <natalia.lyubova@gmail.com>"
ROS_AUTHOR = "Natalia Lyubova <natalia.lyubova@gmail.com>"
HOMEPAGE = "https://github.com/ros-aldebaran/romeo_virtual"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "romeo_virtual"
ROS_BPN = "romeo_gazebo_plugin"

ROS_BUILD_DEPENDS = " \
    gazebo-ros \
    romeo-description \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    gazebo-plugins \
    gazebo-ros \
    gazebo-ros-control \
    romeo-control \
    romeo-description \
    ros-control \
    ros-controllers \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gazebo-plugins \
    gazebo-ros \
    gazebo-ros-control \
    romeo-control \
    romeo-description \
    ros-control \
    ros-controllers \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-aldebaran/romeo_virtual-release/archive/release/kinetic/romeo_gazebo_plugin/0.2.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0eda83c08e8914e56a0a9dd55c033d33"
SRC_URI[sha256sum] = "d1c743e2165fe557a11673a131c29a03f41bf2716853579f6f12189c04dd6904"
S = "${WORKDIR}/romeo_virtual-release-release-kinetic-romeo_gazebo_plugin-0.2.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('romeo-virtual', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('romeo-virtual', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-virtual/romeo-virtual_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-virtual/romeo-virtual-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-virtual/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/romeo-virtual/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
