# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The cog_publisher package"
AUTHOR = "Masaya Kataoka <ms.kataoka@gmail.com>"
ROS_AUTHOR = "Masaya Kataoka <ms.kataoka@gmail.com>"
HOMEPAGE = "https://github.com/OUXT-Polaris/cog_publisher/issues"
SECTION = "devel"
LICENSE = "GPL-3"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "cog_publisher"
ROS_BPN = "cog_publisher"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    kdl-conversions \
    kdl-parser \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    kdl-conversions \
    kdl-parser \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    kdl-conversions \
    kdl-parser \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/OUXT-Polaris/cog_publisher-release/archive/release/kinetic/cog_publisher/1.0.1-4.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ac29d7af3c163319229dd43645b42609"
SRC_URI[sha256sum] = "15304f3b223acf45cbc5c8c5f5aaf16343ec71d15c5457134d2d1abe46dfa781"
S = "${WORKDIR}/cog_publisher-release-release-kinetic-cog_publisher-1.0.1-4"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('cog-publisher', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('cog-publisher', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cog-publisher/cog-publisher_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cog-publisher/cog-publisher-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cog-publisher/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cog-publisher/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
