# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Ros2 Package of the turtlebot3_manipulation_teleop"
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "Hye-jong KIM <hjkim@robotis.com>"
HOMEPAGE = "https://emanual.robotis.com/docs/en/platform/turtlebot3/manipulation/"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "turtlebot3_manipulation"
ROS_BPN = "turtlebot3_manipulation_teleop"

ROS_BUILD_DEPENDS = " \
    control-msgs \
    geometry-msgs \
    nav-msgs \
    rclcpp \
    sensor-msgs \
    turtlebot3-manipulation-bringup \
    turtlebot3-manipulation-description \
    turtlebot3-manipulation-moveit-config \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    control-msgs \
    geometry-msgs \
    nav-msgs \
    rclcpp \
    sensor-msgs \
    turtlebot3-manipulation-bringup \
    turtlebot3-manipulation-description \
    turtlebot3-manipulation-moveit-config \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    control-msgs \
    geometry-msgs \
    nav-msgs \
    rclcpp \
    sensor-msgs \
    turtlebot3-manipulation-bringup \
    turtlebot3-manipulation-description \
    turtlebot3-manipulation-moveit-config \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/turtlebot3_manipulation-release/archive/release/jazzy/turtlebot3_manipulation_teleop/2.2.1-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/turtlebot3_manipulation_teleop"
SRC_URI = "git://github.com/ros2-gbp/turtlebot3_manipulation-release;${ROS_BRANCH};protocol=https"
SRCREV = "f73a2d16abb1315d3915275ef3eff08ef13d90cb"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
