# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Create panoramas in ROS using image snapshots or multiple video streams."
AUTHOR = "Daniel Snider <danielsnider12@gmail.com>"
ROS_AUTHOR = "Daniel Snider <danielsnider12@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/hugin_panorama"
SECTION = "devel"
LICENSE = "Unlicense"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=c4d59f93d1cbaf4d216df2c1b2ed0dca"

ROS_CN = "hugin_panorama"
ROS_BPN = "hugin_panorama"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    image-view \
    rospy \
    sensor-msgs \
    std-srvs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    enblend \
    hugin-tools \
    image-view \
    imagemagick \
    opencv \
    python-rospkg \
    rospy \
    sensor-msgs \
    std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    enblend \
    hugin-tools \
    image-view \
    imagemagick \
    opencv \
    python-rospkg \
    rospy \
    sensor-msgs \
    std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/danielsnider/hugin_panorama-release/archive/release/kinetic/hugin_panorama/0.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9eb30e965964ae6ca4c66492bc3b5e43"
SRC_URI[sha256sum] = "14dc3c58b3a487febd3a4464c059b7c56fdad5540f1462c60c8e15fa3e39fd2d"
S = "${WORKDIR}/hugin_panorama-release-release-kinetic-hugin_panorama-0.1.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('hugin-panorama', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('hugin-panorama', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hugin-panorama/hugin-panorama_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hugin-panorama/hugin-panorama-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hugin-panorama/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hugin-panorama/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
