# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "roseus_smach       * Euslisp state machine class. it will be moved.      * Message publisher for visualizing current state by smach_viewer.      * Simple pickle dump script for debugging state machine.      * Execute state machine as a action server."
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Manabu Saito"
HOMEPAGE = "http://ros.org/wiki/roseus_smach"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_roseus"
ROS_BPN = "roseus_smach"

ROS_BUILD_DEPENDS = " \
    actionlib \
    actionlib-tutorials \
    message-generation \
    roseus \
    rostest \
    smach \
    smach-msgs \
    smach-ros \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    actionlib-tutorials \
    euslisp \
    message-runtime \
    roseus \
    rostest \
    smach \
    smach-msgs \
    smach-ros \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    actionlib-tutorials \
    euslisp \
    message-runtime \
    roseus \
    rostest \
    smach \
    smach-msgs \
    smach-ros \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/jsk_roseus-release/archive/release/kinetic/roseus_smach/1.7.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "67f64cdb49e90989a7f18491d409ebfb"
SRC_URI[sha256sum] = "ad4ebbfe69c99fea50f7c5153ed33479ad99eb528224f91d3677b8f428ed0de5"
S = "${WORKDIR}/jsk_roseus-release-release-kinetic-roseus_smach-1.7.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('jsk-roseus', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('jsk-roseus', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-roseus/jsk-roseus_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-roseus/jsk-roseus-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-roseus/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-roseus/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
