# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "The rosbag_rviz_panel package"
AUTHOR = "José Manuel González Marín <jmgonzalez@catec.aero>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=446cbab243ea506974627a26dd7c9a01"

ROS_CN = "rosbag_rviz_panel"
ROS_BPN = "rosbag_rviz_panel"

ROS_BUILD_DEPENDS = " \
    pluginlib \
    qtbase \
    rosbag \
    roscpp \
    rviz \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    pluginlib \
    qtbase \
    rosbag \
    roscpp \
    rviz \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pluginlib \
    qtbase \
    rosbag \
    roscpp \
    rviz \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/fada-catec/rosbag_rviz_panel-release/archive/release/noetic/rosbag_rviz_panel/0.1.9-2.tar.gz
ROS_BRANCH ?= "branch=release/noetic/rosbag_rviz_panel"
SRC_URI = "git://github.com/fada-catec/rosbag_rviz_panel-release;${ROS_BRANCH};protocol=https"
SRCREV = "1baf06a5a482379350f0a136060daf4afb7d6bf3"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
