# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Easily create interactive markers from yaml files"
AUTHOR = "neka-nat <nekanat.stock@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ez_interactive_marker"
ROS_BPN = "ez_interactive_marker"

ROS_BUILD_DEPENDS = " \
    interactive-markers \
    roslib \
    rospy \
    rospy-message-converter \
    rostest \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    roslib \
    rospy \
    rospy-message-converter \
    std-msgs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    roslib \
    rospy \
    rospy-message-converter \
    std-msgs \
    tf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    python-nose \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/neka-nat/ez_interactive_marker-release/archive/release/kinetic/ez_interactive_marker/0.0.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a3c355055e5cd4fd05e73fa29f2d467f"
SRC_URI[sha256sum] = "eedeb0e20406c9ae3c30e3613ab12589fe5904243fcf2d14ac98fce2951e6a54"
S = "${WORKDIR}/ez_interactive_marker-release-release-kinetic-ez_interactive_marker-0.0.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ez-interactive-marker', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ez-interactive-marker', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ez-interactive-marker/ez-interactive-marker_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ez-interactive-marker/ez-interactive-marker-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ez-interactive-marker/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ez-interactive-marker/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
