# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Driver file descriptions for P2OS/ARCOS robot"
AUTHOR = "Hunter L. Allen <hallen@kns.com>"
ROS_AUTHOR = "Hunter L. Allen <hallen@kns.com>"
HOMEPAGE = "http://ros.org/wiki/p2os_driver"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "GPL-2.0"
LICENSE = "GPL-2.0-only"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=281565d7149326dc6c4d27e933ef28cc"

ROS_CN = "p2os"
ROS_BPN = "p2os_driver"

ROS_BUILD_DEPENDS = " \
    diagnostic-updater \
    geometry-msgs \
    kdl-parser \
    nav-msgs \
    p2os-msgs \
    roscpp \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-updater \
    geometry-msgs \
    kdl-parser \
    nav-msgs \
    p2os-msgs \
    roscpp \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-updater \
    geometry-msgs \
    kdl-parser \
    message-runtime \
    nav-msgs \
    p2os-msgs \
    roscpp \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/allenh1/p2os-release/archive/release/noetic/p2os_driver/2.2.1-2.tar.gz
ROS_BRANCH ?= "branch=release/noetic/p2os_driver"
SRC_URI = "git://github.com/allenh1/p2os-release;${ROS_BRANCH};protocol=https"
SRCREV = "f5ecde67f36b1257214e241266eefa9e8ea48462"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
