# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This metapackage contains tools for integrating the Orocos Kinematics and     Dynamics Library (KDL) with the Orocos Toolchain and Real-Time Toolkit     (RTT)."
AUTHOR = "Orocos Developers <orocos-dev@lists.mech.kuleuven.be>"
HOMEPAGE = "http://www.orocos.org/"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=46ee8693f40a89a31023e97ae17ecf19"

ROS_CN = "rtt_geometry"
ROS_BPN = "rtt_geometry"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    eigen-typekit \
    kdl-typekit \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    eigen-typekit \
    kdl-typekit \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/orocos-gbp/rtt_geometry-release/archive/release/kinetic/rtt_geometry/2.9.3-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "19dd365318380d3b690b9eab9a22d0ad"
SRC_URI[sha256sum] = "657aec61968c68017d9d709633da8186a6fffc3eb93131655e495e28ac27e8d2"
S = "${WORKDIR}/rtt_geometry-release-release-kinetic-rtt_geometry-2.9.3-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rtt-geometry', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rtt-geometry', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-geometry/rtt-geometry_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-geometry/rtt-geometry-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-geometry/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-geometry/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
