# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Meta-package of libraries for processing laser data, including converting laser data       into 3D representations."
AUTHOR = "Jonathan Binney <jon.binney@gmail.com>"
HOMEPAGE = "http://www.ros.org/wiki/laser_pipeline"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "laser_pipeline"
ROS_BPN = "laser_pipeline"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    laser-assembler \
    laser-filters \
    laser-geometry \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    laser-assembler \
    laser-filters \
    laser-geometry \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/laser_pipeline-release/archive/release/melodic/laser_pipeline/1.6.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "bdbb08592bfc2e7292221baae774f7dc"
SRC_URI[sha256sum] = "5d831b4e5ff12088b034f71202b7202c5d4fff9717d4a58acd5843e279f242d7"
S = "${WORKDIR}/laser_pipeline-release-release-melodic-laser_pipeline-1.6.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('laser-pipeline', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('laser-pipeline', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/laser-pipeline/laser-pipeline_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/laser-pipeline/laser-pipeline-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/laser-pipeline/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/laser-pipeline/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
