# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A metapackage to aggregate several packages."
AUTHOR = "Dave Feil-Seifer <dave@cse.unr.edu>"
HOMEPAGE = "https://github.com/ros/metapackages"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_metapackages"
ROS_BPN = "pr2_desktop"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    desktop-full \
    pr2-apps \
    pr2-base \
    pr2-ethercat-drivers \
    pr2-navigation \
    pr2-power-drivers \
    pr2-simulator \
    rqt-pr2-dashboard \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    desktop-full \
    pr2-apps \
    pr2-base \
    pr2-ethercat-drivers \
    pr2-navigation \
    pr2-power-drivers \
    pr2-simulator \
    rqt-pr2-dashboard \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/PR2-prime/pr2_metapackages-release/archive/release/kinetic/pr2_desktop/1.1.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a24d5ab57fe60255da00d3e48738d763"
SRC_URI[sha256sum] = "329f83ab3a280f61827493de84cdf286e4ba0f19831f68d7fbc40e4d635ae74b"
S = "${WORKDIR}/pr2_metapackages-release-release-kinetic-pr2_desktop-1.1.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pr2-metapackages', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pr2-metapackages', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-metapackages/pr2-metapackages_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-metapackages/pr2-metapackages-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-metapackages/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-metapackages/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
