# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "ROS 2 launch scripts for starting the FFW"
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "Sungho Woo <wsh@robotis.com>"
HOMEPAGE = "http://ai.robotis.com"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "ai_worker"
ROS_BPN = "ffw_bringup"

ROS_BUILD_DEPENDS = " \
    dynamixel-hardware-interface \
    rclpy \
    ros-gz-bridge \
    ros-gz-image \
    ros-gz-sim \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = " \
    dynamixel-hardware-interface \
    rclpy \
    ros-gz-bridge \
    ros-gz-image \
    ros-gz-sim \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dynamixel-hardware-interface \
    ffw-description \
    gz-ros2-control \
    image-transport-plugins \
    rclpy \
    robot-state-publisher \
    ros-gz-bridge \
    ros-gz-image \
    ros-gz-sim \
    ros2-control \
    ros2-controllers \
    rviz2 \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ai_worker-release/archive/release/jazzy/ffw_bringup/1.1.12-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/ffw_bringup"
SRC_URI = "git://github.com/ros2-gbp/ai_worker-release;${ROS_BRANCH};protocol=https"
SRCREV = "6f18dde7a8986738126ab796ca83a18dd5375753"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
