# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Common code for working with Vitis™ Unified Software Platform in ROS."
AUTHOR = "Víctor Mayoral-Vilches <victor@accelerationrobotics.com>"
ROS_AUTHOR = "Víctor Mayoral-Vilches <victor@accelerationrobotics.com>"
HOMEPAGE = "https://github.com/ros-acceleration/vitis_common/issues"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "vitis_common"
ROS_BPN = "vitis_common"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-ocl-icd-opencl-dev} \
    opencl-headers \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-vitis-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/vitis_common-release/archive/release/humble/vitis_common/0.4.2-2.tar.gz
ROS_BRANCH ?= "branch=release/humble/vitis_common"
SRC_URI = "git://github.com/ros2-gbp/vitis_common-release;${ROS_BRANCH};protocol=https"
SRCREV = "7ffecd62b7f4db22fd91b4496843b844ebcd8742"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
