# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS driver for IBEO LUX"
AUTHOR = "AutonomouStuff Software Development Team <software@autonomoustuff.com>"
ROS_AUTHOR = "Joe Kale <jkale@autonomoustuff.com>"
HOMEPAGE = "http://wiki.ros.org/ibeo_lux"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "ibeo_lux"
ROS_BPN = "ibeo_lux"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    ibeo-core \
    ibeo-msgs \
    network-interface \
    pcl-ros \
    roscpp \
    std-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    ibeo-core \
    ibeo-msgs \
    network-interface \
    pcl-ros \
    roscpp \
    std-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    ibeo-core \
    ibeo-msgs \
    network-interface \
    pcl-ros \
    roscpp \
    std-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/astuff/ibeo_lux-release/archive/release/melodic/ibeo_lux/2.0.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "db90c821cc1cd4efe85b4386a144daf2"
SRC_URI[sha256sum] = "0aa9797cbee3936a930074405e44de2f604c0eaf99b7b4e6b60d3773243a0fb3"
S = "${WORKDIR}/ibeo_lux-release-release-melodic-ibeo_lux-2.0.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ibeo-lux', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ibeo-lux', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ibeo-lux/ibeo-lux_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ibeo-lux/ibeo-lux-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ibeo-lux/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ibeo-lux/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
