# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "The rwt_image_view package"
AUTHOR = "Ryohei Ueda <garaemon@gmail.com>"
ROS_AUTHOR = "Ryohei Ueda <garaemon@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/rwt_image_view"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "visualization_rwt"
ROS_BPN = "rwt_image_view"

ROS_BUILD_DEPENDS = " \
    message-generation \
    rospy \
    roswww \
    rwt-utils-3rdparty \
    std-srvs \
    web-video-server \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    message-runtime \
    rosbridge-server \
    rospy \
    roswww \
    rwt-utils-3rdparty \
    std-srvs \
    web-video-server \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    rosbridge-server \
    rospy \
    roswww \
    rwt-utils-3rdparty \
    std-srvs \
    web-video-server \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    image-publisher \
    roslaunch \
    rostest \
    rviz \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/visualization_rwt-release/archive/release/noetic/rwt_image_view/0.1.3-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/rwt_image_view"
SRC_URI = "git://github.com/tork-a/visualization_rwt-release;${ROS_BRANCH};protocol=https"
SRCREV = "44d3fd3939a590bef3027b7debdded025e291566"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
