# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "The rwt_speech_recognition package"
AUTHOR = "Isaac IY Saito <iiysaito@opensource-robotics.tokyo.jp>"
ROS_AUTHOR = "Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>"
HOMEPAGE = "http://wiki.ros.org/rwt_speech_recognition"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "visualization_rwt"
ROS_BPN = "rwt_speech_recognition"

ROS_BUILD_DEPENDS = " \
    rosbridge-server \
    roswww \
    rwt-utils-3rdparty \
    speech-recognition-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    rosbridge-server \
    roswww \
    rwt-utils-3rdparty \
    speech-recognition-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rosbridge-server \
    roswww \
    rwt-utils-3rdparty \
    speech-recognition-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/visualization_rwt-release/archive/release/noetic/rwt_speech_recognition/0.1.3-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/rwt_speech_recognition"
SRC_URI = "git://github.com/tork-a/visualization_rwt-release;${ROS_BRANCH};protocol=https"
SRCREV = "c07c338b862a4ae7acf3ae39007cc17ff30a9c73"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
