# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The nmea_to_geopose package"
AUTHOR = "Masaya Kataoka <ms.kataoka@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apachi-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=a8d2b00a1367c1777b88ce4217935128"

ROS_CN = "nmea_to_geopose"
ROS_BPN = "nmea_to_geopose"

ROS_BUILD_DEPENDS = " \
    geodesy \
    geographic-msgs \
    glog \
    libeigen \
    nmea-msgs \
    quaternion-operation \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geodesy \
    geographic-msgs \
    glog \
    libeigen \
    nmea-msgs \
    quaternion-operation \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geodesy \
    geographic-msgs \
    glog \
    libeigen \
    nmea-msgs \
    quaternion-operation \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/OUXT-Polaris/nmea_to_geopose-release/archive/release/melodic/nmea_to_geopose/0.0.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7eb5fb13b609cf61b1887fdb9542c8bf"
SRC_URI[sha256sum] = "9a705961193571ef80203ffd1781ed1e7fe15da637764495484e2c4679377fc0"
S = "${WORKDIR}/nmea_to_geopose-release-release-melodic-nmea_to_geopose-0.0.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('nmea-to-geopose', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('nmea-to-geopose', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nmea-to-geopose/nmea-to-geopose_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nmea-to-geopose/nmea-to-geopose-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nmea-to-geopose/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nmea-to-geopose/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
