# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package is a set of basic math fuctions for ROBOTIS's robots.     We provide some linear algebra and trajectory generation funntions and classes."
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "SCH <sch@robotis.com>"
HOMEPAGE = "http://wiki.ros.org/robotis_math"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "robotis_math"
ROS_BPN = "robotis_math"

ROS_BUILD_DEPENDS = " \
    libeigen \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    libeigen \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libeigen \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ROBOTIS-GIT-release/ROBOTIS-Math-release/archive/release/kinetic/robotis_math/0.2.6-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "d86ed1849f0662704656ed6a02eaf712"
SRC_URI[sha256sum] = "3004f917906cfaf06a61a0c0bad0dd14d24693b47f82fe5520008dddb9eaf175"
S = "${WORKDIR}/ROBOTIS-Math-release-release-kinetic-robotis_math-0.2.6-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('robotis-math', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('robotis-math', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robotis-math/robotis-math_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robotis-math/robotis-math-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robotis-math/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robotis-math/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
