# Copyright (c) 2019-2020 LG Electronics, Inc.

ALLOW_EMPTY_${PN} = "1"

# Ignore this for now
# sophus/1.0.1-1-r0/git/sophus/se2.hpp:700:7: error: implicitly-declared 'Eigen::Map<Sophus::SO2<double>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::SO2<double>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/sophus/se2.hpp:700:7: error: implicitly-declared 'Eigen::Map<Sophus::SO2<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::SO2<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/sophus/se3.hpp:944:7: error: implicitly-declared 'Eigen::Map<Sophus::SO3<double>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::SO3<double>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/sophus/se3.hpp:944:7: error: implicitly-declared 'Eigen::Map<Sophus::SO3<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::SO3<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/sophus/sim2.hpp:593:7: error: implicitly-declared 'Eigen::Map<Sophus::RxSO2<double>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::RxSO2<double>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/sophus/sim2.hpp:593:7: error: implicitly-declared 'Eigen::Map<Sophus::RxSO2<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::RxSO2<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/sophus/sim3.hpp:614:7: error: implicitly-declared 'Eigen::Map<Sophus::RxSO3<double>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::RxSO3<double>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/sophus/sim3.hpp:614:7: error: implicitly-declared 'Eigen::Map<Sophus::RxSO3<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::RxSO3<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_rxso2.cpp:134:27: error: implicitly-declared 'Eigen::Map<Sophus::RxSO2<double> >::Map(const Eigen::Map<Sophus::RxSO2<double> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_rxso2.cpp:134:27: error: implicitly-declared 'Eigen::Map<Sophus::RxSO2<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::RxSO2<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_rxso3.cpp:135:27: error: implicitly-declared 'Eigen::Map<Sophus::RxSO3<double> >::Map(const Eigen::Map<Sophus::RxSO3<double> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_rxso3.cpp:135:27: error: implicitly-declared 'Eigen::Map<Sophus::RxSO3<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::RxSO3<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_se2.cpp:118:25: error: implicitly-declared 'Eigen::Map<Sophus::SE2<double> >::Map(const Eigen::Map<Sophus::SE2<double> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_se2.cpp:118:25: error: implicitly-declared 'Eigen::Map<Sophus::SE2<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::SE2<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_se2.cpp:123:31: error: implicitly-declared 'Eigen::Map<Sophus::SE2<double> >::Map(const Eigen::Map<Sophus::SE2<double> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_se2.cpp:123:31: error: implicitly-declared 'Eigen::Map<Sophus::SE2<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::SE2<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_se3.cpp:109:25: error: implicitly-declared 'Eigen::Map<Sophus::SE3<double> >::Map(const Eigen::Map<Sophus::SE3<double> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_se3.cpp:109:25: error: implicitly-declared 'Eigen::Map<Sophus::SE3<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::SE3<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_se3.cpp:114:31: error: implicitly-declared 'Eigen::Map<Sophus::SE3<double> >::Map(const Eigen::Map<Sophus::SE3<double> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_se3.cpp:114:31: error: implicitly-declared 'Eigen::Map<Sophus::SE3<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::SE3<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_sim2.cpp:124:26: error: implicitly-declared 'Eigen::Map<Sophus::Sim2<double> >::Map(const Eigen::Map<Sophus::Sim2<double> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_sim2.cpp:124:26: error: implicitly-declared 'Eigen::Map<Sophus::Sim2<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::Sim2<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_sim2.cpp:129:32: error: implicitly-declared 'Eigen::Map<Sophus::Sim2<double> >::Map(const Eigen::Map<Sophus::Sim2<double> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_sim2.cpp:129:32: error: implicitly-declared 'Eigen::Map<Sophus::Sim2<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::Sim2<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_sim3.cpp:166:26: error: implicitly-declared 'Eigen::Map<Sophus::Sim3<double> >::Map(const Eigen::Map<Sophus::Sim3<double> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_sim3.cpp:166:26: error: implicitly-declared 'Eigen::Map<Sophus::Sim3<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::Sim3<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_sim3.cpp:171:32: error: implicitly-declared 'Eigen::Map<Sophus::Sim3<double> >::Map(const Eigen::Map<Sophus::Sim3<double> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_sim3.cpp:171:32: error: implicitly-declared 'Eigen::Map<Sophus::Sim3<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::Sim3<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_so2.cpp:99:25: error: implicitly-declared 'Eigen::Map<Sophus::SO2<double> >::Map(const Eigen::Map<Sophus::SO2<double> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_so2.cpp:99:25: error: implicitly-declared 'Eigen::Map<Sophus::SO2<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::SO2<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_so3.cpp:120:25: error: implicitly-declared 'Eigen::Map<Sophus::SO3<double> >::Map(const Eigen::Map<Sophus::SO3<double> >&)' is deprecated [-Werror=deprecated-copy]
# sophus/1.0.1-1-r0/git/test/core/test_so3.cpp:120:25: error: implicitly-declared 'Eigen::Map<Sophus::SO3<float>, 0, Eigen::Stride<0, 0> >::Map(const Eigen::Map<Sophus::SO3<float>, 0, Eigen::Stride<0, 0> >&)' is deprecated [-Werror=deprecated-copy]
CXXFLAGS += "-Wno-error=deprecated-copy"
