# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The dccomms_ros package"
AUTHOR = "Diego Centelles <centelld@uji.es>"
ROS_AUTHOR = "Diego Centelles <centelld@uji.es>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "TODO"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=2feaf30a620f46f06a4b016624acf46f"

ROS_CN = "dccomms_ros_pkgs"
ROS_BPN = "dccomms_ros"

ROS_BUILD_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    dccomms-ros-msgs \
    git \
    message-generation \
    roscpp \
    rospy \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
    git-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    dccomms-ros-msgs \
    git \
    message-runtime \
    roscpp \
    rospy \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    actionlib-msgs \
    dccomms-ros-msgs \
    git \
    message-runtime \
    roscpp \
    rospy \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/dcentelles/dccomms_ros_pkgs-release/archive/release/melodic/dccomms_ros/0.0.2-3.tar.gz
ROS_BRANCH ?= "branch=release/melodic/dccomms_ros"
SRC_URI = "git://github.com/dcentelles/dccomms_ros_pkgs-release;${ROS_BRANCH};protocol=https"
SRCREV = "23a7975732ee4217f1e9c346347b9b65b254bf29"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
