# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "<p>       ROS-Industrial support for the ABB IRB 1200 (and variants).     </p>     <p>       This package contains configuration data, 3D models and launch files       for ABB IRB 1200 manipulators. This currently includes the IRB 1200-5/0.9       and the IRB 1200-7/0.7 variants.     </p>     <p>       Joint limits and max joint velocities are based on the information in the       <em>ABB IRB 1200 Datasheet</em>, document ID: <em>ROB0275EN_A, Sept 2016</em>.       All urdfs / xacros are based on the default motion and joint velocity       limits, unless noted otherwise (ie: no support for high speed joints,       extended / limited motion ranges or other options).     </p>     <p>       Note 1: inertial and dynamics values for the 5/0.9 variant were calculated       from the meshes using <em>Meshlab</em>, assuming constant density.       As the datasheet only provides the mass of the entire robot,       the mass of each link was estimated based on its volume, assuming       constant density for the entire robot.     </p>     <p>       Note 2: maximum joint effort values for the 5/0.9 variant do not       correspond to real world limits of the robot. The current values were       chosen to accomodate Gazebo simulations of this specific variant but       are fictional values.     </p>     <p>       Before using any of the configuration files and / or meshes included       in this package, be sure to check they are correct for the particular       robot model and configuration you intend to use them with.     </p>"
AUTHOR = "ROS-Industrial community <noreply@rosindustrial.org>"
ROS_AUTHOR = "Geoffrey Chiou (SwRI)"
HOMEPAGE = "http://wiki.ros.org/abb_irb1200_support"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=44;endline=44;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "abb"
ROS_BPN = "abb_irb1200_support"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    abb-driver \
    industrial-robot-client \
    joint-state-publisher-gui \
    robot-state-publisher \
    rviz \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-industrial-release/abb-release/archive/release/noetic/abb_irb1200_support/1.5.0-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/abb_irb1200_support"
SRC_URI = "git://github.com/ros-industrial-release/abb-release;${ROS_BRANCH};protocol=https"
SRCREV = "febd42d7e0b25f01d921ff23979a83b0eaf9864a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
