# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "<p>       ROS-Industrial support for the ABB IRB 120 (and variants).     </p>     <p>       This package contains configuration data, 3D models and launch files       for ABB IRB 120 manipulators. This includes the base model (120) and       the 120T.     </p>     <p>       Joint limits and max joint velocities are based on the information in the       <a href="http://new.abb.com/products/robotics/industrial-robots/irb-120/irb-120-data">       ABB IRB 120 technical data sheet</a> (Version: ROB0149EN_D, May 2012).       All urdfs / xacros are based on the default motion and joint velocity       limits, unless noted otherwise (ie: no support for high speed joints,       extended / limited motion ranges or other options).     </p>     <p>       Inertial and mass properties were calculated using 3D modelling software, based on the        supplied <a href="http://new.abb.com/products/robotics/industrial-robots/irb-120/irb-120-cad">       ABB IRB 120 CAD model</a>.     </p>      <p>       Before using any of the configuration files and / or meshes included       in this package, be sure to check they are correct for the particular       robot model and configuration you intend to use them with.     </p>"
AUTHOR = "ROS-Industrial community <noreply@rosindustrial.org>"
ROS_AUTHOR = "Mark Culleton (Trinity College Dublin)"
HOMEPAGE = "http://wiki.ros.org/abb_irb120_support"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=38;endline=38;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "abb"
ROS_BPN = "abb_irb120_support"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    abb-driver \
    abb-resources \
    industrial-robot-client \
    joint-state-publisher-gui \
    robot-state-publisher \
    rviz \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-industrial-release/abb-release/archive/release/noetic/abb_irb120_support/1.5.0-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/abb_irb120_support"
SRC_URI = "git://github.com/ros-industrial-release/abb-release;${ROS_BRANCH};protocol=https"
SRCREV = "71264a3a575f2404ba78ecf17208bf3edcce68c7"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
