# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "<p>       ROS-Industrial support for the ABB GoFa CRB 15000 (and variants).     </p>     <p>       This package contains configuration data, 3D models and launch files       for ABB GoFa CRB 15000 manipulators. This currently includes the       CRB 15000-5/0.95 and CRB 15000-12/1.27 variants.     </p>     <p>       Joint limits and max joint velocities are based on the information in the       <em>ABB CRB 15000 Datasheet</em>, document ID: <em>TODO, Feb 2021</em> for       the CRB 15000-5/0.95. For CRB 15000-12/1.27, they are based on the       information in <em>ABB CRB 15000 Product manual</em>, document ID:       <em>3HAC077389-001, Rev. P</em>.       All urdfs / xacros are based on the default motion and joint velocity       limits, unless noted otherwise (ie: no support for high speed joints,       extended / limited motion ranges or other options).     </p>     <p>       Note 1: the CRB 15000-5/0.95 is an early conversion from CAD data       downloaded from ABB's library with geometry and kinematics partially       based on the GoFa datasheet.       There may be conversion errors and other deviations from the real robot.     </p>     <p>       Note 2: this support package does not currently include launch files for       loading a driver, as no driver has been tested with OmniCore controllers       and/or CRB 15000 robots yet.     </p>     <p>       Before using any of the configuration files and / or meshes included       in this package, be sure to check they are correct for the particular       robot model and configuration you intend to use them with.     </p>"
AUTHOR = "ROS-Industrial community <noreply@rosindustrial.org>"
ROS_AUTHOR = "G.A. vd. Hoorn (TU Delft Robotics Institute)"
HOMEPAGE = "http://wiki.ros.org/abb_crb15000_support"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=45;endline=45;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "abb"
ROS_BPN = "abb_crb15000_support"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    abb-resources \
    industrial-robot-client \
    joint-state-publisher-gui \
    robot-state-publisher \
    rviz \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-industrial-release/abb-release/archive/release/noetic/abb_crb15000_support/1.5.0-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/abb_crb15000_support"
SRC_URI = "git://github.com/ros-industrial-release/abb-release;${ROS_BRANCH};protocol=https"
SRCREV = "9bd18edba69915846830d85d269ca7e9103abb2d"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
