# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Leg Detector using a machine learning approach to find leg-like patterns of laser scanner readings."
AUTHOR = "David V. Lu!! <davidvlu@gmail.com>"
ROS_AUTHOR = "Caroline Pantofaru"
HOMEPAGE = "http://ros.org/wiki/leg_detector"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "people"
ROS_BPN = "leg_detector"

ROS_BUILD_DEPENDS = " \
    bfl \
    dynamic-reconfigure \
    geometry-msgs \
    image-geometry \
    laser-geometry \
    message-filters \
    people-msgs \
    people-tracking-filter \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    bfl \
    dynamic-reconfigure \
    geometry-msgs \
    image-geometry \
    laser-geometry \
    message-filters \
    people-msgs \
    people-tracking-filter \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    bfl \
    dynamic-reconfigure \
    geometry-msgs \
    image-geometry \
    laser-filters \
    laser-geometry \
    map-laser \
    message-filters \
    people-msgs \
    people-tracking-filter \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/OSUrobotics/people-release/archive/release/melodic/leg_detector/1.2.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "dcb0efcc3ee8da42f82e49073991606c"
SRC_URI[sha256sum] = "aaf47802eea191142252e69d7044c0b308fd70350c8fd2650e7c682069e2e9de"
S = "${WORKDIR}/people-release-release-melodic-leg_detector-1.2.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('people', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('people', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/people/people_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/people/people-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/people/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/people/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
