# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Set of tools for using Foxglove with data tamer"
AUTHOR = "Jordan Lack <jlack1987@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "data_tamer_tools"
ROS_BPN = "data_tamer_tools"

ROS_BUILD_DEPENDS = " \
    data-tamer-cpp \
    data-tamer-msgs \
    mcap-vendor \
    nlohmann-json \
    protobuf \
    rcl-interfaces \
    rclcpp \
    rclcpp-components \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    data-tamer-cpp \
    data-tamer-msgs \
    mcap-vendor \
    nlohmann-json \
    protobuf \
    rcl-interfaces \
    rclcpp \
    rclcpp-components \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    data-tamer-cpp \
    data-tamer-msgs \
    mcap-vendor \
    nlohmann-json \
    protobuf \
    rcl-interfaces \
    rclcpp \
    rclcpp-components \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-index-cpp \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/jlack1987/data_tamer_tools-release/archive/release/jazzy/data_tamer_tools/0.2.0-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/data_tamer_tools"
SRC_URI = "git://github.com/jlack1987/data_tamer_tools-release;${ROS_BRANCH};protocol=https"
SRCREV = "82ade880b749803fd927beed53ffbf366268d6ff"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
