# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "A ROS camera driver that uses gstreamer to connect to     devices such as webcams."
AUTHOR = "Jonathan Bohren <jbo@jhu.edu>"
ROS_AUTHOR = "Jonathan Bohren <jbo@jhu.edu>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0 License"
LICENSE = "Apache-2.0-License"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=49401288ac6eefb30ad3d3483b395395"

ROS_CN = "gscam"
ROS_BPN = "gscam"

ROS_BUILD_DEPENDS = " \
    camera-calibration-parsers \
    camera-info-manager \
    class-loader \
    cv-bridge \
    gstreamer1.0 \
    gstreamer1.0-plugins-base \
    image-transport \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-calibration-parsers \
    camera-info-manager \
    class-loader \
    cv-bridge \
    gstreamer1.0 \
    gstreamer1.0-plugins-base \
    image-transport \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-calibration-parsers \
    camera-info-manager \
    class-loader \
    cv-bridge \
    gstreamer1.0 \
    gstreamer1.0-plugins-base \
    image-transport \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/gscam-release/archive/release/humble/gscam/2.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/gscam"
SRC_URI = "git://github.com/ros2-gbp/gscam-release;${ROS_BRANCH};protocol=https"
SRCREV = "19680b4e550e06ba42c71f87213a398dc1eeac56"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
