# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The OSG Works library adapted to UWSim. See https://code.google.com/p/osgworks"
AUTHOR = "Mario Prats <marioprats@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=46ee8693f40a89a31023e97ae17ecf19"

ROS_CN = "uwsim_osgworks"
ROS_BPN = "uwsim_osgworks"

ROS_BUILD_DEPENDS = " \
    boost \
    libopenscenegraph \
    mesa \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    catkin \
    libopenscenegraph \
    mesa \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    catkin \
    libopenscenegraph \
    mesa \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/uji-ros-pkg/uwsim_osgworks-release/archive/release/kinetic/uwsim_osgworks/3.0.3-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "993c040d92f5a290c45e35af931c3090"
SRC_URI[sha256sum] = "2a509179c47ceaf57e6bf4b620eaf1bb70f5014dde5fe6925c3cd82923e61c68"
S = "${WORKDIR}/uwsim_osgworks-release-release-kinetic-uwsim_osgworks-3.0.3-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('uwsim-osgworks', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('uwsim-osgworks', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uwsim-osgworks/uwsim-osgworks_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uwsim-osgworks/uwsim-osgworks-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uwsim-osgworks/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uwsim-osgworks/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
