# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Package for turtlebot3 panorama."
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "Christopher Tatsch"
HOMEPAGE = "http://turtlebot3.robotis.com"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "turtlebot3_applications"
ROS_BPN = "turtlebot3_panorama"

ROS_BUILD_DEPENDS = " \
    boost \
    cv-bridge \
    geometry-msgs \
    image-transport \
    nav-msgs \
    opencv \
    rclcpp \
    sensor-msgs \
    tf2 \
    tf2-geometry-msgs \
    turtlebot3-applications-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    cv-bridge \
    geometry-msgs \
    image-transport \
    nav-msgs \
    opencv \
    rclcpp \
    sensor-msgs \
    tf2 \
    tf2-geometry-msgs \
    turtlebot3-applications-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    cv-bridge \
    geometry-msgs \
    image-transport \
    nav-msgs \
    opencv \
    rclcpp \
    sensor-msgs \
    tf2 \
    tf2-geometry-msgs \
    turtlebot3-applications-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/turtlebot3_applications-release/archive/release/humble/turtlebot3_panorama/1.3.3-2.tar.gz
ROS_BRANCH ?= "branch=release/humble/turtlebot3_panorama"
SRC_URI = "git://github.com/ros2-gbp/turtlebot3_applications-release;${ROS_BRANCH};protocol=https"
SRCREV = "b7994b5861a054775e6e81c12b4d2ccdc8b13c37"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
