# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "Robot Raconteur Companion library for C++"
AUTHOR = "John Wason <wason@wasontech.com>"
ROS_AUTHOR = "John Wason <wason@wasontech.com>"
HOMEPAGE = "http://robotraconteur.com"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "robotraconteur_companion"
ROS_BPN = "robotraconteur_companion"

ROS_BUILD_DEPENDS = " \
    boost \
    libeigen \
    robotraconteur \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
    opencv \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/robotraconteur_companion-release/archive/release/rolling/robotraconteur_companion/0.4.2-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/robotraconteur_companion"
SRC_URI = "git://github.com/ros2-gbp/robotraconteur_companion-release;${ROS_BRANCH};protocol=https"
SRCREV = "57731cd4dde07d933a5a062678e3495726691c0a"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
