# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Ecto bindings for common PCL functionality."
AUTHOR = "Vincent Rabaud <vincent.rabaud@gmail.com>"
ROS_AUTHOR = "Michael Ferguson <mferguson@willowgarage.com>"
HOMEPAGE = "http://plasmodic.github.io/ecto_pcl"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ecto_pcl"
ROS_BPN = "ecto_pcl"

ROS_BUILD_DEPENDS = " \
    acpica \
    boost \
    ecto \
    pcl-conversions \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    acpica \
    boost \
    ecto \
    pcl-conversions \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    acpica \
    boost \
    ecto \
    pcl-conversions \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    python-nose \
    rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/ecto_pcl-release/archive/release/kinetic/ecto_pcl/0.4.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "50112d0c379c1ef37e4817314ffea3ca"
SRC_URI[sha256sum] = "2691d2245038c7a7c396b770a090096c80c2734b33318f2ec80b4d823a1b6553"
S = "${WORKDIR}/ecto_pcl-release-release-kinetic-ecto_pcl-0.4.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ecto-pcl', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ecto-pcl', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ecto-pcl/ecto-pcl_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ecto-pcl/ecto-pcl-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ecto-pcl/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ecto-pcl/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
