# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Clearpath OutdoorNav URDF description"
AUTHOR = "José Mastrangelo <jmastrangelo@clearpathrobotics.com>"
ROS_AUTHOR = "José Mastrangelo <jmastrangelo@clearpathrobotics.com>"
HOMEPAGE = "https://github.com/clearpathrobotics/cpr_onav_description/issues"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "cpr_onav_description"
ROS_BPN = "cpr_onav_description"

ROS_BUILD_DEPENDS = " \
    lms1xx \
    realsense2-description \
    velodyne-description \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    lms1xx \
    realsense2-description \
    velodyne-description \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    lms1xx \
    realsense2-description \
    urdf \
    velodyne-description \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/clearpath-gbp/cpr_onav_description-release/archive/release/noetic/cpr_onav_description/0.1.10-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/cpr_onav_description"
SRC_URI = "git://github.com/clearpath-gbp/cpr_onav_description-release;${ROS_BRANCH};protocol=https"
SRCREV = "3909e9cd83c1cdd303e7ffdfaaf4e4f44bcdea1e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
