# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The katana_moveit_ikfast_plugin package"
AUTHOR = "Martin Günther <mguenthe@uos.de>"
ROS_AUTHOR = "Martin Günther <mguenthe@uos.de>"
HOMEPAGE = "http://wiki.ros.org/katana_moveit_ikfast_plugin"
SECTION = "devel"
LICENSE = "BSD & Apache-1.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "katana_driver"
ROS_BPN = "katana_moveit_ikfast_plugin"

ROS_BUILD_DEPENDS = " \
    lapack \
    moveit-core \
    pluginlib \
    roscpp \
    tf-conversions \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    lapack \
    moveit-core \
    pluginlib \
    roscpp \
    tf-conversions \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    lapack \
    moveit-core \
    pluginlib \
    roscpp \
    tf-conversions \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/uos-gbp/katana_driver-release/archive/release/kinetic/katana_moveit_ikfast_plugin/1.1.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "028275a80ed5e94324a9536cccc02453"
SRC_URI[sha256sum] = "354967660e9f9f5fa71f10857dad8ed817846895b6cda6c22e6e5d54c256ab2c"
S = "${WORKDIR}/katana_driver-release-release-kinetic-katana_moveit_ikfast_plugin-1.1.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('katana-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('katana-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/katana-driver/katana-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/katana-driver/katana-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/katana-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/katana-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
