# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package provides the third-party KNI (Katana Native Interface) library for Katana      robot arms.       Instead of using the KNI library directly, the <a href="/wiki/katana">katana</a>      package should be used for communication with the Katana arm."
AUTHOR = "Martin Günther <mguenthe@uni-osnabrueck.de>"
ROS_AUTHOR = "Martin Günther <mguenthe@uni-osnabrueck.de>"
HOMEPAGE = "http://ros.org/wiki/kni"
SECTION = "devel"
LICENSE = "GPL-1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=162b49cfbae9eadf37c9b89b2d2ac6be"

ROS_CN = "katana_driver"
ROS_BPN = "kni"

ROS_BUILD_DEPENDS = " \
    boost \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/uos-gbp/katana_driver-release/archive/release/kinetic/kni/1.1.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f745865368bf15ae456464fe8f89fca9"
SRC_URI[sha256sum] = "728d84330cb0fa9a45a0b62a2aacb3903bbc26bff35cd0baf0e8c3b66bc77a01"
S = "${WORKDIR}/katana_driver-release-release-kinetic-kni-1.1.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('katana-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('katana-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/katana-driver/katana-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/katana-driver/katana-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/katana-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/katana-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
