# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "A package that estimates the hitch joint state between a robot and a     trailer by optical recognition of an array of April tags mounted at the     front of the trailer by the rear camera of the robot"
AUTHOR = "li9i <alexandros.filotheou@gmail.com>"
HOMEPAGE = "https://github.com/li9i/apriltag-hitch-estimation"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "hitch_estimation_apriltag_array"
ROS_BPN = "hitch_estimation_apriltag_array"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    apriltag-ros \
    geometry-msgs \
    rclpy \
    sensor-msgs \
    tf-transformations \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/li9i/hitch-estimation-apriltag-array-release/archive/release/humble/hitch_estimation_apriltag_array/0.0.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/hitch_estimation_apriltag_array"
SRC_URI = "git://github.com/li9i/hitch-estimation-apriltag-array-release;${ROS_BRANCH};protocol=https"
SRCREV = "4cfe741efd66b69a3e518712feaba5eb46dba31f"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
