# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A set of generic cells to interact with ROS"
AUTHOR = "Vincent Rabaud <vincent.rabaud@gmail.com>"
ROS_AUTHOR = "Ethan Rublee <erublee@willowgarage.com>"
HOMEPAGE = "http://plasmodic.github.io/ecto_ros"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ecto_ros"
ROS_BPN = "ecto_ros"

ROS_BUILD_DEPENDS = " \
    cmake-modules \
    cv-bridge \
    ecto \
    geometry-msgs \
    libeigen \
    message-generation \
    nav-msgs \
    rosbag \
    roscpp \
    rosmsg \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    ecto \
    geometry-msgs \
    libeigen \
    message-generation \
    message-runtime \
    rosbag \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    ecto \
    geometry-msgs \
    libeigen \
    message-generation \
    message-runtime \
    rosbag \
    roscpp \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/ecto_ros-release/archive/release/kinetic/ecto_ros/0.4.8-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "d7d98a9d18bc9c8a016773c087a99362"
SRC_URI[sha256sum] = "9dfe52732e3d1fb00d7a23714f5d3d2bdf81904e12757f754a78a79daaf7a5ff"
S = "${WORKDIR}/ecto_ros-release-release-kinetic-ecto_ros-0.4.8-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ecto-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ecto-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ecto-ros/ecto-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ecto-ros/ecto-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ecto-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ecto-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
