# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The usb_cam_hardware_interface package"
AUTHOR = "yoshito <yoshito@todo.todo>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "TODO"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "usb_cam_hardware"
ROS_BPN = "usb_cam_hardware_interface"

ROS_BUILD_DEPENDS = " \
    hardware-interface \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    hardware-interface \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    hardware-interface \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yoshito-n-students/usb_cam_hardware-release/archive/release/melodic/usb_cam_hardware_interface/0.0.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "4e8c6d6dddc43f8f49190ca5ec3801e1"
SRC_URI[sha256sum] = "27863a2c68f5c59653e0625b1aafd1edb8f12f90c4439176db8a325a26f79b61"
S = "${WORKDIR}/usb_cam_hardware-release-release-melodic-usb_cam_hardware_interface-0.0.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('usb-cam-hardware', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('usb-cam-hardware', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/usb-cam-hardware/usb-cam-hardware_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/usb-cam-hardware/usb-cam-hardware-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/usb-cam-hardware/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/usb-cam-hardware/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
