# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "bCAP library as a ROS package"
AUTHOR = "Francisco Suarez Ruiz <fsuarez6@gmail.com>"
ROS_AUTHOR = "Francisco Suarez Ruiz <fsuarez6@gmail.com>"
HOMEPAGE = "https://github.com/fsuarez6/bcap"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "bcap"
ROS_BPN = "bcap"

ROS_BUILD_DEPENDS = " \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/fsuarez6/bcap-release/archive/release/kinetic/bcap/0.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "dce900ab27000fb1809197770073cb70"
SRC_URI[sha256sum] = "0950b4c4499ed1b8a308bceb0d9e3c213da753f414140253b546ca75254f8459"
S = "${WORKDIR}/bcap-release-release-kinetic-bcap-0.1.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('bcap', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('bcap', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/bcap/bcap_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/bcap/bcap-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/bcap/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/bcap/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
