# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_iron
inherit ros_superflore_generated

DESCRIPTION = "Driver module between Aldebaran's NAOqiOS and ROS2. It publishes all sensor and actuator data as well as basic diagnostic for battery, temperature. It subscribes also to RVIZ simple goal and cmd_vel for teleop."
AUTHOR = "Victor Paléologue <victor.paleologue@palaio.eu>"
ROS_AUTHOR = "Karsten Knese"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "naoqi_driver"
ROS_BPN = "naoqi_driver"

ROS_BUILD_DEPENDS = " \
    action-msgs \
    boost \
    cv-bridge \
    diagnostic-msgs \
    diagnostic-updater \
    geometry-msgs \
    image-transport \
    kdl-parser \
    naoqi-bridge-msgs \
    naoqi-libqi \
    naoqi-libqicore \
    rclcpp \
    rclcpp-action \
    robot-state-publisher \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    rosidl-default-generators-native \
"

ROS_EXPORT_DEPENDS = " \
    action-msgs \
    boost \
    cv-bridge \
    image-transport \
    kdl-parser \
    naoqi-bridge-msgs \
    naoqi-libqi \
    naoqi-libqicore \
    rclcpp \
    rclcpp-action \
    robot-state-publisher \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    action-msgs \
    boost \
    cv-bridge \
    image-transport \
    kdl-parser \
    naoqi-bridge-msgs \
    naoqi-libqi \
    naoqi-libqicore \
    rclcpp \
    rclcpp-action \
    robot-state-publisher \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-naoqi/naoqi_driver2-release/archive/release/iron/naoqi_driver/2.1.1-1.tar.gz
ROS_BRANCH ?= "branch=release/iron/naoqi_driver"
SRC_URI = "git://github.com/ros-naoqi/naoqi_driver2-release;${ROS_BRANCH};protocol=https"
SRCREV = "236aeea70e5cd95c2f0072ecf0192f57f0c8d967"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
