# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Holds maps of Willow Garage that can be used for a number of different applications."
AUTHOR = "ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>"
ROS_AUTHOR = "Eitan Marder-Eppstein"
HOMEPAGE = "http://pr.willowgarage.com/wiki/willow_maps"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "willow_maps"
ROS_BPN = "willow_maps"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/willow_maps-release/archive/release/kinetic/willow_maps/1.0.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "46364a619fa9f313f2969be5e3a88146"
SRC_URI[sha256sum] = "afbbd32a5881157a4f22f01d311daa817aeef83896e33da9e4fb65b878be46fc"
S = "${WORKDIR}/willow_maps-release-release-kinetic-willow_maps-1.0.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('willow-maps', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('willow-maps', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/willow-maps/willow-maps_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/willow-maps/willow-maps-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/willow-maps/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/willow-maps/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
