# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "An Orocos RTT ROS transport plugin for PCL types"
AUTHOR = "Orocos Developers <orocos-dev@lists.mech.kuleuven.be>"
ROS_AUTHOR = "Johannes Meyer <johannes@intermodalics.eu>"
HOMEPAGE = "http://ros.org/wiki/rtt_pcl_ros"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rtt_pcl_ros"
ROS_BPN = "rtt_pcl_ros"

ROS_BUILD_DEPENDS = " \
    pcl-ros \
    rtt-pcl \
    rtt-roscomm \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    pcl-ros \
    rtt-pcl \
    rtt-roscomm \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pcl-ros \
    rtt-pcl \
    rtt-roscomm \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/orocos-gbp/rtt_pcl_ros-release/archive/release/kinetic/rtt_pcl_ros/0.1.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1238baa62c13a5fee0717e1069331550"
SRC_URI[sha256sum] = "c9499b0d0f0d25e5a8f6dacd5951e83e0a89808b0dab8c20156029407c7c63f7"
S = "${WORKDIR}/rtt_pcl_ros-release-release-kinetic-rtt_pcl_ros-0.1.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rtt-pcl-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rtt-pcl-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-pcl-ros/rtt-pcl-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-pcl-ros/rtt-pcl-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-pcl-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-pcl-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
