# Copyright (c) 2025 Wind River Systems, Inc.

DESCRIPTION = "All packages from Space ROS"
LICENSE = "MIT"

inherit packagegroup
inherit ros_distro_jazzy

PACKAGES = "${PN}"

RDEPENDS:${PN} = "\
    actionlib-msgs\
    action-msgs\
    ament-clang-format\
    ament-clang-tidy\
    ament-cmake\
    ament-cmake-auto\
    ament-cmake-clang-format\
    ament-cmake-clang-tidy\
    ament-cmake-cobra\
    ament-cmake-copyright\
    ament-cmake-core\
    ament-cmake-cppcheck\
    ament-cmake-cpplint\
    ament-cmake-export-definitions\
    ament-cmake-export-dependencies\
    ament-cmake-export-include-directories\
    ament-cmake-export-interfaces\
    ament-cmake-export-libraries\
    ament-cmake-export-link-flags\
    ament-cmake-export-targets\
    ament-cmake-flake8\
    ament-cmake-gen-version-h\
    ament-cmake-gmock\
    ament-cmake-google-benchmark\
    ament-cmake-gtest\
    ament-cmake-include-directories\
    ament-cmake-libraries\
    ament-cmake-lint-cmake\
    ament-cmake-mypy\
    ament-cmake-pclint\
    ament-cmake-pep257\
    ament-cmake-pycodestyle\
    ament-cmake-pyflakes\
    ament-cmake-pytest\
    ament-cmake-python\
    ament-cmake-ros\
    ament-cmake-target-dependencies\
    ament-cmake-test\
    ament-cmake-uncrustify\
    ament-cmake-vendor-package\
    ament-cmake-version\
    ament-cmake-xmllint\
    ament-cobra\
    ament-copyright\
    ament-cppcheck\
    ament-cpplint\
    ament-flake8\
    ament-index-cpp\
    ament-index-python\
    ament-lint\
    ament-lint-auto\
    ament-lint-cmake\
    ament-lint-common\
    ament-mypy\
    ament-package\
    ament-pclint\
    ament-pep257\
    ament-pycodestyle\
    ament-pyflakes\
    ament-uncrustify\
    ament-xmllint\
    builtin-interfaces\
    class-loader\
    cobra-vendor\
    common-interfaces\
    composition-interfaces\
    console-bridge-vendor\
    cyclonedds\
    diagnostic-msgs\
    domain-coordinator\
    eigen3-cmake-module\
    examples-tf2-py\
    geometry2\
    geometry-msgs\
    gmock-vendor\
    google-benchmark-vendor\
    gtest-vendor\
    iceoryx-binding-c\
    iceoryx-hoofs\
    iceoryx-posh\
    kdl-parser\
    launch\
    launch-pytest\
    launch-ros\
    launch-testing\
    launch-testing-ament-cmake\
    launch-testing-ros\
    launch-xml\
    launch-yaml\
    libstatistics-collector\
    libyaml-vendor\
    lifecycle-msgs\
    lttngpy\
    message-filters\
    mimick-vendor\
    nav-msgs\
    orocos-kdl-vendor\
    osrf-pycommon\
    performance-test-fixture\
    pluginlib\
    process-sarif\
    pybind11-vendor\
    python-cmake-module\
    python-orocos-kdl-vendor\
    rcl\
    rcl-action\
    rclcpp\
    rclcpp-action\
    rclcpp-components\
    rclcpp-lifecycle\
    rcl-interfaces\
    rcl-lifecycle\
    rcl-logging-interface\
    rcl-logging-noop\
    rcl-logging-spdlog\
    rclpy\
    rcl-yaml-param-parser\
    rcpputils\
    rcutils\
    rmw\
    rmw-cyclonedds-cpp\
    rmw-dds-common\
    rmw-implementation\
    rmw-implementation-cmake\
    robot-state-publisher\
    ros2action\
    ros2cli\
    ros2cli-test-interfaces\
    ros2component\
    ros2doctor\
    ros2interface\
    ros2launch\
    ros2lifecycle\
    ros2lifecycle-test-fixtures\
    ros2multicast\
    ros2node\
    ros2param\
    ros2pkg\
    ros2run\
    ros2service\
    ros2test\
    ros2topic\
    ros2trace\
    ros-environment\
    rosgraph-msgs\
    rosidl-adapter\
    rosidl-cli\
    rosidl-cmake\
    rosidl-core-generators\
    rosidl-core-runtime\
    rosidl-default-generators\
    rosidl-default-runtime\
    rosidl-dynamic-typesupport\
    rosidl-generator-c\
    rosidl-generator-cpp\
    rosidl-generator-py\
    rosidl-generator-tests\
    rosidl-generator-type-description\
    rosidl-parser\
    rosidl-pycommon\
    rosidl-runtime-c\
    rosidl-runtime-cpp\
    rosidl-runtime-py\
    rosidl-typesupport-c\
    rosidl-typesupport-cpp\
    rosidl-typesupport-interface\
    rosidl-typesupport-introspection-c\
    rosidl-typesupport-introspection-cpp\
    rosidl-typesupport-introspection-tests\
    rosidl-typesupport-tests\
    ros-testing\
    rpyutils\
    sensor-msgs\
    sensor-msgs-py\
    service-msgs\
    shape-msgs\
    spdlog-vendor\
    statistics-msgs\
    std-msgs\
    std-srvs\
    stereo-msgs\
    test-interface-files\
    test-launch-ros\
    test-launch-testing\
    test-msgs\
    test-rmw-implementation\
    test-ros2trace\
    test-tf2\
    test-tracetools\
    test-tracetools-launch\
    tf2\
    tf2-bullet\
    tf2-eigen\
    tf2-eigen-kdl\
    tf2-geometry-msgs\
    tf2-kdl\
    tf2-msgs\
    tf2-py\
    tf2-ros\
    tf2-ros-py\
    tf2-sensor-msgs\
    tf2-tools\
    tinyxml2-vendor\
    tracetools\
    tracetools-launch\
    tracetools-read\
    tracetools-test\
    tracetools-trace\
    trajectory-msgs\
    type-description-interfaces\
    uncrustify-vendor\
    unique-identifier-msgs\
    urdf\
    urdfdom\
    urdf-parser-plugin\
    visualization-msgs\
"
# Temporarily removed from packagegroup
#    ament-ikos
#    ament-cmake-ikos
#    test-osrf-testing-tools-cpp
