# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "cob_map_accessibility_analysis receives the map from navigation as well as obstacles and inflates_obstacles topics to assemble a common obstacle map. Upon request, this node checks the accessibility of poses within thin map by (i) checking whether the pose itself is free and by (ii) checking whether there is a closed path from robot to the goal pose."
AUTHOR = "Richard Bormann <richard.bormann@ipa.fraunhofer.de>"
ROS_AUTHOR = "Richard Bormann <richard.bormann@ipa.fraunhofer.de>"
HOMEPAGE = "http://ros.org/wiki/cob_map_accessibility_analysis"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "cob_navigation"
ROS_BPN = "cob_map_accessibility_analysis"

ROS_BUILD_DEPENDS = " \
    boost \
    cob-3d-mapping-msgs \
    cv-bridge \
    geometry-msgs \
    image-transport \
    message-filters \
    message-generation \
    nav-msgs \
    opencv \
    pcl \
    pcl-ros \
    roscpp \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    cob-3d-mapping-msgs \
    cv-bridge \
    geometry-msgs \
    image-transport \
    message-filters \
    nav-msgs \
    opencv \
    pcl \
    pcl-ros \
    roscpp \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    cob-3d-mapping-msgs \
    cv-bridge \
    geometry-msgs \
    image-transport \
    message-filters \
    message-runtime \
    nav-msgs \
    opencv \
    pcl \
    pcl-ros \
    roscpp \
    rospy \
    sensor-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipa320/cob_navigation-release/archive/release/melodic/cob_map_accessibility_analysis/0.6.8-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ed756cd03e26cfb3228c5c159b60005d"
SRC_URI[sha256sum] = "8fc1c541056aa20f6de698815ce3ba8a3533901d3c1cc7feef3e57ecaf4cc172"
S = "${WORKDIR}/cob_navigation-release-release-melodic-cob_map_accessibility_analysis-0.6.8-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('cob-navigation', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('cob-navigation', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-navigation/cob-navigation_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-navigation/cob-navigation-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-navigation/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-navigation/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
