# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "This package offers the FrankaHWSim Class to simulate a Franka Robot in Gazebo"
AUTHOR = "Franka Emika GmbH <support@franka.de>"
ROS_AUTHOR = "Franka Emika GmbH"
HOMEPAGE = "http://wiki.ros.org/franka_gazebo"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "franka_ros"
ROS_BPN = "franka_gazebo"

ROS_BUILD_DEPENDS = " \
    angles \
    boost-sml \
    control-msgs \
    control-toolbox \
    controller-interface \
    controller-manager \
    eigen-conversions \
    franka-example-controllers \
    franka-gripper \
    franka-hw \
    franka-msgs \
    gazebo-ros-control \
    gazebo-rosdev \
    hardware-interface \
    joint-limits-interface \
    kdl-parser \
    pluginlib \
    roscpp \
    std-msgs \
    transmission-interface \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    boost-sml \
    control-msgs \
    control-toolbox \
    controller-interface \
    controller-manager \
    eigen-conversions \
    franka-example-controllers \
    franka-gripper \
    franka-hw \
    franka-msgs \
    gazebo-ros-control \
    hardware-interface \
    joint-limits-interface \
    kdl-parser \
    pluginlib \
    roscpp \
    std-msgs \
    transmission-interface \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    boost-sml \
    control-msgs \
    control-toolbox \
    controller-interface \
    controller-manager \
    eigen-conversions \
    franka-example-controllers \
    franka-gripper \
    franka-hw \
    franka-msgs \
    gazebo-ros \
    gazebo-ros-control \
    hardware-interface \
    joint-limits-interface \
    kdl-parser \
    pluginlib \
    roscpp \
    roslaunch \
    rospy \
    std-msgs \
    transmission-interface \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    geometry-msgs \
    gtest \
    rostest \
    sensor-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/frankaemika/franka_ros-release/archive/release/noetic/franka_gazebo/0.10.1-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/franka_gazebo"
SRC_URI = "git://github.com/frankaemika/franka_ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "0004f9440f84a0e9c83c166bfab2cb96c2f783ae"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
