DESCRIPTION = "ros-kobuki package group"
LICENSE = "MIT"

inherit packagegroup

PACKAGES = "${PN}"

RDEPENDS_${PN} = "\
    ecl-build \
    ecl-command-line \
    ecl-concepts \
    ecl-config \
    ecl-console \
    ecl-containers \
    ecl-converters \
    ecl-converters-lite \
    ecl-core-apps \
    ecl-devices \
    ecl-eigen \
    ecl-errors \
    ecl-exceptions \
    ecl-filesystem \
    ecl-formatters \
    ecl-geometry \
    ecl-io \
    ecl-ipc \
    ecl-license \
    ecl-linear-algebra \
    ecl-math \
    ecl-mobile-robot \
    ecl-mpl \
    ecl-sigslots \
    ecl-sigslots-lite \
    ecl-statistics \
    ecl-streams \
    ecl-threads \
    ecl-time \
    ecl-time-lite \
    ecl-type-traits \
    ecl-utilities \
    yocs-ar-marker-tracking \
    yocs-ar-pair-approach \
    yocs-ar-pair-tracking \
    yocs-cmd-vel-mux \
    yocs-controllers \
    yocs-diff-drive-pose-controller \
    yocs-joyop \
    yocs-keyop \
    yocs-localization-manager \
    yocs-math-toolkit \
    yocs-msgs \
    yocs-navigator \
    yocs-rapps \
    yocs-safety-controller \
    yocs-velocity-smoother \
    yocs-virtual-sensor \
    yocs-waypoint-provider \
    yocs-waypoints-navi \
    capabilities \
    std-capabilities \
    unique-id \
    uuid-msgs \
    zeroconf-avahi \
    zeroconf-avahi-demos \
    zeroconf-msgs \
    concert-msgs \
    concert-service-msgs \
    concert-workflow-engine-msgs \
    gateway-msgs \
    rocon-app-manager \
    rocon-app-manager-msgs \
    rocon-apps \
    rocon-app-utilities \
    rocon-bubble-icons \
    rocon-console \
    rocon-device-msgs \
    rocon-ebnf \
    rocon-gateway \
    rocon-gateway-tests \
    rocon-gateway-utils \
    rocon-hub \
    rocon-hub-client \
    rocon-icons \
    rocon-interaction-msgs \
    rocon-interactions \
    rocon-launch \
    rocon-master-info \
    rocon-python-comms \
    rocon-python-redis \
    rocon-python-utils \
    rocon-python-wifi \
    rocon-semantic-version \
    rocon-service-pair-msgs \
    rocon-std-msgs \
    rocon-test \
    rocon-tutorial-msgs \
    rocon-uri \
    scheduler-msgs \
    kobuki-auto-docking \
    kobuki-bumper2pc \
    kobuki-capabilities \
    kobuki-controller-tutorial \
    kobuki-description \
    kobuki-dock-drive \
    kobuki-driver \
    kobuki-keyop \
    kobuki-msgs \
    kobuki-node \
    kobuki-random-walker \
    kobuki-rapps \
    kobuki-safety-controller \
"

# kobuki-testsuite depends on python-orocos-kdl; python-orocos-kdl fails with #469.
