# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Production grade, very easy to use, procfs parsing library in C++"
AUTHOR = "Daniel Trugman <dtrugman@gmail.com>"
ROS_AUTHOR = "Daniel Trugman <dtrugman@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "pfs"
ROS_BPN = "pfs"

ROS_BUILD_DEPENDS = " \
    cmake \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/pfs-release/archive/release/jazzy/pfs/0.13.1-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/pfs"
SRC_URI = "git://github.com/ros2-gbp/pfs-release;${ROS_BRANCH};protocol=https"
SRCREV = "0cd0ada58dd3834d6e6bdae048ed1f663f1aeea6"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
