# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package contains the rFSM flavor of Statecharts."
AUTHOR = "Orocos Developers <orocos-dev@lists.mech.kuleuven.be>"
ROS_AUTHOR = "Markus Klotzbuecher <markus.klotzbuecher@mech.kuleuven.be>"
HOMEPAGE = "http://people.mech.kuleuven.be/~mklotzbucher/rfsm/README.html"
SECTION = "devel"
LICENSE = "LGPL-2 & BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "rfsm"
ROS_BPN = "rfsm"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/orocos-gbp/rfsm-release/archive/release/kinetic/rfsm/1.0.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "bda678481a98cf3d6a2fee003848fae9"
SRC_URI[sha256sum] = "08a1910297e5fe5347b6b00b62ef7fd708ce3117731d7a75b091279b795d007f"
S = "${WORKDIR}/rfsm-release-release-kinetic-rfsm-1.0.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rfsm', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rfsm', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rfsm/rfsm_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rfsm/rfsm-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rfsm/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rfsm/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
