# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "<p>Library to read, manipulate and write RT system profiles using the RTSProfile XML schema.</p>"
AUTHOR = "Kei OKada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Geoffrey Biggs <git@killbots.net>"
HOMEPAGE = "http://ros.org/wiki/openrtm_tools"
SECTION = "devel"
LICENSE = "EPL"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=b1456987590b6d6fb15d36f398651b8b"

ROS_CN = "rtsprofile"
ROS_BPN = "rtsprofile"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-omniorb} \
    python-setuptools \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/rtsprofile-release/archive/release/melodic/rtsprofile/2.0.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "24c75e8c7bf02ab25b1523ee88ef04e1"
SRC_URI[sha256sum] = "b9d06f99905e7a9d7e5b7f665235f41a9f29b5d83964d60af1286de0e2737ab9"
S = "${WORKDIR}/rtsprofile-release-release-melodic-rtsprofile-2.0.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rtsprofile', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rtsprofile', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtsprofile/rtsprofile_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtsprofile/rtsprofile-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtsprofile/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtsprofile/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
