# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "draco_point_cloud_transport provides a plugin to point_cloud_transport for sending point clouds     encoded with KD tree compression."
AUTHOR = "Martin Pecka <peckama2@fel.cvut.cz>"
ROS_AUTHOR = "Jakub Paplham"
HOMEPAGE = "https://wiki.ros.org/draco_point_cloud_transport"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "point_cloud_transport_plugins"
ROS_BPN = "draco_point_cloud_transport"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libdraco-dev} \
    pluginlib \
    point-cloud-interfaces \
    point-cloud-transport \
    rclcpp \
    rcpputils \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    point-cloud-interfaces \
    point-cloud-transport \
    rclcpp \
    rcpputils \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libdraco-dev} \
    pluginlib \
    point-cloud-interfaces \
    point-cloud-transport \
    rclcpp \
    rcpputils \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/point_cloud_transport_plugins-release/archive/release/jazzy/draco_point_cloud_transport/3.0.3-3.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/draco_point_cloud_transport"
SRC_URI = "git://github.com/ros2-gbp/point_cloud_transport_plugins-release;${ROS_BRANCH};protocol=https"
SRCREV = "18b5f72af13bfcc052f07f317f1f7e72530d4488"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
