# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "RViz plugins for etsi_its_messages"
AUTHOR = "Jean-Pierre Busch <jean-pierre.busch@rwth-aachen.de>"
ROS_AUTHOR = "Jean-Pierre Busch <jean-pierre.busch@rwth-aachen.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "etsi_its_messages"
ROS_BPN = "etsi_its_rviz_plugins"

ROS_BUILD_DEPENDS = " \
    etsi-its-cam-msgs \
    etsi-its-cpm-ts-msgs \
    etsi-its-denm-msgs \
    etsi-its-mapem-ts-msgs \
    etsi-its-msgs-utils \
    etsi-its-spatem-ts-msgs \
    pluginlib \
    python3-pyproj \
    qtbase \
    rclcpp \
    ros-environment \
    rviz-common \
    rviz-default-plugins \
    rviz-ogre-vendor \
    rviz-rendering \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    etsi-its-cam-msgs \
    etsi-its-cpm-ts-msgs \
    etsi-its-denm-msgs \
    etsi-its-mapem-ts-msgs \
    etsi-its-msgs-utils \
    etsi-its-spatem-ts-msgs \
    pluginlib \
    python3-pyproj \
    rclcpp \
    ros-environment \
    rviz-common \
    rviz-default-plugins \
    rviz-ogre-vendor \
    rviz-rendering \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    etsi-its-cam-msgs \
    etsi-its-cpm-ts-msgs \
    etsi-its-denm-msgs \
    etsi-its-mapem-ts-msgs \
    etsi-its-msgs-utils \
    etsi-its-spatem-ts-msgs \
    pluginlib \
    python3-pyproj \
    qtbase \
    rclcpp \
    ros-environment \
    rviz-common \
    rviz-default-plugins \
    rviz-ogre-vendor \
    rviz-rendering \
    rviz-satellite \
    rviz2 \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/etsi_its_messages-release/archive/release/humble/etsi_its_rviz_plugins/3.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/etsi_its_rviz_plugins"
SRC_URI = "git://github.com/ros2-gbp/etsi_its_messages-release;${ROS_BRANCH};protocol=https"
SRCREV = "9c5f53e75a9eaef67f853c0027cab6c542fa694b"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
