# Copyright (c) 2023 Wind River Systems, Inc.

# ERROR: QA Issue: non -dev/-dbg/nativesdk- package moveit-hybrid-planning contains symlink .so '/usr/lib/libforward_trajectory_plugin.so'
# non -dev/-dbg/nativesdk- package moveit-hybrid-planning contains symlink .so '/usr/lib/libsingle_plan_execution_plugin.so'
# non -dev/-dbg/nativesdk- package moveit-hybrid-planning contains symlink .so '/usr/lib/libsimple_sampler_plugin.so'
# non -dev/-dbg/nativesdk- package moveit-hybrid-planning contains symlink .so '/usr/lib/libmotion_planning_pipeline_plugin.so'
# non -dev/-dbg/nativesdk- package moveit-hybrid-planning contains symlink .so '/usr/lib/libmoveit_local_planner_component.so'
# non -dev/-dbg/nativesdk- package moveit-hybrid-planning contains symlink .so '/usr/lib/libreplan_invalidated_trajectory_plugin.so'
# non -dev/-dbg/nativesdk- package moveit-hybrid-planning contains symlink .so '/usr/lib/libmoveit_hybrid_planning_manager.so'
# non -dev/-dbg/nativesdk- package moveit-hybrid-planning contains symlink .so '/usr/lib/libmoveit_global_planner_component.so' [dev-so]
inherit ros_insane_dev_so
