# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The gx_sound package"
AUTHOR = "GROOVE X Development Team <dev@groove-x.com>"
HOMEPAGE = "https://github.com/groove-x/gx_sound"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "gx_sound"
ROS_BPN = "gx_sound"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gx-sound-msgs \
    gx-sound-player \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/groove-x/gx_sound-release/archive/release/kinetic/gx_sound/0.2.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "69b87c2e19827ca79b8d693a1869d1be"
SRC_URI[sha256sum] = "a9d90316e4adb7471d5efbcbbac78fe8c06f804278a7e679a048754c559f0812"
S = "${WORKDIR}/gx_sound-release-release-kinetic-gx_sound-0.2.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('gx-sound', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('gx-sound', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gx-sound/gx-sound_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gx-sound/gx-sound-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gx-sound/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gx-sound/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
