# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The State Machine Compiler (SMC) from http://smc.sourceforge.net/     converts a language-independent description of a state machine     into the source code to support that state machine.      This package contains the libraries that a compiled state machine     depends on, but it does not contain the compiler itself."
AUTHOR = "Mikael Arguedas <mikael@osrfoundation.org>"
ROS_AUTHOR = "Various"
HOMEPAGE = "http://smc.sourceforge.net/"
SECTION = "devel"
LICENSE = "MPL-1.1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=e1b5a50d4dd59d8102e41a7a2254462d"

ROS_CN = "bond_core"
ROS_BPN = "smclib"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/bond_core-release/archive/release/kinetic/smclib/1.8.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9c4a93e293a777645df1d6b3118050fc"
SRC_URI[sha256sum] = "f38020bbee2679511005966440e695f4e57f9f559c3e9cb603f2d9daf756dbc4"
S = "${WORKDIR}/bond_core-release-release-kinetic-smclib-1.8.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('bond-core', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('bond-core', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/bond-core/bond-core_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/bond-core/bond-core-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/bond-core/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/bond-core/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
