# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The nmea_msgs package contains messages related to data in the NMEA format."
AUTHOR = "Ed Venator <evenator@gmail.com>"
ROS_AUTHOR = "Eric Perko <eric@ericperko.com>"
HOMEPAGE = "http://ros.org/wiki/nmea_msgs"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "nmea_msgs"
ROS_BPN = "nmea_msgs"

ROS_BUILD_DEPENDS = " \
    message-generation \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    message-runtime \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/nmea_msgs-release/archive/release/melodic/nmea_msgs/1.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ae39b772360787ab09e67a65bb3caaae"
SRC_URI[sha256sum] = "40ed33263afe8cac7ccc4b58c3458cbda636f9e4ac54475b754a3c869105ba14"
S = "${WORKDIR}/nmea_msgs-release-release-melodic-nmea_msgs-1.1.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('nmea-msgs', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('nmea-msgs', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nmea-msgs/nmea-msgs_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nmea-msgs/nmea-msgs-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nmea-msgs/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nmea-msgs/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
