# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "Generate the C++ interfaces for eProsima FastRTPS."
AUTHOR = "Anthony Welte <tony.welte@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "rosidlcpp"
ROS_BPN = "rosidlcpp_typesupport_fastrtps_cpp"

ROS_BUILD_DEPENDS = " \
    fastcdr \
    fmt \
    nlohmann-json \
    rmw \
    rosidl-runtime-c \
    rosidlcpp-generator-core \
    rosidlcpp-parser \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    fastcdr \
    fmt \
    nlohmann-json \
    rmw \
    rosidl-runtime-c \
    rosidl-runtime-cpp \
    rosidl-typesupport-interface \
    rosidlcpp-generator-core \
    rosidlcpp-parser \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    ament-cmake-ros-native \
    rosidl-generator-c-native \
    rosidl-generator-cpp-native \
"

ROS_EXEC_DEPENDS = " \
    fastcdr \
    fmt \
    nlohmann-json \
    rmw \
    rosidl-runtime-c \
    rosidlcpp-generator-core \
    rosidlcpp-parser \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rosidlcpp-release/archive/release/rolling/rosidlcpp_typesupport_fastrtps_cpp/0.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/rosidlcpp_typesupport_fastrtps_cpp"
SRC_URI = "git://github.com/ros2-gbp/rosidlcpp-release;${ROS_BRANCH};protocol=https"
SRCREV = "f1e9aec6482d7573a1469d2e170ff9520c140cec"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
