# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "meshes for the Aldebaran Robotics Pepper"
AUTHOR = "Mikael Arguedas <mikael.arguedas@gmail.com>"
ROS_AUTHOR = "Vincent Rabaud <vincent.rabaud@gmail.com>"
HOMEPAGE = "http://github.com/ros-naoqi/pepper_meshes/"
SECTION = "devel"
LICENSE = "CC-BY-NC-ND-4.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=cc423ec78844eb7f9a98d5df4d0f6289"

ROS_CN = "pepper_meshes"
ROS_BPN = "pepper_meshes"

ROS_BUILD_DEPENDS = " \
    icu \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-naoqi/pepper_meshes-release/archive/release/kinetic/pepper_meshes/0.2.3-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "eba45208c177fb4f3e49da041f1c0f43"
SRC_URI[sha256sum] = "0a09c49dbdab8f7a533c9ac348ad6e65582f7cece91a6dda9368ce64509cf86a"
S = "${WORKDIR}/pepper_meshes-release-release-kinetic-pepper_meshes-0.2.3-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pepper-meshes', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pepper-meshes', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pepper-meshes/pepper-meshes_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pepper-meshes/pepper-meshes-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pepper-meshes/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pepper-meshes/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
