# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "Vendor package for Ogre-next v2.3.3"
AUTHOR = "Michael Carroll <mjcarroll@intrinsic.ai>"
ROS_AUTHOR = "Michael Carroll <mjcarroll@intrinsic.ai>"
HOMEPAGE = "https://www.ogre3d.org/"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0 & MIT"
LICENSE = "Apache-2.0 & MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=22;endline=22;md5=f12ef8c0445c08084ae92cf2dcb7ee92"

ROS_CN = "gz_ogre_next_vendor"
ROS_BPN = "gz_ogre_next_vendor"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-glslang-dev} \
    ${ROS_UNRESOLVED_DEP-glslc} \
    ${ROS_UNRESOLVED_DEP-libfreeimage-dev} \
    ${ROS_UNRESOLVED_DEP-libx11-xcb-dev} \
    ${ROS_UNRESOLVED_DEP-libxcb-randr0-dev} \
    boost \
    freetype \
    libsdl2 \
    libtinyxml2 \
    libx11 \
    libxaw \
    libxrandr \
    mesa \
    poco \
    rapidjson \
    shaderc \
    tbb \
    vulkan-headers \
    zziplib \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-vendor-package-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-glslang-dev} \
    ${ROS_UNRESOLVED_DEP-glslc} \
    ${ROS_UNRESOLVED_DEP-libfreeimage-dev} \
    ${ROS_UNRESOLVED_DEP-libx11-xcb-dev} \
    ${ROS_UNRESOLVED_DEP-libxcb-randr0-dev} \
    boost \
    freetype \
    libsdl2 \
    libtinyxml2 \
    libx11 \
    libxaw \
    libxrandr \
    mesa \
    poco \
    rapidjson \
    shaderc \
    tbb \
    vulkan-headers \
    zziplib \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-glslang-dev} \
    ${ROS_UNRESOLVED_DEP-glslc} \
    ${ROS_UNRESOLVED_DEP-libfreeimage-dev} \
    ${ROS_UNRESOLVED_DEP-libx11-xcb-dev} \
    ${ROS_UNRESOLVED_DEP-libxcb-randr0-dev} \
    boost \
    freetype \
    libsdl2 \
    libtinyxml2 \
    libx11 \
    libxaw \
    libxrandr \
    mesa \
    poco \
    rapidjson \
    shaderc \
    tbb \
    vulkan-headers \
    zziplib \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-xmllint \
    ament-lint-auto \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/gz_ogre_next_vendor-release/archive/release/kilted/gz_ogre_next_vendor/0.1.0-2.tar.gz
ROS_BRANCH ?= "branch=release/kilted/gz_ogre_next_vendor"
SRC_URI = "git://github.com/ros2-gbp/gz_ogre_next_vendor-release;${ROS_BRANCH};protocol=https"
SRCREV = "8c5f6b9d95b057cd3442f1619cea74ab2d28a83b"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
