# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The iXblue_ins_driver package"
AUTHOR = "Laure LE BRETON <laure.le-breton@ixblue.com>"
ROS_AUTHOR = "Adrien BARRAL <adrien.barral@ixblue.com>"
HOMEPAGE = "http://wiki.ros.org/ixblue_ins_driver"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "ixblue_ins_stdbin_driver"
ROS_BPN = "ixblue_ins_driver"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-system-dev} \
    ixblue-ins-msgs \
    ixblue-stdbin-decoder \
    nav-msgs \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-system-dev} \
    ixblue-ins-msgs \
    ixblue-stdbin-decoder \
    nav-msgs \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-system-dev} \
    ixblue-ins-msgs \
    ixblue-stdbin-decoder \
    nav-msgs \
    roscpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-thread-dev} \
    boost \
    libpcap \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ixblue/ixblue_ins_stdbin_driver-release/archive/release/melodic/ixblue_ins_driver/0.1.3-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/ixblue_ins_driver"
SRC_URI = "git://github.com/ixblue/ixblue_ins_stdbin_driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "59f1e39b41a58f4f73d5edf0de309480ab5a94fb"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
