# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Wraps any WSGI application and makes it easy to send test requests to that application, without starting up an HTTP server. http://webtest.readthedocs.io/en/latest/"
AUTHOR = "AlexV <asmodehn@gmail.com>"
ROS_AUTHOR = "AlexV <asmodehn@gmail.com>"
HOMEPAGE = "https://github.com/asmodehn/pyros-config"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "webtest"
ROS_BPN = "webtest"

ROS_BUILD_DEPENDS = " \
    catkin-pip \
    python-bs4 \
    python-six \
    python-waitress \
    python-webob \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    python-bs4 \
    python-six \
    python-waitress \
    python-webob \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python-bs4 \
    python-six \
    python-waitress \
    python-webob \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    python-mock \
    python-nose \
    python-pastedeploy \
    python-pyquery \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/asmodehn/webtest-rosrelease/archive/release/kinetic/webtest/2.0.18-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "6238d9775498e974d5cc122efb8b597e"
SRC_URI[sha256sum] = "f57a43cc3fc7bf8ba69b138d475daed20f4d198e81f91ebf32e6d784226a5e0e"
S = "${WORKDIR}/webtest-rosrelease-release-kinetic-webtest-2.0.18-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('webtest', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('webtest', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/webtest/webtest_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/webtest/webtest-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/webtest/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/webtest/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
