# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "The bcr_bot package"
AUTHOR = "Gaurav Gupta <gaurav@blackcoffeerobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "(C) Black Coffee Robotics"
LICENSE = "-C-Black-Coffee-Robotics"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=f132ad0c87b169f04bee1963990e7d76"

ROS_CN = "bcr_bot"
ROS_BPN = "bcr_bot"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gazebo-ros-pkgs \
    joint-state-publisher \
    robot-state-publisher \
    rviz \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/blackcoffeerobotics/bcr_bot-release/archive/release/noetic/bcr_bot/0.0.1-4.tar.gz
ROS_BRANCH ?= "branch=release/noetic/bcr_bot"
SRC_URI = "git://github.com/blackcoffeerobotics/bcr_bot-release;${ROS_BRANCH};protocol=https"
SRCREV = "4e4f2bfbf4ca961eff9f8d0bd9f59f7f598d2598"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
