# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "The mbf_utility package"
AUTHOR = "Alexander Mock <alexander.mock@naturerobots.com>"
ROS_AUTHOR = "Sebastian Pütz <sebastian.puetz@naturerobots.com>"
HOMEPAGE = "http://github.com/naturerobots/move_base_flex"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "move_base_flex"
ROS_BPN = "mbf_utility"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    mbf-msgs \
    rclcpp \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    mbf-msgs \
    rclcpp \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    mbf-msgs \
    rclcpp \
    tf2 \
    tf2-geometry-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/move_base_flex-release/archive/release/jazzy/mbf_utility/1.0.5-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/mbf_utility"
SRC_URI = "git://github.com/ros2-gbp/move_base_flex-release;${ROS_BRANCH};protocol=https"
SRCREV = "878fe3cda981846778464c468ead3546214c6003"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
