# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "The mbf_abstract_nav package contains the abstract navigation server implementation of Move Base Flex (MBF). The abstract navigation server is not bound to any map representation. It provides the actions for planning, controlling and recovering. MBF loads all defined plugins at the program start. Therefor, it loads all plugins which are defined in the lists *planners*, *controllers* and *recovery_behaviors*. Each list holds a pair of a *name* and a *type*. The *type* defines which kind of plugin to load. The *name* defines under which name the plugin should be callable by the actions."
AUTHOR = "Alexander Mock <alexander.mock@naturerobots.com>"
ROS_AUTHOR = "Sebastian Pütz <sebastian.puetz@naturerobots.com>"
HOMEPAGE = "http://github.com/naturerobots/move_base_flex"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "move_base_flex"
ROS_BPN = "mbf_abstract_nav"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    mbf-abstract-core \
    mbf-msgs \
    mbf-utility \
    nav-msgs \
    rclcpp \
    rclcpp-action \
    std-msgs \
    std-srvs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    mbf-abstract-core \
    mbf-msgs \
    mbf-utility \
    nav-msgs \
    rclcpp \
    rclcpp-action \
    std-msgs \
    std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    mbf-abstract-core \
    mbf-msgs \
    mbf-utility \
    nav-msgs \
    rclcpp \
    rclcpp-action \
    std-msgs \
    std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
    ament-cmake-gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/move_base_flex-release/archive/release/jazzy/mbf_abstract_nav/1.0.5-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/mbf_abstract_nav"
SRC_URI = "git://github.com/ros2-gbp/move_base_flex-release;${ROS_BRANCH};protocol=https"
SRCREV = "5f1dc8881971e6bfad8d6b7d4d5b3b80d38f3c96"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
