# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "Depthai ROS Monolithic node."
AUTHOR = "Adam Serafin <adam.serafin@luxonis.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "depthai-ros"
ROS_BPN = "depthai_ros_driver"

ROS_BUILD_DEPENDS = " \
    ament-cmake-auto \
    backward-ros \
    camera-calibration \
    camera-info-manager \
    cv-bridge \
    depthai \
    depthai-bridge \
    depthai-descriptions \
    depthai-ros-msgs \
    diagnostic-msgs \
    diagnostic-updater \
    ffmpeg-image-transport-msgs \
    geometry-msgs \
    image-pipeline \
    image-transport \
    image-transport-plugins \
    nav-msgs \
    pluginlib \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2-ros \
    vision-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-cmake-auto \
    backward-ros \
    camera-calibration \
    camera-info-manager \
    cv-bridge \
    depthai \
    depthai-bridge \
    depthai-descriptions \
    depthai-ros-msgs \
    diagnostic-msgs \
    diagnostic-updater \
    ffmpeg-image-transport-msgs \
    geometry-msgs \
    image-pipeline \
    image-transport \
    image-transport-plugins \
    nav-msgs \
    pluginlib \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2-ros \
    vision-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-cmake-auto \
    backward-ros \
    camera-calibration \
    camera-info-manager \
    cv-bridge \
    depthai \
    depthai-bridge \
    depthai-descriptions \
    depthai-ros-msgs \
    diagnostic-msgs \
    diagnostic-updater \
    ffmpeg-image-transport-msgs \
    geometry-msgs \
    image-pipeline \
    image-transport \
    image-transport-plugins \
    nav-msgs \
    pluginlib \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2-ros \
    vision-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/luxonis/depthai-ros-release/archive/release/kilted/depthai_ros_driver/3.1.0-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/depthai_ros_driver"
SRC_URI = "git://github.com/luxonis/depthai-ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "69c1ff5d555d6bb779397c80a5f53bcec5bcea05"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
