# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS2 extensions and behaviours for py_trees."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "https://py-trees-ros-tutorials.readthedocs.io/en/release-1.0.x/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "py_trees_ros_tutorials"
ROS_BPN = "py_trees_ros_tutorials"

ROS_BUILD_DEPENDS = " \
    pyqt5-dev-tools \
    python3-setuptools \
    qttools5-dev-tools \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    action-msgs \
    geometry-msgs \
    launch \
    launch-ros \
    py-trees \
    py-trees-ros \
    py-trees-ros-interfaces \
    python3-qt5-bindings \
    rcl-interfaces \
    rclpy \
    ros2launch \
    ros2param \
    ros2run \
    ros2service \
    ros2topic \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    action-msgs \
    py-trees \
    py-trees-ros \
    rclpy \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/stonier/py_trees_ros_tutorials-release/archive/release/dashing/py_trees_ros_tutorials/1.0.5-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "2df287cb944b8bbbd81ae18579e2caca"
SRC_URI[sha256sum] = "59f246a58cb26391428f6ba96f2f04561a8c75036fc35b34a5d31514de541452"
S = "${WORKDIR}/py_trees_ros_tutorials-release-release-dashing-py_trees_ros_tutorials-1.0.5-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('py-trees-ros-tutorials', d)}"
ROS_BUILD_TYPE = "ament_python"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('py-trees-ros-tutorials', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/py-trees-ros-tutorials/py-trees-ros-tutorials_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/py-trees-ros-tutorials/py-trees-ros-tutorials-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/py-trees-ros-tutorials/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/py-trees-ros-tutorials/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
