# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Open source drivers for the SICK Visionary-S 3D camera and Visionary-T Mini 3D-ToF camera."
AUTHOR = "SICK AG TechSupport 3D Snapshot <techsupport3dsnapshot@sick.de>"
ROS_AUTHOR = "SICK AG TechSupport 3D Snapshot <techsupport3dsnapshot@sick.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Unlicense"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=c4d59f93d1cbaf4d216df2c1b2ed0dca"

ROS_CN = "sick_visionary_ros"
ROS_BPN = "sick_visionary_ros"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    diagnostic-updater \
    image-transport \
    pcl \
    pcl-conversions \
    pcl-ros \
    roscpp \
    roslaunch \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    diagnostic-updater \
    image-transport \
    pcl \
    pcl-conversions \
    pcl-ros \
    roscpp \
    roslaunch \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    diagnostic-updater \
    image-transport \
    pcl \
    pcl-conversions \
    pcl-ros \
    roscpp \
    roslaunch \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/SICKAG/sick_visionary_ros-release/archive/release/noetic/sick_visionary_ros/1.1.2-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/sick_visionary_ros"
SRC_URI = "git://github.com/SICKAG/sick_visionary_ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "b0b4ddb158fef111adcc462969b02cc0c7c30b3e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
