# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "A navigation planner for Navigation Among Movable Obstacles (NAMO)"
AUTHOR = "David Brown <david.brown@inria.fr>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "namosim"
ROS_BPN = "namosim"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-jupyter-notebook} \
    ${ROS_UNRESOLVED_DEP-python3-cairosvg} \
    ${ROS_UNRESOLVED_DEP-python3-jsonpickle} \
    ${ROS_UNRESOLVED_DEP-python3-skimage} \
    ${ROS_UNRESOLVED_DEP-python3-typer} \
    cairo \
    geometry-msgs \
    grid-map \
    grid-map-msgs \
    opencv \
    python3-bidict \
    python3-black \
    python3-matplotlib \
    python3-numpy \
    python3-pandas \
    python3-pillow \
    python3-pre-commit \
    python3-pydantic \
    python3-pytest \
    python3-pytest-cov \
    python3-requests \
    python3-shapely \
    python3-tkinter \
    python3-typing-extensions \
    rclpy \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-jupyter-notebook} \
    ${ROS_UNRESOLVED_DEP-python3-cairosvg} \
    ${ROS_UNRESOLVED_DEP-python3-jsonpickle} \
    ${ROS_UNRESOLVED_DEP-python3-skimage} \
    ${ROS_UNRESOLVED_DEP-python3-typer} \
    cairo \
    geometry-msgs \
    grid-map \
    grid-map-msgs \
    opencv \
    python3-bidict \
    python3-black \
    python3-matplotlib \
    python3-numpy \
    python3-pandas \
    python3-pillow \
    python3-pre-commit \
    python3-pydantic \
    python3-pytest \
    python3-pytest-cov \
    python3-requests \
    python3-shapely \
    python3-tkinter \
    python3-typing-extensions \
    rclpy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-jupyter-notebook} \
    ${ROS_UNRESOLVED_DEP-python3-cairosvg} \
    ${ROS_UNRESOLVED_DEP-python3-jsonpickle} \
    ${ROS_UNRESOLVED_DEP-python3-skimage} \
    ${ROS_UNRESOLVED_DEP-python3-typer} \
    cairo \
    geometry-msgs \
    grid-map \
    grid-map-msgs \
    opencv \
    python3-bidict \
    python3-black \
    python3-matplotlib \
    python3-numpy \
    python3-pandas \
    python3-pillow \
    python3-pre-commit \
    python3-pydantic \
    python3-pytest \
    python3-pytest-cov \
    python3-requests \
    python3-shapely \
    python3-tkinter \
    python3-typing-extensions \
    rclpy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/namosim-release/archive/release/humble/namosim/0.0.4-2.tar.gz
ROS_BRANCH ?= "branch=release/humble/namosim"
SRC_URI = "git://github.com/ros2-gbp/namosim-release;${ROS_BRANCH};protocol=https"
SRCREV = "41e6c5d0edd4064c3a145d95c15061d754c31aae"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
