# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This stack contains packages that are used to interface with Robotis     Dynamixel line of servo motors. This stack was tested with and fully     supports AX-12, AX-18, RX-24, RX-28, MX-28, RX-64, MX-64, EX-106 and     MX-106 models."
AUTHOR = "Antons Rebguns <arebgun@gmail.com>"
ROS_AUTHOR = "Antons Rebguns"
HOMEPAGE = "http://ros.org/wiki/dynamixel_driver"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "dynamixel_motor"
ROS_BPN = "dynamixel_motor"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dynamixel-controllers \
    dynamixel-driver \
    dynamixel-msgs \
    dynamixel-tutorials \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dynamixel-controllers \
    dynamixel-driver \
    dynamixel-msgs \
    dynamixel-tutorials \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/arebgun/dynamixel_motor-release/archive/release/kinetic/dynamixel_motor/0.4.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0ffc3052d6141fe1bc291423793ba20e"
SRC_URI[sha256sum] = "6b3d9e1c1cbe77d56e54061870e7321525d9684941c18c30b837d93f2ebcec68"
S = "${WORKDIR}/dynamixel_motor-release-release-kinetic-dynamixel_motor-0.4.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('dynamixel-motor', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('dynamixel-motor', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamixel-motor/dynamixel-motor_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamixel-motor/dynamixel-motor-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamixel-motor/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamixel-motor/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
