# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package contains a configurable node, services and a spawner script         to start, stop and restart one or more controller plugins. Reusable         controller types are defined for common Dynamixel motor joints. Both speed and         torque can be set for each joint. This python package can be used by more         specific robot controllers and all configurable parameters can be loaded         via a yaml file."
AUTHOR = "Antons Rebguns <arebgun@gmail.com>"
ROS_AUTHOR = "Antons Rebguns"
HOMEPAGE = "http://ros.org/wiki/dynamixel_controllers"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "dynamixel_motor"
ROS_BPN = "dynamixel_controllers"

ROS_BUILD_DEPENDS = " \
    message-generation \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    control-msgs \
    diagnostic-msgs \
    dynamixel-driver \
    dynamixel-msgs \
    rospy \
    std-msgs \
    trajectory-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    control-msgs \
    diagnostic-msgs \
    dynamixel-driver \
    dynamixel-msgs \
    rospy \
    std-msgs \
    trajectory-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/arebgun/dynamixel_motor-release/archive/release/kinetic/dynamixel_controllers/0.4.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "6bb67cb537775685a3fb7109abfbbf85"
SRC_URI[sha256sum] = "69c2a485f84f360c3b39a6673b83a939b2e10ab8f3808d6ccb9e5dc04e54ab4f"
S = "${WORKDIR}/dynamixel_motor-release-release-kinetic-dynamixel_controllers-0.4.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('dynamixel-motor', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('dynamixel-motor', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamixel-motor/dynamixel-motor_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamixel-motor/dynamixel-motor-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamixel-motor/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/dynamixel-motor/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
