# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "The care-o-bot-desktop meta-package"
AUTHOR = "Florian Weisshardt <fmw@ipa.fhg.de>"
HOMEPAGE = "https://github.com/ipa320/care-o-bot"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "care-o-bot"
ROS_BPN = "care_o_bot_desktop"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-blender} \
    ${ROS_UNRESOLVED_DEP-chromium-browser} \
    ${ROS_UNRESOLVED_DEP-gimp} \
    ${ROS_UNRESOLVED_DEP-gitg} \
    ${ROS_UNRESOLVED_DEP-htop} \
    ${ROS_UNRESOLVED_DEP-language-pack-de} \
    ${ROS_UNRESOLVED_DEP-language-pack-en} \
    ${ROS_UNRESOLVED_DEP-meld} \
    ${ROS_UNRESOLVED_DEP-openssh-server} \
    ${ROS_UNRESOLVED_DEP-terminator} \
    ${ROS_UNRESOLVED_DEP-texlive-fonts-recommended} \
    ${ROS_UNRESOLVED_DEP-texmaker} \
    ${ROS_UNRESOLVED_DEP-tmux} \
    ${ROS_UNRESOLVED_DEP-tree} \
    ${ROS_UNRESOLVED_DEP-vim} \
    care-o-bot \
    desktop-full \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ipa320/care-o-bot-release/archive/release/noetic/care_o_bot_desktop/0.7.11-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/care_o_bot_desktop"
SRC_URI = "git://github.com/ipa320/care-o-bot-release;${ROS_BRANCH};protocol=https"
SRCREV = "5bc968a7bf44d54f1fa9935063bb7c2b8f3605cf"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
