# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Dynamic graph tutorial"
AUTHOR = "Olivier Stasse <ostasse@laas.fr>"
ROS_AUTHOR = "Nicolas Mansard"
HOMEPAGE = "http://github.com/stack-of-tasks/dynamic-graph-tutorial"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "dynamic-graph-tutorial"
ROS_BPN = "dynamic-graph-tutorial"

ROS_BUILD_DEPENDS = " \
    boost \
    doxygen \
    dynamic-graph \
    dynamic-graph-python \
    git \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    catkin \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/stack-of-tasks/dynamic-graph-tutorial-ros-release/archive/release/melodic/dynamic-graph-tutorial/1.2.2-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/dynamic-graph-tutorial"
SRC_URI = "git://github.com/stack-of-tasks/dynamic-graph-tutorial-ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "1a1a35792699c5eb6616aa67898dae14ba64509a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
