# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS tools and scripts related to launchfiles"
AUTHOR = "Miquel Massot <miquel.massot@uib.es>"
ROS_AUTHOR = "Stephan Wirth <stwirth@uib.es>"
HOMEPAGE = "http://ros.org/wiki/launch_tools"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "srv_tools"
ROS_BPN = "launch_tools"

ROS_BUILD_DEPENDS = " \
    roslib \
    rospy \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    roslib \
    rospy \
    xdotool \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    roslib \
    rospy \
    xdotool \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/srv/srv_tools-release/archive/release/kinetic/launch_tools/0.0.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "2f5615d95437ddc37ecb744a3889dad2"
SRC_URI[sha256sum] = "39802253ffe256d4f061497bb3211da77348bad55a6d533e0d502cd777cc3419"
S = "${WORKDIR}/srv_tools-release-release-kinetic-launch_tools-0.0.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('srv-tools', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('srv-tools', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/srv-tools/srv-tools_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/srv-tools/srv-tools-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/srv-tools/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/srv-tools/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
