# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "plot_tools"
AUTHOR = "Pep Lluis Negre <plnegre@uib.cat>"
ROS_AUTHOR = "Pep Lluis Negre"
HOMEPAGE = "http://ros.org/wiki/plot_tools"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "srv_tools"
ROS_BPN = "plot_tools"

ROS_BUILD_DEPENDS = " \
    rospy \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    rospy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rospy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/srv/srv_tools-release/archive/release/kinetic/plot_tools/0.0.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "fd7ece74e8888643207e8e2798539cfb"
SRC_URI[sha256sum] = "749c5e70c3d85169a8dcb63ee406b9727028609a11ce7ab1d4a7679ee0c7ac35"
S = "${WORKDIR}/srv_tools-release-release-kinetic-plot_tools-0.0.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('srv-tools', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('srv-tools', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/srv-tools/srv-tools_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/srv-tools/srv-tools-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/srv-tools/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/srv-tools/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
