# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Stack with interesting ROS tools"
AUTHOR = "Miquel Massot <miquel.massot@uib.es>"
ROS_AUTHOR = "Stephan Wirth <stwirth@uib.es>"
HOMEPAGE = "http://ros.org/wiki/srv_tools"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "srv_tools"
ROS_BPN = "srv_tools"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    bag_tools \
    launch-tools \
    plot-tools \
    pointcloud-tools \
    tf-tools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    bag_tools \
    launch-tools \
    plot-tools \
    pointcloud-tools \
    tf-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/srv/srv_tools-release/archive/release/kinetic/srv_tools/0.0.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "939741ebe8caeb0dc1c9fd9c3d853ca5"
SRC_URI[sha256sum] = "1ab6be9e947d3fe2f3ca32d6a3f2318d2dc769d5fca3ea25744e5d85a9da369b"
S = "${WORKDIR}/srv_tools-release-release-kinetic-srv_tools-0.0.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('srv-tools', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('srv-tools', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/srv-tools/srv-tools_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/srv-tools/srv-tools-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/srv-tools/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/srv-tools/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
