# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "C++ library for SE(2)/SE(3) pose composition operations with uncertainty"
AUTHOR = "Jose-Luis Blanco-Claraco <jlblanco@ual.es>"
HOMEPAGE = "https://wiki.ros.org/pose_cov_ops"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pose_cov_ops"
ROS_BPN = "pose_cov_ops"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    geometry-msgs \
    mrpt-libposes \
    mrpt-libros-bridge \
    nav-msgs \
    ros-environment \
    roscpp \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    tf2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    geometry-msgs \
    mrpt-libposes \
    mrpt-libros-bridge \
    nav-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    tf2 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    geometry-msgs \
    mrpt-libposes \
    mrpt-libros-bridge \
    nav-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    tf2 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
    rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/mrpt-ros-pkg-release/pose_cov_ops-release/archive/release/noetic/pose_cov_ops/0.3.13-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/pose_cov_ops"
SRC_URI = "git://github.com/mrpt-ros-pkg-release/pose_cov_ops-release;${ROS_BRANCH};protocol=https"
SRCREV = "c0bec88e5c0fe3fe8f7fa7ba43732b7cf0c4d0a3"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
