# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "Republishing of Selected TFs"
AUTHOR = "Błażej Sowa <blazej@fictionlab.pl>"
ROS_AUTHOR = "Julius Kammer <jkammerl@willowgarage.com>"
HOMEPAGE = "https://github.com/RobotWebTools/tf2_web_republisher/issues"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "tf2_web_republisher"
ROS_BPN = "tf2_web_republisher"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    rclcpp \
    rclcpp-action \
    rclcpp-components \
    tf2 \
    tf2-ros \
    tf2-web-republisher-interfaces \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    rclcpp \
    rclcpp-action \
    rclcpp-components \
    tf2 \
    tf2-ros \
    tf2-web-republisher-interfaces \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    rclcpp \
    rclcpp-action \
    rclcpp-components \
    tf2 \
    tf2-ros \
    tf2-web-republisher-interfaces \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/tf2_web_republisher-release/archive/release/kilted/tf2_web_republisher/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/tf2_web_republisher"
SRC_URI = "git://github.com/ros2-gbp/tf2_web_republisher-release;${ROS_BRANCH};protocol=https"
SRCREV = "2ac92322a0a3db5d0c5f3e22ca111774d57b8cac"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
