# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "Mobile Robot Programming Toolkit (MRPT) ros2bridge C++ library"
AUTHOR = "Jose-Luis Blanco-Claraco <joseluisblancoc@gmail.com>"
ROS_AUTHOR = "Jose-Luis Blanco-Claraco <joseluisblancoc@gmail.com>"
HOMEPAGE = "https://www.mrpt.org/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "mrpt_ros_bridge"
ROS_BPN = "mrpt_libros_bridge"

ROS_BUILD_DEPENDS = " \
    ament-cmake \
    cv-bridge \
    geometry-msgs \
    mrpt-libmaps \
    mrpt-libobs \
    nav-msgs \
    ros-environment \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    tf2 \
    tf2-geometry-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    geometry-msgs \
    mrpt-libmaps \
    mrpt-libobs \
    nav-msgs \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    tf2 \
    tf2-geometry-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    geometry-msgs \
    mrpt-libmaps \
    mrpt-libobs \
    nav-msgs \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    tf2 \
    tf2-geometry-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/mrpt_ros_bridge-release/archive/release/kilted/mrpt_libros_bridge/3.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/mrpt_libros_bridge"
SRC_URI = "git://github.com/ros2-gbp/mrpt_ros_bridge-release;${ROS_BRANCH};protocol=https"
SRCREV = "6092ea039895c2717050c9f1fbcab56ff738670c"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
