# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Library implementing ODVA EtherNet/IP (Industrial Protocol)."
AUTHOR = "Mike Purvis <mpurvis@clearpathrobotics.com>"
ROS_AUTHOR = "Kareem Shehata <kareem@shehata.ca>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "odva_ethernetip"
ROS_BPN = "odva_ethernetip"

ROS_BUILD_DEPENDS = " \
    boost \
    console-bridge \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    console-bridge \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    console-bridge \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/odva_ethernetip-release/archive/release/melodic/odva_ethernetip/0.1.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "457c8f7b685dbe55e6f427580bf1b275"
SRC_URI[sha256sum] = "5ab751b07939ccd1fb02691e6d370dcf721b38371208efe92e9ec7d507481c7a"
S = "${WORKDIR}/odva_ethernetip-release-release-melodic-odva_ethernetip-0.1.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('odva-ethernetip', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('odva-ethernetip', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/odva-ethernetip/odva-ethernetip_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/odva-ethernetip/odva-ethernetip-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/odva-ethernetip/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/odva-ethernetip/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
