# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "A runtime message handler for ROS.     Allows subscription, publishing, calling of services and actions with messages known only at runtime as long     as they are available in the local environment."
AUTHOR = "Stefan Fabian <ros_babel_fish@stefanfabian.me>"
ROS_AUTHOR = "Stefan Fabian <ros_babel_fish@stefanfabian.me>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "ros_babel_fish"
ROS_BPN = "ros_babel_fish"

ROS_BUILD_DEPENDS = " \
    ament-index-cpp \
    example-interfaces \
    geometry-msgs \
    rclcpp \
    rclcpp-action \
    rcpputils \
    rosidl-runtime-cpp \
    rosidl-typesupport-cpp \
    rosidl-typesupport-introspection-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-index-cpp \
    geometry-msgs \
    rclcpp \
    rclcpp-action \
    rcpputils \
    rosidl-runtime-cpp \
    rosidl-typesupport-cpp \
    rosidl-typesupport-introspection-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-cpp \
    geometry-msgs \
    rclcpp \
    rclcpp-action \
    rcpputils \
    rosidl-runtime-cpp \
    rosidl-typesupport-cpp \
    rosidl-typesupport-introspection-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-clang-format \
    ament-cmake-cppcheck \
    ament-cmake-gtest \
    ament-lint-auto \
    geometry-msgs \
    ros-babel-fish-test-msgs \
    std-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros_babel_fish-release/archive/release/kilted/ros_babel_fish/3.25.2-2.tar.gz
ROS_BRANCH ?= "branch=release/kilted/ros_babel_fish"
SRC_URI = "git://github.com/ros2-gbp/ros_babel_fish-release;${ROS_BRANCH};protocol=https"
SRCREV = "185204d4aaa865883d2c2e185c418d269878ddc4"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
