# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The autoware_ekf_localizer package"
AUTHOR = "Takamasa Horibe <takamasa.horibe@tier4.jp>"
ROS_AUTHOR = "Takamasa Horibe <takamasa.horibe@tier4.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "autoware_core"
ROS_BPN = "autoware_ekf_localizer"

ROS_BUILD_DEPENDS = " \
    autoware-internal-debug-msgs \
    autoware-kalman-filter \
    autoware-localization-util \
    autoware-utils-geometry \
    autoware-utils-logging \
    autoware-utils-system \
    diagnostic-msgs \
    fmt \
    geometry-msgs \
    libeigen \
    nav-msgs \
    rclcpp \
    rclcpp-components \
    std-srvs \
    tf2 \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    autoware-cmake-native \
    eigen3-cmake-module-native \
"

ROS_EXPORT_DEPENDS = " \
    autoware-internal-debug-msgs \
    autoware-kalman-filter \
    autoware-localization-util \
    autoware-utils-geometry \
    autoware-utils-logging \
    autoware-utils-system \
    diagnostic-msgs \
    fmt \
    geometry-msgs \
    nav-msgs \
    rclcpp \
    rclcpp-components \
    std-srvs \
    tf2 \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    autoware-internal-debug-msgs \
    autoware-kalman-filter \
    autoware-localization-util \
    autoware-utils-geometry \
    autoware-utils-logging \
    autoware-utils-system \
    diagnostic-msgs \
    fmt \
    geometry-msgs \
    nav-msgs \
    rclcpp \
    rclcpp-components \
    std-srvs \
    tf2 \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-ros \
    ament-lint-auto \
    autoware-lint-common \
    ros-testing \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_core-release/archive/release/humble/autoware_ekf_localizer/1.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/autoware_ekf_localizer"
SRC_URI = "git://github.com/ros2-gbp/autoware_core-release;${ROS_BRANCH};protocol=https"
SRCREV = "5b552e482f7da7878074d7ac52ff4b37bb9f307c"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
