# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The autoware_marker_utils package"
AUTHOR = "Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>"
ROS_AUTHOR = "MRaditya Giovanni <radit.giovanni@tier4.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "autoware_core"
ROS_BPN = "autoware_marker_utils"

ROS_BUILD_DEPENDS = " \
    autoware-lanelet2-extension \
    autoware-perception-msgs \
    autoware-planning-msgs \
    autoware-utils-geometry \
    autoware-utils-visualization \
    autoware-vehicle-info-utils \
    boost \
    range-v3 \
    rclcpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    autoware-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    autoware-lanelet2-extension \
    autoware-perception-msgs \
    autoware-planning-msgs \
    autoware-utils-geometry \
    autoware-utils-visualization \
    autoware-vehicle-info-utils \
    boost \
    range-v3 \
    rclcpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    autoware-lanelet2-extension \
    autoware-perception-msgs \
    autoware-planning-msgs \
    autoware-utils-geometry \
    autoware-utils-visualization \
    autoware-vehicle-info-utils \
    boost \
    range-v3 \
    rclcpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-ros \
    ament-index-cpp \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_core-release/archive/release/humble/autoware_marker_utils/1.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/autoware_marker_utils"
SRC_URI = "git://github.com/ros2-gbp/autoware_core-release;${ROS_BRANCH};protocol=https"
SRCREV = "260c1b66c4ccdc7e1f8df7b518f616bf64d0ef16"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
