# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The ROS 2 autoware_ground_filter package"
AUTHOR = "amc-nu <abrahammonrroy@yahoo.com>"
ROS_AUTHOR = "Open Perception"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "autoware_core"
ROS_BPN = "autoware_ground_filter"

ROS_BUILD_DEPENDS = " \
    ament-index-cpp \
    autoware-point-types \
    autoware-utils-debug \
    autoware-utils-geometry \
    autoware-utils-math \
    autoware-utils-system \
    autoware-utils-tf \
    autoware-vehicle-info-utils \
    message-filters \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-eigen \
    tf2-ros \
    tf2-sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    autoware-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-index-cpp \
    autoware-point-types \
    autoware-utils-debug \
    autoware-utils-geometry \
    autoware-utils-math \
    autoware-utils-system \
    autoware-utils-tf \
    autoware-vehicle-info-utils \
    message-filters \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-eigen \
    tf2-ros \
    tf2-sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-cpp \
    autoware-point-types \
    autoware-utils-debug \
    autoware-utils-geometry \
    autoware-utils-math \
    autoware-utils-system \
    autoware-utils-tf \
    autoware-vehicle-info-utils \
    message-filters \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-eigen \
    tf2-ros \
    tf2-sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    autoware-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_core-release/archive/release/humble/autoware_ground_filter/1.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/autoware_ground_filter"
SRC_URI = "git://github.com/ros2-gbp/autoware_core-release;${ROS_BRANCH};protocol=https"
SRCREV = "3014b69e4de1b114796c6006f3408073cb06e828"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
