# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The route_handling package"
AUTHOR = "Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>"
ROS_AUTHOR = "Fumiya Watanabe <fumiya.watanabe@tier4.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "autoware_core"
ROS_BPN = "autoware_route_handler"

ROS_BUILD_DEPENDS = " \
    autoware-lanelet2-extension \
    autoware-lanelet2-utils \
    autoware-map-msgs \
    autoware-planning-msgs \
    autoware-trajectory \
    autoware-utils-geometry \
    autoware-utils-math \
    geometry-msgs \
    rclcpp \
    rclcpp-components \
    tf2-ros \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    autoware-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    autoware-lanelet2-extension \
    autoware-lanelet2-utils \
    autoware-map-msgs \
    autoware-planning-msgs \
    autoware-trajectory \
    autoware-utils-geometry \
    autoware-utils-math \
    geometry-msgs \
    rclcpp \
    rclcpp-components \
    tf2-ros \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    autoware-lanelet2-extension \
    autoware-lanelet2-utils \
    autoware-map-msgs \
    autoware-planning-msgs \
    autoware-trajectory \
    autoware-utils-geometry \
    autoware-utils-math \
    geometry-msgs \
    rclcpp \
    rclcpp-components \
    tf2-ros \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-ros \
    ament-lint-auto \
    autoware-lint-common \
    autoware-pyplot \
    autoware-test-utils \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_core-release/archive/release/humble/autoware_route_handler/1.8.0-3.tar.gz
ROS_BRANCH ?= "branch=release/humble/autoware_route_handler"
SRC_URI = "git://github.com/ros2-gbp/autoware_core-release;${ROS_BRANCH};protocol=https"
SRCREV = "f05a62ed2398d0c911e57ba7644bdb08dbb7d3f8"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
