# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Interface for the OSQP solver"
AUTHOR = "Maxime CLEMENT <maxime.clement@tier4.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "autoware_core"
ROS_BPN = "autoware_osqp_interface"

ROS_BUILD_DEPENDS = " \
    libeigen \
    osqp-vendor \
    rclcpp \
    rclcpp-components \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    autoware-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    libeigen \
    osqp-vendor \
    rclcpp \
    rclcpp-components \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libeigen \
    osqp-vendor \
    rclcpp \
    rclcpp-components \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-ros \
    ament-lint-auto \
    autoware-lint-common \
    libeigen \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_core-release/archive/release/humble/autoware_osqp_interface/1.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/autoware_osqp_interface"
SRC_URI = "git://github.com/ros2-gbp/autoware_core-release;${ROS_BRANCH};protocol=https"
SRCREV = "c755ac62b606a0d23d60a4512bfaf80259552ff8"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
