# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The autoware_map_height_fitter package"
AUTHOR = "Takagi, Isamu <isamu.takagi@tier4.jp>"
ROS_AUTHOR = "Takagi, Isamu <isamu.takagi@tier4.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "autoware_core"
ROS_BPN = "autoware_map_height_fitter"

ROS_BUILD_DEPENDS = " \
    autoware-internal-localization-msgs \
    autoware-lanelet2-extension \
    autoware-map-msgs \
    geometry-msgs \
    pcl \
    pcl-conversions \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    autoware-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    autoware-internal-localization-msgs \
    autoware-lanelet2-extension \
    autoware-map-msgs \
    geometry-msgs \
    pcl \
    pcl-conversions \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    autoware-internal-localization-msgs \
    autoware-lanelet2-extension \
    autoware-map-msgs \
    geometry-msgs \
    pcl \
    pcl-conversions \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    autoware-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_core-release/archive/release/humble/autoware_map_height_fitter/1.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/autoware_map_height_fitter"
SRC_URI = "git://github.com/ros2-gbp/autoware_core-release;${ROS_BRANCH};protocol=https"
SRCREV = "2fd08ce2ab65703c92c59f9ea21ed6a181a6ea27"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
