# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The autoware_behavior_velocity_planner package"
AUTHOR = "Mamoru Sobue <mamoru.sobue@tier4.jp>"
ROS_AUTHOR = "Taiki Tanaka <taiki.tanaka@tier4.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=20;endline=20;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "autoware_core"
ROS_BPN = "autoware_behavior_velocity_planner"

ROS_BUILD_DEPENDS = " \
    autoware-behavior-velocity-planner-common \
    autoware-internal-debug-msgs \
    autoware-internal-planning-msgs \
    autoware-lanelet2-extension \
    autoware-map-msgs \
    autoware-motion-utils \
    autoware-perception-msgs \
    autoware-planning-msgs \
    autoware-route-handler \
    autoware-utils-debug \
    autoware-utils-logging \
    autoware-utils-pcl \
    autoware-utils-rclcpp \
    autoware-velocity-smoother \
    boost \
    diagnostic-msgs \
    geometry-msgs \
    libeigen \
    pcl-conversions \
    pluginlib \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2 \
    tf2-eigen \
    tf2-geometry-msgs \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    autoware-cmake-native \
    eigen3-cmake-module-native \
"

ROS_EXPORT_DEPENDS = " \
    autoware-behavior-velocity-planner-common \
    autoware-internal-debug-msgs \
    autoware-internal-planning-msgs \
    autoware-lanelet2-extension \
    autoware-map-msgs \
    autoware-motion-utils \
    autoware-perception-msgs \
    autoware-planning-msgs \
    autoware-route-handler \
    autoware-utils-debug \
    autoware-utils-logging \
    autoware-utils-pcl \
    autoware-utils-rclcpp \
    autoware-velocity-smoother \
    boost \
    diagnostic-msgs \
    geometry-msgs \
    libeigen \
    pcl-conversions \
    pluginlib \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2 \
    tf2-eigen \
    tf2-geometry-msgs \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    autoware-behavior-velocity-planner-common \
    autoware-internal-debug-msgs \
    autoware-internal-planning-msgs \
    autoware-lanelet2-extension \
    autoware-map-msgs \
    autoware-motion-utils \
    autoware-perception-msgs \
    autoware-planning-msgs \
    autoware-route-handler \
    autoware-utils-debug \
    autoware-utils-logging \
    autoware-utils-pcl \
    autoware-utils-rclcpp \
    autoware-velocity-smoother \
    boost \
    diagnostic-msgs \
    geometry-msgs \
    libeigen \
    pcl-conversions \
    pluginlib \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2 \
    tf2-eigen \
    tf2-geometry-msgs \
    tf2-ros \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-ros \
    ament-lint-auto \
    autoware-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_core-release/archive/release/humble/autoware_behavior_velocity_planner/1.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/autoware_behavior_velocity_planner"
SRC_URI = "git://github.com/ros2-gbp/autoware_core-release;${ROS_BRANCH};protocol=https"
SRCREV = "00169bc530533189c8bcd9177c94d489991c0d5a"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
