# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Common functions and interfaces for motion_velocity_planner modules"
AUTHOR = "Maxime Clement <maxime.clement@tier4.jp>"
ROS_AUTHOR = "Maxime Clement <maxime.clement@tier4.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "autoware_core"
ROS_BPN = "autoware_motion_velocity_planner_common"

ROS_BUILD_DEPENDS = " \
    autoware-behavior-velocity-planner-common \
    autoware-internal-debug-msgs \
    autoware-internal-planning-msgs \
    autoware-lanelet2-extension \
    autoware-motion-utils \
    autoware-object-recognition-utils \
    autoware-perception-msgs \
    autoware-planning-msgs \
    autoware-route-handler \
    autoware-utils-debug \
    autoware-utils-geometry \
    autoware-utils-math \
    autoware-utils-rclcpp \
    autoware-utils-visualization \
    autoware-velocity-smoother \
    boost \
    geometry-msgs \
    libeigen \
    rclcpp \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    autoware-cmake-native \
    eigen3-cmake-module-native \
"

ROS_EXPORT_DEPENDS = " \
    autoware-behavior-velocity-planner-common \
    autoware-internal-debug-msgs \
    autoware-internal-planning-msgs \
    autoware-lanelet2-extension \
    autoware-motion-utils \
    autoware-object-recognition-utils \
    autoware-perception-msgs \
    autoware-planning-msgs \
    autoware-route-handler \
    autoware-utils-debug \
    autoware-utils-geometry \
    autoware-utils-math \
    autoware-utils-rclcpp \
    autoware-utils-visualization \
    autoware-velocity-smoother \
    boost \
    geometry-msgs \
    libeigen \
    rclcpp \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    autoware-behavior-velocity-planner-common \
    autoware-internal-debug-msgs \
    autoware-internal-planning-msgs \
    autoware-lanelet2-extension \
    autoware-motion-utils \
    autoware-object-recognition-utils \
    autoware-perception-msgs \
    autoware-planning-msgs \
    autoware-route-handler \
    autoware-utils-debug \
    autoware-utils-geometry \
    autoware-utils-math \
    autoware-utils-rclcpp \
    autoware-utils-visualization \
    autoware-velocity-smoother \
    boost \
    geometry-msgs \
    libeigen \
    rclcpp \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-ros \
    ament-lint-auto \
    autoware-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_core-release/archive/release/humble/autoware_motion_velocity_planner_common/1.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/autoware_motion_velocity_planner_common"
SRC_URI = "git://github.com/ros2-gbp/autoware_core-release;${ROS_BRANCH};protocol=https"
SRCREV = "cd42e3871b473218739c66f99c94fa556a8b0e61"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
