# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The autoware_behavior_velocity_planner_common package"
AUTHOR = "Tomoya Kimura <tomoya.kimura@tier4.jp>"
ROS_AUTHOR = "Yukihiro Saito <yukihiro.saito@tier4.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "autoware_core"
ROS_BPN = "autoware_behavior_velocity_planner_common"

ROS_BUILD_DEPENDS = " \
    autoware-adapi-v1-msgs \
    autoware-internal-debug-msgs \
    autoware-internal-planning-msgs \
    autoware-interpolation \
    autoware-lanelet2-extension \
    autoware-lanelet2-utils \
    autoware-map-msgs \
    autoware-motion-utils \
    autoware-objects-of-interest-marker-interface \
    autoware-perception-msgs \
    autoware-planning-factor-interface \
    autoware-planning-msgs \
    autoware-route-handler \
    autoware-trajectory \
    autoware-utils-debug \
    autoware-utils-geometry \
    autoware-utils-rclcpp \
    autoware-utils-system \
    autoware-utils-visualization \
    autoware-vehicle-info-utils \
    autoware-velocity-smoother \
    diagnostic-msgs \
    geometry-msgs \
    libeigen \
    nav-msgs \
    pcl-conversions \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2 \
    tf2-eigen \
    tf2-geometry-msgs \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
    autoware-cmake-native \
    eigen3-cmake-module-native \
"

ROS_EXPORT_DEPENDS = " \
    autoware-adapi-v1-msgs \
    autoware-internal-debug-msgs \
    autoware-internal-planning-msgs \
    autoware-interpolation \
    autoware-lanelet2-extension \
    autoware-lanelet2-utils \
    autoware-map-msgs \
    autoware-motion-utils \
    autoware-objects-of-interest-marker-interface \
    autoware-perception-msgs \
    autoware-planning-factor-interface \
    autoware-planning-msgs \
    autoware-route-handler \
    autoware-trajectory \
    autoware-utils-debug \
    autoware-utils-geometry \
    autoware-utils-rclcpp \
    autoware-utils-system \
    autoware-utils-visualization \
    autoware-vehicle-info-utils \
    autoware-velocity-smoother \
    diagnostic-msgs \
    geometry-msgs \
    libeigen \
    nav-msgs \
    pcl-conversions \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2 \
    tf2-eigen \
    tf2-geometry-msgs \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    autoware-adapi-v1-msgs \
    autoware-internal-debug-msgs \
    autoware-internal-planning-msgs \
    autoware-interpolation \
    autoware-lanelet2-extension \
    autoware-lanelet2-utils \
    autoware-map-msgs \
    autoware-motion-utils \
    autoware-objects-of-interest-marker-interface \
    autoware-perception-msgs \
    autoware-planning-factor-interface \
    autoware-planning-msgs \
    autoware-route-handler \
    autoware-trajectory \
    autoware-utils-debug \
    autoware-utils-geometry \
    autoware-utils-rclcpp \
    autoware-utils-system \
    autoware-utils-visualization \
    autoware-vehicle-info-utils \
    autoware-velocity-smoother \
    diagnostic-msgs \
    geometry-msgs \
    libeigen \
    nav-msgs \
    pcl-conversions \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2 \
    tf2-eigen \
    tf2-geometry-msgs \
    tf2-ros \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-ros \
    ament-lint-auto \
    autoware-lint-common \
    autoware-test-utils \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/autoware_core-release/archive/release/humble/autoware_behavior_velocity_planner_common/1.7.0-2.tar.gz
ROS_BRANCH ?= "branch=release/humble/autoware_behavior_velocity_planner_common"
SRC_URI = "git://github.com/ros2-gbp/autoware_core-release;${ROS_BRANCH};protocol=https"
SRCREV = "d7f119dcb630f35a5a8b540dc8ff1b3cf252af1e"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
