# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "An implementation of zeroconf in pure java."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/zeroconf_jmdns_suite"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "zeroconf_jmdns_suite"
ROS_BPN = "zeroconf_jmdns_suite"

ROS_BUILD_DEPENDS = " \
    rosjava-bootstrap \
    rosjava-build-tools \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    rosjava-bootstrap \
    rosjava-build-tools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rosjava-bootstrap \
    rosjava-build-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/rosjava-release/zeroconf_jmdns_suite-release/archive/release/kinetic/zeroconf_jmdns_suite/0.3.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f83df767110223ad720e34bd81cd61ae"
SRC_URI[sha256sum] = "d7df46549709f4a0ef815ce127cc2dee8a7de0baf24011d4dade9e68ce7206e4"
S = "${WORKDIR}/zeroconf_jmdns_suite-release-release-kinetic-zeroconf_jmdns_suite-0.3.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('zeroconf-jmdns-suite', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('zeroconf-jmdns-suite', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/zeroconf-jmdns-suite/zeroconf-jmdns-suite_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/zeroconf-jmdns-suite/zeroconf-jmdns-suite-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/zeroconf-jmdns-suite/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/zeroconf-jmdns-suite/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
