# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package provides GUI interface to control the RH-P12-RN"
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "Zerom <zerom@robotis.com>"
HOMEPAGE = "http://wiki.ros.org/rh_p12_rn_gui"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "rh_p12_rn"
ROS_BPN = "rh_p12_rn_gui"

ROS_BUILD_DEPENDS = " \
    libqt4-dev \
    qt-build \
    rh-p12-rn-base-module-msgs \
    robotis-controller-msgs \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    libqt4-dev \
    qt-build \
    rh-p12-rn-base-module-msgs \
    robotis-controller-msgs \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libqt4-dev \
    qt-build \
    rh-p12-rn-base-module-msgs \
    robotis-controller-msgs \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ROBOTIS-GIT-release/RH-P12-RN-release/archive/release/kinetic/rh_p12_rn_gui/0.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "be98d54e73ebb7ddf17c4fdbc9150f8e"
SRC_URI[sha256sum] = "3efd9d6b022c891309e16933aa644d9a55e7282409978d9d5516ed262c0e116e"
S = "${WORKDIR}/RH-P12-RN-release-release-kinetic-rh_p12_rn_gui-0.1.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rh-p12-rn', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rh-p12-rn', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rh-p12-rn/rh-p12-rn_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rh-p12-rn/rh-p12-rn-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rh-p12-rn/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rh-p12-rn/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
