# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "The system_fingerprint package"
AUTHOR = "David V. Lu!! <davidvlu@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "BSD 2-clause"
LICENSE = "BSD-2-clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=34de8913993f99108716e847b8e8700e"

ROS_CN = "system_fingerprint"
ROS_BPN = "system_fingerprint"

ROS_BUILD_DEPENDS = " \
    rcl-interfaces \
    rclpy \
    ros2action \
    ros2cli \
    ros2node \
    ros2param \
    ros2topic \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = " \
    rcl-interfaces \
    rclpy \
    ros2action \
    ros2cli \
    ros2node \
    ros2param \
    ros2topic \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python3-git \
    rcl-interfaces \
    rclpy \
    ros2action \
    ros2cli \
    ros2node \
    ros2param \
    ros2topic \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros_system_fingerprint-release/archive/release/jazzy/system_fingerprint/0.7.0-4.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/system_fingerprint"
SRC_URI = "git://github.com/ros2-gbp/ros_system_fingerprint-release;${ROS_BRANCH};protocol=https"
SRCREV = "0dd0aeb274ee7e6ecb70a2bfa77ad6d0dd0503c2"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
