# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A library to access URDFs using the DOM model."
AUTHOR = "Steven! Ragnarök <steven@osrfoundation.org>"
ROS_AUTHOR = "Wim Meeussen"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "urdfdom"
ROS_BPN = "urdfdom"

ROS_BUILD_DEPENDS = " \
    console-bridge \
    console-bridge-vendor \
    libtinyxml \
    tinyxml-vendor \
    urdfdom-headers \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    console-bridge \
    console-bridge-vendor \
    libtinyxml \
    tinyxml-vendor \
    urdfdom-headers \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/urdfdom-release/archive/release/dashing/urdfdom/2.2.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "23006da14f595ef42bbbb05c9fcf99eb"
SRC_URI[sha256sum] = "16e6c1523b30defd43c573049c0fcc793ac8395758527600f122c33627ccb5f0"
S = "${WORKDIR}/urdfdom-release-release-dashing-urdfdom-2.2.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('urdfdom', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('urdfdom', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urdfdom/urdfdom_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urdfdom/urdfdom-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urdfdom/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urdfdom/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
