# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The raspigibbon_ros package"
AUTHOR = "RT Corporation <shop@rt-net.jp>"
ROS_AUTHOR = "Daisuke Sato <tiryoh@gmail.com>"
HOMEPAGE = "http://github.com/rt-net/RaspberryPiGibbon/wiki"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "raspigibbon_ros"
ROS_BPN = "raspigibbon_ros"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    futaba-serial-servo \
    raspigibbon-bringup \
    raspigibbon-description \
    raspigibbon-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    futaba-serial-servo \
    raspigibbon-bringup \
    raspigibbon-description \
    raspigibbon-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/raspberrypigibbon/raspigibbon_ros-release/archive/release/kinetic/raspigibbon_ros/0.2.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "368f9167043b20c4d2a35f0f17274bd8"
SRC_URI[sha256sum] = "554b035a8dd0ba506398fcd2a60f60c5e285ab26004b42aa4c8b49201cfa3a87"
S = "${WORKDIR}/raspigibbon_ros-release-release-kinetic-raspigibbon_ros-0.2.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('raspigibbon-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('raspigibbon-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/raspigibbon-ros/raspigibbon-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/raspigibbon-ros/raspigibbon-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/raspigibbon-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/raspigibbon-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
