# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The raspigibbon_bringup package"
AUTHOR = "RT Coporation <shop@rt-net.jp>"
ROS_AUTHOR = "Daisuke Sato <tiryoh@gmail.com>"
HOMEPAGE = "https://github.com/rt-net/RaspberryPiGibbon/wiki"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "raspigibbon_ros"
ROS_BPN = "raspigibbon_bringup"

ROS_BUILD_DEPENDS = " \
    rospy \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    futaba-serial-servo \
    rospy \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    futaba-serial-servo \
    rospy \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/raspberrypigibbon/raspigibbon_ros-release/archive/release/kinetic/raspigibbon_bringup/0.2.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "67b8c80dbcb08fed2258de44d029124a"
SRC_URI[sha256sum] = "cb1c8be78f0e5b9e8aa54a2a7f1d44e6e7160c125fa4b724727ff3be78d42208"
S = "${WORKDIR}/raspigibbon_ros-release-release-kinetic-raspigibbon_bringup-0.2.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('raspigibbon-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('raspigibbon-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/raspigibbon-ros/raspigibbon-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/raspigibbon-ros/raspigibbon-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/raspigibbon-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/raspigibbon-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
