# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Point Cloud Encoder for Web-Based Streaming"
AUTHOR = "Russell Toris <rctoris@wpi.edu>"
ROS_AUTHOR = "Julius Kammer <jkammerl@willowgarage.com>"
HOMEPAGE = "http://ros.org/wiki/depthcloud_encoder"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "depthcloud_encoder"
ROS_BPN = "depthcloud_encoder"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    dynamic-reconfigure \
    image-transport \
    message-filters \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    tf-conversions \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    dynamic-reconfigure \
    image-transport \
    message-filters \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    tf-conversions \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    dynamic-reconfigure \
    image-transport \
    message-filters \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    tf-conversions \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotWebTools-release/depthcloud_encoder-release/archive/release/melodic/depthcloud_encoder/0.1.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "d75910d075e355984b42cd493b53ca2a"
SRC_URI[sha256sum] = "cd0303245ac1fcc135761ad4d18dda3ed256e4165cf4fbbd6a4182037cecece6"
S = "${WORKDIR}/depthcloud_encoder-release-release-melodic-depthcloud_encoder-0.1.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('depthcloud-encoder', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('depthcloud-encoder', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/depthcloud-encoder/depthcloud-encoder_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/depthcloud-encoder/depthcloud-encoder-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/depthcloud-encoder/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/depthcloud-encoder/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
