# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provides zeroconf services on avahi for ros systems.      This is a c++ implementation."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/zeroconf_avahi"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "zeroconf_avahi_suite"
ROS_BPN = "zeroconf_avahi"

ROS_BUILD_DEPENDS = " \
    libavahi-client-dev \
    libavahi-core-dev \
    rosconsole \
    roscpp \
    zeroconf-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    avahi \
    libavahi-client-dev \
    libavahi-core-dev \
    rosconsole \
    roscpp \
    zeroconf-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    avahi \
    libavahi-client-dev \
    libavahi-core-dev \
    rosconsole \
    roscpp \
    zeroconf-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yujinrobot-release/zeroconf_avahi_suite-release/archive/release/kinetic/zeroconf_avahi/0.2.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8f96e83be9762c110494dcddf3b37a13"
SRC_URI[sha256sum] = "bf23ee2938a77f7ecbee57ea8f76a542ef82154d831aed726f8120b23f4b2a0b"
S = "${WORKDIR}/zeroconf_avahi_suite-release-release-kinetic-zeroconf_avahi-0.2.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('zeroconf-avahi-suite', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('zeroconf-avahi-suite', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/zeroconf-avahi-suite/zeroconf-avahi-suite_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/zeroconf-avahi-suite/zeroconf-avahi-suite-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/zeroconf-avahi-suite/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/zeroconf-avahi-suite/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
