# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Makes it possible to run the ros_ethercat_loop without using sudo. Forked from pr2-grant"
AUTHOR = "Shadow Robot's software team <software@shadowrobot.com>"
ROS_AUTHOR = "Ugo Cupcic <software@shadowrobot.com>"
HOMEPAGE = "http://www.shadowrobot.com/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ethercat_grant"
ROS_BPN = "ethercat_grant"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libcap-dev} \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libcap-dev} \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/shadow-robot/ethercat_grant-release/archive/release/melodic/ethercat_grant/0.2.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "2ce34ddb094ad09cf6e0f2dce28568d3"
SRC_URI[sha256sum] = "3b5baa1b6b84b2538af53dcc410d980579cbfc932f002dcf3cc25071bb452a52"
S = "${WORKDIR}/ethercat_grant-release-release-melodic-ethercat_grant-0.2.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ethercat-grant', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ethercat-grant', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ethercat-grant/ethercat-grant_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ethercat-grant/ethercat-grant-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ethercat-grant/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ethercat-grant/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
