# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Various helper utilities not associated with a particular stack"
AUTHOR = "Sebastian Pütz <spuetz@uos.de>"
HOMEPAGE = "http://ros.org/wiki/uos_tools"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "BSD, GPL"
LICENSE = "BSD-&-GPL"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d81febe1baeaed0bfd599be384185f36"

ROS_CN = "uos_tools"
ROS_BPN = "uos_tools"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    uos-common-urdf \
    uos-diffdrive-teleop \
    uos-freespace \
    uos-gazebo-worlds \
    uos-maps \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    uos-common-urdf \
    uos-diffdrive-teleop \
    uos-freespace \
    uos-gazebo-worlds \
    uos-maps \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/uos-gbp/uos-tools/archive/release/melodic/uos_tools/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/uos_tools"
SRC_URI = "git://github.com/uos-gbp/uos-tools;${ROS_BRANCH};protocol=https"
SRCREV = "5072f4b60b116d03321a0cef6ac5c3819a2901a6"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
