# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS models for HEBI components"
AUTHOR = "Matthew Tesch <matt@hebirobotics.com>"
ROS_AUTHOR = "Matthew Tesch <matt@hebirobotics.com>"
HOMEPAGE = "http://wiki.ros.org/hebi_description"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "hebi_description"
ROS_BPN = "hebi_description"

ROS_BUILD_DEPENDS = " \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/HebiRobotics/hebi_description-release/archive/release/kinetic/hebi_description/0.1.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "5637ae7393ccf52cb79b1c772e002b48"
SRC_URI[sha256sum] = "8f42e70157001046209919395024f8f4e1ec62a95063da2e550f399800e5d756"
S = "${WORKDIR}/hebi_description-release-release-kinetic-hebi_description-0.1.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('hebi-description', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('hebi-description', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hebi-description/hebi-description_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hebi-description/hebi-description-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hebi-description/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/hebi-description/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
