# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Robot-independent Gazebo plugins for sensors, motors and dynamic reconfigurable components."
AUTHOR = "Jose Luis Rivero <jrivero@osrfoundation.org>"
ROS_AUTHOR = "John Hsu"
HOMEPAGE = "http://gazebosim.org/tutorials?cat=connect_ros"
SECTION = "devel"
LICENSE = "BSD-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=f7d4e3a22e6490b133f4eb99348a8124"

ROS_CN = "gazebo_ros_pkgs"
ROS_BPN = "gazebo_plugins"

ROS_BUILD_DEPENDS = " \
    angles \
    camera-info-manager \
    cv-bridge \
    diagnostic-updater \
    dynamic-reconfigure \
    gazebo-msgs \
    gazebo-rosdev \
    geometry-msgs \
    image-transport \
    message-generation \
    nav-msgs \
    nodelet \
    polled-camera \
    rosconsole \
    roscpp \
    rosgraph-msgs \
    rospy \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    tf2-ros \
    trajectory-msgs \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    camera-info-manager \
    cv-bridge \
    diagnostic-updater \
    dynamic-reconfigure \
    gazebo-msgs \
    geometry-msgs \
    image-transport \
    nav-msgs \
    nodelet \
    polled-camera \
    rosconsole \
    roscpp \
    rosgraph-msgs \
    rospy \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    tf2-ros \
    trajectory-msgs \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    camera-info-manager \
    cv-bridge \
    diagnostic-updater \
    dynamic-reconfigure \
    gazebo-msgs \
    gazebo-rosdev \
    geometry-msgs \
    image-transport \
    message-runtime \
    nav-msgs \
    nodelet \
    polled-camera \
    rosconsole \
    roscpp \
    rosgraph-msgs \
    rospy \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    tf2-ros \
    trajectory-msgs \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/gazebo_ros_pkgs-release/archive/release/melodic/gazebo_plugins/2.8.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "37b114fd8e2d079500427232e96a8ae7"
SRC_URI[sha256sum] = "94c5485bf4de9cbdb17df841f0ba08aa28e245dd533f88c78f3533b763622ca7"
S = "${WORKDIR}/gazebo_ros_pkgs-release-release-melodic-gazebo_plugins-2.8.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('gazebo-ros-pkgs', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('gazebo-ros-pkgs', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gazebo-ros-pkgs/gazebo-ros-pkgs_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gazebo-ros-pkgs/gazebo-ros-pkgs-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gazebo-ros-pkgs/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/gazebo-ros-pkgs/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
