# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This is a programming framework to facilitate application development involving robot swarms. It makes coding for swarms much easier by providing an adequate swarm-level abstraction, as well as tools for swarm management, various communication mechanisms and so on. It also provides essential data structures, such as Neighbor, Swarm, and Virtual Stigmergy, to the user. Most importantly, it is completely compatible with ROS Indigo and presented in the form of a C++ library, which means that all resources in the ROS ecosystem are still available to the user. It is currently  extensible to Opensplice DDS."
AUTHOR = "Xuefeng Chang <changxuefengcn@163.com>"
ROS_AUTHOR = "Xuefeng Chang <changxuefengcn@163.com>"
HOMEPAGE = "http://wiki.ros.org/micros_swarm_framework"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "micros_swarm_framework"
ROS_BPN = "micros_swarm_framework"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    app1 \
    app2 \
    app3 \
    app_loader \
    gsdf_msgs \
    micros_swarm \
    micros_swarm_gazebo \
    micros_swarm_stage \
    olfati_saber_flocking \
    opensplice_dds_broker \
    pso \
    ros_broker \
    testbb \
    testnc \
    testrth \
    testscdspso \
    testvstig \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    app1 \
    app2 \
    app3 \
    app_loader \
    gsdf_msgs \
    micros_swarm \
    micros_swarm_gazebo \
    micros_swarm_stage \
    olfati_saber_flocking \
    opensplice_dds_broker \
    pso \
    ros_broker \
    testbb \
    testnc \
    testrth \
    testscdspso \
    testvstig \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/xuefengchang/micros_swarm_framework-release/archive/release/kinetic/micros_swarm_framework/0.0.17-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "33497cd269771ccdaa220f0f8e2658da"
SRC_URI[sha256sum] = "6b74dc5baa96989a8b84b9fb28e0faab17744fe9bbeb949b975a4c7b0eb17d87"
S = "${WORKDIR}/micros_swarm_framework-release-release-kinetic-micros_swarm_framework-0.0.17-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('micros-swarm-framework', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('micros-swarm-framework', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/micros-swarm-framework/micros-swarm-framework_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/micros-swarm-framework/micros-swarm-framework-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/micros-swarm-framework/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/micros-swarm-framework/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
