# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "C++11/14/17 std::expected with functional-style extensions"
AUTHOR = "Tyler Weaver <maybe@tylerjw.dev>"
ROS_AUTHOR = "Sy Brand"
HOMEPAGE = "https://github.com/TartanLlama/expected"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Creative Commons Zero v1.0 Universal"
LICENSE = "Creative-Commons-Zero-v1.0-Universal"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=99bbbc21ede373b77d86a4695cf93337"

ROS_CN = "cpp_polyfills"
ROS_BPN = "tl_expected"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/cpp_polyfills-release/archive/release/jazzy/tl_expected/1.0.2-5.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/tl_expected"
SRC_URI = "git://github.com/ros2-gbp/cpp_polyfills-release;${ROS_BRANCH};protocol=https"
SRCREV = "1b7fd0d9944225b12ed2d8e8840e5608a04d1997"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
