# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ProAut octomap package"
AUTHOR = "Peter Weissig <wepet@hrz.tu-chemnitz.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=01c2bc31767ccb3a68e12f02612b2a97"

ROS_CN = "octomap_pa"
ROS_BPN = "octomap_pa"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    laser-geometry \
    message-generation \
    nav-msgs \
    octomap-msgs \
    octomap-ros \
    parameter-pa \
    pcl \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    laser-geometry \
    message-runtime \
    nav-msgs \
    octomap-msgs \
    octomap-ros \
    parameter-pa \
    pcl \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    laser-geometry \
    message-runtime \
    nav-msgs \
    octomap-msgs \
    octomap-ros \
    parameter-pa \
    pcl \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/TUC-ProAut/ros_octomap-release/archive/release/kinetic/octomap_pa/1.3.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "edab271fd5b5be5d4c2e62340ad325ec"
SRC_URI[sha256sum] = "f04d282323fadf8a9df0c684ac198b9d2df8423042bd2e9062d39969e2502b0e"
S = "${WORKDIR}/ros_octomap-release-release-kinetic-octomap_pa-1.3.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('octomap-pa', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('octomap-pa', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap-pa/octomap-pa_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap-pa/octomap-pa-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap-pa/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap-pa/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
