# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Software-in-the-loop (SIL) simulator for the ROSflight firmware"
AUTHOR = "James Jackson <superjax08@gmail.com>"
ROS_AUTHOR = "James Jackson"
HOMEPAGE = "http://rosflight.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rosflight"
ROS_BPN = "rosflight_sim"

ROS_BUILD_DEPENDS = " \
    gazebo \
    gazebo-plugins \
    gazebo-ros \
    geometry-msgs \
    libeigen \
    roscpp \
    rosflight-firmware \
    rosflight-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    gazebo \
    gazebo-plugins \
    gazebo-ros \
    geometry-msgs \
    libeigen \
    roscpp \
    rosflight-firmware \
    rosflight-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gazebo \
    gazebo-plugins \
    gazebo-ros \
    geometry-msgs \
    libeigen \
    roscpp \
    rosflight-firmware \
    rosflight-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/rosflight/rosflight-release/archive/release/kinetic/rosflight_sim/1.0.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3ab867fd8fe3a806514cc5e8212d5c80"
SRC_URI[sha256sum] = "50e9095e43cb549af5deb4a00b393971084674c33e175b4c1650e5f69d30e9d5"
S = "${WORKDIR}/rosflight-release-release-kinetic-rosflight_sim-1.0.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rosflight', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rosflight', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosflight/rosflight_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosflight/rosflight-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosflight/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosflight/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
