# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_lyrical
inherit ros_superflore_generated

DESCRIPTION = "ROS package for LDS-03 (COIN-D4) Lidar"
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "cspc lidar team"
HOMEPAGE = "https://github.com/ROBOTIS-GIT/coin_d4_driver"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "coin_d4_driver"
ROS_BPN = "coin_d4_driver"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    rclcpp \
    rclcpp-lifecycle \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    rclcpp \
    rclcpp-lifecycle \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    rclcpp \
    rclcpp-lifecycle \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/coin_d4_driver-release/archive/release/lyrical/coin_d4_driver/1.0.1-3.tar.gz
ROS_BRANCH ?= "branch=release/lyrical/coin_d4_driver"
SRC_URI = "git://github.com/ros2-gbp/coin_d4_driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "8b04bebbece13dc8a9752308f7790df06dce7a6f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
