# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A Flask &quot;extension&quot; for applications in a reverse proxy not at the root. A complete rip off of http://flask.pocoo.org/snippets/35/."
AUTHOR = "AlexV <asmodehn@gmail.com>"
ROS_AUTHOR = "Wilberto Morales"
HOMEPAGE = "https://github.com/wilbertom/flask-reverse-proxy.git"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "flask_reverse_proxy"
ROS_BPN = "flask_reverse_proxy"

ROS_BUILD_DEPENDS = " \
    catkin-pip \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pyros-dev/flask-reverse-proxy-rosrelease/archive/release/kinetic/flask_reverse_proxy/0.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "53300cdab473b7162d0ddd45e01c6ff4"
SRC_URI[sha256sum] = "c3f4fb621008261448d9396b6b2ac22a5fe02fd8c20adc5d1f83e3e7a09a5bc4"
S = "${WORKDIR}/flask-reverse-proxy-rosrelease-release-kinetic-flask_reverse_proxy-0.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('flask-reverse-proxy', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('flask-reverse-proxy', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/flask-reverse-proxy/flask-reverse-proxy_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/flask-reverse-proxy/flask-reverse-proxy-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/flask-reverse-proxy/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/flask-reverse-proxy/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
