# Copyright (c) 2020 LG Electronics, Inc.

# Ignore this for now
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/opt/ros/melodic/include/tf2_eigen/tf2_eigen.h:188:31: error: implicitly-declared 'tf2::Stamped<Eigen::Matrix<double, 3, 1> >& tf2::Stamped<Eigen::Matrix<double, 3, 1> >::operator=(const tf2::Stamped<Eigen::Matrix<double, 3, 1> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/opt/ros/melodic/include/tf2_eigen/tf2_eigen.h:455:126: error: implicitly-declared 'tf2::Stamped<Eigen::Transform<double, 3, 2> >& tf2::Stamped<Eigen::Transform<double, 3, 2> >::operator=(const tf2::Stamped<Eigen::Transform<double, 3, 2> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/opt/ros/melodic/include/tf2_eigen/tf2_eigen.h:472:128: error: implicitly-declared 'tf2::Stamped<Eigen::Transform<double, 3, 1> >& tf2::Stamped<Eigen::Transform<double, 3, 1> >::operator=(const tf2::Stamped<Eigen::Transform<double, 3, 1> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/opt/ros/melodic/include/tf2_kdl/tf2_kdl.h:134:121: error: implicitly-declared 'tf2::Stamped<KDL::Twist>& tf2::Stamped<KDL::Twist>::operator=(const tf2::Stamped<KDL::Twist>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/opt/ros/melodic/include/tf2_kdl/tf2_kdl.h:189:122: error: implicitly-declared 'tf2::Stamped<KDL::Wrench>& tf2::Stamped<KDL::Wrench>::operator=(const tf2::Stamped<KDL::Wrench>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/opt/ros/melodic/include/tf2_kdl/tf2_kdl.h:246:121: error: implicitly-declared 'tf2::Stamped<KDL::Frame>& tf2::Stamped<KDL::Frame>::operator=(const tf2::Stamped<KDL::Frame>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/opt/ros/melodic/include/tf2_kdl/tf2_kdl.h:86:122: error: implicitly-declared 'tf2::Stamped<KDL::Vector>& tf2::Stamped<KDL::Vector>::operator=(const tf2::Stamped<KDL::Vector>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Block.h:353:86: error: implicitly-declared 'Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>::Block(const Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Block.h:353:86: error: implicitly-declared 'Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Block.h:353:86: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Block.h:353:86: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Block.h:353:86: error: implicitly-declared 'constexpr Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >::Transpose(const Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:49: error: implicitly-declared 'Eigen::Block<const Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>, 1, 1, false>::Block(const Eigen::Block<const Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>, 1, 1, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:49: error: implicitly-declared 'Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:49: error: implicitly-declared 'Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:49: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:49: error: implicitly-declared 'Eigen::Block<const Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >, 3, 1, false>::Block(const Eigen::Block<const Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >, 3, 1, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:49: error: implicitly-declared 'Eigen::Transpose<const Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>, 1, 3, false> >::Transpose(const Eigen::Transpose<const Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>, 1, 3, false> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:49: error: implicitly-declared 'Eigen::Transpose<const Eigen::Block<const Eigen::CwiseUnaryOp<Eigen::internal::scalar_opposite_op<double>, const Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false> >, 1, 3, false> >::Transpose(const Eigen::Transpose<const Eigen::Block<const Eigen::CwiseUnaryOp<Eigen::internal::scalar_opposite_op<double>, const Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false> >, 1, 3, false> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:49: error: implicitly-declared 'Eigen::Transpose<const Eigen::Block<const Eigen::Matrix<double, 3, 1>, 1, 1, false> >::Transpose(const Eigen::Transpose<const Eigen::Block<const Eigen::Matrix<double, 3, 1>, 1, 1, false> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:49: error: implicitly-declared 'Eigen::Transpose<const Eigen::Block<const Eigen::Matrix<double, 3, 3>, 1, 3, false> >::Transpose(const Eigen::Transpose<const Eigen::Block<const Eigen::Matrix<double, 3, 3>, 1, 3, false> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:49: error: implicitly-declared 'constexpr Eigen::Block<const Eigen::Matrix<double, 3, 3>, -1, -1, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 3, 3>, -1, -1, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h:66:35: error: implicitly-declared 'Eigen::Block<Eigen::Matrix<double, 3, 3>, 3, 1, true>::Block(const Eigen::Block<Eigen::Matrix<double, 3, 3>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h:66:35: error: implicitly-declared 'Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Diagonal.h:73:112: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Inverse.h:55:16: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Product.h:93:86: error: implicitly-declared 'Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>::Block(const Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Product.h:93:86: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Product.h:93:86: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Product.h:93:86: error: implicitly-declared 'constexpr Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >::Transpose(const Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h:451:34: error: implicitly-declared 'Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>::Block(const Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h:451:34: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h:451:34: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h:451:34: error: implicitly-declared 'constexpr Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >::Transpose(const Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:68: error: implicitly-declared 'Eigen::Block<Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false>, 1, 3, false>::Block(const Eigen::Block<Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false>, 1, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:68: error: implicitly-declared 'Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>, 1, 3, false>::Block(const Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>, 1, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:68: error: implicitly-declared 'Eigen::Block<const Eigen::CwiseUnaryOp<Eigen::internal::scalar_opposite_op<double>, const Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false> >, 1, 3, false>::Block(const Eigen::Block<const Eigen::CwiseUnaryOp<Eigen::internal::scalar_opposite_op<double>, const Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false> >, 1, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:68: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 3, 1>, 1, 1, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 3, 1>, 1, 1, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:68: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 3, 3>, 1, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 3, 3>, 1, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:68: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h:765:57: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.5.14-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/LU/InverseImpl.h:308:19: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
CXXFLAGS += "-Wno-error=deprecated-copy"
