# Copyright (c) 2020 LG Electronics, Inc.

# Ignore this for now

# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Block.h:351:9: error: implicitly-declared 'Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>::Block(const Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Block.h:351:9: error: implicitly-declared 'Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Block.h:351:9: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Block.h:351:9: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Block.h:351:9: error: implicitly-declared 'constexpr Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >::Transpose(const Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:22: error: implicitly-declared 'Eigen::Block<const Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>, 1, 1, false>::Block(const Eigen::Block<const Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>, 1, 1, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:22: error: implicitly-declared 'Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:22: error: implicitly-declared 'Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:22: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 3, 1>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Matrix<double, 3, 1>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:22: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 3, 3>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Matrix<double, 3, 3>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:22: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:22: error: implicitly-declared 'Eigen::Block<const Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >, 3, 1, false>::Block(const Eigen::Block<const Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >, 3, 1, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:22: error: implicitly-declared 'Eigen::Transpose<const Eigen::Block<const Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 4, 4> >, 4, 1, false> >::Transpose(const Eigen::Transpose<const Eigen::Block<const Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 4, 4> >, 4, 1, false> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:22: error: implicitly-declared 'Eigen::Transpose<const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 3, 1> > >::Transpose(const Eigen::Transpose<const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 3, 1> > >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:9: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 1, 4, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 1, 4, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:9: error: implicitly-declared 'Eigen::Transpose<Eigen::Diagonal<Eigen::Matrix<double, 3, 3>, 0> >::Transpose(const Eigen::Transpose<Eigen::Diagonal<Eigen::Matrix<double, 3, 3>, 0> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:9: error: implicitly-declared 'Eigen::Transpose<const Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>, 1, 3, false> >::Transpose(const Eigen::Transpose<const Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>, 1, 3, false> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:9: error: implicitly-declared 'Eigen::Transpose<const Eigen::Block<const Eigen::CwiseUnaryOp<Eigen::internal::scalar_opposite_op<double>, const Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false> >, 1, 3, false> >::Transpose(const Eigen::Transpose<const Eigen::Block<const Eigen::CwiseUnaryOp<Eigen::internal::scalar_opposite_op<double>, const Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false> >, 1, 3, false> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:9: error: implicitly-declared 'Eigen::Transpose<const Eigen::Block<const Eigen::Matrix<double, 3, 1>, 1, 1, false> >::Transpose(const Eigen::Transpose<const Eigen::Block<const Eigen::Matrix<double, 3, 1>, 1, 1, false> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:9: error: implicitly-declared 'Eigen::Transpose<const Eigen::Block<const Eigen::Matrix<double, 3, 3>, 1, 3, false> >::Transpose(const Eigen::Transpose<const Eigen::Block<const Eigen::Matrix<double, 3, 3>, 1, 3, false> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:105:9: error: implicitly-declared 'constexpr Eigen::Block<const Eigen::Matrix<double, 3, 3>, -1, -1, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 3, 3>, -1, -1, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h:66:9: error: implicitly-declared 'Eigen::Block<Eigen::Matrix<double, 3, 3>, 3, 1, true>::Block(const Eigen::Block<Eigen::Matrix<double, 3, 3>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h:66:9: error: implicitly-declared 'Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h:66:9: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 1, 4, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 1, 4, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h:66:9: error: implicitly-declared 'Eigen::Transpose<const Eigen::Block<const Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 4, 4> >, 4, 1, false> >::Transpose(const Eigen::Transpose<const Eigen::Block<const Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 4, 4> >, 4, 1, false> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Diagonal.h:73:79: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Fuzzy.h:25:53: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 1, 4, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 1, 4, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Fuzzy.h:26:58: error: implicitly-declared 'Eigen::Transpose<const Eigen::Block<const Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 4, 4> >, 4, 1, false> >::Transpose(const Eigen::Transpose<const Eigen::Block<const Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 4, 4> >, 4, 1, false> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Inverse.h:55:7: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Product.h:93:65: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Product.h:93:77: error: implicitly-declared 'Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>::Block(const Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Product.h:93:77: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Product.h:93:77: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Product.h:93:77: error: implicitly-declared 'constexpr Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >::Transpose(const Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h:446:7: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h:447:7: error: implicitly-declared 'Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>::Block(const Eigen::Block<Eigen::Matrix<double, 4, 4>, 1, 4, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h:447:7: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 1, true>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h:447:7: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h:447:7: error: implicitly-declared 'constexpr Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >::Transpose(const Eigen::Transpose<const Eigen::Matrix<double, 3, 3> >&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:53: error: implicitly-declared 'Eigen::Block<Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false>, 1, 3, false>::Block(const Eigen::Block<Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false>, 1, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:53: error: implicitly-declared 'Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>, 1, 3, false>::Block(const Eigen::Block<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>, 1, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:53: error: implicitly-declared 'Eigen::Block<const Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 4, 4> >, 4, 1, false>::Block(const Eigen::Block<const Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 4, 4> >, 4, 1, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:53: error: implicitly-declared 'Eigen::Block<const Eigen::CwiseUnaryOp<Eigen::internal::scalar_opposite_op<double>, const Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false> >, 1, 3, false>::Block(const Eigen::Block<const Eigen::CwiseUnaryOp<Eigen::internal::scalar_opposite_op<double>, const Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false> >, 1, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:53: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 3, 1>, 1, 1, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 3, 1>, 1, 1, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:53: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 3, 3>, 1, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 3, 3>, 1, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:53: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Core/Transpose.h:64:53: error: implicitly-declared 'Eigen::Diagonal<Eigen::Matrix<double, 3, 3>, 0>::Diagonal(const Eigen::Diagonal<Eigen::Matrix<double, 3, 3>, 0>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h:765:57: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h:136:10: error: implicitly-declared 'Eigen::Quaternion<double>::Quaternion(const Eigen::Quaternion<double>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h:153:12: error: implicitly-declared 'Eigen::Quaternion<double>::Quaternion(const Eigen::Quaternion<double>&)' is deprecated [-Werror=deprecated-copy]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/include/eigen3/Eigen/src/LU/InverseImpl.h:308:19: error: implicitly-declared 'Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>::Block(const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 3, 3, false>&)' is deprecated [-Werror=deprecated-copy]
CXXFLAGS += "-Wno-error=deprecated-copy"

# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/opt/ros/noetic/include/moveit/robot_state/robot_state.h:643:28: error: comparison of integer expressions of different signedness: 'Eigen::EigenBase<Eigen::Matrix<double, -1, 1> >::Index' {aka 'int'} and 'unsigned int' [-Werror=sign-compare]
# prbt-ikfast-manipulator-plugin/0.6.0-1-r0/recipe-sysroot/usr/opt/ros/noetic/include/moveit/robot_state/robot_state.h:683:28: error: comparison of integer expressions of different signedness: 'Eigen::EigenBase<Eigen::Matrix<double, -1, 1> >::Index' {aka 'int'} and 'unsigned int' [-Werror=sign-compare]
CXXFLAGS += "-Wno-error=sign-compare"
