# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The rsm_rviz_plugins package includes the Robot 		Statemachine GUI plugin for RViz and the waypoint visualization"
AUTHOR = "Marco Steinbrink <marco.stb1993@gmail.com>"
ROS_AUTHOR = "Marco Steinbrink <marco.stb1993@gmail.com>"
HOMEPAGE = "https://github.com/MarcoStb1993/robot_statemachine"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=75730354549103aaba72b66caf53717b"

ROS_CN = "robot_statemachine"
ROS_BPN = "rsm_rviz_plugins"

ROS_BUILD_DEPENDS = " \
    cmake-modules \
    interactive-markers \
    pluginlib \
    qtbase \
    roscpp \
    rsm-msgs \
    rviz \
    std-msgs \
    std-srvs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cmake-modules \
    interactive-markers \
    pluginlib \
    roscpp \
    rsm-msgs \
    rviz \
    std-msgs \
    std-srvs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cmake-modules \
    interactive-markers \
    pluginlib \
    roscpp \
    rsm-msgs \
    rviz \
    std-msgs \
    std-srvs \
    tf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/MarcoStb1993/robot_statemachine-release/archive/release/melodic/rsm_rviz_plugins/1.2.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/rsm_rviz_plugins"
SRC_URI = "git://github.com/MarcoStb1993/robot_statemachine-release;${ROS_BRANCH};protocol=https"
SRCREV = "c3215b64442e13b0820274895d7fc5af0a9a9926"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
