# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The pybind11 package"
AUTHOR = "Vladimir Ivan <v.ivan@ed.ac.uk>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pybind11_catkin"
ROS_BPN = "pybind11_catkin"

ROS_BUILD_DEPENDS = " \
    libeigen \
    python \
    python-numpy \
    rospy \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    libeigen \
    python \
    python-numpy \
    rospy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libeigen \
    python \
    python-numpy \
    rospy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/wxmerkt/pybind11_catkin-release/archive/release/melodic/pybind11_catkin/2.2.4-6.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "511e18eda11679ce3a209d1f59aa2583"
SRC_URI[sha256sum] = "5252e0b91e05e1f8d2cb6bd845b6c29d53e704c82511371a7be979d51a488f48"
S = "${WORKDIR}/pybind11_catkin-release-release-melodic-pybind11_catkin-2.2.4-6"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pybind11-catkin', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pybind11-catkin', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pybind11-catkin/pybind11-catkin_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pybind11-catkin/pybind11-catkin-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pybind11-catkin/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pybind11-catkin/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
