# Copyright (c) 2019-2020 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

McfFileVersion = 2

# Value for DISTRO
Distribution = 'ros2'

# Supported MACHINE-s
Machines = ['qemux86-64', 'raspberrypi4-64']

# The format of OpenEmbeddedVersion is:
#   <YOCTO-VERSION>[.<N>]-<OPENEMBEDDED-RELEASE-SERIES>
# <YOCTO-VERSION> is the second and third hyphen-separated fields of the output
# from:
#   git describe --match yocto-* <COMMIT>
# executed in a checkout of openembedded-core.git, where <COMMIT> is the commit
# to which the 'meta' layer is pinned in Layers[]. Include the optional ".<N>"
# when the 'meta' layer pin is unchanged, but those of other upstream layers
# have been. If a ".<N>" is to be added and there is no hyphen in
# <YOCTO-VERSION>, append "-0" to it.
#
# This scheme is modified when used for the <OPENEMBEDDED-RELEASE-SERIES> being
# developed in the [master] branch: "git describe" is not used to form
# <YOCTO-VERSION>; instead it is the value in the Yocto Project Version column
# of https://wiki.yoctoproject.org/wiki/Releases for
# <OPENEMBEDDED-RELEASE-SERIES> to which a constant "~master" is appended.
OpenEmbeddedVersion = '3.2~master-gatesgarth'

# Allow the URL and branch for meta-ros to be overridden by settings in the environment.
from os import getenv
MetaRos_RepoURL = getenv('MCF_META_ROS_REPO_URL', 'git://github.com/ros/meta-ros.git')
MetaRos_Branch  = getenv('MCF_META_ROS_BRANCH',   'master')
MetaRos_Commit  = getenv('MCF_META_ROS_COMMIT',   'master/milestones/13')

# Layers = [
# (layer-name: str, priority: int, URL: str, fetch: dict, options: dict),
# ...
# ]
# Note that the github.com/openembedded repositories are read-only mirrors of
# the authoritative repositories on git.openembedded.org .
Layers = [
('bitbake',                   -1, 'git://github.com/openembedded/bitbake.git',              {'branch': 'master', 'commit': '91b809a0'}, {}),

('meta',                       5, 'git://github.com/openembedded/openembedded-core.git',    {'branch': 'master', 'commit': 'cdbd47dd7e'}, {}),

('meta-oe',                   10, 'git://github.com/openembedded/meta-openembedded.git',    {'branch': 'master', 'commit': '698748c153'}, {}),
('meta-python',               13, 'git://github.com/openembedded/meta-openembedded.git',    {}, {}),

('meta-ros-common',           37, MetaRos_RepoURL,                                          {'branch': MetaRos_Branch, 'commit': MetaRos_Commit}, {}),
('meta-ros2',                 38, MetaRos_RepoURL,                                          {}, {}),
('meta-ros2-dashing',         39, MetaRos_RepoURL,                                          {}, {}),

('meta-raspberrypi',          50, 'git://git.yoctoproject.org/meta-raspberrypi',            {'branch': 'master', 'commit': '11318d2'}, {}),
]

# BblayersConfExtraLines is a list of strings to be appended to the generated
# conf/bblayers.conf .
BblayersConfExtraLines = ['MCF_DISTRO ?= "' + Distribution + '"',
                          'ROS_DISTRO ?= "dashing"',
                          'MCF_SUPPORTED_MACHINES ?= "' + ' '.join(Machines) + '"',
                          'MCF_OPENEMBEDDED_VERSION ?= "' + OpenEmbeddedVersion + '"',
                          'MCF_OE_RELEASE_SERIES ?= "gatesgarth"',
                         ]
