# Copyright (c) 2019-2021 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

McfFileVersion = 3

# Value for DISTRO
OE_Distribution = 'webos'

webOSOSEBuildNumber = '386'

Bitbake_Branch = '1.46'
OE_Branch = 'dunfell'

ROS_Distribution = 'eloquent'

# One of 'full', 'best-effort', 'contrib', 'unsupported'
SupportLevel = 'best-effort' # ROS2 Eloquent is EOL (final sync on 2020-12-14)

# Supported MACHINE-s
Machines = ['qemux86', 'raspberrypi4']

# Allow the URL and branch for meta-ros, meta-ros-webos and meta-webos to be overridden by settings in the environment.
from os import getenv
MetaRos_RepoURL = getenv('MCF_META_ROS_REPO_URL', 'git://github.com/ros/meta-ros.git')
MetaRos_Branch  = getenv('MCF_META_ROS_BRANCH',   OE_Branch)
MetaRos_Commit  = getenv('MCF_META_ROS_COMMIT',   '462371dae')

MetaRosWebos_RepoURL = getenv('MCF_META_ROS_WEBOS_REPO_URL', 'git://github.com/ros/meta-ros-webos.git')
MetaRosWebos_Branch  = getenv('MCF_META_ROS_WEBOS_BRANCH',   OE_Branch)
MetaRosWebos_Commit  = getenv('MCF_META_ROS_WEBOS_COMMIT',   'ca28a26')

MetaWebos_RepoURL = getenv('MCF_META_WEBOS_REPO_URL', 'git://github.com/webosose/meta-webosose.git')
MetaWebos_Branch  = getenv('MCF_META_WEBOS_BRANCH',   'master')
MetaWebos_Commit  = getenv('MCF_META_WEBOS_COMMIT',   'builds/webosose/master/' + webOSOSEBuildNumber)

# Layers = [
# (layer-name: str, priority: int, URL: str, fetch: dict, options: dict),
# ...
# ]
# Note that the github.com/openembedded repositories are read-only mirrors of
# the authoritative repositories on git.openembedded.org .
Layers = [
('bitbake',                            -1, 'git://github.com/openembedded/bitbake.git',              {'branch': Bitbake_Branch,       'commit': 'c2a3bda3'},          {}),

('meta',                                5, 'git://github.com/openembedded/openembedded-core.git',    {'branch': OE_Branch,            'commit': 'b46b059a30'},        {}),

('meta-oe',                            10, 'git://github.com/openembedded/meta-openembedded.git',    {'branch': OE_Branch,            'commit': '5c347d8ce4'},        {}),
('meta-multimedia',                    11, 'git://github.com/openembedded/meta-openembedded.git',    {},                                                              {}),
('meta-networking',                    12, 'git://github.com/openembedded/meta-openembedded.git',    {},                                                              {}),
('meta-python',                        13, 'git://github.com/openembedded/meta-openembedded.git',    {},                                                              {}),
('meta-filesystems',                   14, 'git://github.com/openembedded/meta-openembedded.git',    {},                                                              {}),

('meta-updater',                       15, 'git://github.com/advancedtelematic/meta-updater.git',    {'branch': OE_Branch,            'commit': '5d49b28'},           {}),
('meta-virtualization',                16, 'git://git.yoctoproject.org/meta-virtualization',         {'branch': OE_Branch,            'commit': 'edf1998'},           {}),
('meta-python2',                       17, 'git://git.openembedded.org/meta-python2',                {'branch': OE_Branch,            'commit': 'b901080'},           {}),

('meta-qt6',                           20, 'git://code.qt.io/yocto/meta-qt6.git',                    {'branch': '6.2',                'commit': '3b3572a'},           {}),

('meta-webos-backports-3.2',           33, MetaWebos_RepoURL,                                        {},                                                              {}),
('meta-webos-backports-3.4',           35, MetaWebos_RepoURL,                                        {},                                                              {}),

('meta-ros-backports-gatesgarth',      35, MetaRos_RepoURL,                                          {},                                                              {}),
('meta-ros-backports-hardknott',       36, MetaRos_RepoURL,                                          {},                                                              {}),
('meta-ros-common',                    37, MetaRos_RepoURL,                                          {'branch': MetaRos_Branch,       'commit': MetaRos_Commit},      {}),
('meta-ros2',                          38, MetaRos_RepoURL,                                          {},                                                              {}),
('meta-ros2-' + ROS_Distribution,      39, MetaRos_RepoURL,                                          {},                                                              {}),

('meta-webos',                         40, MetaWebos_RepoURL,                                        {'branch': MetaWebos_Branch,     'commit': MetaWebos_Commit},    {}),

('meta-raspberrypi',                   50, 'git://git.yoctoproject.org/meta-raspberrypi',            {'branch': OE_Branch,            'commit': '59c2d6f'},           {}),
('meta-webos-raspberrypi',             51, MetaWebos_RepoURL,                                        {},                                                              {}),
('meta-webos-updater',                 52, MetaWebos_RepoURL,                                        {},                                                              {}),
('meta-webos-virtualization',          53, MetaWebos_RepoURL,                                        {},                                                              {}),

('meta-ros-webos',                     60, MetaRosWebos_RepoURL,                                     {'branch': MetaRosWebos_Branch,  'commit': MetaRosWebos_Commit}, {}),

('meta-webos-smack',                   75, MetaWebos_RepoURL,                                        {},                                                              {}),
('meta-security',                      77, 'git://git.yoctoproject.org/meta-security',               {'branch': OE_Branch,            'commit': 'b76698c'},           {}),
]

# BblayersConfExtraLines is a list of strings to be appended to the generated
# conf/bblayers.conf .
BblayersConfExtraLines = ['MCF_DISTRO ?= "' + OE_Distribution + '"',
                          'MCF_SUPPORTED_MACHINES ?= "' + ' '.join(Machines) + '"',
                          'MCF_WEBOS_BUILD_NUMBER = "' + webOSOSEBuildNumber + '"',
                         ]
