# Copyright (c) 2019-2020 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

McfFileVersion = 2

# Value for DISTRO
Distribution = 'webos'

webOSOSEBuildNumber = '218'

# Supported MACHINE-s
Machines = ['qemux86', 'raspberrypi4']

# Allow the URL and branch for meta-ros, meta-ros-webos and meta-webos to be overridden by settings in the environment.
from os import getenv
MetaRos_RepoURL = getenv('MCF_META_ROS_REPO_URL', 'git://github.com/ros/meta-ros.git')
MetaRos_Branch  = getenv('MCF_META_ROS_BRANCH',   'thud')
MetaRos_Commit  = getenv('MCF_META_ROS_COMMIT',   '47b8e32b1')

MetaRosWebos_RepoURL = getenv('MCF_META_ROS_WEBOS_REPO_URL', 'git://github.com/ros/meta-ros-webos.git')
MetaRosWebos_Branch  = getenv('MCF_META_ROS_WEBOS_BRANCH',   'thud')
MetaRosWebos_Commit  = getenv('MCF_META_ROS_WEBOS_COMMIT',   '927f241')

MetaWebos_RepoURL = getenv('MCF_META_WEBOS_REPO_URL', 'git://github.com/webosose/meta-webosose.git')
MetaWebos_Branch  = getenv('MCF_META_WEBOS_BRANCH',   'master')
MetaWebos_Commit  = getenv('MCF_META_WEBOS_COMMIT',   'builds/webosose/master/' + webOSOSEBuildNumber)

# Layers = [
# (layer-name: str, priority: int, URL: str, fetch: dict, options: dict),
# ...
# ]
# Note that the github.com/openembedded repositories are read-only mirrors of
# the authoritative repositories on git.openembedded.org .
Layers = [
('bitbake',                   -1, 'git://github.com/openembedded/bitbake.git',              {'branch': '1.40', 'commit': 'b690030e'}, {}),

('meta',                       5, 'git://github.com/openembedded/openembedded-core.git',    {'branch': 'thud', 'commit': 'e68991ceb5'}, {}),

('meta-oe',                   10, 'git://github.com/openembedded/meta-openembedded.git',    {'branch': 'thud', 'commit': '446bd615fd'}, {}),
('meta-multimedia',           11, 'git://github.com/openembedded/meta-openembedded.git',    {}, {}),
('meta-networking',           12, 'git://github.com/openembedded/meta-openembedded.git',    {}, {}),
('meta-python',               13, 'git://github.com/openembedded/meta-openembedded.git',    {}, {}),
('meta-filesystems',          14, 'git://github.com/openembedded/meta-openembedded.git',    {}, {}),

('meta-updater',              15, 'git://github.com/advancedtelematic/meta-updater.git',    {'branch': 'thud', 'commit': '24a560c'}, {}),
('meta-virtualization',       16, 'git://git.yoctoproject.org/meta-virtualization',         {'branch': 'thud', 'commit': '7685c7d'}, {}),

('meta-qt5',                  20, 'git://github.com/meta-qt5/meta-qt5.git',                 {'branch': 'warrior', 'commit': '7d0b17a'}, {}),

('meta-webos-backports-2.7',  30, MetaWebos_RepoURL,                                        {}, {}),
('meta-webos-backports-3.0',  31, MetaWebos_RepoURL,                                        {}, {}),
('meta-webos-backports-3.1',  32, MetaWebos_RepoURL,                                        {}, {}),

('meta-ros-backports-warrior',34, MetaRos_RepoURL,                                          {}, {}),
('meta-ros-backports-zeus',   35, MetaRos_RepoURL,                                          {}, {}),
('meta-ros-backports-dunfell',36, MetaRos_RepoURL,                                          {}, {}),
('meta-ros-common',           37, MetaRos_RepoURL,                                          {'branch': MetaRos_Branch, 'commit': MetaRos_Commit}, {}),
('meta-ros2',                 38, MetaRos_RepoURL,                                          {}, {}),
('meta-ros2-foxy',            39, MetaRos_RepoURL,                                          {}, {}),

('meta-webos',                40, MetaWebos_RepoURL,                                        {'branch': MetaWebos_Branch, 'commit': MetaWebos_Commit}, {}),

('meta-raspberrypi',          50, 'git://git.yoctoproject.org/meta-raspberrypi',            {'branch': 'thud', 'commit': '4e5be97'}, {}),
('meta-webos-raspberrypi',    51, MetaWebos_RepoURL,                                        {}, {}),
('meta-webos-updater',        52, MetaWebos_RepoURL,                                        {}, {}),
('meta-webos-virtualization', 53, MetaWebos_RepoURL,                                        {}, {}),

('meta-ros-webos',            60, MetaRosWebos_RepoURL,                                     {'branch': MetaRosWebos_Branch, 'commit': MetaRosWebos_Commit}, {}),

('meta-webos-smack',          75, MetaWebos_RepoURL,                                        {}, {}),
('meta-security',             77, 'git://git.yoctoproject.org/meta-security',               {'branch': 'thud', 'commit': '31dc4e7'}, {}),
]

# BblayersConfExtraLines is a list of strings to be appended to the generated
# conf/bblayers.conf .
BblayersConfExtraLines = ['MCF_DISTRO ?= "' + Distribution + '"',
                          'ROS_DISTRO ?= "foxy"',
                          'MCF_SUPPORTED_MACHINES ?= "' + ' '.join(Machines) + '"',
                          'MCF_WEBOS_BUILD_NUMBER = "' + webOSOSEBuildNumber + '"',
                          'MCF_OE_RELEASE_SERIES ?= "thud"',
                         ]
