# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "PRBT support for Schunk pg70 gripper."
AUTHOR = "Alexander Gutenkunst <a.gutenkunst@pilz.de>"
HOMEPAGE = "https://wiki.ros.org/prbt_pg70_support"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "prbt_grippers"
ROS_BPN = "prbt_pg70_support"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    prbt-ikfast-manipulator-plugin \
    prbt-moveit-config \
    prbt-support \
    schunk-description \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/PilzDE/prbt_grippers-release/archive/release/melodic/prbt_pg70_support/0.0.4-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b1174e55103eb20b4851088c359aa3d3"
SRC_URI[sha256sum] = "71d12733360cd04b208ed6cf976217fcbaea7231298f5ad006b7dc10be3ab7b3"
S = "${WORKDIR}/prbt_grippers-release-release-melodic-prbt_pg70_support-0.0.4-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('prbt-grippers', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('prbt-grippers', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/prbt-grippers/prbt-grippers_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/prbt-grippers/prbt-grippers-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/prbt-grippers/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/prbt-grippers/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
