# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Demo of polygon_rviz_plugins"
AUTHOR = "David V. Lu!! <davidvlu@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "polygon_ros"
ROS_BPN = "polygon_demos"

ROS_BUILD_DEPENDS = " \
    angles \
    color-util \
    geometry-msgs \
    polygon-msgs \
    polygon-rviz-plugins \
    polygon-utils \
    rclcpp \
    rviz-common \
    rviz-default-plugins \
    rviz2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    color-util \
    geometry-msgs \
    polygon-msgs \
    polygon-rviz-plugins \
    polygon-utils \
    rclcpp \
    rviz-common \
    rviz-default-plugins \
    rviz2 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    color-util \
    geometry-msgs \
    polygon-msgs \
    polygon-rviz-plugins \
    polygon-utils \
    rclcpp \
    rviz-common \
    rviz-default-plugins \
    rviz2 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/polygon_ros-release/archive/release/jazzy/polygon_demos/1.0.2-3.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/polygon_demos"
SRC_URI = "git://github.com/ros2-gbp/polygon_ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "6376a68a6d934f8f5482598ba2a38f5179cce13b"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
