# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "<tt>robot_model</tt> contains packages for modeling various     aspects of robot information, specified in the Xml Robot     Description Format (URDF). The core package of this stack     is <a href="http://ros.org/wiki/urdf">urdf</a>, which parses URDF files, and constructs an     object model (C++) of the robot."
AUTHOR = "Chris Lalancette <clalancette@osrfoundation.org>"
ROS_AUTHOR = "Ioan Sucan <isucan@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/robot_model"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "robot_model"
ROS_BPN = "robot_model"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    collada-parser \
    collada-urdf \
    joint-state-publisher \
    kdl-parser \
    liburdfdom-tools \
    resource-retriever \
    urdf \
    urdf-parser-plugin \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    collada-parser \
    collada-urdf \
    joint-state-publisher \
    kdl-parser \
    liburdfdom-tools \
    resource-retriever \
    urdf \
    urdf-parser-plugin \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/robot_model-release/archive/release/kinetic/robot_model/1.12.11-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "084b0edd62876344de10b547ff1cab14"
SRC_URI[sha256sum] = "520f64793de633ac49e6457697e098a40a2d2702a7d04123df1495c84356e051"
S = "${WORKDIR}/robot_model-release-release-kinetic-robot_model-1.12.11-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('robot-model', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('robot-model', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-model/robot-model_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-model/robot-model-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-model/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-model/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
