# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "A ROS nodelet and node that wraps the driver API for UEye cameras     by IDS Imaging Development Systems GMBH."
AUTHOR = "Anqi Xu <anqixu@cim.mcgill.ca>"
ROS_AUTHOR = "Anqi Xu <anqixu@cim.mcgill.ca>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ueye_cam"
ROS_BPN = "ueye_cam"

ROS_BUILD_DEPENDS = " \
    camera-calibration-parsers \
    camera-info-manager \
    dynamic-reconfigure \
    image-transport \
    nodelet \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-calibration-parsers \
    camera-info-manager \
    dynamic-reconfigure \
    image-transport \
    nodelet \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-calibration-parsers \
    camera-info-manager \
    dynamic-reconfigure \
    image-transport \
    nodelet \
    roscpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/anqixu/ueye_cam-release/archive/release/noetic/ueye_cam/1.0.19-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/ueye_cam"
SRC_URI = "git://github.com/anqixu/ueye_cam-release;${ROS_BRANCH};protocol=https"
SRCREV = "aad6d2980c635a63788c35f7a91d8759cb7e9a62"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
