# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "cmake module for using the libgeos geometry library with ROS"
AUTHOR = "Daniel D'Souza <daniel.dsouza@swri.org>"
ROS_AUTHOR = "Mateusz Loskot <mateusz@loskot.net>"
HOMEPAGE = "https://github.com/swri-robotics/geos-cmake-module"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "geos_cmake_module"
ROS_BPN = "geos_cmake_module"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/swri-robotics-gbp/geos_cmake_module-release/archive/release/melodic/geos_cmake_module/0.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/geos_cmake_module"
SRC_URI = "git://github.com/swri-robotics-gbp/geos_cmake_module-release;${ROS_BRANCH};protocol=https"
SRCREV = "a9fb62afcca6ce99fc2e79ace0a214f0411c03dd"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
