# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Marvelmind local navigation system"
AUTHOR = "smoker77 <smoker77@gmail.com>"
ROS_AUTHOR = "smoker77 <smoker77@gmail.com>"
HOMEPAGE = "http://marvelmind.com"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "marvelmind_nav"
ROS_BPN = "marvelmind_nav"

ROS_BUILD_DEPENDS = " \
    message-generation \
    roscpp \
    rospy \
    std-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    message-runtime \
    roscpp \
    rospy \
    std-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    roscpp \
    rospy \
    std-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/MarvelmindRobotics/marvelmind_nav-release/archive/release/kinetic/marvelmind_nav/1.0.8-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b79545031e1a0fc2a1b4984b57e27763"
SRC_URI[sha256sum] = "e240a1e09279eb6adf769c81c4b8b580ba47209034e909aca808b5c54a3805f8"
S = "${WORKDIR}/marvelmind_nav-release-release-kinetic-marvelmind_nav-1.0.8-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('marvelmind-nav', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('marvelmind-nav', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/marvelmind-nav/marvelmind-nav_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/marvelmind-nav/marvelmind-nav-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/marvelmind-nav/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/marvelmind-nav/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
