# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Package modeling the run-time dependencies for language bindings of messages."
AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
HOMEPAGE = "http://ros.org/wiki/message_runtime"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "message_runtime"
ROS_BPN = "message_runtime"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cpp-common \
    genpy \
    roscpp-serialization \
    roscpp-traits \
    rostime \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cpp-common \
    genpy \
    roscpp-serialization \
    roscpp-traits \
    rostime \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/message_runtime-release/archive/release/melodic/message_runtime/0.4.12-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "18abcc106881077c8837b1c6309e928c"
SRC_URI[sha256sum] = "70669611054c91c2d65ae94d5e2474198970929338cbb76411cb560902b1c800"
S = "${WORKDIR}/message_runtime-release-release-melodic-message_runtime-0.4.12-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('message-runtime', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('message-runtime', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/message-runtime/message-runtime_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/message-runtime/message-runtime-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/message-runtime/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/message-runtime/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
