# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Simple P-Controller for a holonomic robot base"
AUTHOR = "Alexis Maldonado <amaldo@cs.uni-bremen.de>"
ROS_AUTHOR = "Ingo Kresse"
HOMEPAGE = "https://www.github.com/code-iai/nav_pcontroller"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "nav_pcontroller"
ROS_BPN = "nav_pcontroller"

ROS_BUILD_DEPENDS = " \
    actionlib \
    geometry-msgs \
    move-base-msgs \
    roscpp \
    roslib \
    sensor-msgs \
    std-msgs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    geometry-msgs \
    move-base-msgs \
    roscpp \
    roslib \
    sensor-msgs \
    std-msgs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    geometry-msgs \
    move-base-msgs \
    roscpp \
    roslib \
    sensor-msgs \
    std-msgs \
    tf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/code-iai-release/nav_pcontroller-release/archive/release/kinetic/nav_pcontroller/0.1.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8ed884fa2418d5b782be3f06e94a23a1"
SRC_URI[sha256sum] = "f07a4ac45bda0e3059d990500c8004f69915d9db360cd19c241b27910a06f723"
S = "${WORKDIR}/nav_pcontroller-release-release-kinetic-nav_pcontroller-0.1.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('nav-pcontroller', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('nav-pcontroller', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nav-pcontroller/nav-pcontroller_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nav-pcontroller/nav-pcontroller-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nav-pcontroller/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/nav-pcontroller/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
