# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Driver for the FLIR pan/tilt units."
AUTHOR = "Mike Purvis <mpurvis@clearpathrobotics.com>"
ROS_AUTHOR = "Erik Karulf <erik@cse.wustl.edu>"
HOMEPAGE = "http://wiki.ros.org/flir_ptu_driver"
SECTION = "devel"
LICENSE = "GPL-1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=18;endline=18;md5=162b49cfbae9eadf37c9b89b2d2ac6be"

ROS_CN = "flir_ptu"
ROS_BPN = "flir_ptu_driver"

ROS_BUILD_DEPENDS = " \
    actionlib \
    boost \
    diagnostic-updater \
    roscpp \
    roslaunch \
    roslint \
    rospy \
    sensor-msgs \
    serial \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    diagnostic-updater \
    flir-ptu-description \
    robot-state-publisher \
    roscpp \
    rospy \
    sensor-msgs \
    serial \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    diagnostic-updater \
    flir-ptu-description \
    robot-state-publisher \
    roscpp \
    rospy \
    sensor-msgs \
    serial \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/flir_ptu-release/archive/release/kinetic/flir_ptu_driver/0.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "458c1a807da953e2c3aa8f1d40c5d260"
SRC_URI[sha256sum] = "76ac03a80bcb5e57b899f75b5527bfc4719e14a2a136a1d13e00a3fd5cc9b67b"
S = "${WORKDIR}/flir_ptu-release-release-kinetic-flir_ptu_driver-0.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('flir-ptu', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('flir-ptu', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/flir-ptu/flir-ptu_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/flir-ptu/flir-ptu-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/flir-ptu/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/flir-ptu/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
