# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Publisher for ADI IMUs"
AUTHOR = "Analog Devices <Adrian.Stanea@analog.com>"
ROS_AUTHOR = "rbolboac <ramona.gradinariu@analog.com>"
HOMEPAGE = "https://analogdevicesinc.github.io/imu_ros2/"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License Version 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=e0d579b99de3d4e65d07e0dba4f55532"

ROS_CN = "adi_imu"
ROS_BPN = "adi_imu"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libiio-dev} \
    ament-cmake \
    builtin-interfaces \
    geometry-msgs \
    rclcpp \
    rosidl-default-generators \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libiio-dev} \
    ament-cmake \
    geometry-msgs \
    rclcpp \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libiio-dev} \
    ament-cmake \
    builtin-interfaces \
    geometry-msgs \
    rclcpp \
    rosidl-default-runtime \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-cmake-lint-cmake \
    ament-cmake-xmllint \
    ament-copyright \
    ament-lint-auto \
    ament-pep257 \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/adi_imu-release/archive/release/humble/adi_imu/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/adi_imu"
SRC_URI = "git://github.com/ros2-gbp/adi_imu-release;${ROS_BRANCH};protocol=https"
SRCREV = "f49bb9dc83c50a603716ac8ce6a9ba38953830e5"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
