# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "Tools for using Gazebo Sim simulation with ROS."
AUTHOR = "Alejandro Hernandez <ahcorde@openrobotics.org>"
ROS_AUTHOR = "Alejandro Hernandez"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "ros_gz"
ROS_BPN = "ros_gz_sim"

ROS_BUILD_DEPENDS = " \
    ament-index-python \
    gflags \
    gz-math-vendor \
    gz-msgs-vendor \
    gz-sim-vendor \
    gz-transport-vendor \
    launch \
    launch-ros \
    rclcpp \
    rclcpp-components \
    rcpputils \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
    pkgconfig-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-index-python \
    gflags \
    gz-math-vendor \
    gz-msgs-vendor \
    gz-sim-vendor \
    gz-transport-vendor \
    launch \
    launch-ros \
    rclcpp \
    rclcpp-components \
    rcpputils \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-python \
    gflags \
    gz-math-vendor \
    gz-msgs-vendor \
    gz-sim-vendor \
    gz-transport-vendor \
    launch \
    launch-ros \
    rclcpp \
    rclcpp-components \
    rcpputils \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
    launch-ros \
    launch-testing \
    launch-testing-ament-cmake \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros_ign-release/archive/release/kilted/ros_gz_sim/2.1.6-2.tar.gz
ROS_BRANCH ?= "branch=release/kilted/ros_gz_sim"
SRC_URI = "git://github.com/ros2-gbp/ros_ign-release;${ROS_BRANCH};protocol=https"
SRCREV = "08ec8812e997465410ef814700b4268f973a2655"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
