# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This rqt plugin succeeds former dynamic_reconfigure's GUI 		(reconfigure_gui), and provides the way to view and edit the parameters 		that are accessible via dynamic_reconfigure.<br/> 		<br/> 		(12/27/2012) In the future, arbitrary parameters that are not associated 		with any nodes (which are not handled by dynamic_reconfigure) might 		become handled. 		However, currently as the name indicates, this pkg solely is dependent 		on dynamic_reconfigure that allows access to only those params latched 		to nodes."
AUTHOR = "Scott K Logan <logans@cottsay.net>"
ROS_AUTHOR = "Isaac Saito"
HOMEPAGE = "http://wiki.ros.org/rqt_reconfigure"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=75730354549103aaba72b66caf53717b"

ROS_CN = "rqt_reconfigure"
ROS_BPN = "rqt_reconfigure"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dynamic-reconfigure \
    python-qt-binding \
    rospy \
    rqt-console \
    rqt-gui \
    rqt-gui-py \
    rqt-py-common \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dynamic-reconfigure \
    python-qt-binding \
    rospy \
    rqt-console \
    rqt-gui \
    rqt-gui-py \
    rqt-py-common \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/rqt_reconfigure-release/archive/release/melodic/rqt_reconfigure/0.4.10-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a2ead65c72b082038b91199375a84958"
SRC_URI[sha256sum] = "7dfe332ee9d603a0981832a698c817c14b0fa00c3cc0de4ab7a6676c90d598b4"
S = "${WORKDIR}/rqt_reconfigure-release-release-melodic-rqt_reconfigure-0.4.10-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rqt-reconfigure', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rqt-reconfigure', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rqt-reconfigure/rqt-reconfigure_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rqt-reconfigure/rqt-reconfigure-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rqt-reconfigure/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rqt-reconfigure/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
