# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A technique to recognize and estimate poses of transparent objects"
AUTHOR = "Ilya Lysenkov <ilya.lysenkov@itseez.com>"
ROS_AUTHOR = "Ilya Lysenkov <ilya.lysenkov@itseez.com>"
HOMEPAGE = "http://wg-perception.github.io/transparent_objects"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "object_recognition_transparent_objects"
ROS_BPN = "object_recognition_transparent_objects"

ROS_BUILD_DEPENDS = " \
    acpica \
    ecto \
    object-recognition-core \
    pcl-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    acpica \
    ecto \
    ecto-opencv \
    object-recognition-core \
    pcl-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    acpica \
    ecto \
    ecto-opencv \
    object-recognition-core \
    pcl-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/object_recognition_transparent_objects-release/archive/release/kinetic/object_recognition_transparent_objects/0.4.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c5a6fb3cac3bf28ed0e3aedd3bb9ce2e"
SRC_URI[sha256sum] = "547e753c67f40c949267ee6561e089c8107c009641abb060f9b2798b98b408a5"
S = "${WORKDIR}/object_recognition_transparent_objects-release-release-kinetic-object_recognition_transparent_objects-0.4.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('object-recognition-transparent-objects', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('object-recognition-transparent-objects', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-transparent-objects/object-recognition-transparent-objects_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-transparent-objects/object-recognition-transparent-objects-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-transparent-objects/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-transparent-objects/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
