# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Nebula Continental ROS Wrapper"
AUTHOR = "David Wong <david.wong@tier4.jp>"
ROS_AUTHOR = "TIER IV"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=fc216ef9336537897fbeafa564601763"

ROS_CN = "nebula"
ROS_BPN = "nebula_continental"

ROS_BUILD_DEPENDS = " \
    autoware-sensing-msgs \
    continental-msgs \
    continental-srvs \
    diagnostic-msgs \
    diagnostic-updater \
    geometry-msgs \
    message-filters \
    nebula-continental-common \
    nebula-continental-decoders \
    nebula-continental-hw-interfaces \
    nebula-core-common \
    nebula-core-ros \
    nebula-msgs \
    radar-msgs \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    sync-tooling-msgs \
    tf2-ros \
    visualization-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    autoware-cmake-native \
    ros-environment-native \
    ros-testing-native \
"

ROS_EXPORT_DEPENDS = " \
    autoware-sensing-msgs \
    continental-msgs \
    continental-srvs \
    diagnostic-msgs \
    diagnostic-updater \
    geometry-msgs \
    message-filters \
    nebula-continental-common \
    nebula-continental-decoders \
    nebula-continental-hw-interfaces \
    nebula-core-common \
    nebula-core-ros \
    nebula-msgs \
    radar-msgs \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    sync-tooling-msgs \
    tf2-ros \
    visualization-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    autoware-sensing-msgs \
    continental-msgs \
    continental-srvs \
    diagnostic-msgs \
    diagnostic-updater \
    geometry-msgs \
    message-filters \
    nebula-continental-common \
    nebula-continental-decoders \
    nebula-continental-hw-interfaces \
    nebula-core-common \
    nebula-core-ros \
    nebula-msgs \
    radar-msgs \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    sync-tooling-msgs \
    tf2-ros \
    visualization-msgs \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ros-testing \
    rosbag2-cpp \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/nebula-release/archive/release/jazzy/nebula_continental/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/nebula_continental"
SRC_URI = "git://github.com/ros2-gbp/nebula-release;${ROS_BRANCH};protocol=https"
SRCREV = "be85e3274189e4a0de4a87670cca590193def935"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
