# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This is a ROS package for the metraTec Indoor Positioning System.     You can use the regular IPS for zone location of your robot     or the IPS+ products for 3D-position-estimation using UWB ranging."
AUTHOR = "Christian Arndt <arndt@metratec.com>"
ROS_AUTHOR = "Christian Arndt <arndt@metratec.com>"
HOMEPAGE = "https://github.com/metratec/indoor_positioning"
SECTION = "devel"
LICENSE = "BSD-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=c20eb5c7ef6e64b69da7db2b30cba1c7"

ROS_CN = "indoor_positioning"
ROS_BPN = "indoor_positioning"

ROS_BUILD_DEPENDS = " \
    message-generation \
    python-numpy \
    python-pyserial \
    python-pyyaml \
    python-scipy \
    roscpp \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    python-numpy \
    python-pyserial \
    python-pyyaml \
    python-scipy \
    roscpp \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    python-numpy \
    python-pyserial \
    python-pyyaml \
    python-scipy \
    roscpp \
    rospy \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/metratec/indoor_positioning-release/archive/release/kinetic/indoor_positioning/1.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e8f9ce28ed70255e16a6d5a47c56f13a"
SRC_URI[sha256sum] = "cc8fde923b77fbd3e67509827ddd6f2c0324af1b85d9f8ce116ae8ac802cc419"
S = "${WORKDIR}/indoor_positioning-release-release-kinetic-indoor_positioning-1.1.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('indoor-positioning', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('indoor-positioning', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/indoor-positioning/indoor-positioning_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/indoor-positioning/indoor-positioning-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/indoor-positioning/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/indoor-positioning/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
