# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Saturation in the Null Space (SNS) Inverse Kinematic Library.    SNS is a real-time Cartesian IK solver for uses the redundancy    in the supplied kinematic chain for collision avoidance,    joint motion optimization, or additional task objectives or    soft constraints."
AUTHOR = "Rethink Robotics Inc. <rsdk.support@rethinkrobotics.com>"
ROS_AUTHOR = "Fabrizio Flacco"
HOMEPAGE = "http://ros.org/wiki/sns_ikl"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=19;endline=19;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "sns-ik"
ROS_BPN = "sns_ik_lib"

ROS_BUILD_DEPENDS = " \
    kdl-parser \
    libeigen \
    orocos-kdl \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    orocos-kdl \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    orocos-kdl \
    roscpp \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RethinkRobotics-release/sns_ik-release/archive/release/kinetic/sns_ik_lib/0.2.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8c4cb281a9740c0507c409223322125f"
SRC_URI[sha256sum] = "ea8bfa9c4d66a8f09f3c8ce6ed2a1ac7673bba0f40873a5490c46c9c4b570723"
S = "${WORKDIR}/sns_ik-release-release-kinetic-sns_ik_lib-0.2.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('sns-ik', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('sns-ik', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sns-ik/sns-ik_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sns-ik/sns-ik-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sns-ik/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/sns-ik/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
