# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Package to generate a ROS 2 Access Control Policy from the NoDL description of a ROS system"
AUTHOR = "Abrar Rahman Protyasha <abrar@openrobotics.org>"
ROS_AUTHOR = "Abrar Rahman Protyasha <abrar@openrobotics.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "nodl_to_policy"
ROS_BPN = "nodl_to_policy"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nodl-python \
    python3-argcomplete \
    python3-lxml \
    ros2cli \
    ros2nodl \
    ros2run \
    sros2 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-copyright \
    ament-flake8 \
    ament-lint-auto \
    ament-mypy \
    ament-pep257 \
    ament-pycodestyle \
    python3-pytest \
    python3-pytest-mock \
    ros-testing \
    test-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/nodl_to_policy-release/archive/release/humble/nodl_to_policy/1.0.0-3.tar.gz
ROS_BRANCH ?= "branch=release/humble/nodl_to_policy"
SRC_URI = "git://github.com/ros2-gbp/nodl_to_policy-release;${ROS_BRANCH};protocol=https"
SRCREV = "eeda7602efdc54fad5f60579ec503aeb34472d8e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
