# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Server Side tools for Authorization and Authentication of ROS Clients"
AUTHOR = "Rein Appeldoorn <rein@eurotec.com>"
ROS_AUTHOR = "Russell Toris <rctoris@wpi.edu>"
HOMEPAGE = "http://ros.org/wiki/rosauth"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rosauth"
ROS_BPN = "rosauth"

ROS_BUILD_DEPENDS = " \
    openssl \
    rclcpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-ros-native \
    rosidl-default-generators-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rclcpp \
    rosidl-default-runtime \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/rosauth-release/archive/release/dashing/rosauth/2.0.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b6eed8f6eba6e3f89402b2c3f5b758ff"
SRC_URI[sha256sum] = "755e63eed157721aee661d6fb133417c9826f82291b32fe875f72448fa0ca542"
S = "${WORKDIR}/rosauth-release-release-dashing-rosauth-2.0.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rosauth', d)}"
ROS_BUILD_TYPE = "ament_cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rosauth', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosauth/rosauth_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosauth/rosauth-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosauth/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosauth/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
