# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Extract geometry value of a vehicle from urdf"
AUTHOR = "Vincent Rousseau <vincent.rousseau@irstea.fr>"
ROS_AUTHOR = "Vincent Rousseau <vincent.rousseau@irstea.fr>"
HOMEPAGE = "http://ros.org/wiki/urdf_geometry_parser"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "urdf_geometry_parser"
ROS_BPN = "urdf_geometry_parser"

ROS_BUILD_DEPENDS = " \
    roscpp \
    tf2 \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    roscpp \
    tf2 \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    roscpp \
    tf2 \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/urdf_geometry_parser-release/archive/release/melodic/urdf_geometry_parser/0.0.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "dcac7448a1e257f228b5b084bc10461b"
SRC_URI[sha256sum] = "e9abdad19d455ac3e82dffae119a7e212d53874d4587df5cb5664ac397b86a3f"
S = "${WORKDIR}/urdf_geometry_parser-release-release-melodic-urdf_geometry_parser-0.0.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('urdf-geometry-parser', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('urdf-geometry-parser', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urdf-geometry-parser/urdf-geometry-parser_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urdf-geometry-parser/urdf-geometry-parser-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urdf-geometry-parser/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urdf-geometry-parser/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
