# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provides teleoperation using joysticks or keyboard."
AUTHOR = "Melonee Wise <mwise@willowgarage.com>"
ROS_AUTHOR = "Melonee Wise <mwise@willowgarage.com>"
HOMEPAGE = "http://ros.org/wiki/turtlebot_teleop"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "turtlebot"
ROS_BPN = "turtlebot_teleop"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    joy \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    joy \
    kobuki-safety-controller \
    roscpp \
    turtlebot-bringup \
    yocs-velocity-smoother \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    joy \
    kobuki-safety-controller \
    roscpp \
    turtlebot-bringup \
    yocs-velocity-smoother \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/turtlebot-release/turtlebot-release/archive/release/kinetic/turtlebot_teleop/2.4.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "fe80089a404d16b728076b60b2d32138"
SRC_URI[sha256sum] = "bea11a0f8177cd5d22af74b12ca02a61755dac877b0c4f723ae692a96e79c67a"
S = "${WORKDIR}/turtlebot-release-release-kinetic-turtlebot_teleop-2.4.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('turtlebot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('turtlebot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot/turtlebot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot/turtlebot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
