# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "turtlebot_bringup provides roslaunch scripts for starting the TurtleBot base functionality."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Tully Foote"
HOMEPAGE = "http://ros.org/wiki/turtlebot_bringup"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "turtlebot"
ROS_BPN = "turtlebot_bringup"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    astra-launch \
    create-node \
    depthimage-to-laserscan \
    diagnostic-aggregator \
    freenect-launch \
    kobuki-bumper2pc \
    kobuki-capabilities \
    kobuki-node \
    kobuki-safety-controller \
    laptop-battery-monitor \
    openni2-launch \
    realsense-camera \
    robot-pose-ekf \
    robot-state-publisher \
    rocon-app-manager \
    rocon-bubble-icons \
    turtlebot-capabilities \
    turtlebot-description \
    yocs-cmd-vel-mux \
    zeroconf-avahi \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    astra-launch \
    create-node \
    depthimage-to-laserscan \
    diagnostic-aggregator \
    freenect-launch \
    kobuki-bumper2pc \
    kobuki-capabilities \
    kobuki-node \
    kobuki-safety-controller \
    laptop-battery-monitor \
    openni2-launch \
    realsense-camera \
    robot-pose-ekf \
    robot-state-publisher \
    rocon-app-manager \
    rocon-bubble-icons \
    turtlebot-capabilities \
    turtlebot-description \
    yocs-cmd-vel-mux \
    zeroconf-avahi \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/turtlebot-release/turtlebot-release/archive/release/kinetic/turtlebot_bringup/2.4.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a95c43e6b75a049219cb33dd86329181"
SRC_URI[sha256sum] = "3488036d173c68cd3716bb6bcd0c89904fac99c0dff06a9cda40112f8b0012c5"
S = "${WORKDIR}/turtlebot-release-release-kinetic-turtlebot_bringup-2.4.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('turtlebot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('turtlebot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot/turtlebot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot/turtlebot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
