# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A wrapper for keeping rqt programs alive."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "http://www.ros.org/wiki/rqt_wrapper"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rqt_wrapper"
ROS_BPN = "rqt_wrapper"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    python-qt-binding \
    qt-gui-py-common \
    rocon-console \
    rocon-python-utils \
    rosgraph \
    rqt-gui \
    rqt-gui-py \
    rqt-plot \
    rqt-reconfigure \
    rqt-robot-monitor \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python-qt-binding \
    qt-gui-py-common \
    rocon-console \
    rocon-python-utils \
    rosgraph \
    rqt-gui \
    rqt-gui-py \
    rqt-plot \
    rqt-reconfigure \
    rqt-robot-monitor \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yujinrobot-release/rqt_wrapper-release/archive/release/kinetic/rqt_wrapper/0.1.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "bd4cad765d143976dc732c3d60655e89"
SRC_URI[sha256sum] = "f4e34b6add56f7f11092af35cfbaa9677d5cf658711494ae684e314829a478fa"
S = "${WORKDIR}/rqt_wrapper-release-release-kinetic-rqt_wrapper-0.1.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rqt-wrapper', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rqt-wrapper', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rqt-wrapper/rqt-wrapper_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rqt-wrapper/rqt-wrapper-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rqt-wrapper/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rqt-wrapper/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
