# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Aerostack2 is a ROS2-based framework for the development of autonomous systems for aerial robotics."
AUTHOR = "CVAR-UPM <cvar.upm3@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=4633480cdd27d7906aaf3ef4b72014b2"

ROS_CN = "aerostack2"
ROS_BPN = "aerostack2"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    as2-alphanumeric-viewer \
    as2-behavior \
    as2-behavior-tree \
    as2-behaviors-motion \
    as2-behaviors-perception \
    as2-behaviors-platform \
    as2-behaviors-trajectory-generation \
    as2-cli \
    as2-core \
    as2-gazebo-assets \
    as2-gazebo-classic-assets \
    as2-keyboard-teleoperation \
    as2-motion-controller \
    as2-motion-reference-handlers \
    as2-msgs \
    as2-platform-crazyflie \
    as2-platform-gazebo \
    as2-platform-tello \
    as2-python-api \
    as2-realsense-interface \
    as2-state-estimator \
    as2-usb-camera-interface \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/aerostack2-release/archive/release/humble/aerostack2/1.0.9-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/aerostack2"
SRC_URI = "git://github.com/ros2-gbp/aerostack2-release;${ROS_BRANCH};protocol=https"
SRCREV = "5eb425a6429b064b363e05f7b1dec9e162b3b555"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
