# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Driver for the FLIR pan/tilt units."
AUTHOR = "Mike Purvis <mpurvis@clearpathrobotics.com>"
ROS_AUTHOR = "Erik Karulf <erik@cse.wustl.edu>"
HOMEPAGE = "http://wiki.ros.org/flir_ptu_driver"
SECTION = "devel"
LICENSE = "GPL"
LIC_FILES_CHKSUM = "file://package.xml;beginline=18;endline=18;md5=162b49cfbae9eadf37c9b89b2d2ac6be"

ROS_CN = "flir_ptu"
ROS_BPN = "flir_ptu_driver"

ROS_BUILD_DEPENDS = " \
    actionlib \
    boost \
    diagnostic-updater \
    roscpp \
    roslaunch \
    roslint \
    rospy \
    sensor-msgs \
    serial \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    diagnostic-updater \
    flir-ptu-description \
    robot-state-publisher \
    roscpp \
    rospy \
    sensor-msgs \
    serial \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    diagnostic-updater \
    flir-ptu-description \
    robot-state-publisher \
    roscpp \
    rospy \
    sensor-msgs \
    serial \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-drivers-gbp/flir_ptu-release/archive/release/melodic/flir_ptu_driver/0.2.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/flir_ptu_driver"
SRC_URI = "git://github.com/ros-drivers-gbp/flir_ptu-release;${ROS_BRANCH};protocol=https"
SRCREV = "cb2b15a7345f4751253d572cda25443e7ebbb267"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
