# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "Rapidly-Exploring Random Tree (RRT) implementation for RoboPlan."
AUTHOR = "Sebastian Castro <sebas.a.castro@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "roboplan"
ROS_BPN = "roboplan_rrt"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-nanobind-dev} \
    roboplan \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-nanobind-dev} \
    roboplan \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-nanobind-dev} \
    roboplan \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-cmake-pytest \
    roboplan-example-models \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/roboplan-release/archive/release/kilted/roboplan_rrt/0.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/roboplan_rrt"
SRC_URI = "git://github.com/ros2-gbp/roboplan-release;${ROS_BRANCH};protocol=https"
SRCREV = "294ee18dca547adb4bd285f36b81e05d7c589c6f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
