# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "C++ driver library for Kobuki:     Pure C++ driver library for Kobuki. This is for those who do not wish to use ROS on their systems."
AUTHOR = "Daniel Stonier <stonier@yujinrobot.com>"
ROS_AUTHOR = "Daniel Stonier <stonier@yujinrobot.com>"
HOMEPAGE = "http://ros.org/wiki/kobuki_driver"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "kobuki_core"
ROS_BPN = "kobuki_driver"

ROS_BUILD_DEPENDS = " \
    ecl-build \
    ecl-command-line \
    ecl-console \
    ecl-converters \
    ecl-devices \
    ecl-geometry \
    ecl-mobile-robot \
    ecl-sigslots \
    ecl-time \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ecl-command-line \
    ecl-console \
    ecl-converters \
    ecl-devices \
    ecl-geometry \
    ecl-mobile-robot \
    ecl-sigslots \
    ecl-time \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ecl-command-line \
    ecl-console \
    ecl-converters \
    ecl-devices \
    ecl-geometry \
    ecl-mobile-robot \
    ecl-sigslots \
    ecl-time \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/yujinrobot-release/kobuki_core-release/archive/release/noetic/kobuki_driver/0.7.12-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/kobuki_driver"
SRC_URI = "git://github.com/yujinrobot-release/kobuki_core-release;${ROS_BRANCH};protocol=https"
SRCREV = "def66c3b294a8f1dee66896ddcb13cc1d7906428"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
