# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Orbbec Camera package"
AUTHOR = "Joe Dong <mocun@orbbec.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "orbbec_camera_v1"
ROS_BPN = "orbbec_camera"

ROS_BUILD_DEPENDS = " \
    ament-index-cpp \
    ament-lint-auto \
    ament-lint-common \
    backward-ros \
    builtin-interfaces \
    camera-info-manager \
    cv-bridge \
    diagnostic-msgs \
    diagnostic-updater \
    elfutils \
    gflags \
    glog \
    image-publisher \
    image-transport \
    mesa \
    nlohmann-json \
    orbbec-camera-msgs \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    statistics-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-eigen \
    tf2-msgs \
    tf2-ros \
    tf2-sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-index-cpp \
    ament-lint-auto \
    ament-lint-common \
    backward-ros \
    builtin-interfaces \
    camera-info-manager \
    cv-bridge \
    diagnostic-msgs \
    diagnostic-updater \
    elfutils \
    gflags \
    glog \
    image-publisher \
    image-transport \
    mesa \
    nlohmann-json \
    orbbec-camera-msgs \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    statistics-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-eigen \
    tf2-msgs \
    tf2-ros \
    tf2-sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-index-cpp \
    ament-lint-auto \
    ament-lint-common \
    backward-ros \
    builtin-interfaces \
    camera-info-manager \
    cv-bridge \
    diagnostic-msgs \
    diagnostic-updater \
    elfutils \
    gflags \
    glog \
    image-publisher \
    image-transport \
    mesa \
    nlohmann-json \
    orbbec-camera-msgs \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    statistics-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-eigen \
    tf2-msgs \
    tf2-ros \
    tf2-sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/orbbec/orbbec_camera_v1-release/archive/release/jazzy/orbbec_camera/1.5.14-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/orbbec_camera"
SRC_URI = "git://github.com/orbbec/orbbec_camera_v1-release;${ROS_BRANCH};protocol=https"
SRCREV = "04581ddc375ed56ea19c13a54cbf02ad6aa5a311"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
