# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Common plugins for the Mapviz visualization tool"
AUTHOR = "Marc Alban <malban@swri.org>"
ROS_AUTHOR = "Marc Alban"
HOMEPAGE = "https://github.com/swri-robotics/mapviz"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "mapviz"
ROS_BPN = "mapviz_plugins"

ROS_BUILD_DEPENDS = " \
    actionlib \
    cv-bridge \
    gps-common \
    image-transport \
    libqt-opengl-rosdev \
    libqt-rosdev \
    map-msgs \
    mapviz \
    marti-common-msgs \
    marti-nav-msgs \
    marti-visualization-msgs \
    move-base-msgs \
    nav-msgs \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    swri-image-util \
    swri-math-util \
    swri-route-util \
    swri-transform-util \
    swri-yaml-util \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
    qt-qmake-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib \
    cv-bridge \
    gps-common \
    image-transport \
    map-msgs \
    mapviz \
    marti-common-msgs \
    marti-nav-msgs \
    marti-visualization-msgs \
    move-base-msgs \
    nav-msgs \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    swri-image-util \
    swri-math-util \
    swri-route-util \
    swri-transform-util \
    swri-yaml-util \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib \
    cv-bridge \
    gps-common \
    image-transport \
    libqt-core \
    libqt-opengl \
    map-msgs \
    mapviz \
    marti-common-msgs \
    marti-nav-msgs \
    marti-visualization-msgs \
    move-base-msgs \
    nav-msgs \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    swri-image-util \
    swri-math-util \
    swri-route-util \
    swri-transform-util \
    swri-yaml-util \
    tf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/swri-robotics-gbp/mapviz-release/archive/release/melodic/mapviz_plugins/1.2.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3beff2d069c8d980046baf9c47d21506"
SRC_URI[sha256sum] = "4d2f34cf3d9e0f1a55afd8c48d112a80bd6174c7663164cc3abe19fd513b299c"
S = "${WORKDIR}/mapviz-release-release-melodic-mapviz_plugins-1.2.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('mapviz', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('mapviz', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mapviz/mapviz_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mapviz/mapviz-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mapviz/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mapviz/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
