# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "ROS Foxglove Bridge"
AUTHOR = "John Hurliman <john@foxglove.dev>"
ROS_AUTHOR = "Foxglove <ros-tooling+foxglove_bridge@foxglove.dev>"
HOMEPAGE = "https://github.com/foxglove/ros-foxglove-bridge"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=92566b45c3390e5178465bcaade208b7"

ROS_CN = "foxglove_bridge"
ROS_BPN = "foxglove_bridge"

ROS_BUILD_DEPENDS = " \
    asio \
    nlohmann-json \
    nodelet \
    openssl \
    resource-retriever \
    ros-babel-fish \
    ros-environment \
    roscpp \
    rosgraph-msgs \
    roslib \
    websocketpp \
    zlib \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    nodelet \
    resource-retriever \
    ros-babel-fish \
    roscpp \
    rosgraph-msgs \
    roslib \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nodelet \
    openssl \
    resource-retriever \
    ros-babel-fish \
    roscpp \
    rosgraph-msgs \
    roslib \
    zlib \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
    rostest \
    rosunit \
    std-msgs \
    std-srvs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/foxglove/ros_foxglove_bridge-release/archive/release/noetic/foxglove_bridge/0.7.3-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/foxglove_bridge"
SRC_URI = "git://github.com/foxglove/ros_foxglove_bridge-release;${ROS_BRANCH};protocol=https"
SRCREV = "96dfe0398ac2dccca7ca9a6e8548ed33a31d72f1"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
