# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The heifu metapackage that installs all heifu related packages."
AUTHOR = "André Ferreira <andre.ferreira@beyond-vision.pt>"
ROS_AUTHOR = "André Ferreira <andre.ferreira@beyond-vision.pt>"
HOMEPAGE = "http://wiki.ros.org/heifu"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "heifu"
ROS_BPN = "heifu"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    heifu-bringup \
    heifu-description \
    heifu-mavros \
    heifu-msgs \
    heifu-safety \
    heifu-simple-waypoint \
    heifu-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/BV-OpenSource/heifu-release/archive/release/melodic/heifu/0.7.7-2.tar.gz
ROS_BRANCH ?= "branch=release/melodic/heifu"
SRC_URI = "git://github.com/BV-OpenSource/heifu-release;${ROS_BRANCH};protocol=https"
SRCREV = "97dfe3e13bc1671e15953688d6e83738902d8ee2"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
