# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The ddynamic_reconfigure package"
AUTHOR = "Hilario Tome <hilario.tome@pal-robotics.com>"
ROS_AUTHOR = "Hilario Tome <hilario.tome@pal-robotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ddynamic_reconfigure"
ROS_BPN = "ddynamic_reconfigure"

ROS_BUILD_DEPENDS = " \
    dynamic-reconfigure \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dynamic-reconfigure \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dynamic-reconfigure \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pal-gbp/ddynamic_reconfigure/archive/release/kinetic/ddynamic_reconfigure/0.2.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "4bead4a4d819093b60bb9ab268bd9732"
SRC_URI[sha256sum] = "0658a7204d23448b528664e8d5cb05f730edec2fb62377fb401cbc1ccfd68714"
S = "${WORKDIR}/ddynamic_reconfigure-release-kinetic-ddynamic_reconfigure-0.2.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ddynamic-reconfigure', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ddynamic-reconfigure', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ddynamic-reconfigure/ddynamic-reconfigure_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ddynamic-reconfigure/ddynamic-reconfigure-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ddynamic-reconfigure/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ddynamic-reconfigure/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
