# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "humanoid_planner_2d - provides a simple 2D path planner as wrapper around SBPL (ARA*, AD*, R*)."
AUTHOR = "Pramuditha Aravinda <aravindadp@gmail.com>"
ROS_AUTHOR = "Armin Hornung"
HOMEPAGE = "http://wiki.ros.org/humanoid_planner_2d"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "humanoid_navigation"
ROS_BPN = "humanoid_planner_2d"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    gridmap-2d \
    roscpp \
    sbpl \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    gridmap-2d \
    roscpp \
    sbpl \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    gridmap-2d \
    roscpp \
    sbpl \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ROBOTIS-GIT-release/humanoid_navigation-release/archive/release/kinetic/humanoid_planner_2d/0.4.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "36fdcbfffffea179f8b26ec136c9eab8"
SRC_URI[sha256sum] = "92eb24ebd3a9ba584aef0cdbccf9043017208b34ad766d4ed98bc350bdf135f4"
S = "${WORKDIR}/humanoid_navigation-release-release-kinetic-humanoid_planner_2d-0.4.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('humanoid-navigation', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('humanoid-navigation', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/humanoid-navigation/humanoid-navigation_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/humanoid-navigation/humanoid-navigation-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/humanoid-navigation/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/humanoid-navigation/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
