# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "<p>6D localization for humanoid robots based on depth data (laser, point clouds).     Two observation models are currently available based on OctoMap as 3D map:     Ray casting and an end point model (lookup in the distance map).</p>     <p>Details can be found in the publication <br/>     <em>&quot;Humanoid Navigation with Dynamic Footstep Plans&quot;</em>     by A. Hornung, K.M. Wurm, and M. Bennewitz; published in      IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2010</p>"
AUTHOR = "Pramuditha Aravinda <aravindadp@gmail.com>"
ROS_AUTHOR = "Armin Hornung"
HOMEPAGE = "http://wiki.ros.org/humanoid_localization"
SECTION = "devel"
LICENSE = "GPL-3"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=1e7b3bcc2e271699c77c769685058cbe"

ROS_CN = "humanoid_navigation"
ROS_BPN = "humanoid_localization"

ROS_BUILD_DEPENDS = " \
    boost \
    cmake-modules \
    dynamic-edt-3d \
    geometry-msgs \
    libeigen \
    message-filters \
    nav-msgs \
    octomap \
    octomap-msgs \
    octomap-ros \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    cmake-modules \
    dynamic-edt-3d \
    geometry-msgs \
    libeigen \
    message-filters \
    nav-msgs \
    octomap \
    octomap-msgs \
    octomap-ros \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    cmake-modules \
    dynamic-edt-3d \
    geometry-msgs \
    libeigen \
    message-filters \
    nav-msgs \
    octomap \
    octomap-msgs \
    octomap-ros \
    pcl-conversions \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ROBOTIS-GIT-release/humanoid_navigation-release/archive/release/kinetic/humanoid_localization/0.4.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "526372ec8d07e9e67c0053694e218034"
SRC_URI[sha256sum] = "802b223aa02c760a62d63c31de19f472da76857467906b5fa1ca9347f19e22dc"
S = "${WORKDIR}/humanoid_navigation-release-release-kinetic-humanoid_localization-0.4.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('humanoid-navigation', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('humanoid-navigation', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/humanoid-navigation/humanoid-navigation_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/humanoid-navigation/humanoid-navigation-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/humanoid-navigation/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/humanoid-navigation/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
