# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The log_server package"
AUTHOR = "Easymov Robotics <dev@easymov.fr>"
ROS_AUTHOR = "Gérald Lelong <gerald.lelong@easymov.fr>"
HOMEPAGE = "http://oros.io"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "log_server"
ROS_BPN = "log_server"

ROS_BUILD_DEPENDS = " \
    message-generation \
    rosgraph-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    message-generation \
    python-expiringdict \
    rosgraph-msgs \
    rospy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-generation \
    python-expiringdict \
    rosgraph-msgs \
    rospy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/easymov/log_server-release/archive/release/kinetic/log_server/0.1.4-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e84c01921bd36b0186152095d18e4f24"
SRC_URI[sha256sum] = "991314fdd4bebf07c71d9a0c8c5abf4c18d003412741ae670175a7b81b4935ac"
S = "${WORKDIR}/log_server-release-release-kinetic-log_server-0.1.4-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('log-server', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('log-server', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/log-server/log-server_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/log-server/log-server-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/log-server/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/log-server/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
