# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Point Grey camera driver based on libflycapture2."
AUTHOR = "Mike Purvis <mpurvis@clearpathrobotics.com>"
ROS_AUTHOR = "Chad Rockey"
HOMEPAGE = "http://ros.org/wiki/pointgrey_camera_driver"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pointgrey_camera_driver"
ROS_BPN = "pointgrey_camera_driver"

ROS_BUILD_DEPENDS = " \
    camera-info-manager \
    curl \
    diagnostic-updater \
    dpkg \
    dynamic-reconfigure \
    image-exposure-msgs \
    image-transport \
    libraw1394-dev \
    libusb1 \
    nodelet \
    roscpp \
    sensor-msgs \
    wfov-camera-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-exposure-msgs \
    image-transport \
    libraw1394-dev \
    libusb1 \
    nodelet \
    roscpp \
    sensor-msgs \
    wfov-camera-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-exposure-msgs \
    image-proc \
    image-transport \
    libraw1394-dev \
    libusb1 \
    nodelet \
    roscpp \
    sensor-msgs \
    stereo-image-proc \
    wfov-camera-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
    roslint \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/pointgrey_camera_driver-release/archive/release/kinetic/pointgrey_camera_driver/0.13.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "fdd2adc63efe7a61af0f8195568b5488"
SRC_URI[sha256sum] = "5071819dbbc690a77113595dba44f1d6ba7baef7cd7ec55c4f120b11ed20e086"
S = "${WORKDIR}/pointgrey_camera_driver-release-release-kinetic-pointgrey_camera_driver-0.13.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pointgrey-camera-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pointgrey-camera-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pointgrey-camera-driver/pointgrey-camera-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pointgrey-camera-driver/pointgrey-camera-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pointgrey-camera-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pointgrey-camera-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
