# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The um6 package provides a C++ implementation of the CH Robotics serial protocol, and a     corresponding ROS node for publishing standard ROS orientation topics from a UM6."
AUTHOR = "Mike Purvis <mpurvis@clearpathrobotics.com>"
ROS_AUTHOR = "Mike Purvis <mpurvis@clearpathrobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "um6"
ROS_BPN = "um6"

ROS_BUILD_DEPENDS = " \
    message-generation \
    roscpp \
    roslint \
    sensor-msgs \
    serial \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    message-runtime \
    roscpp \
    sensor-msgs \
    serial \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    roscpp \
    sensor-msgs \
    serial \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/um6-release/archive/release/melodic/um6/1.1.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e5cb59fac99cef3ce85e79f4f6ed5aaa"
SRC_URI[sha256sum] = "4290d7ad2a7964728372067e79bf4ea48b27b6233ea5a6eb4ecf19ff2868d933"
S = "${WORKDIR}/um6-release-release-melodic-um6-1.1.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('um6', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('um6', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/um6/um6_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/um6/um6-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/um6/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/um6/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
