# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The swarm functions library provides simple functionalities that enable swarm algorithms to work. It is part of the swarm library."
AUTHOR = "Micha Sende <sende@lakeside-labs.com>"
ROS_AUTHOR = "Micha Sende <sende@lakeside-labs.com>"
HOMEPAGE = "http://wiki.ros.org/swarm_functions"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=6f91c9c2152084419f27a1b670c005fa"

ROS_CN = "swarm_functions"
ROS_BPN = "swarm_functions"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    area-division \
    coverage-path \
    kinematics-exchanger \
    state-exchanger \
    target-monitor \
    task-allocation \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/cpswarm/swarm_functions-release/archive/release/kinetic/swarm_functions/1.1.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "fe8a9a89f8481d669c18a572cbbdccfd"
SRC_URI[sha256sum] = "4fe3f0bdb2e77fc5523bc763d26edbf2b5e85ca70255f29bd8d43a5c8d4140dd"
S = "${WORKDIR}/swarm_functions-release-release-kinetic-swarm_functions-1.1.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('swarm-functions', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('swarm-functions', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/swarm-functions/swarm-functions_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/swarm-functions/swarm-functions-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/swarm-functions/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/swarm-functions/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
