# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Package enabling a robot to speak with a human voice by providing a Text-To-Speech ROS service"
AUTHOR = "AWS RoboMaker <ros-contributions@amazon.com>"
ROS_AUTHOR = "AWS RoboMaker"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "tts"
ROS_BPN = "tts"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gstreamer1.0 \
    gstreamer1.0-alsa \
    gstreamer1.0-plugins-good \
    launch \
    launch-ros \
    python-gst-1.0 \
    python3-boto3 \
    rclpy \
    std-msgs \
    tts-interfaces \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-pep257 \
    launch \
    launch-testing \
    python3-pytest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/aws-gbp/tts-release/archive/release/dashing/tts/2.0.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f5420f18faa1d4de37a604730645a973"
SRC_URI[sha256sum] = "3fe8a9bfe5126d9f0bccfccc8d92de9e5a7a6ff44fe979430245ec927a98edc6"
S = "${WORKDIR}/tts-release-release-dashing-tts-2.0.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('tts', d)}"
ROS_BUILD_TYPE = "ament_python"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('tts', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/tts/tts_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/tts/tts-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/tts/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/tts/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
