# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "<p>       MoveIt kinematics plugin for industrial robots.     </p>     <p>       This plugin uses an analytical inverse kinematic library, opw_kinematics,       to calculate the inverse kinematics for industrial robots with 6 degrees of freedom,       two parallel joints, and a spherical wrist.     </p>"
AUTHOR = "Jeroen De Maeyer <jeroen.demaeyer@kuleuven.be>"
ROS_AUTHOR = "Jeroen De Maeyer"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=18;endline=18;md5=25515e36b34c800cf08bed6a88dd7900"

ROS_CN = "moveit_opw_kinematics_plugin"
ROS_BPN = "moveit_opw_kinematics_plugin"

ROS_BUILD_DEPENDS = " \
    eigen-conversions \
    moveit-core \
    opw-kinematics \
    pluginlib \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    moveit-core \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    moveit-core \
    pluginlib \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    moveit-resources-fanuc-moveit-config \
    moveit-ros-planning \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/JeroenDM/moveit_opw_kinematics_plugin-release/archive/release/noetic/moveit_opw_kinematics_plugin/0.3.1-2.tar.gz
ROS_BRANCH ?= "branch=release/noetic/moveit_opw_kinematics_plugin"
SRC_URI = "git://github.com/JeroenDM/moveit_opw_kinematics_plugin-release;${ROS_BRANCH};protocol=https"
SRCREV = "32197a714941327e22350c0361e5cf2045d56b02"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
