# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package allows to load a KUKA LBR IIWA robot onto Gazebo"
AUTHOR = "Salvo Virga <salvo.virga@tum.de>"
ROS_AUTHOR = "Salvo Virga <salvo.virga@tum.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "iiwa_stack"
ROS_BPN = "iiwa_gazebo"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    gazebo-ros \
    iiwa-description \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gazebo-ros \
    iiwa-description \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipa-rwu/iiwa_stack-release/archive/release/kinetic/iiwa_gazebo/1.4.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "41e7a387a3b5e3643e48c6bca5bf80f3"
SRC_URI[sha256sum] = "37a357aa4f7bf6d98fdfb645baa017257b2208f158524fecfcc4ecf99bed317c"
S = "${WORKDIR}/iiwa_stack-release-release-kinetic-iiwa_gazebo-1.4.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('iiwa-stack', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('iiwa-stack', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/iiwa-stack/iiwa-stack_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/iiwa-stack/iiwa-stack-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/iiwa-stack/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/iiwa-stack/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
