# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A package with all the configuration and launch files for using the KUKA LBR IIWA with the MoveIt Motion Planning Framework"
AUTHOR = "Salvo Virga <salvo.virga@tum.de>"
ROS_AUTHOR = "Salvo Virga <salvo.virga@tum.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "iiwa_stack"
ROS_BPN = "iiwa_moveit"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    effort-controllers \
    gazebo-ros-control \
    iiwa-description \
    joint-state-controller \
    joint-state-publisher \
    joint-trajectory-controller \
    moveit-fake-controller-manager \
    moveit-planners-ompl \
    moveit-ros-move-group \
    moveit-ros-planning-interface \
    moveit-ros-visualization \
    moveit-ros-warehouse \
    moveit-setup-assistant \
    moveit-simple-controller-manager \
    position-controllers \
    robot-state-publisher \
    velocity-controllers \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    effort-controllers \
    gazebo-ros-control \
    iiwa-description \
    joint-state-controller \
    joint-state-publisher \
    joint-trajectory-controller \
    moveit-fake-controller-manager \
    moveit-planners-ompl \
    moveit-ros-move-group \
    moveit-ros-planning-interface \
    moveit-ros-visualization \
    moveit-ros-warehouse \
    moveit-setup-assistant \
    moveit-simple-controller-manager \
    position-controllers \
    robot-state-publisher \
    velocity-controllers \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipa-rwu/iiwa_stack-release/archive/release/kinetic/iiwa_moveit/1.4.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8dbafdd9d8c36ec011328df2893b8e15"
SRC_URI[sha256sum] = "d74452c5a6b6e9801b34d886e3836350849c63b7781f31077af587c01f1f95a3"
S = "${WORKDIR}/iiwa_stack-release-release-kinetic-iiwa_moveit-1.4.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('iiwa-stack', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('iiwa-stack', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/iiwa-stack/iiwa-stack_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/iiwa-stack/iiwa-stack-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/iiwa-stack/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/iiwa-stack/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
