# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Python and C++ interfaces for manipulating geodetic coordinates."
AUTHOR = "Jack O'Quin <jack.oquin@gmail.com>"
ROS_AUTHOR = "Jack O'Quin"
HOMEPAGE = "http://wiki.ros.org/geodesy"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "geographic_info"
ROS_BPN = "geodesy"

ROS_BUILD_DEPENDS = " \
    angles \
    geographic-msgs \
    geometry-msgs \
    python-catkin-pkg \
    sensor-msgs \
    tf \
    unique-id \
    uuid-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyproj} \
    geographic-msgs \
    geometry-msgs \
    sensor-msgs \
    tf \
    unique-id \
    uuid-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyproj} \
    geographic-msgs \
    geometry-msgs \
    sensor-msgs \
    tf \
    unique-id \
    uuid-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-geographic-info/geographic_info-release/archive/release/melodic/geodesy/0.5.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b3dd5762ef543ad7b59fdb01cfe3ed22"
SRC_URI[sha256sum] = "58e20388e22a583385b39acf097e80a508617623d484f29a30f31ee96558f58b"
S = "${WORKDIR}/geographic_info-release-release-melodic-geodesy-0.5.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('geographic-info', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('geographic-info', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/geographic-info/geographic-info_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/geographic-info/geographic-info-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/geographic-info/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/geographic-info/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
