# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The photo package provides access to digital cameras. Much of the underlying functionality is provide by the gPhoto libary. The system package libgphoto2-2-dev or equivalent is required.&gt;"
AUTHOR = "Philip Roan <Philip.Roan@us.bosch.com>"
ROS_AUTHOR = "Benjamin Pitzer"
HOMEPAGE = "http://wiki.ros.org/photo"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "photo"
ROS_BPN = "photo"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libgphoto-dev} \
    message-generation \
    opencv \
    roscpp \
    self-test \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libgphoto-dev} \
    message-runtime \
    opencv \
    roscpp \
    self-test \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libgphoto-dev} \
    message-runtime \
    opencv \
    roscpp \
    self-test \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/bosch-ros-pkg/photo-release/archive/release/melodic/photo/1.0.3-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "33bca0444418ba5e1865f9a249ebb783"
SRC_URI[sha256sum] = "61ab67a9bc3909382c062c6c93be55830c71b889b35326014bf3966b88fb354f"
S = "${WORKDIR}/photo-release-release-melodic-photo-1.0.3-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('photo', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('photo', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/photo/photo_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/photo/photo-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/photo/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/photo/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
