# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "PCL-based reusable YASMIN states for PointCloud2 conversion, file I/O, and filtering."
AUTHOR = "Maik Knof <maik.knof@gmx.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=e4c74a520650d71beb18ceaa66a24c70"

ROS_CN = "yasmin"
ROS_BPN = "yasmin_pcl"

ROS_BUILD_DEPENDS = " \
    pcl \
    pcl-conversions \
    pluginlib \
    sensor-msgs \
    yasmin \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    pcl \
    pcl-conversions \
    pluginlib \
    sensor-msgs \
    yasmin \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pcl \
    pcl-conversions \
    pluginlib \
    sensor-msgs \
    yasmin \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/yasmin-release/archive/release/rolling/yasmin_pcl/5.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/yasmin_pcl"
SRC_URI = "git://github.com/ros2-gbp/yasmin-release;${ROS_BRANCH};protocol=https"
SRCREV = "6e1752980532bbe4ac9d9db5a65a9a3478cd955d"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
