# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "YASMIN factory to create FSMs from XML files"
AUTHOR = "Miguel Ángel González Santamarta <mgons@unileon.es>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d2e05db841227c3e132fb9799c0fa64f"

ROS_CN = "yasmin"
ROS_BPN = "yasmin_factory"

ROS_BUILD_DEPENDS = " \
    class-loader \
    pluginlib \
    python3-pybind11 \
    rclcpp \
    tinyxml2-vendor \
    yasmin \
    yasmin-viewer \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    class-loader \
    pluginlib \
    python3-pybind11 \
    rclcpp \
    tinyxml2-vendor \
    yasmin \
    yasmin-viewer \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    class-loader \
    pluginlib \
    python3 \
    python3-lxml \
    python3-pybind11 \
    rclcpp \
    tinyxml2-vendor \
    yasmin \
    yasmin-viewer \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-cmake-pytest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/yasmin-release/archive/release/rolling/yasmin_factory/4.0.1-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/yasmin_factory"
SRC_URI = "git://github.com/ros2-gbp/yasmin-release;${ROS_BRANCH};protocol=https"
SRCREV = "e537701f6a8adfdde45e650a40a498239acc203c"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
