# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "YASMIN (Yet Another State MachINe) for ROS 2"
AUTHOR = "Miguel Ángel González Santamarta <mgons@unileon.es>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=e4c74a520650d71beb18ceaa66a24c70"

ROS_CN = "yasmin"
ROS_BPN = "yasmin_ros"

ROS_BUILD_DEPENDS = " \
    example-interfaces \
    geometry-msgs \
    pluginlib \
    rclcpp \
    rclcpp-action \
    rclpy \
    ros-environment \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-msgs \
    tf2-py \
    tf2-ros \
    tf2-ros-py \
    yasmin \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    example-interfaces \
    geometry-msgs \
    pluginlib \
    rclcpp \
    rclcpp-action \
    rclpy \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-msgs \
    tf2-py \
    tf2-ros \
    tf2-ros-py \
    yasmin \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    example-interfaces \
    geometry-msgs \
    pluginlib \
    rclcpp \
    rclcpp-action \
    rclpy \
    rosidl-runtime-py \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-msgs \
    tf2-py \
    tf2-ros \
    tf2-ros-py \
    yasmin \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-cmake-pytest \
    example-interfaces \
    python3-pytest \
    python3-pytest-cov \
    std-msgs \
    tf2 \
    tf2-msgs \
    tf2-py \
    tf2-ros \
    tf2-ros-py \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/yasmin-release/archive/release/rolling/yasmin_ros/5.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/yasmin_ros"
SRC_URI = "git://github.com/ros2-gbp/yasmin-release;${ROS_BRANCH};protocol=https"
SRCREV = "9ac9a94b12a7c145bff3ca64c9ba717e1f5928e9"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
