# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "URDF descriptions of components offered with Husarion robots"
AUTHOR = "Husarion <support@husarion.com>"
ROS_AUTHOR = "Jakub Delikat <jakub.delikat@husarion.com>"
HOMEPAGE = "https://husarion.com"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "husarion_components_description"
ROS_BPN = "husarion_components_description"

ROS_BUILD_DEPENDS = " \
    depthai-descriptions \
    realsense2-description \
    robotiq-description \
    ur-description \
    urdf \
    xacro \
    zed-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    depthai-descriptions \
    realsense2-description \
    robotiq-description \
    ur-description \
    urdf \
    xacro \
    zed-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    depthai-descriptions \
    realsense2-description \
    robotiq-description \
    ur-description \
    urdf \
    xacro \
    zed-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-pytest \
    ament-index-python \
    python3-pyyaml \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/husarion_components_description-release/archive/release/jazzy/husarion_components_description/0.0.2-2.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/husarion_components_description"
SRC_URI = "git://github.com/ros2-gbp/husarion_components_description-release;${ROS_BRANCH};protocol=https"
SRCREV = "5b1e4ca2c0e1a79ed3042d15d6e30441e079cdb2"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
