# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The barrett_hand_description package"
AUTHOR = "Elena Gambaro <egambaro@robotnik.es>"
HOMEPAGE = "http://wiki.ros.org/barrett_hand_description"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "barrett_hand_common"
ROS_BPN = "barrett_hand_description"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotnikAutomation/barrett_hand_common-release/archive/release/kinetic/barrett_hand_description/0.1.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ae2936887254bb996c988a86ee9cbf02"
SRC_URI[sha256sum] = "21da44900cd52d4e3a5e343549b6d8cf3ebd797d42f332b3eddc0107dc472bc9"
S = "${WORKDIR}/barrett_hand_common-release-release-kinetic-barrett_hand_description-0.1.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('barrett-hand-common', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('barrett-hand-common', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/barrett-hand-common/barrett-hand-common_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/barrett-hand-common/barrett-hand-common-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/barrett-hand-common/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/barrett-hand-common/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
