# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This application allows the PR2 robot to navigate autonomously with a pre-specified static map."
AUTHOR = "Devon Ash <dash@clearpathrobotics.com>"
ROS_AUTHOR = "Eitan Marder-Eppstein"
HOMEPAGE = "http://ros.org/wiki/pr2_2dnav"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_navigation_apps"
ROS_BPN = "pr2_2dnav"

ROS_BUILD_DEPENDS = " \
    pr2-machine \
    pr2-navigation-global \
    pr2-navigation-perception \
    pr2-navigation-teleop \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    pr2-machine \
    pr2-navigation-global \
    pr2-navigation-perception \
    pr2-navigation-teleop \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pr2-machine \
    pr2-navigation-global \
    pr2-navigation-perception \
    pr2-navigation-teleop \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pr2-gbp/pr2_navigation_apps-release/archive/release/kinetic/pr2_2dnav/1.0.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e0e1fb275826769769837e0bba097560"
SRC_URI[sha256sum] = "200fd5682451a57e823c5d22dfb1f44a78cd37881be7c99f2623f7be67bf6cc6"
S = "${WORKDIR}/pr2_navigation_apps-release-release-kinetic-pr2_2dnav-1.0.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pr2-navigation-apps', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pr2-navigation-apps', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-navigation-apps/pr2-navigation-apps_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-navigation-apps/pr2-navigation-apps-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-navigation-apps/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-navigation-apps/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
