# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The bcap service package includes a node for communicating ORiN from ROS."
AUTHOR = "DENSO WAVE INCORPORATED <denso_robot_soft@denso-wave.co.jp>"
ROS_AUTHOR = "DENSO WAVE INCORPORATED <denso_robot_soft@denso-wave.co.jp>"
HOMEPAGE = "http://ros.org/wiki/bcap_service"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "denso_robot_ros"
ROS_BPN = "bcap_service"

ROS_BUILD_DEPENDS = " \
    bcap-core \
    message-generation \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    bcap-core \
    message-runtime \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    bcap-core \
    message-runtime \
    roscpp \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/DENSORobot/denso_robot_ros-release/archive/release/kinetic/bcap_service/3.0.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f9eb262bb48aa9947c906befab1529d0"
SRC_URI[sha256sum] = "c0752cf726d2b82e1e749a526fd8b49a1740c99702a8c6c55428fa05cb07be33"
S = "${WORKDIR}/denso_robot_ros-release-release-kinetic-bcap_service-3.0.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('denso-robot-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('denso-robot-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/denso-robot-ros/denso-robot-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/denso-robot-ros/denso-robot-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/denso-robot-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/denso-robot-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
