# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The denso robot ros stack constains libraries, configuration files, and ROS nodes for controlling a DENSO robot from ROS."
AUTHOR = "DENSO WAVE INCORPORATED <denso_robot_soft@denso-wave.co.jp>"
ROS_AUTHOR = "DENSO WAVE INCORPORATED <denso_robot_soft@denso-wave.co.jp>"
HOMEPAGE = "http://ros.org/wiki/denso_robot_ros"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "denso_robot_ros"
ROS_BPN = "denso_robot_ros"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    bcap-core \
    bcap-service \
    bcap-service-test \
    denso-robot-bringup \
    denso-robot-control \
    denso-robot-core \
    denso-robot-core-test \
    denso-robot-descriptions \
    denso-robot-gazebo \
    denso-robot-moveit-config \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    bcap-core \
    bcap-service \
    bcap-service-test \
    denso-robot-bringup \
    denso-robot-control \
    denso-robot-core \
    denso-robot-core-test \
    denso-robot-descriptions \
    denso-robot-gazebo \
    denso-robot-moveit-config \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/DENSORobot/denso_robot_ros-release/archive/release/kinetic/denso_robot_ros/3.0.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1eb2d75bfa1ad0daa0c8c5a71fea9bde"
SRC_URI[sha256sum] = "f9716bd8ec9c69f443ad5e8d79652e6bc4ad8914dd23fc70beea611823ad8b65"
S = "${WORKDIR}/denso_robot_ros-release-release-kinetic-denso_robot_ros-3.0.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('denso-robot-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('denso-robot-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/denso-robot-ros/denso-robot-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/denso-robot-ros/denso-robot-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/denso-robot-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/denso-robot-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
