# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS driver for devices supporting the IEEE 1394 Digital Camera     (IIDC) protocol. Supports the ROS image_pipeline, using libdc1394     for device access."
AUTHOR = "Jack O'Quin <jack.oquin@gmail.com>"
ROS_AUTHOR = "Jack O'Quin"
HOMEPAGE = "http://ros.org/wiki/camera1394"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=20;endline=20;md5=46ee8693f40a89a31023e97ae17ecf19"

ROS_CN = "camera1394"
ROS_BPN = "camera1394"

ROS_BUILD_DEPENDS = " \
    boost \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-transport \
    libdc1394-dev \
    message-generation \
    nodelet \
    roscpp \
    rostest \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-transport \
    libdc1394-dev \
    message-runtime \
    nodelet \
    roscpp \
    sensor-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    camera-info-manager \
    diagnostic-updater \
    dynamic-reconfigure \
    image-transport \
    libdc1394-dev \
    message-runtime \
    nodelet \
    roscpp \
    sensor-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/camera1394-release/archive/release/kinetic/camera1394/1.10.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c1533ac57fb7782ba1785951a0d54035"
SRC_URI[sha256sum] = "9fbfc770e7f3b08a5b61afa9ae36b86aaec731f4292a64651266ea1ed97ed3f0"
S = "${WORKDIR}/camera1394-release-release-kinetic-camera1394-1.10.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('camera1394', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('camera1394', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/camera1394/camera1394_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/camera1394/camera1394-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/camera1394/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/camera1394/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
