# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Subscribe to a PointCloud2 topic, reconstruct a mesh, and save to OBJ/PLY using PCL."
AUTHOR = "li9i <alexandros.filotheou@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pointcloud_to_ply"
ROS_BPN = "pointcloud_to_ply"

ROS_BUILD_DEPENDS = " \
    pcl \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    pcl \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pcl \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/li9i/pointcloud-to-ply-release/archive/release/jazzy/pointcloud_to_ply/0.0.7-2.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/pointcloud_to_ply"
SRC_URI = "git://github.com/li9i/pointcloud-to-ply-release;${ROS_BRANCH};protocol=https"
SRCREV = "787178a681438d0dde2ee26c2b73f2efb542b759"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
