# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The dynamicEDT3D library implements an inrementally updatable Euclidean distance transform (EDT) in 3D. It comes with a wrapper to use the OctoMap 3D representation and hooks into the change detection of the OctoMap library to propagate changes to the EDT."
AUTHOR = "Christoph Sprunk <sprunkc@informatik.uni-freiburg.de>"
ROS_AUTHOR = "Christoph Sprunk <sprunkc@informatik.uni-freiburg.de>"
HOMEPAGE = "http://octomap.github.io"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "octomap"
ROS_BPN = "dynamic_edt_3d"

ROS_BUILD_DEPENDS = " \
    octomap \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    catkin \
    octomap \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    catkin \
    octomap \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/octomap-release/archive/release/melodic/dynamic_edt_3d/1.9.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8d93b94001942ea05b80c5eff02f00eb"
SRC_URI[sha256sum] = "b3da422d3baebaea5aa422558b878f02058f7695617e5b116ee7bdf1723c12cc"
S = "${WORKDIR}/octomap-release-release-melodic-dynamic_edt_3d-1.9.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('octomap', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('octomap', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap/octomap_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap/octomap-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/octomap/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
