# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "a high-level FTP client library for Python"
AUTHOR = "AlexV <asmodehn@gmail.com>"
ROS_AUTHOR = "Stefan Schwarzer"
HOMEPAGE = "http://hg.sschwarzer.net/ftputil"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "python-ftputil"
ROS_BPN = "python-ftputil"

ROS_BUILD_DEPENDS = " \
    catkin-pip \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/asmodehn/ftputil-rosrelease/archive/release/kinetic/python-ftputil/3.3.0-3.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f0317cc8e8e3efdad48f514838b10446"
SRC_URI[sha256sum] = "ea7134ed605ab490095d888680edee69e8c2dfc95bb36b9fc3b8f067eb5dfc37"
S = "${WORKDIR}/ftputil-rosrelease-release-kinetic-python-ftputil-3.3.0-3"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('python-ftputil', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('python-ftputil', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/python-ftputil/python-ftputil_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/python-ftputil/python-ftputil-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/python-ftputil/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/python-ftputil/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
