# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Easy Navigation: Sensors package."
AUTHOR = "Francisco Martín Rico <fmrico@gmail.com>"
ROS_AUTHOR = "Francisco Martín Rico"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-3.0-only"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=9c2b4f259ad099b703e1cfabd83d05c2"

ROS_CN = "easynav"
ROS_BPN = "easynav_sensors"

ROS_BUILD_DEPENDS = " \
    easynav-common \
    rclcpp \
    rclcpp-lifecycle \
    sensor-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    easynav-common \
    rclcpp \
    rclcpp-lifecycle \
    sensor-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    easynav-common \
    rclcpp \
    rclcpp-lifecycle \
    sensor-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
    pcl-conversions \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/EasyNavigation/EasyNavigation-release/archive/release/jazzy/easynav_sensors/0.2.2-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/easynav_sensors"
SRC_URI = "git://github.com/EasyNavigation/EasyNavigation-release;${ROS_BRANCH};protocol=https"
SRCREV = "f7f599d9d426d0edc7a1696b8d290694b013bf72"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
