# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The package provides implementation of several 2D laser-based simultaneous     localization and mapping (SLAM) algorithms (tinySLAM, vinySLAM, GMapping)     created with the SLAM constructor framework. The framework provides common     SLAM components that may help to develop custom SLAM algorithms and can be     accessed by provided links."
AUTHOR = "OSLL <ros@osll.ru>"
ROS_AUTHOR = "JetBrains Research, OSLL team"
HOMEPAGE = "https://github.com/OSLL/slam-constructor"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "slam_constructor"
ROS_BPN = "slam_constructor"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    message-filters \
    nav-msgs \
    rosbag-storage \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    message-filters \
    nav-msgs \
    rosbag-storage \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    message-filters \
    nav-msgs \
    rosbag-storage \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/OSLL/slam_constructor-release/archive/release/kinetic/slam_constructor/0.9.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "5faa8f465efbe8483d2e742348a28cfc"
SRC_URI[sha256sum] = "87b75373121fee8d6ecc36e9d3336f948cb16e99bdca089907e1b72c00c83ab2"
S = "${WORKDIR}/slam_constructor-release-release-kinetic-slam_constructor-0.9.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('slam-constructor', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('slam-constructor', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/slam-constructor/slam-constructor_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/slam-constructor/slam-constructor-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/slam-constructor/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/slam-constructor/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
