# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "<p>The ftm_msgs package provides a recommended interface to be used when developing FTM application in ROS.</p> 	<p> The recommended interface consists of three main blocks: 	<br/> 	1. FTMSensor - a node that performs periodic FTM measurements for a given list of FTM Responders. 	<br/> 	2. LCIActionServer - An action server node that implements the following: 	<br/> 		- Performs an on-demand LCI requests for a given list of FTM responders 		<br/> 		- Exposes Action to perform LCI request for a list of responders 		<br/> 		- Can be configured to publish LCI measurements results to a topic. If so, publishes results to ftm/lci topic 	<br/> 	3. LCIRegistry -  An optional node implementing the following: 	<br/> 		- Stores FTM Responders data 		<br/> 		- Subscribes to ftm/lci topic in order to update its data structure 		<br/> 		- Exposes CRUD services 		<br/> 	</p> 	<p>ftm_msgs package provides the definitions of the Messages, Services and Actions needed in order to implement the architecture described above.</p>"
AUTHOR = "ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>"
ROS_AUTHOR = "Gil Akiva <gilakiva@mail.tau.ac.il>"
HOMEPAGE = "http://wiki.ros.org/ftm_msgs"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=33;endline=33;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ftm_msgs"
ROS_BPN = "ftm_msgs"

ROS_BUILD_DEPENDS = " \
    actionlib-msgs \
    message-generation \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    message-runtime \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    rospy \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/guykhazma/ftm_msgs-release/archive/release/kinetic/ftm_msgs/1.0.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a060ee577892c2df3463d2423ed6fc77"
SRC_URI[sha256sum] = "ab1a42774b066258b5a581eb339d682667b1c34f56d2ad85bb563331a3534f5b"
S = "${WORKDIR}/ftm_msgs-release-release-kinetic-ftm_msgs-1.0.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ftm-msgs', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ftm-msgs', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ftm-msgs/ftm-msgs_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ftm-msgs/ftm-msgs-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ftm-msgs/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ftm-msgs/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
