# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Multiplexing many packet types across a single connection. Great for embedded connections    by serial or ethernet types."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "https://github.com/stonier/message_multiplexing"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "message_multiplexing"
ROS_BPN = "mm_mux_demux"

ROS_BUILD_DEPENDS = " \
    ecl-build \
    ecl-command-line \
    ecl-containers \
    ecl-formatters \
    ecl-threads \
    ecl-time \
    ecl-utilities \
    mm-core-msgs \
    mm-messages \
    nanomsg \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ecl-build \
    ecl-command-line \
    ecl-containers \
    ecl-formatters \
    ecl-threads \
    ecl-time \
    ecl-utilities \
    mm-core-msgs \
    mm-messages \
    nanomsg \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ecl-build \
    ecl-command-line \
    ecl-containers \
    ecl-formatters \
    ecl-threads \
    ecl-time \
    ecl-utilities \
    mm-core-msgs \
    mm-messages \
    nanomsg \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yujinrobot-release/message_multiplexing-release/archive/release/kinetic/mm_mux_demux/0.2.4-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "23e88c78117691a8bcce67ace26eb9c5"
SRC_URI[sha256sum] = "c5f36a1d98fe03c310dbd833ba3907ae8f733d68eb19eb1149d5eeff2fea0dae"
S = "${WORKDIR}/message_multiplexing-release-release-kinetic-mm_mux_demux-0.2.4-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('message-multiplexing', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('message-multiplexing', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/message-multiplexing/message-multiplexing_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/message-multiplexing/message-multiplexing-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/message-multiplexing/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/message-multiplexing/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
