# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Ouster ROS2 driver"
AUTHOR = "ouster developers <oss@ouster.io>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=c1feec27682903a4270dbb401e443f91"

ROS_CN = "ouster-ros"
ROS_BPN = "ouster_ros"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libtins-dev} \
    curl \
    cv-bridge \
    geometry-msgs \
    jsoncpp \
    libeigen \
    ouster-sensor-msgs \
    pcl \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
    sensor-msgs \
    spdlog \
    std-msgs \
    std-srvs \
    tf2-eigen \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    rosidl-default-generators-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    geometry-msgs \
    ouster-sensor-msgs \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libtins-dev} \
    curl \
    cv-bridge \
    geometry-msgs \
    jsoncpp \
    launch \
    launch-ros \
    ouster-sensor-msgs \
    pcl-conversions \
    pcl-ros \
    rclcpp \
    rclcpp-components \
    rclcpp-lifecycle \
    rosidl-default-runtime \
    sensor-msgs \
    spdlog \
    std-msgs \
    std-srvs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ouster-ros-release/archive/release/humble/ouster_ros/0.13.14-2.tar.gz
ROS_BRANCH ?= "branch=release/humble/ouster_ros"
SRC_URI = "git://github.com/ros2-gbp/ouster-ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "e9e8b8e9aefc8fd12b32952cd5351b3239fe6ec6"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
