# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "rtt_roscomm provides the necessary template files and cmake macros for     automatic rtt typekit and transport generation from ROS msg files"
AUTHOR = "Orocos Developers <orocos-dev@lists.mech.kuleuven.be>"
ROS_AUTHOR = "Ruben Smits"
HOMEPAGE = "http://ros.org/wiki/rtt_ros_integration"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rtt_ros_integration"
ROS_BPN = "rtt_roscomm"

ROS_BUILD_DEPENDS = " \
    genmsg \
    roscpp \
    rtt-ros \
    rtt-rosnode \
    rtt-rospack \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    genmsg \
    roscpp \
    rtt-ros \
    rtt-rosnode \
    rtt-rospack \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    genmsg \
    roscpp \
    rtt-ros \
    rtt-rosnode \
    rtt-rospack \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/orocos-gbp/rtt_ros_integration-release/archive/release/kinetic/rtt_roscomm/2.9.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "5a6948e63d5d3b1bcbba8d47e9654290"
SRC_URI[sha256sum] = "08ad9fa677c1ecbcba2a6fef4dfe4699e810fbbc56a6c7e38e4f1eab8963161b"
S = "${WORKDIR}/rtt_ros_integration-release-release-kinetic-rtt_roscomm-2.9.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rtt-ros-integration', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rtt-ros-integration', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-ros-integration/rtt-ros-integration_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-ros-integration/rtt-ros-integration-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-ros-integration/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-ros-integration/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
