# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provides an rtt typekit for ROS visualization_msgs messages.      It allows you to use ROS messages transparently in     RTT components and applications.      This package was automatically generated by the     create_rtt_msgs generator and should not be manually     modified.      See the http://ros.org/wiki/visualization_msgs documentation     for the documentation of the ROS messages in this     typekit."
AUTHOR = "Orocos Developers <orocos-dev@lists.mech.kuleuven.be>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=21;endline=21;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rtt_ros_integration"
ROS_BPN = "rtt_visualization_msgs"

ROS_BUILD_DEPENDS = " \
    rtt-geometry-msgs \
    rtt-roscomm \
    rtt-std-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    rtt-geometry-msgs \
    rtt-roscomm \
    rtt-std-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rtt-geometry-msgs \
    rtt-roscomm \
    rtt-std-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/orocos-gbp/rtt_ros_integration-release/archive/release/kinetic/rtt_visualization_msgs/2.9.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f52e6a894d7f9b21d82f270b285b0375"
SRC_URI[sha256sum] = "a8d52507f819487398142817687d0ec970a9a40d3d4ee2f352dfa32bffadc095"
S = "${WORKDIR}/rtt_ros_integration-release-release-kinetic-rtt_visualization_msgs-2.9.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rtt-ros-integration', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rtt-ros-integration', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-ros-integration/rtt-ros-integration_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-ros-integration/rtt-ros-integration-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-ros-integration/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rtt-ros-integration/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
