# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "gazebo simulation and control scripts for bcr 7-dof robotic arm"
AUTHOR = "Vimarsh Shah <vimarsh@blackcoffeerobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "bcr_arm"
ROS_BPN = "bcr_arm_gazebo"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-ignition-plugin} \
    controller-manager \
    gripper-controllers \
    gz-ros2-control \
    python3-numpy \
    rclcpp \
    ros-gz \
    ros-gz-bridge \
    ros-gz-image \
    ros-gz-sim \
    ros2-control \
    ros2-controllers \
    trajectory-msgs \
    xacro \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-ignition-plugin} \
    controller-manager \
    gripper-controllers \
    gz-ros2-control \
    python3-numpy \
    rclcpp \
    ros-gz \
    ros-gz-bridge \
    ros-gz-image \
    ros-gz-sim \
    ros2-control \
    ros2-controllers \
    trajectory-msgs \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-ignition-plugin} \
    controller-manager \
    gripper-controllers \
    gz-ros2-control \
    python3-numpy \
    rclcpp \
    ros-gz \
    ros-gz-bridge \
    ros-gz-image \
    ros-gz-sim \
    ros2-control \
    ros2-controllers \
    trajectory-msgs \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/bcr_arm-release/archive/release/humble/bcr_arm_gazebo/0.1.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/bcr_arm_gazebo"
SRC_URI = "git://github.com/ros2-gbp/bcr_arm-release;${ROS_BRANCH};protocol=https"
SRCREV = "020ce40a6750248fe1a107eedf8e7605167c22fd"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
