# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "A simple, analytical inverse kinematic library for industrial robots with parallel bases and     spherical wrists. Based on the paper &quot;An Analytical Solution of the Inverse Kinematics Problem     of Industrial Serial Manipulators with an Ortho-parallel Basis and a Spherical Wrist&quot; by     Mathias Brandstötter, Arthur Angerer, and Michael Hofbaur."
AUTHOR = "Jon Meyer <jmeyer@swri.org>"
ROS_AUTHOR = "Jon Meyer <jmeyer@swri.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "opw_kinematics"
ROS_BPN = "opw_kinematics"

ROS_BUILD_DEPENDS = " \
    libeigen \
    ros-industrial-cmake-boilerplate \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    libeigen \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libeigen \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-industrial-release/opw_kinematics-release/archive/release/noetic/opw_kinematics/0.4.3-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/opw_kinematics"
SRC_URI = "git://github.com/ros-industrial-release/opw_kinematics-release;${ROS_BRANCH};protocol=https"
SRCREV = "0edb5007802c2d29619211b1ede6b3261f80c4f7"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
