# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Pinocchio-based implementation of ros2_control kinematics interface"
AUTHOR = "Saif Sidhik <mail@saifsidhik.page>"
ROS_AUTHOR = "Saif Sidhik <mail@saifsidhik.page>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "kinematics_interface_pinocchio"
ROS_BPN = "kinematics_interface_pinocchio"

ROS_BUILD_DEPENDS = " \
    eigen3-cmake-module \
    kinematics-interface \
    libeigen \
    pinocchio \
    pluginlib \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    eigen3-cmake-module-native \
"

ROS_EXPORT_DEPENDS = " \
    eigen3-cmake-module \
    kinematics-interface \
    libeigen \
    pinocchio \
    pluginlib \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    eigen3-cmake-module \
    kinematics-interface \
    libeigen \
    pinocchio \
    pluginlib \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
    ros2-control-test-assets \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/justagist/kinematics_interface_pinocchio-release/archive/release/humble/kinematics_interface_pinocchio/0.0.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/kinematics_interface_pinocchio"
SRC_URI = "git://github.com/justagist/kinematics_interface_pinocchio-release;${ROS_BRANCH};protocol=https"
SRCREV = "25078a925858772b958855d429efeddd07ed8c8d"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
