# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "The frame_editor package"
AUTHOR = "ipa-danb <daniel.bargmann@ipa.fraunhofer.de>"
ROS_AUTHOR = "ipa-lth <lorenz.halt@ipa.fraunhofer.de>"
HOMEPAGE = "http://www.ipa.fraunhofer.de/"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "frame_editor"
ROS_BPN = "frame_editor"

ROS_BUILD_DEPENDS = " \
    builtin-interfaces \
    geometry-msgs \
    interactive-markers \
    rclpy \
    rosidl-default-generators \
    rqt-gui \
    rqt-gui-py \
    std-msgs \
    tf-transformations \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
    rosidl-default-generators-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    interactive-markers \
    rclpy \
    rqt-gui \
    rqt-gui-py \
    std-msgs \
    tf-transformations \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    builtin-interfaces \
    geometry-msgs \
    interactive-markers \
    qt-gui-py-common \
    rclpy \
    rosidl-default-runtime \
    rqt-gui \
    rqt-gui-py \
    std-msgs \
    tf-transformations \
    tf2-ros \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rqt_frame_editor_plugin-release/archive/release/jazzy/frame_editor/2.0.2-5.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/frame_editor"
SRC_URI = "git://github.com/ros2-gbp/rqt_frame_editor_plugin-release;${ROS_BRANCH};protocol=https"
SRCREV = "03f5dc280fff08df4165fb9c46baa3b91cc20c86"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
