# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS wrapper for the mobile robot control platform YP-Spur"
AUTHOR = "Atsushi Watanabe <atsushi.w@openspur.org>"
ROS_AUTHOR = "Atsushi Watanabe <atsushi.w@openspur.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ypspur_ros"
ROS_BPN = "ypspur_ros"

ROS_BUILD_DEPENDS = " \
    diagnostic-msgs \
    geometry-msgs \
    nav-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
    trajectory-msgs \
    ypspur \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-msgs \
    geometry-msgs \
    nav-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
    trajectory-msgs \
    ypspur \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-msgs \
    geometry-msgs \
    nav-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf \
    trajectory-msgs \
    ypspur \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslint \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/openspur/ypspur_ros-release/archive/release/kinetic/ypspur_ros/0.3.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "19e379aaf6bf61b0adfd7410555b1578"
SRC_URI[sha256sum] = "10c44298df1b15085db95acb6f41220fd08a60ea52918f8d16016e9861c554d6"
S = "${WORKDIR}/ypspur_ros-release-release-kinetic-ypspur_ros-0.3.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ypspur-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ypspur-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ypspur-ros/ypspur-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ypspur-ros/ypspur-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ypspur-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ypspur-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
