# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The rb1_base_description package"
AUTHOR = "Roberto Guzmán <rguzman@robotnik.es>"
ROS_AUTHOR = "Roberto Guzmán <rguzman@robotnik.es>"
HOMEPAGE = "http://wiki.ros.org/rb1_base_description"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rb1_base_common"
ROS_BPN = "rb1_base_description"

ROS_BUILD_DEPENDS = " \
    robotnik-sensors \
    roslaunch \
    urdf \
    xacro \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    robot-state-publisher \
    robotnik-sensors \
    urdf \
    xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    robot-state-publisher \
    robotnik-sensors \
    urdf \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotnikAutomation/rb1_base_common-release/archive/release/kinetic/rb1_base_description/1.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "581181f6904b62cb7f70f33a50eb1b81"
SRC_URI[sha256sum] = "0a253a76260528c5e2d31d1664250bd5aa267c0085af3ed4d91b143cf5afbb09"
S = "${WORKDIR}/rb1_base_common-release-release-kinetic-rb1_base_description-1.1.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rb1-base-common', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rb1-base-common', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rb1-base-common/rb1-base-common_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rb1-base-common/rb1-base-common-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rb1-base-common/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rb1-base-common/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
