# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "Implement the ROS middleware interface using eProsima FastRTPS static code generation in C++."
AUTHOR = "Geoffrey Biggs <geoff@openrobotics.org>"
ROS_AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "rmw_fastrtps"
ROS_BPN = "rmw_fastrtps_cpp"

ROS_BUILD_DEPENDS = " \
    fastcdr \
    fastdds \
    rcpputils \
    rcutils \
    rmw \
    rmw-dds-common \
    rmw-fastrtps-shared-cpp \
    rosidl-dynamic-typesupport \
    rosidl-dynamic-typesupport-fastrtps \
    rosidl-runtime-c \
    rosidl-runtime-cpp \
    rosidl-typesupport-fastrtps-c \
    rosidl-typesupport-fastrtps-cpp \
    tracetools \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-ros-core-native \
"

ROS_EXPORT_DEPENDS = " \
    fastcdr \
    fastdds \
    rcutils \
    rmw \
    rmw-dds-common \
    rmw-fastrtps-shared-cpp \
    rosidl-dynamic-typesupport \
    rosidl-runtime-c \
    rosidl-runtime-cpp \
    rosidl-typesupport-fastrtps-c \
    rosidl-typesupport-fastrtps-cpp \
    tracetools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXEC_DEPENDS = " \
    rcpputils \
    rcutils \
    rmw \
    rmw-fastrtps-shared-cpp \
    rosidl-dynamic-typesupport \
    rosidl-dynamic-typesupport-fastrtps \
    tracetools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
    osrf-testing-tools-cpp \
    test-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rmw_fastrtps-release/archive/release/kilted/rmw_fastrtps_cpp/9.3.3-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/rmw_fastrtps_cpp"
SRC_URI = "git://github.com/ros2-gbp/rmw_fastrtps-release;${ROS_BRANCH};protocol=https"
SRCREV = "17191f94c6f1922ad55e2c8b53ecb49b79a00226"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
