# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_lyrical
inherit ros_superflore_generated

DESCRIPTION = "GPU-rendered frames published as tensor_msgs/ExperimentalTensor and     delivered via the cuda_buffer_backend zero-copy transport, received     and displayed by a second node using torch_conversions."
AUTHOR = "Yuankun Zhu <yuankunz@nvidia.com>"
ROS_AUTHOR = "Yuankun Zhu <yuankunz@nvidia.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "rosidl_buffer_backends_tutorials"
ROS_BPN = "robot_arm_demo"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-nvidia-cuda-dev} \
    glew \
    libsdl2 \
    libtorch-vendor \
    libx11 \
    mesa \
    rclcpp \
    rclcpp-components \
    tensor-msgs \
    torch-conversions \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-nvidia-cuda-dev} \
    glew \
    libsdl2 \
    libtorch-vendor \
    libx11 \
    mesa \
    rclcpp \
    rclcpp-components \
    tensor-msgs \
    torch-conversions \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-nvidia-cuda-dev} \
    glew \
    libsdl2 \
    libtorch-vendor \
    libx11 \
    mesa \
    rclcpp \
    rclcpp-components \
    tensor-msgs \
    torch-conversions \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rosidl_buffer_backends_tutorials-release/archive/release/lyrical/robot_arm_demo/0.1.0-1.tar.gz
ROS_BRANCH ?= "branch=release/lyrical/robot_arm_demo"
SRC_URI = "git://github.com/ros2-gbp/rosidl_buffer_backends_tutorials-release;${ROS_BRANCH};protocol=https"
SRCREV = "f7c2a291a871dee2017aa5256e303c2470ba68a5"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
