# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Cross Origin Resource Sharing ( CORS ) support for Flask"
AUTHOR = "AlexV <asmodehn@gmail.com>"
ROS_AUTHOR = "Cory Dolphin"
HOMEPAGE = "https://github.com/corydolphin/flask-cors.git"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "flask_cors"
ROS_BPN = "flask_cors"

ROS_BUILD_DEPENDS = " \
    catkin-pip \
    python-flask \
    python-six \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    python-flask \
    python-six \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python-flask \
    python-six \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pyros-dev/flask-cors-rosrelease/archive/release/kinetic/flask_cors/3.0.3-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "bc9f986850004d694fb60273f66b47bd"
SRC_URI[sha256sum] = "2735725eb5e55baa6d4bbc719d63dd1898f4c03bcce965488dd8139059fbd285"
S = "${WORKDIR}/flask-cors-rosrelease-release-kinetic-flask_cors-3.0.3-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('flask-cors', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('flask-cors', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/flask-cors/flask-cors_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/flask-cors/flask-cors-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/flask-cors/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/flask-cors/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
