# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The manipulator_h_base_module package     This package describes basic function to control ROBOTIS MANIPULATOR-H.     This module is based on position control.     We provides joint space and task space control (forward kinematics, inverse kinematics)."
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "SCH <sch@robotis.com>"
HOMEPAGE = "http://wiki.ros.org/manipulator_h_base_module"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "manipulator_h"
ROS_BPN = "manipulator_h_base_module"

ROS_BUILD_DEPENDS = " \
    boost \
    cmake-modules \
    geometry-msgs \
    libeigen \
    manipulator-h-base-module-msgs \
    manipulator-h-kinematics-dynamics \
    robotis-controller-msgs \
    robotis-framework-common \
    robotis-math \
    roscpp \
    roslib \
    std-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    cmake-modules \
    geometry-msgs \
    libeigen \
    manipulator-h-base-module-msgs \
    manipulator-h-kinematics-dynamics \
    robotis-controller-msgs \
    robotis-framework-common \
    robotis-math \
    roscpp \
    roslib \
    std-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    cmake-modules \
    geometry-msgs \
    libeigen \
    manipulator-h-base-module-msgs \
    manipulator-h-kinematics-dynamics \
    robotis-controller-msgs \
    robotis-framework-common \
    robotis-math \
    roscpp \
    roslib \
    std-msgs \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ROBOTIS-GIT-release/ROBOTIS-MANIPULATOR-H-release/archive/release/kinetic/manipulator_h_base_module/0.3.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0091bca55f8d2f693a3344f0577f64da"
SRC_URI[sha256sum] = "9f90090e6a8250a55cf595dbffaef1e0494a8f7f9798623d6de44b3f99402d30"
S = "${WORKDIR}/ROBOTIS-MANIPULATOR-H-release-release-kinetic-manipulator_h_base_module-0.3.1-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('manipulator-h', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('manipulator-h', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/manipulator-h/manipulator-h_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/manipulator-h/manipulator-h-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/manipulator-h/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/manipulator-h/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
