# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Message generation for rosjava."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "http://ros.org/wiki/rosjava_messages"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "rosjava_messages"
ROS_BPN = "rosjava_messages"

ROS_BUILD_DEPENDS = " \
    actionlib-msgs \
    ar-track-alvar-msgs \
    concert-msgs \
    concert-service-msgs \
    diagnostic-msgs \
    gateway-msgs \
    genjava \
    geometry-msgs \
    move-base-msgs \
    nav-msgs \
    rocon-app-manager-msgs \
    rocon-device-msgs \
    rocon-interaction-msgs \
    rocon-service-pair-msgs \
    rocon-std-msgs \
    rocon-tutorial-msgs \
    roscpp \
    rosgraph-msgs \
    rosjava-build-tools \
    rosjava-test-msgs \
    scheduler-msgs \
    sensor-msgs \
    shape-msgs \
    std-msgs \
    std-srvs \
    stereo-msgs \
    tf2-msgs \
    trajectory-msgs \
    uuid-msgs \
    visualization-msgs \
    world-canvas-msgs \
    yocs-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    genjava \
    rosjava-build-tools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    genjava \
    rosjava-build-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/rosjava-release/rosjava_messages-release/archive/release/kinetic/rosjava_messages/0.3.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e520fe1114219c99d9cd10749cb2a41d"
SRC_URI[sha256sum] = "aa5ca5d61770bf5b1853c10efc5780e74ec0ba19f8d18ba739f707eb7e84a10c"
S = "${WORKDIR}/rosjava_messages-release-release-kinetic-rosjava_messages-0.3.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rosjava-messages', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rosjava-messages', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosjava-messages/rosjava-messages_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosjava-messages/rosjava-messages-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosjava-messages/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rosjava-messages/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
