# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "A KDL-based library implementing an inverse dynamics solver for simulated robots."
AUTHOR = "Enrico Ferrentino <eferrentino@unisa.it>"
ROS_AUTHOR = "Vincenzo Petrone <vipetrone@unisa.it>"
HOMEPAGE = "https://github.com/unisa-acg/inverse-dynamics-solver.git"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "inverse_dynamics_solver"
ROS_BPN = "kdl_inverse_dynamics_solver"

ROS_BUILD_DEPENDS = " \
    inverse-dynamics-solver \
    kdl-parser \
    orocos-kdl \
    pluginlib \
    rclcpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    inverse-dynamics-solver \
    kdl-parser \
    pluginlib \
    rclcpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    inverse-dynamics-solver \
    kdl-parser \
    orocos-kdl \
    pluginlib \
    rclcpp \
    ur-description \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
    rclcpp \
    ros-testing \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/inverse_dynamics_solver-release/archive/release/jazzy/kdl_inverse_dynamics_solver/2.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/kdl_inverse_dynamics_solver"
SRC_URI = "git://github.com/ros2-gbp/inverse_dynamics_solver-release;${ROS_BRANCH};protocol=https"
SRCREV = "0162686e1b2c4229c6ff893e63a1f4a25a884c10"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
