# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Uses opencv to find checkboards and compute their 6D poses with respect to the image. Requires the image to be calibrated.<br/>     Parameters:<br/>     <ul>      <li>display - show the checkerboard detection</li>      <li>rect%d_size_x - size of checker in x direction</li>      <li>rect%d_size_y - size of checker in y direction</li>      <li>grid%d_size_x - number of checkers in x direction</li>      <li>grid%d_size_y - number of checkers in y direction</li>     </ul><br/>         There can be more than one grid%d declared, the numbers should grow consecutively starting at 0."
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Rosen Diankov (rdiankov@cs.cmu.edu)"
HOMEPAGE = "http://jsk-docs.readthedocs.io/en/latest/jsk_recognition/doc/checkerboard_detector"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_recognition"
ROS_BPN = "checkerboard_detector"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    dynamic-reconfigure \
    eigen-conversions \
    image-geometry \
    jsk-recognition-msgs \
    message-filters \
    posedetection-msgs \
    rosconsole \
    roscpp \
    sensor-msgs \
    tf \
    tf2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    dynamic-reconfigure \
    dynamic-tf-publisher \
    eigen-conversions \
    image-geometry \
    jsk-recognition-msgs \
    message-filters \
    posedetection-msgs \
    rosconsole \
    roscpp \
    sensor-msgs \
    tf \
    tf2 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    dynamic-reconfigure \
    dynamic-tf-publisher \
    eigen-conversions \
    image-geometry \
    jsk-recognition-msgs \
    message-filters \
    posedetection-msgs \
    rosconsole \
    roscpp \
    sensor-msgs \
    tf \
    tf2 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/jsk_recognition-release/archive/release/melodic/checkerboard_detector/1.2.10-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "6afc3f0dca10db96e9f5c2b84a879af6"
SRC_URI[sha256sum] = "ceea72257d2d72b4e132c9dce6d24a976081fff72abba0b7d607f9803b1bd8ad"
S = "${WORKDIR}/jsk_recognition-release-release-melodic-checkerboard_detector-1.2.10-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('jsk-recognition', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('jsk-recognition', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-recognition/jsk-recognition_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-recognition/jsk-recognition-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-recognition/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-recognition/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
