# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Clearpath Grizzly URDF description"
AUTHOR = "Tony Baltovski <tbaltovski@clearpathrobotics.com>"
HOMEPAGE = "https://github.com/g/grizzly/issues"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "grizzly"
ROS_BPN = "grizzly_description"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    lms1xx \
    pointgrey-camera-description \
    urdf \
    velodyne-description \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/clearpath-gbp/grizzly-release/archive/release/kinetic/grizzly_description/0.4.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "77cd0283ddc515af4a69d84ebf30e5e4"
SRC_URI[sha256sum] = "333f01cbac8bbd0539dac63b047cec74cf078b4ca1c2a3c1fe2c8ed610b6b698"
S = "${WORKDIR}/grizzly-release-release-kinetic-grizzly_description-0.4.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('grizzly', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('grizzly', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/grizzly/grizzly_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/grizzly/grizzly-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/grizzly/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/grizzly/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
