# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Clearpath Grizzly controller configurations"
AUTHOR = "Tony Baltovski <tbaltovski@clearpathrobotics.com>"
HOMEPAGE = "https://github.com/g/grizzly/issues"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "grizzly"
ROS_BPN = "grizzly_control"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    diff-drive-controller \
    grizzly-description \
    interactive-marker-twist-server \
    joint-state-controller \
    robot-localization \
    robot-state-publisher \
    rostopic \
    twist-mux \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/clearpath-gbp/grizzly-release/archive/release/kinetic/grizzly_control/0.4.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3e2587272ad48afa5dafd7a41cb15753"
SRC_URI[sha256sum] = "12731abb37635227052c0376c762ee78879401e10733ef1ab4d68ce3b99931ef"
S = "${WORKDIR}/grizzly-release-release-kinetic-grizzly_control-0.4.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('grizzly', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('grizzly', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/grizzly/grizzly_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/grizzly/grizzly-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/grizzly/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/grizzly/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
