# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A rosout GUI viewer developed at Southwest Research Insititute as an      alternative to rqt_console."
AUTHOR = "Elliot Johnson <elliot.johnson@swri.org>"
ROS_AUTHOR = "Elliot Johnson <elliot.johnson@swri.org>"
HOMEPAGE = "http://ros.org/wiki/swri_console"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "swri_console"
ROS_BPN = "swri_console"

ROS_BUILD_DEPENDS = " \
    boost \
    libqt5-opengl-dev \
    qtbase \
    rosbag-storage \
    roscpp \
    rosgraph-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    qtbase \
    rosbag-storage \
    roscpp \
    rosgraph-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    qtbase \
    rosbag-storage \
    roscpp \
    rosgraph-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/swri-robotics-gbp/swri_console-release/archive/release/kinetic/swri_console/1.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e3d0f2c69da741dc5938dd66da5a1e43"
SRC_URI[sha256sum] = "bd8e294a9004e09b1eac382037172bc97ff33d703c06f1a5c83c428f26b6c4e9"
S = "${WORKDIR}/swri_console-release-release-kinetic-swri_console-1.1.0-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('swri-console', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('swri-console', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/swri-console/swri-console_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/swri-console/swri-console-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/swri-console/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/swri-console/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
