# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "A ros_control controller accepting Cartesian twist messages in order to move a robot manipulator.     It uses a Cartesian interface to the robot, so that the robot hardware takes care about     doing the inverse kinematics. This could be used e.g. for visual servoing applications."
AUTHOR = "Stefan Scherzinger <scherzin@fzi.de>"
ROS_AUTHOR = "Felix Exner <exner@fzi.de>"
HOMEPAGE = "http://wiki.ros.org/twist_controller"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = "ros_controllers_cartesian"
ROS_BPN = "twist_controller"

ROS_BUILD_DEPENDS = " \
    cartesian-interface \
    controller-interface \
    dynamic-reconfigure \
    geometry-msgs \
    hardware-interface \
    realtime-tools \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cartesian-interface \
    controller-interface \
    dynamic-reconfigure \
    geometry-msgs \
    hardware-interface \
    realtime-tools \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cartesian-interface \
    controller-interface \
    dynamic-reconfigure \
    geometry-msgs \
    hardware-interface \
    realtime-tools \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/UniversalRobots/Universal_Robots_ROS_controllers_cartesian-release/archive/release/noetic/twist_controller/0.1.4-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/twist_controller"
SRC_URI = "git://github.com/UniversalRobots/Universal_Robots_ROS_controllers_cartesian-release;${ROS_BRANCH};protocol=https"
SRCREV = "0a9d9ae2d7e92aa8d106d5e9d0ae5cda1a52ec75"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
