# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "turtlebot_apps is a group of simple demos and exmaples to run on your TurtleBot to help you get started with ROS and TurtleBot."
AUTHOR = "Daniel Stonier <stonier@rnd.yujinrobot.com>"
HOMEPAGE = "http://ros.org/wiki/turtlebot_apps"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "turtlebot_apps"
ROS_BPN = "turtlebot_apps"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    turtlebot-actions \
    turtlebot-calibration \
    turtlebot-follower \
    turtlebot-navigation \
    turtlebot-rapps \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    turtlebot-actions \
    turtlebot-calibration \
    turtlebot-follower \
    turtlebot-navigation \
    turtlebot-rapps \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/turtlebot-release/turtlebot_apps-release/archive/release/kinetic/turtlebot_apps/2.3.7-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "edcca768f0c0a0b95a1a94bf713415aa"
SRC_URI[sha256sum] = "e6f717d30a6035fce7aec2c9c4fa0713f0205d0b0a7ef21c834f4a658f5a79c9"
S = "${WORKDIR}/turtlebot_apps-release-release-kinetic-turtlebot_apps-2.3.7-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('turtlebot-apps', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('turtlebot-apps', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-apps/turtlebot-apps_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-apps/turtlebot-apps-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-apps/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-apps/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
