# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "Package containing storage and converter plugins for rosbag 1"
AUTHOR = "Karsten Knese <karsten@openrobotics.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "rosbag2_bag_v2"
ROS_BPN = "rosbag2_bag_v2_plugins"

ROS_BUILD_DEPENDS = " \
    pluginlib \
    rclcpp \
    rcutils \
    ros1-bridge \
    ros1-rosbag-storage-vendor \
    rosbag2 \
    rosbag2-storage \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    pluginlib \
    rclcpp \
    rcutils \
    ros1-bridge \
    ros1-rosbag-storage-vendor \
    rosbag2 \
    rosbag2-storage \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pluginlib \
    rclcpp \
    rcutils \
    ros1-bridge \
    ros1-rosbag-storage-vendor \
    rosbag2 \
    rosbag2-storage \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
    ament-lint-auto \
    ament-lint-common \
    rosbag2-test-common \
    rosbag2-transport \
    shared-queues-vendor \
    std-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rosbag2_bag_v2-release/archive/release/foxy/rosbag2_bag_v2_plugins/0.0.10-1.tar.gz
ROS_BRANCH ?= "branch=release/foxy/rosbag2_bag_v2_plugins"
SRC_URI = "git://github.com/ros2-gbp/rosbag2_bag_v2-release;${ROS_BRANCH};protocol=https"
SRCREV = "15877a0fb11f48fe7b718b8e96e0155c383f9e56"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
