# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The rbcar_pad package"
AUTHOR = "Román Navarro <rnavarro@robotnik.es>"
ROS_AUTHOR = "Román Navarro <rnavarro@robotnik.es>"
HOMEPAGE = "http://wiki.ros.org/rbcar_pad"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rbcar_common"
ROS_BPN = "rbcar_pad"

ROS_BUILD_DEPENDS = " \
    ackermann-msgs \
    diagnostic-msgs \
    diagnostic-updater \
    geometry-msgs \
    robotnik-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ackermann-msgs \
    diagnostic-msgs \
    diagnostic-updater \
    geometry-msgs \
    robotnik-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ackermann-msgs \
    diagnostic-msgs \
    diagnostic-updater \
    geometry-msgs \
    robotnik-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RobotnikAutomation/rbcar_common-release/archive/release/kinetic/rbcar_pad/1.0.5-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1dd1cf86213b48276bd950f522ffc0f8"
SRC_URI[sha256sum] = "dd5731756cb7be109ec2c54b03453373602ca4a0a7d7deb75a0a95b24f4d2934"
S = "${WORKDIR}/rbcar_common-release-release-kinetic-rbcar_pad-1.0.5-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('rbcar-common', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('rbcar-common', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rbcar-common/rbcar-common_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rbcar-common/rbcar-common-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rbcar-common/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/rbcar-common/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
