# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A cross compilation tool for ROS 2 packages."
AUTHOR = "AWS RoboMaker <ros-contributions@amazon.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "cross_compile"
ROS_BPN = "cross_compile"

ROS_BUILD_DEPENDS = " \
    python3-docker \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = " \
    python3-docker \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python3-docker \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-copyright \
    ament-flake8 \
    ament-pep257 \
    python3-pytest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-tooling/cross_compile-release/archive/release/dashing/cross_compile/0.1.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "52d2e692580515e36875a2ec95408216"
SRC_URI[sha256sum] = "2eb09113a9892f60b8f6c0af4436d1a1f9e557c63c8ed0f48213fad69cb9bbdb"
S = "${WORKDIR}/cross_compile-release-release-dashing-cross_compile-0.1.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('cross-compile', d)}"
ROS_BUILD_TYPE = "ament_python"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('cross-compile', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cross-compile/cross-compile_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cross-compile/cross-compile-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cross-compile/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cross-compile/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
