# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "The MRPT C++ library mrpt_opengl"
AUTHOR = "Jose-Luis Blanco-Claraco <joseluisblancoc@gmail.com>"
HOMEPAGE = "https://github.com/MRPT/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=c1feec27682903a4270dbb401e443f91"

ROS_CN = "mrpt3"
ROS_BPN = "mrpt_opengl"

ROS_BUILD_DEPENDS = " \
    libeigen \
    mesa \
    mrpt-img \
    mrpt-poses \
    mrpt-viz \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    mesa \
    mrpt-img \
    mrpt-poses \
    mrpt-viz \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    mesa \
    mrpt-img \
    mrpt-poses \
    mrpt-viz \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/mrpt3-release/archive/release/kilted/mrpt_opengl/3.0.4-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/mrpt_opengl"
SRC_URI = "git://github.com/ros2-gbp/mrpt3-release;${ROS_BRANCH};protocol=https"
SRCREV = "6a38a96211a5274147e34d5d5b7ab1203e6e5f4a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
