# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Capture is a set of tools to capture objects in 3D and perform odometry"
AUTHOR = "Vincent Rabaud <vincent.rabaud@gmail.com>"
ROS_AUTHOR = "Ethan Rublee <erublee@willowgarage.com>"
HOMEPAGE = "http://wg-perception.github.io/capture"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "object_recognition_capture"
ROS_BPN = "object_recognition_capture"

ROS_BUILD_DEPENDS = " \
    boost \
    ecto \
    object-recognition-core \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    ecto \
    ecto-image-pipeline \
    ecto-opencv \
    ecto-openni \
    ecto-ros \
    object-recognition-core \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    ecto \
    ecto-image-pipeline \
    ecto-opencv \
    ecto-openni \
    ecto-ros \
    object-recognition-core \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/object_recognition_capture-release/archive/release/kinetic/object_recognition_capture/0.3.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "eb3f1cddf5bf81216357f2844377d578"
SRC_URI[sha256sum] = "a8071741c6d75abf5e8b0d9119a124f165cbef7f7a327789768ac87c3fb3d256"
S = "${WORKDIR}/object_recognition_capture-release-release-kinetic-object_recognition_capture-0.3.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('object-recognition-capture', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('object-recognition-capture', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-capture/object-recognition-capture_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-capture/object-recognition-capture-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-capture/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/object-recognition-capture/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
