# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The swri_transform_util package contains utility functions and classes for      transforming between coordinate frames."
AUTHOR = "Marc Alban <malban@swri.org>"
ROS_AUTHOR = "Marc Alban"
HOMEPAGE = "https://github.com/swri-robotics/marti_common"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "marti_common"
ROS_BPN = "swri_transform_util"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libgeos++-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_proj} \
    boost \
    cv-bridge \
    diagnostic-msgs \
    geographic-msgs \
    geometry-msgs \
    gps-common \
    nodelet \
    roscpp \
    rospy \
    swri-math-util \
    swri-nodelet \
    swri-roscpp \
    swri-yaml-util \
    tf \
    topic-tools \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
    pkgconfig-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libgeos++-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_proj} \
    boost \
    cv-bridge \
    diagnostic-msgs \
    geographic-msgs \
    geometry-msgs \
    gps-common \
    nodelet \
    roscpp \
    rospy \
    swri-math-util \
    swri-nodelet \
    swri-roscpp \
    swri-yaml-util \
    tf \
    topic-tools \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libgeos++-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_proj} \
    boost \
    cv-bridge \
    diagnostic-msgs \
    geographic-msgs \
    geometry-msgs \
    gps-common \
    nodelet \
    roscpp \
    rospy \
    sensor-msgs \
    swri-math-util \
    swri-nodelet \
    swri-roscpp \
    swri-yaml-util \
    tf \
    topic-tools \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/swri-robotics-gbp/marti_common-release/archive/release/melodic/swri_transform_util/2.10.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "39734d794cefe9c7c68d5e0aa6b43538"
SRC_URI[sha256sum] = "db3f25a269a3e5c20b61416293ee6981f65a2b58387dfae447b59c76ed261887"
S = "${WORKDIR}/marti_common-release-release-melodic-swri_transform_util-2.10.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('marti-common', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('marti-common', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/marti-common/marti-common_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/marti-common/marti-common-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/marti-common/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/marti-common/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
