# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Wrapper around uncrustify, providing nothing but a dependency on uncrustify, on some systems.     On others, it provides an ExternalProject build of uncrustify."
AUTHOR = "Steven! Ragnarök <steven@openrobotics.org>"
HOMEPAGE = "https://github.com/uncrustify/uncrustify"
SECTION = "devel"
LICENSE = "Apache-2.0 & GPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=f12ef8c0445c08084ae92cf2dcb7ee92"

ROS_CN = "uncrustify_vendor"
ROS_BPN = "uncrustify_vendor"

ROS_BUILD_DEPENDS = " \
    uncrustify \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    uncrustify \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    uncrustify \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/uncrustify_vendor-release/archive/release/dashing/uncrustify_vendor/1.2.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c8f19b1c36dd32373500bf5ba0106579"
SRC_URI[sha256sum] = "fbc5a532fc3104cfe46271c8b3a780b9ef5c0adf626667045bc6932ce2564e98"
S = "${WORKDIR}/uncrustify_vendor-release-release-dashing-uncrustify_vendor-1.2.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('uncrustify-vendor', d)}"
ROS_BUILD_TYPE = "ament_cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('uncrustify-vendor', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uncrustify-vendor/uncrustify-vendor_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uncrustify-vendor/uncrustify-vendor-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uncrustify-vendor/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uncrustify-vendor/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
