# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The ARUCO Library has been developed by the Ava group of the Univeristy of Cordoba(Spain).     It provides real-time marker based 3D pose estimation using AR markers."
AUTHOR = "Bence Magyar <bence.magyar.robotics@gmail.com>"
ROS_AUTHOR = "Rafael Muñoz Salinas <rmsalinas@uco.es>"
HOMEPAGE = "http://www.uco.es/investiga/grupos/ava/node/26"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "aruco_ros"
ROS_BPN = "aruco_ros"

ROS_BUILD_DEPENDS = " \
    aruco \
    aruco-msgs \
    cv-bridge \
    dynamic-reconfigure \
    geometry-msgs \
    image-transport \
    roscpp \
    sensor-msgs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    aruco \
    aruco-msgs \
    cv-bridge \
    dynamic-reconfigure \
    geometry-msgs \
    image-transport \
    roscpp \
    sensor-msgs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    aruco \
    aruco-msgs \
    cv-bridge \
    dynamic-reconfigure \
    geometry-msgs \
    image-transport \
    roscpp \
    sensor-msgs \
    tf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pal-gbp/aruco_ros-release/archive/release/kinetic/aruco_ros/0.2.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "58aac88f15bcd59e370230c4a67a60f5"
SRC_URI[sha256sum] = "ce8f1625b98d03e73fe10208cf432a0862d72645e1b780a515b050d426d9f51e"
S = "${WORKDIR}/aruco_ros-release-release-kinetic-aruco_ros-0.2.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('aruco-ros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('aruco-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/aruco-ros/aruco-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/aruco-ros/aruco-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/aruco-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/aruco-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
