# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Package for using SkyWay from ROS"
AUTHOR = "Toshiya Nakakura <t.nakakura@ntt.com>"
ROS_AUTHOR = "Toshiya Nakakura <t.nakakura@ntt.com>"
HOMEPAGE = "https://github.com/ntt-t3/skyway_for_ros"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "skyway"
ROS_BPN = "skyway"

ROS_BUILD_DEPENDS = " \
    message-generation \
    pluginlib \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    pluginlib \
    roscpp \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    message-runtime \
    pluginlib \
    roscpp \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ntt-t3/skyway_for_ros-release/archive/release/noetic/skyway/0.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/skyway"
SRC_URI = "git://github.com/ntt-t3/skyway_for_ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "314236efc1d67801ca7d758449f1d37b45256933"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
