# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "ros2_control hardware interface for JointState topic based control"
AUTHOR = "Marq Rasmussen <marq.razz@gmail.com>"
ROS_AUTHOR = "Jafar Uruc <jafar.uruc@gmail.com>"
HOMEPAGE = "https://github.com/ros-controls/topic_based_hardware_interfaces"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "topic_based_hardware_interfaces"
ROS_BPN = "joint_state_topic_hardware_interface"

ROS_BUILD_DEPENDS = " \
    angles \
    hardware-interface \
    rclcpp \
    ros2-control-cmake \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    hardware-interface \
    rclcpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    hardware-interface \
    rclcpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
    controller-manager \
    joint-state-broadcaster \
    joint-trajectory-controller \
    launch \
    launch-ros \
    launch-testing \
    rclpy \
    robot-state-publisher \
    ros-testing \
    ros2-control-test-assets \
    xacro \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/topic_based_hardware-release/archive/release/jazzy/joint_state_topic_hardware_interface/0.2.1-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/joint_state_topic_hardware_interface"
SRC_URI = "git://github.com/ros2-gbp/topic_based_hardware-release;${ROS_BRANCH};protocol=https"
SRCREV = "ebfc6d81121af05b235fd4cdb464d6b3911e072c"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
