# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A package to support MongoDB-based storage and analysis for data from a ROS system, eg. saved messages, configurations etc"
AUTHOR = "Nick Hawes <nickh@robots.ox.ac.uk>"
ROS_AUTHOR = "Chris Burbridge"
HOMEPAGE = "http://www.ros.org/wiki/mongodb_store"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "mongodb_store"
ROS_BPN = "mongodb_store"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libmongoclient-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_mongodb} \
    geometry-msgs \
    message-generation \
    mongodb-store-msgs \
    openssl \
    python-catkin-pkg \
    roscpp \
    rospy \
    rostest \
    std-msgs \
    std-srvs \
    topic-tools \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libmongoclient-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_mongodb} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-pymongo} \
    geometry-msgs \
    mongodb-store-msgs \
    python-future \
    roscpp \
    rospy \
    std-msgs \
    std-srvs \
    topic-tools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libmongoclient-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_mongodb} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-pymongo} \
    geometry-msgs \
    mongodb-store-msgs \
    python-future \
    roscpp \
    rospy \
    std-msgs \
    std-srvs \
    topic-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/strands-project-releases/mongodb_store/archive/release/melodic/mongodb_store/0.5.1-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ef68dbfcd9aacbf29c00e5b5025ad64f"
SRC_URI[sha256sum] = "de20712e12deacf54f766d00dab28f3acbd48ac43790c63d0e418e0d01d864d9"
S = "${WORKDIR}/mongodb_store-release-melodic-mongodb_store-0.5.1-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('mongodb-store', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('mongodb-store', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mongodb-store/mongodb-store_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mongodb-store/mongodb-store-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mongodb-store/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/mongodb-store/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
