# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The health_metric_collector package"
AUTHOR = "AWS RoboMaker <ros-contributions@amazon.com>"
ROS_AUTHOR = "AWS RoboMaker <ros-contributions@amazon.com>"
HOMEPAGE = "http://wiki.ros.org/health_metric_collector"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "health_metric_collector"
ROS_BPN = "health_metric_collector"

ROS_BUILD_DEPENDS = " \
    aws-common \
    aws-ros1-common \
    message-generation \
    ros-monitoring-msgs \
    roscpp \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    aws-common \
    aws-ros1-common \
    message-generation \
    ros-monitoring-msgs \
    roscpp \
    rospy \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    aws-common \
    aws-ros1-common \
    message-generation \
    message-runtime \
    ros-monitoring-msgs \
    roscpp \
    rospy \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/aws-gbp/health_metric_collector-release/archive/release/melodic/health_metric_collector/2.0.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7f38efcc89d998d32fa64ef4232f2691"
SRC_URI[sha256sum] = "f5e60876143b1062f020f54087a4513795c1f1b5b1c8facc4b466a95ac25a7a9"
S = "${WORKDIR}/health_metric_collector-release-release-melodic-health_metric_collector-2.0.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('health-metric-collector', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('health-metric-collector', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/health-metric-collector/health-metric-collector_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/health-metric-collector/health-metric-collector-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/health-metric-collector/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/health-metric-collector/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
