# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "A modern, ROS 2 logging library that provides fmt-style formatting as a replacement for RCLCPP logging macros"
AUTHOR = "Tim Clephas <tim.clephas@nobleo.nl>"
ROS_AUTHOR = "Tim Clephas <tim.clephas@nobleo.nl>"
HOMEPAGE = "https://github.com/nobleo/ros2_fmt_logger"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "ros2_fmt_logger"
ROS_BPN = "ros2_fmt_logger"

ROS_BUILD_DEPENDS = " \
    backward-ros \
    fmt \
    rclcpp \
    rcutils \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
"

ROS_EXPORT_DEPENDS = " \
    backward-ros \
    fmt \
    rclcpp \
    rcutils \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    backward-ros \
    fmt \
    rclcpp \
    rcutils \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros2_fmt_logger-release/archive/release/humble/ros2_fmt_logger/1.0.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/ros2_fmt_logger"
SRC_URI = "git://github.com/ros2-gbp/ros2_fmt_logger-release;${ROS_BRANCH};protocol=https"
SRCREV = "9825e6ad587d18f13624fa50fae5131e3ceb4432"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
