# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Pangolin is a set of lightweight and portable utility libraries for prototyping 3D, numeric or video based programs and algorithms."
AUTHOR = "Steven Lovegrove <stevenlovegrove@gmail.com>"
ROS_AUTHOR = "Steven Lovegrove <stevenlovegrove@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "pangolin"
ROS_BPN = "pangolin"

ROS_BUILD_DEPENDS = " \
    glew \
    jpeg \
    libeigen \
    libepoxy \
    libpng \
    libxkbcommon \
    mesa \
    python3 \
    python3-wheel \
    wayland \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    glew \
    jpeg \
    libepoxy \
    libpng \
    libxkbcommon \
    mesa \
    python3 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    glew \
    jpeg \
    libepoxy \
    libpng \
    libxkbcommon \
    mesa \
    python3 \
    wayland \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    catch2 \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/Pangolin-release/archive/release/jazzy/pangolin/0.9.4-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/pangolin"
SRC_URI = "git://github.com/ros2-gbp/Pangolin-release;${ROS_BRANCH};protocol=https"
SRCREV = "a561c29133f851e218bbdf65f4b7301685c3c7c3"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
