# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "<p>       MoveIt kinematics plugin for industrial robots.     </p>     <p>       This plugin uses an analytical inverse kinematic library, opw_kinematics,       to calculate the inverse kinematics for industrial robots with 6 degrees of freedom,       two parallel joints, and a spherical wrist.     </p>"
AUTHOR = "Jeroen De Maeyer <jeroen.demaeyer@kuleuven.be>"
ROS_AUTHOR = "Jeroen De Maeyer"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=18;endline=18;md5=25515e36b34c800cf08bed6a88dd7900"

ROS_CN = "moveit_opw_kinematics_plugin"
ROS_BPN = "moveit_opw_kinematics_plugin"

ROS_BUILD_DEPENDS = " \
    eigen-conversions \
    moveit-core \
    pluginlib \
    roscpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    moveit-core \
    roscpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    moveit-core \
    pluginlib \
    roscpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    moveit-resources \
    moveit-ros-planning \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/JeroenDM/moveit_opw_kinematics_plugin-release/archive/release/melodic/moveit_opw_kinematics_plugin/0.2.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/moveit_opw_kinematics_plugin"
SRC_URI = "git://github.com/JeroenDM/moveit_opw_kinematics_plugin-release;${ROS_BRANCH};protocol=https"
SRCREV = "3ef9f5533b9bf1d794cdec6548eea890ca9aba05"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
