# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Includes emacs scripts, ros tool alias generator, and launch doc generator."
AUTHOR = "Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Ryohei Ueda (ueda@jsk.t.u-tokyo.ac.jp)"
HOMEPAGE = "http://ros.org/wiki/jsk_tools"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "jsk_common"
ROS_BPN = "jsk_tools"

ROS_BUILD_DEPENDS = " \
    git \
    rosgraph-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    iproute2 \
    jsk-gui-msgs \
    jsk-network-tools \
    jsk-topic-tools \
    python-colorama-native \
    python-percol \
    python-progressbar \
    python-pygithub3 \
    python-requests \
    python-rosdep \
    python-slacker-cli \
    python-tabulate-pip \
    python-texttable \
    rosbag \
    rosemacs \
    rosgraph-msgs \
    rospy \
    rqt-reconfigure \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    iproute2 \
    jsk-gui-msgs \
    jsk-network-tools \
    jsk-topic-tools \
    python-colorama-native \
    python-percol \
    python-progressbar \
    python-pygithub3 \
    python-requests \
    python-rosdep \
    python-slacker-cli \
    python-tabulate-pip \
    python-texttable \
    rosbag \
    rosemacs \
    rosgraph-msgs \
    rospy \
    rqt-reconfigure \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslint \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/jsk_common-release/archive/release/kinetic/jsk_tools/2.2.10-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7486e0c6fbfcd78c60694fdda9ee01d7"
SRC_URI[sha256sum] = "33024dc94c3688c628c66b6149baed6ae00a8d3d7010b60a44d09f25009795fa"
S = "${WORKDIR}/jsk_common-release-release-kinetic-jsk_tools-2.2.10-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('jsk-common', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('jsk-common', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-common/jsk-common_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-common/jsk-common-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-common/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jsk-common/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
