# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "A QML plugin for ROS.     Enables full communication with ROS from QML."
AUTHOR = "Stefan Fabian <qml_ros2_plugin@stefanfabian.me>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "qml_ros2_plugin"
ROS_BPN = "qml_ros2_plugin"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libqt5-multimedia} \
    ament-index-cpp \
    image-transport \
    qtbase \
    qtdeclarative \
    qtmultimedia \
    rclcpp \
    ros-babel-fish \
    tf2-ros \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libqt5-multimedia} \
    ament-index-cpp \
    image-transport \
    qtbase \
    qtdeclarative \
    rclcpp \
    ros-babel-fish \
    tf2-ros \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-libqt5-multimedia} \
    ament-index-cpp \
    image-transport \
    qtbase \
    qtdeclarative \
    rclcpp \
    ros-babel-fish \
    tf2-ros \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-qml-module-qtquick2} \
    ament-cmake-gtest \
    ament-lint-auto \
    example-interfaces \
    ros-babel-fish-test-msgs \
    std-srvs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/qml_ros2_plugin-release/archive/release/kilted/qml_ros2_plugin/2.25.2-3.tar.gz
ROS_BRANCH ?= "branch=release/kilted/qml_ros2_plugin"
SRC_URI = "git://github.com/ros2-gbp/qml_ros2_plugin-release;${ROS_BRANCH};protocol=https"
SRCREV = "bf9b745ba9bd6749e794110e4f33b06832acce0a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
