# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Wraps the ViSP moving edge tracker provided by the ViSP visual     servoing library into a ROS package.      This computer vision algorithm computes the pose (i.e. position     and orientation) of an object in an image. It is fast enough to     allow object online tracking using a camera."
AUTHOR = "Fabien Spindler <fabien.spindler@inria.fr>"
ROS_AUTHOR = "Thomas Moulard <thomas.moulard@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/wiki/visp_tracker"
SECTION = "devel"
LICENSE = "GPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=fe8b75cf0aba647401e1038bcd69ee74"

ROS_CN = "vision_visp"
ROS_BPN = "visp_tracker"

ROS_BUILD_DEPENDS = " \
    dynamic-reconfigure \
    geometry-msgs \
    image-proc \
    image-transport \
    message-generation \
    nodelet \
    resource-retriever \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
    visp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    dynamic-reconfigure \
    geometry-msgs \
    image-proc \
    image-transport \
    message-generation \
    message-runtime \
    nodelet \
    resource-retriever \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
    visp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    dynamic-reconfigure \
    geometry-msgs \
    image-proc \
    image-transport \
    message-generation \
    message-runtime \
    nodelet \
    resource-retriever \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
    visp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/lagadic/vision_visp-release/archive/release/melodic/visp_tracker/0.11.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "89083b8a64625fa503933463acb8a3ea"
SRC_URI[sha256sum] = "f8f5b6ded7bc1e1a83f5e8ad2787c9e096a4e4a347bcdc9cd33665e8383e4b75"
S = "${WORKDIR}/vision_visp-release-release-melodic-visp_tracker-0.11.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('vision-visp', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('vision-visp', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/vision-visp/vision-visp_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/vision-visp/vision-visp-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/vision-visp/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/vision-visp/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
