# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provides Python to ROS multiprocess API, useful for using ROS from different multiprocess environment while keeping both isolated."
AUTHOR = "AlexV <asmodehn@gmail.com>"
ROS_AUTHOR = "AlexV <asmodehn@gmail.com>"
HOMEPAGE = "https://github.com/pyros-dev/pyros"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pyros"
ROS_BPN = "pyros"

ROS_BUILD_DEPENDS = " \
    catkin-pip \
    pyros-common \
    pyros-interfaces-ros \
    python-mock \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    pyros-common \
    pyros-interfaces-ros \
    python-mock \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pyros-common \
    pyros-interfaces-ros \
    python-mock \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/asmodehn/pyros-rosrelease/archive/release/kinetic/pyros/0.4.3-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "146d6a60750b723deb8eed4cb6d16944"
SRC_URI[sha256sum] = "40ecf4689465aaac2e02fedc910a8ee83e3bfc137de54c9532649099d441ed82"
S = "${WORKDIR}/pyros-rosrelease-release-kinetic-pyros-0.4.3-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pyros', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pyros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pyros/pyros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pyros/pyros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pyros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pyros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
