# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Base classes for hardware abstraction and tooling for them"
AUTHOR = "Bence Magyar <bence.magyar.robotics@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "ros2_control"
ROS_BPN = "hardware_interface"

ROS_BUILD_DEPENDS = " \
    backward-ros \
    control-msgs \
    fmt \
    joint-limits \
    lifecycle-msgs \
    pal-statistics \
    pluginlib \
    rclcpp-lifecycle \
    rcpputils \
    rcutils \
    realtime-tools \
    ros2-control-cmake \
    sdformat-urdf \
    tinyxml2-vendor \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-gen-version-h-native \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    backward-ros \
    control-msgs \
    fmt \
    joint-limits \
    lifecycle-msgs \
    pal-statistics \
    pluginlib \
    rclcpp-lifecycle \
    rcpputils \
    realtime-tools \
    sdformat-urdf \
    tinyxml2-vendor \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    backward-ros \
    control-msgs \
    fmt \
    joint-limits \
    lifecycle-msgs \
    pal-statistics \
    pluginlib \
    rclcpp-lifecycle \
    rcpputils \
    rcutils \
    realtime-tools \
    sdformat-urdf \
    tinyxml2-vendor \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
    ros2-control-test-assets \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros2_control-release/archive/release/jazzy/hardware_interface/4.38.0-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/hardware_interface"
SRC_URI = "git://github.com/ros2-gbp/ros2_control-release;${ROS_BRANCH};protocol=https"
SRCREV = "aca2336d13ea6735c5582ab7dbaa30f8c52db03e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
