# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Online automated pattern-based object tracker relying on visual servoing.      visp_auto_tracker wraps model-based trackers provided by ViSP visual     servoing library into a ROS package. The tracked object should have a     QRcode of Flash code pattern. Based on the pattern, the object is     automaticaly detected. The detection allows then to initialise the     model-based trackers. When lost of tracking achieves a new detection     is performed that will be used to re-initialize the tracker.      This computer vision algorithm computes the pose (i.e. position and     orientation) of an object in an image. It is fast enough to allow     object online tracking using a camera."
AUTHOR = "Fabien Spindler <Fabien.Spindler@inria.fr>"
ROS_AUTHOR = "Filip Novotny"
HOMEPAGE = "http://wiki.ros.org/visp_auto_tracker"
SECTION = "devel"
LICENSE = "GPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=22;endline=22;md5=fe8b75cf0aba647401e1038bcd69ee74"

ROS_CN = "vision_visp"
ROS_BPN = "visp_auto_tracker"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libdmtx-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_zbar} \
    geometry-msgs \
    message-filters \
    resource-retriever \
    roscpp \
    sensor-msgs \
    std-msgs \
    visp \
    visp-bridge \
    visp-tracker \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libdmtx-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_zbar} \
    geometry-msgs \
    message-filters \
    resource-retriever \
    roscpp \
    sensor-msgs \
    std-msgs \
    visp \
    visp-bridge \
    visp-tracker \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libdmtx-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_zbar} \
    geometry-msgs \
    message-filters \
    resource-retriever \
    roscpp \
    sensor-msgs \
    std-msgs \
    visp \
    visp-bridge \
    visp-tracker \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/lagadic/vision_visp-release/archive/release/melodic/visp_auto_tracker/0.11.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/visp_auto_tracker"
SRC_URI = "git://github.com/lagadic/vision_visp-release;${ROS_BRANCH};protocol=https"
SRCREV = "546f4595900432a530a05eae8161a205bd6abbf2"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
