# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Metapackage for OpenMANIPULATOR-P"
AUTHOR = "Will Son <willson@robotis.com>"
ROS_AUTHOR = "Ryan Shim <jhshim@robotis.com>"
HOMEPAGE = "http://wiki.ros.org/open_manipulator_p"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "open_manipulator_p"
ROS_BPN = "open_manipulator_p"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    open-manipulator-p-control-gui \
    open-manipulator-p-controller \
    open-manipulator-p-description \
    open-manipulator-p-libs \
    open-manipulator-p-teleop \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ROBOTIS-GIT-release/open_manipulator_p-release/archive/release/melodic/open_manipulator_p/1.0.0-5.tar.gz
ROS_BRANCH ?= "branch=release/melodic/open_manipulator_p"
SRC_URI = "git://github.com/ROBOTIS-GIT-release/open_manipulator_p-release;${ROS_BRANCH};protocol=https"
SRCREV = "1d2b7aa3201bc1bd1939f6dbb217827eb3c9efde"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
