# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "Offline RawDataSource from rosbag2 datasets"
AUTHOR = "Jose-Luis Blanco-Claraco <joseluisblancoc@gmail.com>"
HOMEPAGE = "https://github.com/MOLAorg/mola/tree/develop/mola_input_rosbag2"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "GPLv3"
LICENSE = "GPL-3.0-only"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=e9f2deaa804a16d9e0d3965ef77e171e"

ROS_CN = "mola"
ROS_BPN = "mola_input_rosbag2"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    mola-kernel \
    mrpt-libobs \
    mrpt-libros-bridge \
    rosbag2-cpp \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    mola-kernel \
    mrpt-libobs \
    mrpt-libros-bridge \
    rosbag2-cpp \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-msgs \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    mola-kernel \
    mrpt-libobs \
    mrpt-libros-bridge \
    rosbag2-cpp \
    sensor-msgs \
    tf2-geometry-msgs \
    tf2-msgs \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/mola-release/archive/release/rolling/mola_input_rosbag2/1.8.1-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/mola_input_rosbag2"
SRC_URI = "git://github.com/ros2-gbp/mola-release;${ROS_BRANCH};protocol=https"
SRCREV = "269449227f0a1dfef068d12e003fb847596e6d51"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
