# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "A ros_control controller that reports robot status using the ROS-Industrial RobotStatus message."
AUTHOR = "G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>"
ROS_AUTHOR = "G.A. vd. Hoorn (TU Delft Robotics Institute)"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "industrial_robot_status_controller"
ROS_BPN = "industrial_robot_status_controller"

ROS_BUILD_DEPENDS = " \
    controller-interface \
    hardware-interface \
    industrial-msgs \
    industrial-robot-status-interface \
    pluginlib \
    realtime-tools \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-interface \
    hardware-interface \
    industrial-msgs \
    pluginlib \
    realtime-tools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-interface \
    hardware-interface \
    industrial-msgs \
    pluginlib \
    realtime-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/gavanderhoorn/industrial_robot_status_controller-release/archive/release/melodic/industrial_robot_status_controller/0.1.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "46233582724d28ead6862a3a8f0e8773"
SRC_URI[sha256sum] = "89e803b0db1051773ed0cd7c0e8287ed8f1ab406caa7d637479742686311e3a5"
S = "${WORKDIR}/industrial_robot_status_controller-release-release-melodic-industrial_robot_status_controller-0.1.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('industrial-robot-status-controller', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('industrial-robot-status-controller', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/industrial-robot-status-controller/industrial-robot-status-controller_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/industrial-robot-status-controller/industrial-robot-status-controller-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/industrial-robot-status-controller/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/industrial-robot-status-controller/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
