# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "This package wraps the libpcan to use it as a ros dependency"
AUTHOR = "Florian Weisshardt <fmw@ipa.fhg.de>"
ROS_AUTHOR = "Florian Weisshardt"
HOMEPAGE = "http://p103112.typo3server.info/fileadmin/media/linux/index.htm"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=46ee8693f40a89a31023e97ae17ecf19"

ROS_CN = "cob_extern"
ROS_BPN = "libpcan"

ROS_BUILD_DEPENDS = " \
    virtual/kernel \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    virtual/kernel \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    virtual/kernel \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipa320/cob_extern-release/archive/release/melodic/libpcan/0.6.13-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9a6e2f863045f4884745ebc4b5e91f00"
SRC_URI[sha256sum] = "071c830e338eb31913624b8c9cdbe911fac0db917651acdfc705b30c507df8ab"
S = "${WORKDIR}/cob_extern-release-release-melodic-libpcan-0.6.13-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('cob-extern', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('cob-extern', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-extern/cob-extern_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-extern/cob-extern-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-extern/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cob-extern/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
