# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "The system_fingerprint package"
AUTHOR = "David V. Lu!! <davidvlu@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "BSD 2-clause"
LICENSE = "BSD-2-clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=34de8913993f99108716e847b8e8700e"

ROS_CN = "system_fingerprint"
ROS_BPN = "system_fingerprint"

ROS_BUILD_DEPENDS = " \
    roslib \
    rosnode \
    rospy \
    rosservice \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
    python3-setuptools-native \
"

ROS_EXPORT_DEPENDS = " \
    roslib \
    rosnode \
    rospy \
    rosservice \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python3-git \
    roslib \
    rosnode \
    rospy \
    rosservice \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/MetroRobots/ros_system_fingerprint-release/archive/release/noetic/system_fingerprint/0.6.2-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/system_fingerprint"
SRC_URI = "git://github.com/MetroRobots/ros_system_fingerprint-release;${ROS_BRANCH};protocol=https"
SRCREV = "4732a5b9187705291fadcaf7f8a9982f9b8ec8eb"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
