DESCRIPTION = "
     rosserial_xbee provides tools to do point to multipoint communication
     between rosserial nodes connected to an xbee.  All of the nodes
     communicate back to a master xbee connected to a computer running
     ROS.  This software currently only works with Series 1 Xbees.
     
     This pkg includes python code from the python-xbee project:
     http://code.google.com/p/python-xbee/"
     
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=d566ef916e9dedc494f5f793a6690ba5"

require rosserial.inc
