# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "MoveIt Task Pipeline"
AUTHOR = "Michael Goerner <me@v4hn.de>"
HOMEPAGE = "https://github.com/moveit/moveit_task_constructor"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=75730354549103aaba72b66caf53717b"

ROS_CN = "moveit_task_constructor"
ROS_BPN = "moveit_task_constructor_core"

ROS_BUILD_DEPENDS = " \
    fmt \
    geometry-msgs \
    moveit-core \
    moveit-ros-planning \
    moveit-ros-planning-interface \
    moveit-task-constructor-msgs \
    py-binding-tools \
    rclcpp \
    rviz-marker-tools \
    tf2-eigen \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    fmt \
    geometry-msgs \
    moveit-core \
    moveit-ros-planning \
    moveit-ros-planning-interface \
    moveit-task-constructor-msgs \
    py-binding-tools \
    rclcpp \
    rviz-marker-tools \
    tf2-eigen \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fmt \
    geometry-msgs \
    moveit-core \
    moveit-ros-planning \
    moveit-ros-planning-interface \
    moveit-task-constructor-msgs \
    py-binding-tools \
    rclcpp \
    rviz-marker-tools \
    tf2-eigen \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
    ament-cmake-gtest \
    ament-cmake-pytest \
    launch-testing-ament-cmake \
    moveit-configs-utils \
    moveit-planners \
    moveit-resources-fanuc-moveit-config \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/moveit_task_constructor-release/archive/release/jazzy/moveit_task_constructor_core/0.1.4-3.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/moveit_task_constructor_core"
SRC_URI = "git://github.com/ros2-gbp/moveit_task_constructor-release;${ROS_BRANCH};protocol=https"
SRCREV = "2792f4615258d377d7979d8cce4378543d6bc80a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
