# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "The depthai_ros_v3 package"
AUTHOR = "Matevz Morato <matevz.morato@luxonis.com>"
ROS_AUTHOR = "Sachin Guruswamy"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "depthai_ros_v3"
ROS_BPN = "depthai_ros_v3"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    depthai-bridge-v3 \
    depthai-descriptions-v3 \
    depthai-examples-v3 \
    depthai-filters-v3 \
    depthai-ros-driver-v3 \
    depthai-ros-msgs-v3 \
    depthai-v3 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/luxonis/depthai-ros-v3-release/archive/release/jazzy/depthai_ros_v3/3.1.1-2.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/depthai_ros_v3"
SRC_URI = "git://github.com/luxonis/depthai-ros-v3-release;${ROS_BRANCH};protocol=https"
SRCREV = "8a3f99d69474e8b044f09e6074e6e25ae0b074e9"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
