# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "Depthai filters package"
AUTHOR = "Matevz Morato <matevz.morato@luxonis.com>"
ROS_AUTHOR = "Adam Serafin"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "depthai_ros_v3"
ROS_BPN = "depthai_filters_v3"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    depthai-ros-msgs-v3 \
    image-transport \
    message-filters \
    opencv \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    vision-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    depthai-ros-msgs-v3 \
    image-transport \
    message-filters \
    opencv \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    vision-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    depthai-ros-msgs-v3 \
    image-transport \
    message-filters \
    opencv \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    vision-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/luxonis/depthai-ros-v3-release/archive/release/jazzy/depthai_filters_v3/3.1.1-2.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/depthai_filters_v3"
SRC_URI = "git://github.com/luxonis/depthai-ros-v3-release;${ROS_BRANCH};protocol=https"
SRCREV = "86caa3d92ca5f0c775c7875cac39906361725847"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
