# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "Ignition ros_control package allows to control simulated robots using ros_control framework."
AUTHOR = "graiola <gennaro.raiola@gmail.com>"
ROS_AUTHOR = "Gennaro Raiola"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=fc216ef9336537897fbeafa564601763"

ROS_CN = "ign_ros_control"
ROS_BPN = "ign_ros_control"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-ignition-gazebo3} \
    ${ROS_UNRESOLVED_DEP-ignition-msgs5} \
    ${ROS_UNRESOLVED_DEP-ignition-transport8} \
    controller-manager \
    hardware-interface \
    pluginlib \
    roscpp \
    transmission-interface \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
    python3-setuptools-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-ignition-gazebo3} \
    ${ROS_UNRESOLVED_DEP-ignition-msgs5} \
    ${ROS_UNRESOLVED_DEP-ignition-transport8} \
    controller-manager \
    hardware-interface \
    pluginlib \
    roscpp \
    transmission-interface \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-ignition-gazebo3} \
    ${ROS_UNRESOLVED_DEP-ignition-msgs5} \
    ${ROS_UNRESOLVED_DEP-ignition-transport8} \
    controller-manager \
    hardware-interface \
    pluginlib \
    roscpp \
    transmission-interface \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/ign_ros_control-release/archive/release/noetic/ign_ros_control/0.0.1-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/ign_ros_control"
SRC_URI = "git://github.com/ros-gbp/ign_ros_control-release;${ROS_BRANCH};protocol=https"
SRCREV = "ec4aade1bbbc4fbefc9b82fbb0859cb94660622e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
