# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "This package implements a self-collision detection system for the follower robot during     leader-follower teleoperation. Its primary purpose is to enhance safety by detecting     potential self-collisions in real time while the robot is being remotely operated."
AUTHOR = "Pyo <pyo@robotis.com>"
ROS_AUTHOR = "Sungho Woo <wsh@robotis.com>"
HOMEPAGE = "http://wiki.ros.org/open_manipulator"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "open_manipulator"
ROS_BPN = "open_manipulator_collision"

ROS_BUILD_DEPENDS = " \
    fcl \
    kdl-parser \
    libeigen \
    rclcpp \
    sensor-msgs \
    std-msgs \
    urdf \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    fcl \
    kdl-parser \
    libeigen \
    rclcpp \
    sensor-msgs \
    std-msgs \
    urdf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fcl \
    kdl-parser \
    libeigen \
    rclcpp \
    sensor-msgs \
    std-msgs \
    urdf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/open_manipulator-release/archive/release/rolling/open_manipulator_collision/4.0.5-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/open_manipulator_collision"
SRC_URI = "git://github.com/ros2-gbp/open_manipulator-release;${ROS_BRANCH};protocol=https"
SRCREV = "f54a8832d137f8a476a9d5a25145bca281c239f3"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
