# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Package for interfacing to the ROSflight autopilot firmware over MAVLink"
AUTHOR = "Daniel Koch <daniel.p.koch@gmail.com>"
ROS_AUTHOR = "Daniel Koch <daniel.p.koch@gmail.com>"
HOMEPAGE = "http://rosflight.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rosflight"
ROS_BPN = "rosflight"

ROS_BUILD_DEPENDS = " \
    boost \
    eigen-stl-containers \
    geometry-msgs \
    git \
    libeigen \
    pkgconfig \
    roscpp \
    rosflight-msgs \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    eigen-stl-containers \
    geometry-msgs \
    libeigen \
    roscpp \
    rosflight-msgs \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    eigen-stl-containers \
    geometry-msgs \
    libeigen \
    roscpp \
    rosflight-msgs \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/rosflight/rosflight-release/archive/release/melodic/rosflight/1.3.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/rosflight"
SRC_URI = "git://github.com/rosflight/rosflight-release;${ROS_BRANCH};protocol=https"
SRCREV = "1fc778712182aa3dff1aeb59d21b4620411a5d45"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
