# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Tools for monitoring and validating radar data."
AUTHOR = "Nick Rotella <nick.rotella@ainstein.ai>"
ROS_AUTHOR = "Nick Rotella"
HOMEPAGE = "https://ainstein.ai/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ainstein_radar"
ROS_BPN = "ainstein_radar_tools"

ROS_BUILD_DEPENDS = " \
    ainstein-radar-filters \
    ainstein-radar-msgs \
    cv-bridge \
    image-geometry \
    image-transport \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    vision-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ainstein-radar-filters \
    ainstein-radar-msgs \
    cv-bridge \
    image-geometry \
    image-transport \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    vision-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ainstein-radar-filters \
    ainstein-radar-msgs \
    cv-bridge \
    image-geometry \
    image-transport \
    pcl-ros \
    roscpp \
    sensor-msgs \
    std-msgs \
    vision-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/AinsteinAI/ainstein_radar-release/archive/release/kinetic/ainstein_radar_tools/2.0.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ca50d3a2a0f99cfea3865dcfa2cfe335"
SRC_URI[sha256sum] = "78a6c18b25c77cea7d706d10a09555f1872261576fff9e0834aba09a61b86760"
S = "${WORKDIR}/ainstein_radar-release-release-kinetic-ainstein_radar_tools-2.0.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ainstein-radar', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ainstein-radar', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ainstein-radar/ainstein-radar_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ainstein-radar/ainstein-radar-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ainstein-radar/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ainstein-radar/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
