# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Radar message type plugins for RViz."
AUTHOR = "Nick Rotella <nick.rotella@ainstein.ai>"
ROS_AUTHOR = "Nick Rotella"
HOMEPAGE = "https://wiki.ros.org/ainstein_radar_rviz_plugins"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ainstein_radar"
ROS_BPN = "ainstein_radar_rviz_plugins"

ROS_BUILD_DEPENDS = " \
    ainstein-radar-msgs \
    qtbase \
    rviz \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ainstein-radar-msgs \
    pcl \
    qtbase \
    rviz \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/AinsteinAI/ainstein_radar-release/archive/release/kinetic/ainstein_radar_rviz_plugins/2.0.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "33b1c99f35d136f0b304f1bad9bc12ef"
SRC_URI[sha256sum] = "cb85b1326a0ea194aeb4ccf005c010becb1774ad64dfd035a766abf953e649bb"
S = "${WORKDIR}/ainstein_radar-release-release-kinetic-ainstein_radar_rviz_plugins-2.0.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('ainstein-radar', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('ainstein-radar', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ainstein-radar/ainstein-radar_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ainstein-radar/ainstein-radar-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ainstein-radar/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/ainstein-radar/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
