# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "urg_node"
AUTHOR = "Tony Baltovski <tony.baltovski@gmail.com>"
ROS_AUTHOR = "Chad Rockey <chadrockey@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/urg_node"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "urg_node"
ROS_BPN = "urg_node"

ROS_BUILD_DEPENDS = " \
    diagnostic-updater \
    dynamic-reconfigure \
    laser-proc \
    message-generation \
    nodelet \
    rosconsole \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    urg-c \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-updater \
    dynamic-reconfigure \
    laser-proc \
    message-generation \
    nodelet \
    rosconsole \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    urg-c \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-updater \
    dynamic-reconfigure \
    laser-proc \
    message-generation \
    message-runtime \
    nodelet \
    rosconsole \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    urg-c \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
    roslint \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/urg_node-release/archive/release/melodic/urg_node/0.1.11-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "edc4a7f23c6b2874ca10ffdefdc2f27b"
SRC_URI[sha256sum] = "86fec955adf084d6ebdf11e8a17ecb03586afcfab3b15329e02535a773dc7a4d"
S = "${WORKDIR}/urg_node-release-release-melodic-urg_node-0.1.11-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('urg-node', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('urg-node', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urg-node/urg-node_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urg-node/urg-node-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urg-node/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/urg-node/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
