# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Autonomous mapping and navigation demos for the Clearpath Husky"
AUTHOR = "Paul Bovbel <paul@bovbel.com>"
ROS_AUTHOR = "Prasenjit Mukherjee <pmukherj@clearpathrobotics.com>"
HOMEPAGE = "http://ros.org/wiki/husky_navigation"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "husky"
ROS_BPN = "husky_navigation"

ROS_BUILD_DEPENDS = " \
    roslaunch \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    amcl \
    base-local-planner \
    dwa-local-planner \
    frontier-exploration \
    gmapping \
    map-server \
    move-base \
    navfn \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    amcl \
    base-local-planner \
    dwa-local-planner \
    frontier-exploration \
    gmapping \
    map-server \
    move-base \
    navfn \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/clearpath-gbp/husky-release/archive/release/kinetic/husky_navigation/0.3.4-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "814b42fc22ad96ca728e0666dce74862"
SRC_URI[sha256sum] = "dcdac9fbdd79fc93fd7275ca3824d35b27a4397a69993b78399004d016f7764f"
S = "${WORKDIR}/husky-release-release-kinetic-husky_navigation-0.3.4-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('husky', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('husky', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/husky/husky_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/husky/husky-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/husky/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/husky/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
