# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Wrapper around libcurl, it provides a fixed CMake module and an ExternalProject build of it."
AUTHOR = "William Woodall <william@osrfoundation.org>"
HOMEPAGE = "https://github.com/curl/curl"
SECTION = "devel"
LICENSE = "Apache-2.0 & MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=f12ef8c0445c08084ae92cf2dcb7ee92"

ROS_CN = "resource_retriever"
ROS_BPN = "libcurl_vendor"

ROS_BUILD_DEPENDS = " \
    curl \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    curl \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    pkgconfig-native \
"

ROS_EXEC_DEPENDS = " \
    curl \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/resource_retriever-release/archive/release/dashing/libcurl_vendor/2.1.0-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8d878f82aedbbb3b8cd37e728a0b5309"
SRC_URI[sha256sum] = "4f7bb3b4b3e90736001cfd06bf7bb1c6f81d660422584e6e465f2c499a95e222"
S = "${WORKDIR}/resource_retriever-release-release-dashing-libcurl_vendor-2.1.0-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('resource-retriever', d)}"
ROS_BUILD_TYPE = "ament_cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('resource-retriever', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/resource-retriever/resource-retriever_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/resource-retriever/resource-retriever-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/resource-retriever/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/resource-retriever/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
