# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "DepthAI core is a C++ library which comes with firmware and an API to interact with         OAK Platform"
AUTHOR = "Adam Serafin <adam.serafin@luxonis.com>"
ROS_AUTHOR = "Martin Peterlin <martin@luxonis.com>"
HOMEPAGE = "https://www.luxonis.com/"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=92566b45c3390e5178465bcaade208b7"

ROS_CN = "depthai"
ROS_BPN = "depthai"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-gfortran} \
    curl \
    libusb1 \
    nlohmann-json \
    opencv \
    ros-environment \
    tar \
    udev \
    unzip \
    zip \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-gfortran} \
    curl \
    libusb1 \
    nlohmann-json \
    opencv \
    tar \
    udev \
    unzip \
    zip \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-gfortran} \
    curl \
    libusb1 \
    nlohmann-json \
    opencv \
    tar \
    udev \
    unzip \
    zip \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/luxonis/depthai-core-release/archive/release/kilted/depthai/3.0.6-1.tar.gz
ROS_BRANCH ?= "branch=release/kilted/depthai"
SRC_URI = "git://github.com/luxonis/depthai-core-release;${ROS_BRANCH};protocol=https"
SRCREV = "ce123542077843a0321ba6a6592a7c4dba05175a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
