# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "MRPT graphical user interface applications"
AUTHOR = "Jose-Luis Blanco-Claraco <joseluisblancoc@gmail.com>"
HOMEPAGE = "https://github.com/MRPT/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=c1feec27682903a4270dbb401e443f91"

ROS_CN = "mrpt3"
ROS_BPN = "mrpt_apps_gui"

ROS_BUILD_DEPENDS = " \
    libeigen \
    mrpt-common \
    mrpt-graphslam \
    mrpt-kinematics \
    mrpt-libapps-gui \
    mrpt-nav \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    mrpt-common \
    mrpt-graphslam \
    mrpt-kinematics \
    mrpt-libapps-gui \
    mrpt-nav \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    mrpt-common \
    mrpt-graphslam \
    mrpt-kinematics \
    mrpt-libapps-gui \
    mrpt-nav \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/mrpt3-release/archive/release/humble/mrpt_apps_gui/3.0.4-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/mrpt_apps_gui"
SRC_URI = "git://github.com/ros2-gbp/mrpt3-release;${ROS_BRANCH};protocol=https"
SRCREV = "d9e9ed8cc537d94a7edbbe92c84549bee0fc6ffe"

ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}
