# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Package containing the hardware interface to connect to Nao, Romeo, or Pepper robots."
AUTHOR = "Natalia Lyubova <natalia.lyubova@gmail.com>"
ROS_AUTHOR = "Konstantinos Chatzilygeroudis <costashatz@gmail.com>"
HOMEPAGE = "https://github.com/ros-naoqi/naoqi_dcm_driver"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "naoqi_dcm_driver"
ROS_BPN = "naoqi_dcm_driver"

ROS_BUILD_DEPENDS = " \
    controller-manager \
    diagnostic-msgs \
    diagnostic-updater \
    geometry-msgs \
    hardware-interface \
    naoqi-libqi \
    naoqi-libqicore \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    geometry-msgs \
    hardware-interface \
    naoqi-libqi \
    naoqi-libqicore \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    geometry-msgs \
    hardware-interface \
    naoqi-libqi \
    naoqi-libqicore \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-naoqi/naoqi_dcm_driver-release/archive/release/kinetic/naoqi_dcm_driver/0.0.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "d61b050af47ebece7ab7ea72f8e8b73c"
SRC_URI[sha256sum] = "13405c7e5c550b8aadbf595d9c5694a4368a28185063264e3d5bf2e559502cba"
S = "${WORKDIR}/naoqi_dcm_driver-release-release-kinetic-naoqi_dcm_driver-0.0.3-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('naoqi-dcm-driver', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('naoqi-dcm-driver', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-dcm-driver/naoqi-dcm-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-dcm-driver/naoqi-dcm-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-dcm-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/naoqi-dcm-driver/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
