# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provides sample codes to demonstrate STDR simulator functionalities."
AUTHOR = "Chris Zalidis <zalidis@gmail.com>"
ROS_AUTHOR = "Manos Tsardoulias, Chris Zalidis, Aris Thallas"
HOMEPAGE = "http://stdr-simulator-ros-pkg.github.io"
SECTION = "devel"
LICENSE = "GPL-3"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=1e7b3bcc2e271699c77c769685058cbe"

ROS_CN = "stdr_simulator"
ROS_BPN = "stdr_samples"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    nav-msgs \
    roscpp \
    roslib \
    sensor-msgs \
    stdr-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    nav-msgs \
    roscpp \
    roslib \
    sensor-msgs \
    stdr-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    nav-msgs \
    roscpp \
    roslib \
    sensor-msgs \
    stdr-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/stdr-simulator-ros-pkg/stdr_simulator-release/archive/release/kinetic/stdr_samples/0.3.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "51c672cf7da090a22f572febe1059da3"
SRC_URI[sha256sum] = "ad1d00afd61790ecd3711da0614f6b85957cc0b117786253eef21e860d833079"
S = "${WORKDIR}/stdr_simulator-release-release-kinetic-stdr_samples-0.3.2-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('stdr-simulator', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('stdr-simulator', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/stdr-simulator/stdr-simulator_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/stdr-simulator/stdr-simulator-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/stdr-simulator/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/stdr-simulator/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
