# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_kilted
inherit ros_superflore_generated

DESCRIPTION = "misc tools for working with apriltags under ROS2"
AUTHOR = "Bernd Pfrommer <bernd.pfrommer@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache2"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=c93e37fc0c6f510db5735eb91dcc1550"

ROS_CN = "apriltag_detector"
ROS_BPN = "apriltag_tools"

ROS_BUILD_DEPENDS = " \
    apriltag-detector \
    apriltag-draw \
    apriltag-msgs \
    rclcpp \
    rosbag2-transport \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ros-environment-native \
"

ROS_EXPORT_DEPENDS = " \
    apriltag-detector \
    apriltag-draw \
    apriltag-msgs \
    rclcpp \
    rosbag2-transport \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    apriltag-detector \
    apriltag-draw \
    apriltag-msgs \
    rclcpp \
    rosbag2-transport \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-clang-format \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/apriltag_detector-release/archive/release/kilted/apriltag_tools/3.0.1-3.tar.gz
ROS_BRANCH ?= "branch=release/kilted/apriltag_tools"
SRC_URI = "git://github.com/ros2-gbp/apriltag_detector-release;${ROS_BRANCH};protocol=https"
SRCREV = "1df01b8486accfff8d3fd54c162e6ca12e7617f6"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
