# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_eloquent
inherit ros_superflore_generated

DESCRIPTION = "Bundle python requirements in a ament package via virtualenv."
AUTHOR = "Max Krichenbauer <v-krichenbauer7715@esol.co.jp>"
ROS_AUTHOR = "Max Krichenbauer <v-krichenbauer7715@esol.co.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL"
LIC_FILES_CHKSUM = "file://package.xml;beginline=21;endline=21;md5=d6fd5bd8a2ca0ce00c65331b4263470b"

ROS_CN = "ament_virtualenv"
ROS_BPN = "ament_virtualenv"

ROS_BUILD_DEPENDS = " \
    ${PYTHON_PN}-virtualenv \
    python3-packaging \
"

ROS_BUILDTOOL_DEPENDS = " \
    ${PYTHON_PN}-virtualenv-native \
    python3-packaging-native \
"

ROS_EXPORT_DEPENDS = " \
    ${PYTHON_PN}-virtualenv \
    python3-packaging \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${PYTHON_PN}-virtualenv \
    python3-packaging \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ${PYTHON_PN}-virtualenv \
    ament-copyright \
    ament-flake8 \
    ament-pep257 \
    python3-packaging \
    python3-pytest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/esol-community/ament_virtualenv-release/archive/release/eloquent/ament_virtualenv/0.0.5-6.tar.gz
ROS_BRANCH ?= "branch=release/eloquent/ament_virtualenv"
SRC_URI = "git://github.com/esol-community/ament_virtualenv-release;${ROS_BRANCH};protocol=https"
SRCREV = "343737021ddc9c026298a4eb8dba3b6d39a6d068"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
