# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Package to programmatically spawn message, service, and action relays. To add support for a message/service dependency, please add to the build dependencies in package.xml and CMakeLists.txt"
AUTHOR = "Paul Bovbel <pbovbel@clearpath.ai>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "cpr_multimaster_tools"
ROS_BPN = "message_relay"

ROS_BUILD_DEPENDS = " \
    actionlib-msgs \
    controller-manager-msgs \
    diagnostic-msgs \
    gazebo-msgs \
    geometry-msgs \
    map-msgs \
    move-base-msgs \
    multimaster-msgs \
    nav-msgs \
    python-cheetah \
    robot-localization \
    roscpp \
    rosgraph-msgs \
    sensor-msgs \
    shape-msgs \
    std-msgs \
    std-srvs \
    stereo-msgs \
    tf2-msgs \
    trajectory-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib-msgs \
    controller-manager-msgs \
    diagnostic-msgs \
    gazebo-msgs \
    geometry-msgs \
    map-msgs \
    move-base-msgs \
    multimaster-msgs \
    nav-msgs \
    robot-localization \
    roscpp \
    rosgraph-msgs \
    sensor-msgs \
    shape-msgs \
    std-msgs \
    std-srvs \
    stereo-msgs \
    tf2-msgs \
    trajectory-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib-msgs \
    controller-manager-msgs \
    diagnostic-msgs \
    gazebo-msgs \
    geometry-msgs \
    map-msgs \
    move-base-msgs \
    multimaster-msgs \
    nav-msgs \
    robot-localization \
    roscpp \
    rosgraph-msgs \
    sensor-msgs \
    shape-msgs \
    std-msgs \
    std-srvs \
    stereo-msgs \
    tf2-msgs \
    trajectory-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslaunch \
    roslint \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/clearpath-gbp/cpr_multimaster_tools-release/archive/release/kinetic/message_relay/0.0.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b07045511fec04168865334ef9120146"
SRC_URI[sha256sum] = "8566fe2cacb0377bb3aa034547ba27bc0b87356f6d14eabccca4ba9d1fff313a"
S = "${WORKDIR}/cpr_multimaster_tools-release-release-kinetic-message_relay-0.0.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('cpr-multimaster-tools', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('cpr-multimaster-tools', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cpr-multimaster-tools/cpr-multimaster-tools_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cpr-multimaster-tools/cpr-multimaster-tools-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cpr-multimaster-tools/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cpr-multimaster-tools/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
