# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Collection of the launch files for jog_controller"
AUTHOR = "Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>"
ROS_AUTHOR = "Ryosuke Tajima <ryosuke.tajima@opensource-robotics.tokyo.jp>"
HOMEPAGE = "http://wiki.ros.org/jog_launch"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "jog_control"
ROS_BPN = "jog_launch"

ROS_BUILD_DEPENDS = " \
    fake-joint-launch \
    jog-controller \
    roslaunch \
    rostest \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    fake-joint-launch \
    jog-controller \
    roslaunch \
    rostest \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fake-joint-launch \
    jog-controller \
    nextage-moveit-config \
    roslaunch \
    rostest \
    tra1-moveit-config \
    ur3-moveit-config \
    ur5-moveit-config \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/jog_control-release/archive/release/kinetic/jog_launch/0.0.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7912d90238b0ab52af0a79ea861ef316"
SRC_URI[sha256sum] = "6be4db38062c350773ac08fa688fbd00f9402b8f98cf6e3812a17f192c6ddd0f"
S = "${WORKDIR}/jog_control-release-release-kinetic-jog_launch-0.0.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('jog-control', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('jog-control', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jog-control/jog-control_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jog-control/jog-control-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jog-control/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/jog-control/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
