# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Enables the TurtleBot mobile robot KHA1 hardware loadout"
AUTHOR = "HXR <code@hxr.io>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT & Apache-1.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "turtlebot_loadout_kha1"
ROS_BPN = "turtlebot_loadout_kha1"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/TurtleBot-Mfg-release/turtlebot_loadout_kha1/archive/release/kinetic/turtlebot_loadout_kha1/0.1.0-3.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8cbfd463ab11bf7149855b74f696f3e1"
SRC_URI[sha256sum] = "6356981d0c08c5153c1b56e630b8149a31970f1e37c15dac44662cdc7b31c71e"
S = "${WORKDIR}/turtlebot_loadout_kha1-release-kinetic-turtlebot_loadout_kha1-0.1.0-3"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('turtlebot-loadout-kha1', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('turtlebot-loadout-kha1', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-loadout-kha1/turtlebot-loadout-kha1_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-loadout-kha1/turtlebot-loadout-kha1-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-loadout-kha1/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/turtlebot-loadout-kha1/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
