# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The care-o-bot-desktop meta-package"
AUTHOR = "Florian Weisshardt <fmw@ipa.fhg.de>"
HOMEPAGE = "https://github.com/ipa320/care-o-bot"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "care_o_bot"
ROS_BPN = "care_o_bot_desktop"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    blender \
    care-o-bot \
    chromium-browser \
    desktop-full \
    disper \
    dtc \
    gimp \
    gitg \
    language-pack-de \
    language-pack-en \
    meld \
    openssh-server \
    python-bloom \
    python-catkin-tools \
    python-rosinstall \
    python-wstool \
    terminator \
    texlive-fonts-recommended \
    texmaker \
    vim \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipa320/care-o-bot-release/archive/release/kinetic/care_o_bot_desktop/0.6.7-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0c417894ab6a5190909c2796ad3eb66c"
SRC_URI[sha256sum] = "99ba8e45c8f64082998f687c7211d3bece93d42fc2aa14da64f9202d65e53d95"
S = "${WORKDIR}/care-o-bot-release-release-kinetic-care_o_bot_desktop-0.6.7-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('care-o-bot', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('care-o-bot', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/care-o-bot/care-o-bot_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/care-o-bot/care-o-bot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/care-o-bot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/care-o-bot/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
