# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "RealSense camera package allowing access to Intel T265 Tracking module and SR300 and D400 3D cameras"
AUTHOR = "LibRealSense ROS Team <librs.ros@intel.com>"
ROS_AUTHOR = "LibRealSense ROS Team <librs.ros@intel.com>"
HOMEPAGE = "http://www.ros.org/wiki/RealSense"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "realsense2_camera"
ROS_BPN = "realsense2_camera"

ROS_BUILD_DEPENDS = " \
    builtin-interfaces \
    cv-bridge \
    diagnostic-updater \
    geometry-msgs \
    image-transport \
    libeigen \
    librealsense2 \
    nav-msgs \
    rclcpp \
    rclcpp-components \
    realsense2-camera-msgs \
    ros-environment \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    builtin-interfaces \
    cv-bridge \
    diagnostic-updater \
    geometry-msgs \
    image-transport \
    libeigen \
    librealsense2 \
    nav-msgs \
    rclcpp \
    rclcpp-components \
    realsense2-camera-msgs \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    builtin-interfaces \
    cv-bridge \
    diagnostic-updater \
    geometry-msgs \
    image-transport \
    launch-ros \
    libeigen \
    librealsense2 \
    nav-msgs \
    rclcpp \
    rclcpp-components \
    realsense2-camera-msgs \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/IntelRealSense/realsense-ros-release/archive/release/humble/realsense2_camera/4.51.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/realsense2_camera"
SRC_URI = "git://github.com/IntelRealSense/realsense-ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "a2e57f4ef22abf0efdb9e28db8f3373842d28147"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
