# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_rolling
inherit ros_superflore_generated

DESCRIPTION = "Time-Optimal Path Parameterization"
AUTHOR = "Hung Pham <hungpham2511@gmail.com>"
ROS_AUTHOR = "Hung Pham"
HOMEPAGE = "https://hungpham2511.github.io/toppra/index.html"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=80bc41eebce109b558bf3c311d7e692e"

ROS_CN = "toppra"
ROS_BPN = "toppra"

ROS_BUILD_DEPENDS = " \
    libeigen \
    python3 \
    python3-pybind11 \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = " \
    libeigen \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libeigen \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/toppra-release/archive/release/rolling/toppra/0.6.7-1.tar.gz
ROS_BRANCH ?= "branch=release/rolling/toppra"
SRC_URI = "git://github.com/ros2-gbp/toppra-release;${ROS_BRANCH};protocol=https"
SRCREV = "3bd6828849fda9117a663d4605fb54b3e420514b"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
