# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_jazzy
inherit ros_superflore_generated

DESCRIPTION = "The package contains URDF and mesh files for Husarion UGV"
AUTHOR = "Husarion <support@husarion.com>"
ROS_AUTHOR = "Dawid Kmak <dawid.kmak@husarion.com>"
HOMEPAGE = "https://husarion.com/"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "husarion_ugv_ros"
ROS_BPN = "husarion_ugv_description"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    husarion-components-description \
    joint-state-publisher \
    joint-state-publisher-gui \
    launch \
    launch-ros \
    nav2-common \
    robot-state-publisher \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/husarion_ugv_ros-release/archive/release/jazzy/husarion_ugv_description/2.3.1-1.tar.gz
ROS_BRANCH ?= "branch=release/jazzy/husarion_ugv_description"
SRC_URI = "git://github.com/ros2-gbp/husarion_ugv_ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "ba37a0621e24e806ba7f942569bd682c268fcd50"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
