# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Driver node for ROS 2 for Scarlet, SceneScan and SP1 stereo vision sensors by Nerian Vision GmbH"
AUTHOR = "Konstantin Schauwecker <konstantin.schauwecker@nerian.com>"
ROS_AUTHOR = "Nerian Vision Technologies <service@nerian.com>"
HOMEPAGE = "http://wiki.ros.org/nerian_stereo"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = "nerian_stereo_ros2"
ROS_BPN = "nerian_stereo"

ROS_BUILD_DEPENDS = " \
    ament-cmake \
    cv-bridge \
    rosidl-default-generators \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    tf2 \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    rosidl-default-generators-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-cmake \
    cv-bridge \
    rosidl-default-generators \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    tf2 \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ament-cmake \
    cv-bridge \
    rosidl-default-generators \
    rosidl-default-runtime \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    tf2 \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/nerian-vision/nerian_stereo_ros2-release/archive/release/humble/nerian_stereo/1.1.1-1.tar.gz
ROS_BRANCH ?= "branch=release/humble/nerian_stereo"
SRC_URI = "git://github.com/nerian-vision/nerian_stereo_ros2-release;${ROS_BRANCH};protocol=https"
SRCREV = "e36a744b1c74bb770488a0e4962b20422e3f10dd"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
